                    PARAMETER SENSITIVITIES: CASE freyberg


NUMERIC PARAMETER SENSITIVITIES FOR OPTIMISATION ITERATION NO. 1   ----->
  Parameter name   Group        Current Value        PEST_CSS_wo_reg
   hk1             hk           5.00000000000        0.632879702459      
   rch0            rch          1.00000000000        3.54417491524       


NUMERIC PARAMETER SENSITIVITIES FOR OPTIMISATION ITERATION NO. 2   ----->
  Parameter name   Group        Current Value        PEST_CSS_wo_reg
   hk1             hk           3.28442106602        1.71506548626       
   rch0            rch          1.07353377607        5.29342501579       


NUMERIC PARAMETER SENSITIVITIES FOR OPTIMISATION ITERATION NO. 3   ----->
  Parameter name   Group        Current Value        PEST_CSS_wo_reg
   hk1             hk           3.27688123084        2.52369537392       
   rch0            rch          1.08159124248        4.93864714583       


NUMERIC PARAMETER SENSITIVITIES FOR OPTIMISATION ITERATION NO. 4   ----->
  Parameter name   Group        Current Value        PEST_CSS_wo_reg
   hk1             hk           3.38383553354        2.12981528164       
   rch0            rch          1.09704173076        4.65295162224       


NUMERIC PARAMETER SENSITIVITIES FOR OPTIMISATION ITERATION NO. 5   ----->
  Parameter name   Group        Current Value        PEST_CSS_wo_reg
   hk1             hk           3.43721399012        1.88955867007       
   rch0            rch          1.10186253201        4.47697390436       


