
PANTHER master listening on socket:0.0.0.0:4004 (IPv4)
running model 200 times
04/11/22 13:54:12->waiting for agents to appear

04/11/22 13:54:12->new connection from: lmlicenses.wip4.adobe.com:56629
04/11/22 13:54:12->new connection from: lmlicenses.wip4.adobe.com:56637
04/11/22 13:54:12->new connection from: lmlicenses.wip4.adobe.com:64520
04/11/22 13:54:12->initializing new agent connection from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0:lmlicenses.wip4.adobe.com:56629, number of agents: 3
04/11/22 13:54:12->new connection from: lmlicenses.wip4.adobe.com:64521
04/11/22 13:54:12->initializing new agent connection from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1:lmlicenses.wip4.adobe.com:56637, number of agents: 4
04/11/22 13:54:12->initializing new agent connection from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2:lmlicenses.wip4.adobe.com:64520, number of agents: 4
04/11/22 13:54:12->initializing new agent connection from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3:lmlicenses.wip4.adobe.com:64521, number of agents: 4
04/11/22 13:54:12->new agent ready: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1:lmlicenses.wip4.adobe.com:56637
04/11/22 13:54:12->Sending run 0 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:0, concurrent runs:1)
04/11/22 13:54:12->new agent ready: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0:lmlicenses.wip4.adobe.com:56629
04/11/22 13:54:12->Sending run 1 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:1, concurrent runs:1)
04/11/22 13:54:12->new agent ready: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2:lmlicenses.wip4.adobe.com:64520
04/11/22 13:54:12->Sending run 2 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:2, concurrent runs:1)
04/11/22 13:54:13->new agent ready: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3:lmlicenses.wip4.adobe.com:64521
04/11/22 13:54:13->Sending run 3 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:3, concurrent runs:1)
04/11/22 13:54:58->run 0 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.7633 min, avg run time:0.7633 min, group id:2, run id: 0 concurrent:1)
04/11/22 13:54:58->run 0 processed
04/11/22 13:54:58->run 1 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.76365 min, avg run time:0.763475 min, group id:2, run id: 1 concurrent:1)
04/11/22 13:54:58->run 1 processed
04/11/22 13:54:58->Sending run 4 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:4, concurrent runs:1)
04/11/22 13:54:58->run 2 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.7635 min, avg run time:0.763483 min, group id:2, run id: 2 concurrent:1)
04/11/22 13:54:58->run 2 processed
04/11/22 13:54:58->Sending run 5 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:5, concurrent runs:1)
04/11/22 13:54:58->Sending run 6 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:6, concurrent runs:1)
04/11/22 13:54:58->run 3 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.758583 min, avg run time:0.762258 min, group id:2, run id: 3 concurrent:1)
04/11/22 13:54:58->run 3 processed
04/11/22 13:54:58->Sending run 7 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:7, concurrent runs:1)
04/11/22 13:55:42->run 4 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.7488 min, avg run time:0.758633 min, group id:2, run id: 4 concurrent:1)
04/11/22 13:55:42->run 4 processed
04/11/22 13:55:42->Sending run 8 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:8, concurrent runs:1)
04/11/22 13:55:43->run 5 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.758133 min, avg run time:0.757254 min, group id:2, run id: 5 concurrent:1)
04/11/22 13:55:43->run 5 processed
04/11/22 13:55:43->run 6 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.758217 min, avg run time:0.755933 min, group id:2, run id: 6 concurrent:1)
04/11/22 13:55:43->run 6 processed
04/11/22 13:55:43->Sending run 9 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:9, concurrent runs:1)
04/11/22 13:55:43->Sending run 10 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:10, concurrent runs:1)
04/11/22 13:55:43->run 7 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.754417 min, avg run time:0.754892 min, group id:2, run id: 7 concurrent:1)
04/11/22 13:55:43->run 7 processed
04/11/22 13:55:43->Sending run 11 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:11, concurrent runs:1)
04/11/22 13:56:20->run 8 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.6894 min, avg run time:0.740042 min, group id:2, run id: 8 concurrent:1)
04/11/22 13:56:20->run 8 processed
04/11/22 13:56:20->Sending run 12 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:12, concurrent runs:1)
04/11/22 13:56:28->run 9 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.7544 min, avg run time:0.739108 min, group id:2, run id: 9 concurrent:1)
04/11/22 13:56:28->run 9 processed
04/11/22 13:56:28->Sending run 13 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:13, concurrent runs:1)
04/11/22 13:56:29->run 11 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.758067 min, avg run time:0.740021 min, group id:2, run id: 11 concurrent:1)
04/11/22 13:56:29->run 11 processed
04/11/22 13:56:29->Sending run 14 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:14, concurrent runs:1)
04/11/22 13:56:30->run 10 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.764517 min, avg run time:0.741596 min, group id:2, run id: 10 concurrent:1)
04/11/22 13:56:30->run 10 processed
04/11/22 13:56:30->Sending run 15 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:15, concurrent runs:1)
04/11/22 13:57:03->run 12 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.700433 min, avg run time:0.744354 min, group id:2, run id: 12 concurrent:1)
04/11/22 13:57:03->run 12 processed
04/11/22 13:57:03->Sending run 16 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:16, concurrent runs:1)
04/11/22 13:57:26->run 13 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.85895 min, avg run time:0.770492 min, group id:2, run id: 13 concurrent:1)
04/11/22 13:57:26->run 13 processed
04/11/22 13:57:26->Sending run 17 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:17, concurrent runs:1)
04/11/22 13:57:29->run 15 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.876633 min, avg run time:0.798521 min, group id:2, run id: 15 concurrent:1)
04/11/22 13:57:29->run 15 processed
04/11/22 13:57:29->Sending run 18 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:18, concurrent runs:1)
04/11/22 13:57:29->run 14 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.877733 min, avg run time:0.828438 min, group id:2, run id: 14 concurrent:1)
04/11/22 13:57:29->run 14 processed
04/11/22 13:57:29->Sending run 19 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:19, concurrent runs:1)
04/11/22 13:57:50->run 16 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.742317 min, avg run time:0.838908 min, group id:2, run id: 16 concurrent:1)
04/11/22 13:57:50->run 16 processed
04/11/22 13:57:50->Sending run 20 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:20, concurrent runs:1)
04/11/22 13:58:15->run 17 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.832967 min, avg run time:0.832412 min, group id:2, run id: 17 concurrent:1)
04/11/22 13:58:15->run 17 processed
04/11/22 13:58:15->Sending run 21 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:21, concurrent runs:1)
04/11/22 13:58:20->run 18 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.8664 min, avg run time:0.829854 min, group id:2, run id: 18 concurrent:1)
04/11/22 13:58:20->run 18 processed
04/11/22 13:58:20->Sending run 22 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:22, concurrent runs:1)
04/11/22 13:58:21->run 19 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.86865 min, avg run time:0.827583 min, group id:2, run id: 19 concurrent:1)
04/11/22 13:58:21->run 19 processed
04/11/22 13:58:21->Sending run 23 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:23, concurrent runs:1)
04/11/22 13:58:39->run 20 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.77645 min, avg run time:0.836117 min, group id:2, run id: 20 concurrent:1)
04/11/22 13:58:39->run 20 processed
04/11/22 13:58:39->Sending run 24 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:24, concurrent runs:1)
04/11/22 13:59:00->run 21 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.793517 min, avg run time:0.826254 min, group id:2, run id: 21 concurrent:1)
04/11/22 13:59:00->run 21 processed
04/11/22 13:59:00->Sending run 25 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:25, concurrent runs:1)
04/11/22 13:59:17->run 22 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.9013 min, avg run time:0.834979 min, group id:2, run id: 22 concurrent:1)
04/11/22 13:59:17->run 22 processed
04/11/22 13:59:17->Sending run 26 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:26, concurrent runs:1)
04/11/22 13:59:18->run 23 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.910767 min, avg run time:0.845508 min, group id:2, run id: 23 concurrent:1)
04/11/22 13:59:18->run 23 processed
04/11/22 13:59:18->Sending run 27 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:27, concurrent runs:1)
04/11/22 13:59:30->run 24 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.812617 min, avg run time:0.85455 min, group id:2, run id: 24 concurrent:1)
04/11/22 13:59:30->run 24 processed
04/11/22 13:59:30->Sending run 28 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:28, concurrent runs:1)
04/11/22 13:59:42->run 25 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.74945 min, avg run time:0.843533 min, group id:2, run id: 25 concurrent:1)
04/11/22 13:59:42->run 25 processed
04/11/22 13:59:42->Sending run 29 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:29, concurrent runs:1)
04/11/22 13:59:59->run 27 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.794183 min, avg run time:0.814387 min, group id:2, run id: 27 concurrent:1)
04/11/22 13:59:59->run 27 processed
04/11/22 13:59:59->run 26 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.8006 min, avg run time:0.789212 min, group id:2, run id: 26 concurrent:1)
04/11/22 13:59:59->run 26 processed
04/11/22 13:59:59->Sending run 30 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:30, concurrent runs:1)
04/11/22 13:59:59->Sending run 31 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:31, concurrent runs:1)
04/11/22 14:00:09->run 28 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.737117 min, avg run time:0.770338 min, group id:2, run id: 28 concurrent:1)
04/11/22 14:00:09->run 28 processed
04/11/22 14:00:10->Sending run 32 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:32, concurrent runs:1)
04/11/22 14:00:22->run 29 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.705967 min, avg run time:0.759467 min, group id:2, run id: 29 concurrent:1)
04/11/22 14:00:22->run 29 processed
04/11/22 14:00:22->Sending run 33 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:33, concurrent runs:1)
04/11/22 14:00:43->run 31 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.768483 min, avg run time:0.751437 min, group id:2, run id: 31 concurrent:1)
04/11/22 14:00:43->run 31 processed
04/11/22 14:00:43->Sending run 34 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:34, concurrent runs:1)
04/11/22 14:00:43->run 30 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.766033 min, avg run time:0.7444 min, group id:2, run id: 30 concurrent:1)
04/11/22 14:00:43->run 30 processed
04/11/22 14:00:43->Sending run 35 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:35, concurrent runs:1)
04/11/22 14:00:56->run 32 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.75175 min, avg run time:0.748058 min, group id:2, run id: 32 concurrent:1)
04/11/22 14:00:56->run 32 processed
04/11/22 14:00:56->Sending run 36 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:36, concurrent runs:1)
04/11/22 14:01:11->run 33 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.760467 min, avg run time:0.761683 min, group id:2, run id: 33 concurrent:1)
04/11/22 14:01:11->run 33 processed
04/11/22 14:01:11->Sending run 37 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:37, concurrent runs:1)
04/11/22 14:01:29->run 34 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.7651 min, avg run time:0.760838 min, group id:2, run id: 34 concurrent:1)
04/11/22 14:01:29->run 34 processed
04/11/22 14:01:29->Sending run 38 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:38, concurrent runs:1)
04/11/22 14:01:29->run 35 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.764817 min, avg run time:0.760533 min, group id:2, run id: 35 concurrent:1)
04/11/22 14:01:29->run 35 processed
04/11/22 14:01:29->Sending run 39 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:39, concurrent runs:1)
04/11/22 14:01:40->run 36 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.740267 min, avg run time:0.757662 min, group id:2, run id: 36 concurrent:1)
04/11/22 14:01:40->run 36 processed
04/11/22 14:01:40->Sending run 40 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:40, concurrent runs:1)
04/11/22 14:01:53->run 37 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.7261 min, avg run time:0.749071 min, group id:2, run id: 37 concurrent:1)
04/11/22 14:01:53->run 37 processed
04/11/22 14:01:53->Sending run 41 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:41, concurrent runs:1)
04/11/22 14:02:12->run 38 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.73995 min, avg run time:0.742783 min, group id:2, run id: 38 concurrent:1)
04/11/22 14:02:12->run 38 processed
04/11/22 14:02:12->Sending run 42 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:42, concurrent runs:1)
04/11/22 14:02:12->run 39 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.739017 min, avg run time:0.736333 min, group id:2, run id: 39 concurrent:1)
04/11/22 14:02:12->run 39 processed
04/11/22 14:02:12->Sending run 43 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:43, concurrent runs:1)
04/11/22 14:02:23->run 40 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.73475 min, avg run time:0.734954 min, group id:2, run id: 40 concurrent:1)
04/11/22 14:02:23->run 40 processed
04/11/22 14:02:23->Sending run 44 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:44, concurrent runs:1)
04/11/22 14:02:35->run 41 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.714233 min, avg run time:0.731988 min, group id:2, run id: 41 concurrent:1)
04/11/22 14:02:35->run 41 processed
04/11/22 14:02:35->Sending run 45 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:45, concurrent runs:1)
04/11/22 14:02:57->run 43 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.7422 min, avg run time:0.732783 min, group id:2, run id: 43 concurrent:1)
04/11/22 14:02:57->run 43 processed
04/11/22 14:02:57->run 42 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.743917 min, avg run time:0.733775 min, group id:2, run id: 42 concurrent:1)
04/11/22 14:02:57->run 42 processed
04/11/22 14:02:57->Sending run 46 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:46, concurrent runs:1)
04/11/22 14:02:57->Sending run 47 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:47, concurrent runs:1)
04/11/22 14:03:05->run 44 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.715817 min, avg run time:0.729042 min, group id:2, run id: 44 concurrent:1)
04/11/22 14:03:05->run 44 processed
04/11/22 14:03:05->Sending run 48 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:48, concurrent runs:1)
04/11/22 14:03:14->run 45 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.68255 min, avg run time:0.721121 min, group id:2, run id: 45 concurrent:1)
04/11/22 14:03:14->run 45 processed
04/11/22 14:03:14->Sending run 49 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:49, concurrent runs:1)
04/11/22 14:03:35->run 47 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.69315 min, avg run time:0.708429 min, group id:2, run id: 47 concurrent:1)
04/11/22 14:03:35->run 47 processed
04/11/22 14:03:35->Sending run 50 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:50, concurrent runs:1)
04/11/22 14:03:35->run 46 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.693017 min, avg run time:0.696133 min, group id:2, run id: 46 concurrent:1)
04/11/22 14:03:35->run 46 processed
04/11/22 14:03:35->Sending run 51 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:51, concurrent runs:1)
04/11/22 14:03:47->run 48 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.70265 min, avg run time:0.692842 min, group id:2, run id: 48 concurrent:1)
04/11/22 14:03:47->run 48 processed
04/11/22 14:03:47->Sending run 52 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:52, concurrent runs:1)
04/11/22 14:03:59->run 49 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.719 min, avg run time:0.701954 min, group id:2, run id: 49 concurrent:1)
04/11/22 14:03:59->run 49 processed
04/11/22 14:03:59->Sending run 53 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:53, concurrent runs:1)
04/11/22 14:04:19->run 50 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.71 min, avg run time:0.706167 min, group id:2, run id: 50 concurrent:1)
04/11/22 14:04:19->run 50 processed
04/11/22 14:04:19->run 51 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.709583 min, avg run time:0.710308 min, group id:2, run id: 51 concurrent:1)
04/11/22 14:04:19->run 51 processed
04/11/22 14:04:19->Sending run 54 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:54, concurrent runs:1)
04/11/22 14:04:19->Sending run 55 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:55, concurrent runs:1)
04/11/22 14:04:31->run 52 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.71685 min, avg run time:0.713858 min, group id:2, run id: 52 concurrent:1)
04/11/22 14:04:31->run 52 processed
04/11/22 14:04:31->Sending run 56 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:56, concurrent runs:1)
04/11/22 14:04:45->run 53 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.737 min, avg run time:0.718358 min, group id:2, run id: 53 concurrent:1)
04/11/22 14:04:45->run 53 processed
04/11/22 14:04:45->Sending run 57 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:57, concurrent runs:1)
04/11/22 14:05:02->run 54 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.715367 min, avg run time:0.7197 min, group id:2, run id: 54 concurrent:1)
04/11/22 14:05:02->run 54 processed
04/11/22 14:05:02->run 55 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.715517 min, avg run time:0.721183 min, group id:2, run id: 55 concurrent:1)
04/11/22 14:05:02->run 55 processed
04/11/22 14:05:02->Sending run 58 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:58, concurrent runs:1)
04/11/22 14:05:02->Sending run 59 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:59, concurrent runs:1)
04/11/22 14:05:15->run 56 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.726733 min, avg run time:0.723654 min, group id:2, run id: 56 concurrent:1)
04/11/22 14:05:15->run 56 processed
04/11/22 14:05:15->Sending run 60 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:60, concurrent runs:1)
04/11/22 14:05:28->run 57 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.725167 min, avg run time:0.720696 min, group id:2, run id: 57 concurrent:1)
04/11/22 14:05:28->run 57 processed
04/11/22 14:05:28->Sending run 61 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:61, concurrent runs:1)
04/11/22 14:05:47->run 58 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.72905 min, avg run time:0.724117 min, group id:2, run id: 58 concurrent:1)
04/11/22 14:05:47->run 58 processed
04/11/22 14:05:47->Sending run 62 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:62, concurrent runs:1)
04/11/22 14:05:48->run 59 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.7376 min, avg run time:0.729638 min, group id:2, run id: 59 concurrent:1)
04/11/22 14:05:48->run 59 processed
04/11/22 14:05:48->Sending run 63 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:63, concurrent runs:1)
04/11/22 14:06:00->run 60 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.741433 min, avg run time:0.733313 min, group id:2, run id: 60 concurrent:1)
04/11/22 14:06:00->run 60 processed
04/11/22 14:06:00->Sending run 64 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:64, concurrent runs:1)
04/11/22 14:06:14->run 61 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.751183 min, avg run time:0.739817 min, group id:2, run id: 61 concurrent:1)
04/11/22 14:06:14->run 61 processed
04/11/22 14:06:14->Sending run 65 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:65, concurrent runs:1)
04/11/22 14:06:33->run 63 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.746617 min, avg run time:0.742071 min, group id:2, run id: 63 concurrent:1)
04/11/22 14:06:33->run 63 processed
04/11/22 14:06:33->Sending run 66 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:66, concurrent runs:1)
04/11/22 14:06:34->run 62 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.75905 min, avg run time:0.749571 min, group id:2, run id: 62 concurrent:1)
04/11/22 14:06:34->run 62 processed
04/11/22 14:06:34->Sending run 67 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:67, concurrent runs:1)
04/11/22 14:06:46->run 64 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.753083 min, avg run time:0.752483 min, group id:2, run id: 64 concurrent:1)
04/11/22 14:06:46->run 64 processed
04/11/22 14:06:46->Sending run 68 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:68, concurrent runs:1)
04/11/22 14:06:57->run 65 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.7297 min, avg run time:0.747112 min, group id:2, run id: 65 concurrent:1)
04/11/22 14:06:57->run 65 processed
04/11/22 14:06:57->Sending run 69 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:69, concurrent runs:1)
04/11/22 14:07:20->run 67 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.756267 min, avg run time:0.746417 min, group id:2, run id: 67 concurrent:1)
04/11/22 14:07:20->run 67 processed
04/11/22 14:07:20->run 66 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.758717 min, avg run time:0.749442 min, group id:2, run id: 66 concurrent:1)
04/11/22 14:07:20->run 66 processed
04/11/22 14:07:20->Sending run 70 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:70, concurrent runs:1)
04/11/22 14:07:20->Sending run 71 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:71, concurrent runs:1)
04/11/22 14:07:32->run 68 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.76015 min, avg run time:0.751208 min, group id:2, run id: 68 concurrent:1)
04/11/22 14:07:32->run 68 processed
04/11/22 14:07:32->Sending run 72 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:72, concurrent runs:1)
04/11/22 14:07:45->run 69 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.761933 min, avg run time:0.759267 min, group id:2, run id: 69 concurrent:1)
04/11/22 14:07:45->run 69 processed
04/11/22 14:07:45->Sending run 73 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:73, concurrent runs:1)
04/11/22 14:08:06->run 71 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.766 min, avg run time:0.761087 min, group id:2, run id: 71 concurrent:1)
04/11/22 14:08:06->run 71 processed
04/11/22 14:08:06->Sending run 74 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:74, concurrent runs:1)
04/11/22 14:08:07->run 70 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.772033 min, avg run time:0.765029 min, group id:2, run id: 70 concurrent:1)
04/11/22 14:08:07->run 70 processed
04/11/22 14:08:07->Sending run 75 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:75, concurrent runs:1)
04/11/22 14:08:18->run 72 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.7604 min, avg run time:0.765092 min, group id:2, run id: 72 concurrent:1)
04/11/22 14:08:18->run 72 processed
04/11/22 14:08:18->Sending run 76 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:76, concurrent runs:1)
04/11/22 14:08:30->run 73 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.760367 min, avg run time:0.7647 min, group id:2, run id: 73 concurrent:1)
04/11/22 14:08:30->run 73 processed
04/11/22 14:08:30->Sending run 77 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:77, concurrent runs:1)
04/11/22 14:08:50->run 74 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.744683 min, avg run time:0.759371 min, group id:2, run id: 74 concurrent:1)
04/11/22 14:08:50->run 74 processed
04/11/22 14:08:50->Sending run 78 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:78, concurrent runs:1)
04/11/22 14:08:51->run 75 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.754667 min, avg run time:0.755029 min, group id:2, run id: 75 concurrent:1)
04/11/22 14:08:51->run 75 processed
04/11/22 14:08:51->Sending run 79 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:79, concurrent runs:1)
04/11/22 14:09:03->run 76 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.757467 min, avg run time:0.754296 min, group id:2, run id: 76 concurrent:1)
04/11/22 14:09:03->run 76 processed
04/11/22 14:09:03->Sending run 80 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:80, concurrent runs:1)
04/11/22 14:09:17->run 77 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.768483 min, avg run time:0.756325 min, group id:2, run id: 77 concurrent:1)
04/11/22 14:09:17->run 77 processed
04/11/22 14:09:17->Sending run 81 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:81, concurrent runs:1)
04/11/22 14:09:36->run 78 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.755183 min, avg run time:0.75895 min, group id:2, run id: 78 concurrent:1)
04/11/22 14:09:36->run 78 processed
04/11/22 14:09:36->Sending run 82 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:82, concurrent runs:1)
04/11/22 14:09:36->run 79 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.750833 min, avg run time:0.757992 min, group id:2, run id: 79 concurrent:1)
04/11/22 14:09:36->run 79 processed
04/11/22 14:09:36->Sending run 83 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:83, concurrent runs:1)
04/11/22 14:09:47->run 80 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.739483 min, avg run time:0.753496 min, group id:2, run id: 80 concurrent:1)
04/11/22 14:09:47->run 80 processed
04/11/22 14:09:47->Sending run 84 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:84, concurrent runs:1)
04/11/22 14:10:01->run 81 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.751767 min, avg run time:0.749317 min, group id:2, run id: 81 concurrent:1)
04/11/22 14:10:01->run 81 processed
04/11/22 14:10:01->Sending run 85 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:85, concurrent runs:1)
04/11/22 14:10:21->run 82 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.752667 min, avg run time:0.748688 min, group id:2, run id: 82 concurrent:1)
04/11/22 14:10:21->run 82 processed
04/11/22 14:10:21->Sending run 86 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:86, concurrent runs:1)
04/11/22 14:10:22->run 83 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.759133 min, avg run time:0.750762 min, group id:2, run id: 83 concurrent:1)
04/11/22 14:10:22->run 83 processed
04/11/22 14:10:22->Sending run 87 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:87, concurrent runs:1)
04/11/22 14:10:34->run 84 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.762217 min, avg run time:0.756446 min, group id:2, run id: 84 concurrent:1)
04/11/22 14:10:34->run 84 processed
04/11/22 14:10:34->Sending run 88 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:88, concurrent runs:1)
04/11/22 14:10:46->run 85 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.752667 min, avg run time:0.756671 min, group id:2, run id: 85 concurrent:1)
04/11/22 14:10:46->run 85 processed
04/11/22 14:10:46->Sending run 89 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:89, concurrent runs:1)
04/11/22 14:11:03->run 86 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.725283 min, avg run time:0.749825 min, group id:2, run id: 86 concurrent:1)
04/11/22 14:11:03->run 86 processed
04/11/22 14:11:03->Sending run 90 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:90, concurrent runs:1)
04/11/22 14:11:03->run 87 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.720933 min, avg run time:0.740275 min, group id:2, run id: 87 concurrent:1)
04/11/22 14:11:03->run 87 processed
04/11/22 14:11:03->Sending run 91 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:91, concurrent runs:1)
04/11/22 14:11:20->run 88 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.766017 min, avg run time:0.741225 min, group id:2, run id: 88 concurrent:1)
04/11/22 14:11:20->run 88 processed
04/11/22 14:11:20->Sending run 92 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:92, concurrent runs:1)
04/11/22 14:11:38->run 89 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.809133 min, avg run time:0.755342 min, group id:2, run id: 89 concurrent:1)
04/11/22 14:11:38->run 89 processed
04/11/22 14:11:38->Sending run 93 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:93, concurrent runs:1)
04/11/22 14:11:56->run 90 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.8116 min, avg run time:0.776921 min, group id:2, run id: 90 concurrent:1)
04/11/22 14:11:56->run 90 processed
04/11/22 14:11:56->Sending run 94 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:94, concurrent runs:1)
04/11/22 14:11:57->run 91 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.805517 min, avg run time:0.798067 min, group id:2, run id: 91 concurrent:1)
04/11/22 14:11:57->run 91 processed
04/11/22 14:11:57->Sending run 95 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:95, concurrent runs:1)
04/11/22 14:12:15->run 92 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.837733 min, avg run time:0.815996 min, group id:2, run id: 92 concurrent:1)
04/11/22 14:12:15->run 92 processed
04/11/22 14:12:15->Sending run 96 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:96, concurrent runs:1)
04/11/22 14:12:27->run 93 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.809683 min, avg run time:0.816133 min, group id:2, run id: 93 concurrent:1)
04/11/22 14:12:27->run 93 processed
04/11/22 14:12:27->Sending run 97 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:97, concurrent runs:1)
04/11/22 14:12:44->run 95 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.794417 min, avg run time:0.813358 min, group id:2, run id: 95 concurrent:1)
04/11/22 14:12:44->run 95 processed
04/11/22 14:12:44->Sending run 98 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:98, concurrent runs:1)
04/11/22 14:12:44->run 94 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.805717 min, avg run time:0.811887 min, group id:2, run id: 94 concurrent:1)
04/11/22 14:12:45->run 94 processed
04/11/22 14:12:45->Sending run 99 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:99, concurrent runs:1)
04/11/22 14:12:56->run 96 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.760167 min, avg run time:0.792496 min, group id:2, run id: 96 concurrent:1)
04/11/22 14:12:56->run 96 processed
04/11/22 14:12:56->Sending run 100 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:100, concurrent runs:1)
04/11/22 14:13:07->run 97 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.7379 min, avg run time:0.77455 min, group id:2, run id: 97 concurrent:1)
04/11/22 14:13:07->run 97 processed
04/11/22 14:13:07->Sending run 101 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:101, concurrent runs:1)
04/11/22 14:13:26->run 98 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.752767 min, avg run time:0.764138 min, group id:2, run id: 98 concurrent:1)
04/11/22 14:13:26->run 98 processed
04/11/22 14:13:26->Sending run 102 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:102, concurrent runs:1)
04/11/22 14:13:27->run 99 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.753517 min, avg run time:0.751088 min, group id:2, run id: 99 concurrent:1)
04/11/22 14:13:27->run 99 processed
04/11/22 14:13:27->Sending run 103 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:103, concurrent runs:1)
04/11/22 14:13:40->run 100 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.748467 min, avg run time:0.748162 min, group id:2, run id: 100 concurrent:1)
04/11/22 14:13:40->run 100 processed
04/11/22 14:13:40->Sending run 104 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:104, concurrent runs:1)
04/11/22 14:13:53->run 101 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.755567 min, avg run time:0.752579 min, group id:2, run id: 101 concurrent:1)
04/11/22 14:13:53->run 101 processed
04/11/22 14:13:53->Sending run 105 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:105, concurrent runs:1)
04/11/22 14:14:09->run 102 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.733867 min, avg run time:0.747854 min, group id:2, run id: 102 concurrent:1)
04/11/22 14:14:09->run 102 processed
04/11/22 14:14:09->Sending run 106 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:106, concurrent runs:1)
04/11/22 14:14:10->run 103 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.734983 min, avg run time:0.743221 min, group id:2, run id: 103 concurrent:1)
04/11/22 14:14:10->run 103 processed
04/11/22 14:14:10->Sending run 107 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:107, concurrent runs:1)
04/11/22 14:14:23->run 104 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.733483 min, avg run time:0.739475 min, group id:2, run id: 104 concurrent:1)
04/11/22 14:14:23->run 104 processed
04/11/22 14:14:23->Sending run 108 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:108, concurrent runs:1)
04/11/22 14:14:36->run 105 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.73215 min, avg run time:0.733621 min, group id:2, run id: 105 concurrent:1)
04/11/22 14:14:36->run 105 processed
04/11/22 14:14:36->Sending run 109 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:109, concurrent runs:1)
04/11/22 14:14:51->run 106 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.714483 min, avg run time:0.728775 min, group id:2, run id: 106 concurrent:1)
04/11/22 14:14:51->run 106 processed
04/11/22 14:14:51->Sending run 110 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:110, concurrent runs:1)
04/11/22 14:14:51->run 107 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.713467 min, avg run time:0.723396 min, group id:2, run id: 107 concurrent:1)
04/11/22 14:14:51->run 107 processed
04/11/22 14:14:51->Sending run 111 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:111, concurrent runs:1)
04/11/22 14:15:04->run 108 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.7039 min, avg run time:0.716 min, group id:2, run id: 108 concurrent:1)
04/11/22 14:15:04->run 108 processed
04/11/22 14:15:04->Sending run 112 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:112, concurrent runs:1)
04/11/22 14:15:19->run 109 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.7229 min, avg run time:0.713688 min, group id:2, run id: 109 concurrent:1)
04/11/22 14:15:19->run 109 processed
04/11/22 14:15:19->Sending run 113 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:113, concurrent runs:1)
04/11/22 14:15:34->run 110 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.7165 min, avg run time:0.714192 min, group id:2, run id: 110 concurrent:1)
04/11/22 14:15:34->run 110 processed
04/11/22 14:15:34->Sending run 114 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:114, concurrent runs:1)
04/11/22 14:15:35->run 111 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.72435 min, avg run time:0.716913 min, group id:2, run id: 111 concurrent:1)
04/11/22 14:15:35->run 111 processed
04/11/22 14:15:35->Sending run 115 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:115, concurrent runs:1)
04/11/22 14:15:48->run 112 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.717233 min, avg run time:0.720246 min, group id:2, run id: 112 concurrent:1)
04/11/22 14:15:48->run 112 processed
04/11/22 14:15:48->Sending run 116 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:116, concurrent runs:1)
04/11/22 14:16:01->run 113 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.717267 min, avg run time:0.718838 min, group id:2, run id: 113 concurrent:1)
04/11/22 14:16:02->run 113 processed
04/11/22 14:16:02->Sending run 117 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:117, concurrent runs:1)
04/11/22 14:16:17->run 114 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.715883 min, avg run time:0.718683 min, group id:2, run id: 114 concurrent:1)
04/11/22 14:16:17->run 114 processed
04/11/22 14:16:17->Sending run 118 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:118, concurrent runs:1)
04/11/22 14:16:18->run 115 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.720583 min, avg run time:0.717742 min, group id:2, run id: 115 concurrent:1)
04/11/22 14:16:18->run 115 processed
04/11/22 14:16:18->Sending run 119 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:119, concurrent runs:1)
04/11/22 14:16:30->run 116 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.711167 min, avg run time:0.716225 min, group id:2, run id: 116 concurrent:1)
04/11/22 14:16:30->run 116 processed
04/11/22 14:16:30->Sending run 120 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:120, concurrent runs:1)
04/11/22 14:16:43->run 117 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.70265 min, avg run time:0.712571 min, group id:2, run id: 117 concurrent:1)
04/11/22 14:16:43->run 117 processed
04/11/22 14:16:43->Sending run 121 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:121, concurrent runs:1)
04/11/22 14:17:01->run 118 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.722917 min, avg run time:0.714329 min, group id:2, run id: 118 concurrent:1)
04/11/22 14:17:01->run 118 processed
04/11/22 14:17:01->Sending run 122 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:122, concurrent runs:1)
04/11/22 14:17:01->run 119 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.71605 min, avg run time:0.713196 min, group id:2, run id: 119 concurrent:1)
04/11/22 14:17:01->run 119 processed
04/11/22 14:17:01->Sending run 123 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:123, concurrent runs:1)
04/11/22 14:17:13->run 120 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.7107 min, avg run time:0.713079 min, group id:2, run id: 120 concurrent:1)
04/11/22 14:17:13->run 120 processed
04/11/22 14:17:13->Sending run 124 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:124, concurrent runs:1)
04/11/22 14:17:26->run 121 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.711433 min, avg run time:0.715275 min, group id:2, run id: 121 concurrent:1)
04/11/22 14:17:26->run 121 processed
04/11/22 14:17:26->Sending run 125 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:125, concurrent runs:1)
04/11/22 14:17:43->run 122 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.71225 min, avg run time:0.712608 min, group id:2, run id: 122 concurrent:1)
04/11/22 14:17:43->run 122 processed
04/11/22 14:17:43->Sending run 126 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:126, concurrent runs:1)
04/11/22 14:17:44->run 123 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.71715 min, avg run time:0.712883 min, group id:2, run id: 123 concurrent:1)
04/11/22 14:17:44->run 123 processed
04/11/22 14:17:44->Sending run 127 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:127, concurrent runs:1)
04/11/22 14:17:56->run 124 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.7161 min, avg run time:0.714233 min, group id:2, run id: 124 concurrent:1)
04/11/22 14:17:56->run 124 processed
04/11/22 14:17:56->Sending run 128 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:128, concurrent runs:1)
04/11/22 14:18:10->run 125 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.71725 min, avg run time:0.715688 min, group id:2, run id: 125 concurrent:1)
04/11/22 14:18:10->run 125 processed
04/11/22 14:18:10->Sending run 129 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:129, concurrent runs:1)
04/11/22 14:18:25->run 126 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.703467 min, avg run time:0.713492 min, group id:2, run id: 126 concurrent:1)
04/11/22 14:18:25->run 126 processed
04/11/22 14:18:25->Sending run 130 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:130, concurrent runs:1)
04/11/22 14:18:27->run 127 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.712683 min, avg run time:0.712375 min, group id:2, run id: 127 concurrent:1)
04/11/22 14:18:27->run 127 processed
04/11/22 14:18:27->Sending run 131 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:131, concurrent runs:1)
04/11/22 14:18:37->run 128 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.7015 min, avg run time:0.708725 min, group id:2, run id: 128 concurrent:1)
04/11/22 14:18:37->run 128 processed
04/11/22 14:18:37->Sending run 132 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:132, concurrent runs:1)
04/11/22 14:18:50->run 129 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.6936 min, avg run time:0.702813 min, group id:2, run id: 129 concurrent:1)
04/11/22 14:18:50->run 129 processed
04/11/22 14:18:50->Sending run 133 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:133, concurrent runs:1)
04/11/22 14:19:09->run 130 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.720983 min, avg run time:0.707192 min, group id:2, run id: 130 concurrent:1)
04/11/22 14:19:09->run 130 processed
04/11/22 14:19:09->Sending run 134 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:134, concurrent runs:1)
04/11/22 14:19:11->run 131 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.723433 min, avg run time:0.709879 min, group id:2, run id: 131 concurrent:1)
04/11/22 14:19:11->run 131 processed
04/11/22 14:19:11->Sending run 135 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:135, concurrent runs:1)
04/11/22 14:19:21->run 132 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.718167 min, avg run time:0.714046 min, group id:2, run id: 132 concurrent:1)
04/11/22 14:19:21->run 132 processed
04/11/22 14:19:21->Sending run 136 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:136, concurrent runs:1)
04/11/22 14:19:34->run 133 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.717483 min, avg run time:0.720017 min, group id:2, run id: 133 concurrent:1)
04/11/22 14:19:34->run 133 processed
04/11/22 14:19:34->Sending run 137 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:137, concurrent runs:1)
04/11/22 14:19:52->run 135 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.702167 min, avg run time:0.7147 min, group id:2, run id: 135 concurrent:1)
04/11/22 14:19:52->run 135 processed
04/11/22 14:19:52->Sending run 138 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:138, concurrent runs:1)
04/11/22 14:19:52->run 134 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.717633 min, avg run time:0.713863 min, group id:2, run id: 134 concurrent:1)
04/11/22 14:19:52->run 134 processed
04/11/22 14:19:52->Sending run 139 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:139, concurrent runs:1)
04/11/22 14:20:02->run 136 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.695467 min, avg run time:0.708187 min, group id:2, run id: 136 concurrent:1)
04/11/22 14:20:02->run 136 processed
04/11/22 14:20:02->Sending run 140 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:140, concurrent runs:1)
04/11/22 14:20:14->run 137 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.6926 min, avg run time:0.701967 min, group id:2, run id: 137 concurrent:1)
04/11/22 14:20:14->run 137 processed
04/11/22 14:20:14->Sending run 141 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:141, concurrent runs:1)
04/11/22 14:20:33->run 139 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.701733 min, avg run time:0.697992 min, group id:2, run id: 139 concurrent:1)
04/11/22 14:20:33->run 139 processed
04/11/22 14:20:33->Sending run 142 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:142, concurrent runs:1)
04/11/22 14:20:34->run 138 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.699883 min, avg run time:0.697421 min, group id:2, run id: 138 concurrent:1)
04/11/22 14:20:34->run 138 processed
04/11/22 14:20:34->Sending run 143 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:143, concurrent runs:1)
04/11/22 14:20:46->run 140 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.713483 min, avg run time:0.701925 min, group id:2, run id: 140 concurrent:1)
04/11/22 14:20:46->run 140 processed
04/11/22 14:20:46->Sending run 144 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:144, concurrent runs:1)
04/11/22 14:21:00->run 141 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.727917 min, avg run time:0.710754 min, group id:2, run id: 141 concurrent:1)
04/11/22 14:21:00->run 141 processed
04/11/22 14:21:00->Sending run 145 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:145, concurrent runs:1)
04/11/22 14:21:18->run 143 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.717517 min, avg run time:0.715162 min, group id:2, run id: 143 concurrent:1)
04/11/22 14:21:18->run 143 processed
04/11/22 14:21:18->Sending run 146 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:146, concurrent runs:1)
04/11/22 14:21:18->run 142 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.724983 min, avg run time:0.720975 min, group id:2, run id: 142 concurrent:1)
04/11/22 14:21:18->run 142 processed
04/11/22 14:21:18->Sending run 147 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:147, concurrent runs:1)
04/11/22 14:21:32->run 144 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.739417 min, avg run time:0.727458 min, group id:2, run id: 144 concurrent:1)
04/11/22 14:21:32->run 144 processed
04/11/22 14:21:32->Sending run 148 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:148, concurrent runs:1)
04/11/22 14:21:44->run 145 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.729967 min, avg run time:0.727971 min, group id:2, run id: 145 concurrent:1)
04/11/22 14:21:44->run 145 processed
04/11/22 14:21:44->Sending run 149 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:149, concurrent runs:1)
04/11/22 14:22:01->run 146 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.71635 min, avg run time:0.727679 min, group id:2, run id: 146 concurrent:1)
04/11/22 14:22:01->run 146 processed
04/11/22 14:22:01->Sending run 150 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:150, concurrent runs:1)
04/11/22 14:22:01->run 147 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.719567 min, avg run time:0.726325 min, group id:2, run id: 147 concurrent:1)
04/11/22 14:22:01->run 147 processed
04/11/22 14:22:01->Sending run 151 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:151, concurrent runs:1)
04/11/22 14:22:12->run 148 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.702933 min, avg run time:0.717204 min, group id:2, run id: 148 concurrent:1)
04/11/22 14:22:12->run 148 processed
04/11/22 14:22:12->Sending run 152 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:152, concurrent runs:1)
04/11/22 14:22:25->run 149 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.70835 min, avg run time:0.7118 min, group id:2, run id: 149 concurrent:1)
04/11/22 14:22:26->run 149 processed
04/11/22 14:22:26->Sending run 153 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:153, concurrent runs:1)
04/11/22 14:22:45->run 150 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.729183 min, avg run time:0.715008 min, group id:2, run id: 150 concurrent:1)
04/11/22 14:22:45->run 150 processed
04/11/22 14:22:45->Sending run 154 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:154, concurrent runs:1)
04/11/22 14:22:46->run 151 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.729317 min, avg run time:0.717446 min, group id:2, run id: 151 concurrent:1)
04/11/22 14:22:46->run 151 processed
04/11/22 14:22:46->Sending run 155 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:155, concurrent runs:1)
04/11/22 14:23:00->run 152 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.749283 min, avg run time:0.729033 min, group id:2, run id: 152 concurrent:1)
04/11/22 14:23:00->run 152 processed
04/11/22 14:23:00->Sending run 156 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:156, concurrent runs:1)
04/11/22 14:23:15->run 153 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.765317 min, avg run time:0.743275 min, group id:2, run id: 153 concurrent:1)
04/11/22 14:23:15->run 153 processed
04/11/22 14:23:15->Sending run 157 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:157, concurrent runs:1)
04/11/22 14:23:32->run 154 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.754817 min, avg run time:0.749683 min, group id:2, run id: 154 concurrent:1)
04/11/22 14:23:32->run 154 processed
04/11/22 14:23:32->Sending run 158 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:158, concurrent runs:1)
04/11/22 14:23:34->run 155 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.7693 min, avg run time:0.759679 min, group id:2, run id: 155 concurrent:1)
04/11/22 14:23:34->run 155 processed
04/11/22 14:23:34->Sending run 159 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:159, concurrent runs:1)
04/11/22 14:23:46->run 156 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.7591 min, avg run time:0.762133 min, group id:2, run id: 156 concurrent:1)
04/11/22 14:23:46->run 156 processed
04/11/22 14:23:46->Sending run 160 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:160, concurrent runs:1)
04/11/22 14:24:00->run 157 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.761933 min, avg run time:0.761288 min, group id:2, run id: 157 concurrent:1)
04/11/22 14:24:00->run 157 processed
04/11/22 14:24:00->Sending run 161 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:161, concurrent runs:1)
04/11/22 14:24:17->run 158 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.751517 min, avg run time:0.760463 min, group id:2, run id: 158 concurrent:1)
04/11/22 14:24:17->run 158 processed
04/11/22 14:24:17->Sending run 162 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:162, concurrent runs:1)
04/11/22 14:24:17->run 159 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.74355 min, avg run time:0.754025 min, group id:2, run id: 159 concurrent:1)
04/11/22 14:24:17->run 159 processed
04/11/22 14:24:17->Sending run 163 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:163, concurrent runs:1)
04/11/22 14:24:30->run 160 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.748683 min, avg run time:0.751421 min, group id:2, run id: 160 concurrent:1)
04/11/22 14:24:30->run 160 processed
04/11/22 14:24:30->Sending run 164 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:164, concurrent runs:1)
04/11/22 14:24:42->run 161 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.730567 min, avg run time:0.743579 min, group id:2, run id: 161 concurrent:1)
04/11/22 14:24:42->run 161 processed
04/11/22 14:24:42->Sending run 165 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:165, concurrent runs:1)
04/11/22 14:25:00->run 162 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.731283 min, avg run time:0.738521 min, group id:2, run id: 162 concurrent:1)
04/11/22 14:25:00->run 162 processed
04/11/22 14:25:00->Sending run 166 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:166, concurrent runs:1)
04/11/22 14:25:02->run 163 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.747067 min, avg run time:0.7394 min, group id:2, run id: 163 concurrent:1)
04/11/22 14:25:03->run 163 processed
04/11/22 14:25:03->Sending run 167 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:167, concurrent runs:1)
04/11/22 14:25:12->run 164 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.727083 min, avg run time:0.734 min, group id:2, run id: 164 concurrent:1)
04/11/22 14:25:13->run 164 processed
04/11/22 14:25:13->Sending run 168 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:168, concurrent runs:1)
04/11/22 14:25:25->run 165 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.7192 min, avg run time:0.731158 min, group id:2, run id: 165 concurrent:1)
04/11/22 14:25:25->run 165 processed
04/11/22 14:25:25->Sending run 169 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:169, concurrent runs:1)
04/11/22 14:25:40->run 166 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.700417 min, avg run time:0.723442 min, group id:2, run id: 166 concurrent:1)
04/11/22 14:25:40->run 166 processed
04/11/22 14:25:40->Sending run 170 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:170, concurrent runs:1)
04/11/22 14:25:42->run 167 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.703717 min, avg run time:0.712604 min, group id:2, run id: 167 concurrent:1)
04/11/22 14:25:42->run 167 processed
04/11/22 14:25:42->Sending run 171 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:171, concurrent runs:1)
04/11/22 14:25:53->run 168 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.696733 min, avg run time:0.705017 min, group id:2, run id: 168 concurrent:1)
04/11/22 14:25:53->run 168 processed
04/11/22 14:25:53->Sending run 172 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:172, concurrent runs:1)
04/11/22 14:26:07->run 169 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.706817 min, avg run time:0.701921 min, group id:2, run id: 169 concurrent:1)
04/11/22 14:26:07->run 169 processed
04/11/22 14:26:07->Sending run 173 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:173, concurrent runs:1)
04/11/22 14:26:25->run 170 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.71985 min, avg run time:0.706779 min, group id:2, run id: 170 concurrent:1)
04/11/22 14:26:25->run 170 processed
04/11/22 14:26:25->Sending run 174 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:174, concurrent runs:1)
04/11/22 14:26:26->run 171 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.713 min, avg run time:0.7091 min, group id:2, run id: 171 concurrent:1)
04/11/22 14:26:26->run 171 processed
04/11/22 14:26:26->Sending run 175 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:175, concurrent runs:1)
04/11/22 14:26:37->run 172 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.722033 min, avg run time:0.715425 min, group id:2, run id: 172 concurrent:1)
04/11/22 14:26:37->run 172 processed
04/11/22 14:26:37->Sending run 176 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:176, concurrent runs:1)
04/11/22 14:26:51->run 173 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.723117 min, avg run time:0.7195 min, group id:2, run id: 173 concurrent:1)
04/11/22 14:26:51->run 173 processed
04/11/22 14:26:51->Sending run 177 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:177, concurrent runs:1)
04/11/22 14:27:07->run 174 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.715833 min, avg run time:0.718496 min, group id:2, run id: 174 concurrent:1)
04/11/22 14:27:07->run 174 processed
04/11/22 14:27:07->Sending run 178 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:178, concurrent runs:1)
04/11/22 14:27:08->run 175 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.705833 min, avg run time:0.716704 min, group id:2, run id: 175 concurrent:1)
04/11/22 14:27:08->run 175 processed
04/11/22 14:27:08->Sending run 179 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:179, concurrent runs:1)
04/11/22 14:27:20->run 176 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.713717 min, avg run time:0.714625 min, group id:2, run id: 176 concurrent:1)
04/11/22 14:27:20->run 176 processed
04/11/22 14:27:20->Sending run 180 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:180, concurrent runs:1)
04/11/22 14:27:32->run 177 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.70295 min, avg run time:0.709583 min, group id:2, run id: 177 concurrent:1)
04/11/22 14:27:32->run 177 processed
04/11/22 14:27:32->Sending run 181 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:181, concurrent runs:1)
04/11/22 14:27:51->run 178 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.71935 min, avg run time:0.710462 min, group id:2, run id: 178 concurrent:1)
04/11/22 14:27:51->run 178 processed
04/11/22 14:27:51->Sending run 182 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:182, concurrent runs:1)
04/11/22 14:27:51->run 179 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.716167 min, avg run time:0.713046 min, group id:2, run id: 179 concurrent:1)
04/11/22 14:27:51->run 179 processed
04/11/22 14:27:51->Sending run 183 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:183, concurrent runs:1)
04/11/22 14:28:04->run 180 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.7218 min, avg run time:0.715067 min, group id:2, run id: 180 concurrent:1)
04/11/22 14:28:04->run 180 processed
04/11/22 14:28:04->Sending run 184 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:184, concurrent runs:1)
04/11/22 14:28:17->run 181 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.726317 min, avg run time:0.720908 min, group id:2, run id: 181 concurrent:1)
04/11/22 14:28:17->run 181 processed
04/11/22 14:28:17->Sending run 185 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:185, concurrent runs:1)
04/11/22 14:28:34->run 182 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.720017 min, avg run time:0.721075 min, group id:2, run id: 182 concurrent:1)
04/11/22 14:28:34->run 182 processed
04/11/22 14:28:34->Sending run 186 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:186, concurrent runs:1)
04/11/22 14:28:34->run 183 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.71725 min, avg run time:0.721346 min, group id:2, run id: 183 concurrent:1)
04/11/22 14:28:34->run 183 processed
04/11/22 14:28:34->Sending run 187 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:187, concurrent runs:1)
04/11/22 14:28:45->run 184 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.702233 min, avg run time:0.716454 min, group id:2, run id: 184 concurrent:1)
04/11/22 14:28:45->run 184 processed
04/11/22 14:28:45->Sending run 188 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:188, concurrent runs:1)
04/11/22 14:28:57->run 185 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.696117 min, avg run time:0.708904 min, group id:2, run id: 185 concurrent:1)
04/11/22 14:28:57->run 185 processed
04/11/22 14:28:57->Sending run 189 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:189, concurrent runs:1)
04/11/22 14:29:16->run 187 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.708717 min, avg run time:0.706771 min, group id:2, run id: 187 concurrent:1)
04/11/22 14:29:16->run 187 processed
04/11/22 14:29:16->Sending run 190 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:190, concurrent runs:1)
04/11/22 14:29:17->run 186 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.713267 min, avg run time:0.705083 min, group id:2, run id: 186 concurrent:1)
04/11/22 14:29:17->run 186 processed
04/11/22 14:29:17->Sending run 191 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:191, concurrent runs:1)
04/11/22 14:29:29->run 188 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.7187 min, avg run time:0.7092 min, group id:2, run id: 188 concurrent:1)
04/11/22 14:29:29->run 188 processed
04/11/22 14:29:29->Sending run 192 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:192, concurrent runs:1)
04/11/22 14:29:41->run 189 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.709017 min, avg run time:0.712425 min, group id:2, run id: 189 concurrent:1)
04/11/22 14:29:41->run 189 processed
04/11/22 14:29:41->Sending run 193 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:193, concurrent runs:1)
04/11/22 14:30:01->run 190 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.725133 min, avg run time:0.716529 min, group id:2, run id: 190 concurrent:1)
04/11/22 14:30:01->run 190 processed
04/11/22 14:30:01->run 191 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.726533 min, avg run time:0.719846 min, group id:2, run id: 191 concurrent:1)
04/11/22 14:30:01->run 191 processed
04/11/22 14:30:01->Sending run 194 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:194, concurrent runs:1)
04/11/22 14:30:01->Sending run 195 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:195, concurrent runs:1)
04/11/22 14:30:15->run 192 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.74415 min, avg run time:0.726208 min, group id:2, run id: 192 concurrent:1)
04/11/22 14:30:15->run 192 processed
04/11/22 14:30:15->Sending run 196 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:196, concurrent runs:1)
04/11/22 14:30:34->run 193 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.798683 min, avg run time:0.748625 min, group id:2, run id: 193 concurrent:1)
04/11/22 14:30:34->run 193 processed
04/11/22 14:30:34->Sending run 197 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:197, concurrent runs:1)
04/11/22 14:30:54->run 195 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.800867 min, avg run time:0.767208 min, group id:2, run id: 195 concurrent:1)
04/11/22 14:30:54->run 195 processed
04/11/22 14:30:54->Sending run 198 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:198, concurrent runs:1)
04/11/22 14:30:55->run 194 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.809133 min, avg run time:0.788208 min, group id:2, run id: 194 concurrent:1)
04/11/22 14:30:55->run 194 processed
04/11/22 14:30:55->Sending run 199 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:199, concurrent runs:1)
04/11/22 14:31:13->run 196 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.850983 min, avg run time:0.814917 min, group id:2, run id: 196 concurrent:1)
04/11/22 14:31:13->run 196 processed
04/11/22 14:31:27->run 197 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.844683 min, avg run time:0.826417 min, group id:2, run id: 197 concurrent:1)
04/11/22 14:31:27->run 197 processed
04/11/22 14:31:37->run 199 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.7605 min, avg run time:0.814258 min, group id:2, run id: 199 concurrent:1)
04/11/22 14:31:37->run 199 processed
04/11/22 14:31:38->run 198 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.77175 min, avg run time:0.806979 min, group id:2, run id: 198 concurrent:1)
04/11/22 14:31:38->run 198 processed

---------------------
   200 runs complete :  0 runs failed
   0.807 avg run time (min) : 37.5 run mgr time (min)
   4 agents connected



04/11/22 14:31:41->Started idle ping thread.
04/11/22 14:31:41->Panther idle ping thread resumed.
04/11/22 14:31:46->Stopped idle ping thread, as Panther manager is shutting down.
