
PANTHER master listening on socket:0.0.0.0:4004 (IPv4)
running model 200 times
03/21/22 16:49:26->waiting for agents to appear

03/21/22 16:49:26->new connection from: lmlicenses.wip4.adobe.com:62623
03/21/22 16:49:26->new connection from: lmlicenses.wip4.adobe.com:62624
03/21/22 16:49:26->initializing new agent connection from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0:lmlicenses.wip4.adobe.com:62623, number of agents: 2
03/21/22 16:49:26->new connection from: lmlicenses.wip4.adobe.com:62627
03/21/22 16:49:26->initializing new agent connection from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1:lmlicenses.wip4.adobe.com:62624, number of agents: 3
03/21/22 16:49:26->new connection from: lmlicenses.wip4.adobe.com:62629
03/21/22 16:49:26->initializing new agent connection from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2:lmlicenses.wip4.adobe.com:62627, number of agents: 4
03/21/22 16:49:26->initializing new agent connection from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3:lmlicenses.wip4.adobe.com:62629, number of agents: 4
03/21/22 16:49:27->new agent ready: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0:lmlicenses.wip4.adobe.com:62623
03/21/22 16:49:27->Sending run 0 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:0, concurrent runs:1)
03/21/22 16:49:27->new agent ready: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1:lmlicenses.wip4.adobe.com:62624
03/21/22 16:49:27->Sending run 1 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:1, concurrent runs:1)
03/21/22 16:49:27->new agent ready: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2:lmlicenses.wip4.adobe.com:62627
03/21/22 16:49:27->Sending run 2 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:2, concurrent runs:1)
03/21/22 16:49:27->new agent ready: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3:lmlicenses.wip4.adobe.com:62629
03/21/22 16:49:27->Sending run 3 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:3, concurrent runs:1)
03/21/22 16:49:40->run 1 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.213467 min, avg run time:0.213467 min, group id:2, run id: 1 concurrent:1)
03/21/22 16:49:40->run 1 processed
03/21/22 16:49:40->Sending run 4 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:4, concurrent runs:1)
03/21/22 16:49:40->run 0 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.215 min, avg run time:0.214233 min, group id:2, run id: 0 concurrent:1)
03/21/22 16:49:40->run 0 processed
03/21/22 16:49:40->Sending run 5 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:5, concurrent runs:1)
03/21/22 16:49:40->run 2 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.215133 min, avg run time:0.214533 min, group id:2, run id: 2 concurrent:1)
03/21/22 16:49:40->run 2 processed
03/21/22 16:49:40->Sending run 6 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:6, concurrent runs:1)
03/21/22 16:49:40->run 3 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.213533 min, avg run time:0.214283 min, group id:2, run id: 3 concurrent:1)
03/21/22 16:49:40->run 3 processed
03/21/22 16:49:40->Sending run 7 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:7, concurrent runs:1)
03/21/22 16:49:52->run 4 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.206517 min, avg run time:0.212546 min, group id:2, run id: 4 concurrent:1)
03/21/22 16:49:52->run 4 processed
03/21/22 16:49:52->Sending run 8 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:8, concurrent runs:1)
03/21/22 16:49:52->run 5 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.2073 min, avg run time:0.210621 min, group id:2, run id: 5 concurrent:1)
03/21/22 16:49:52->run 5 processed
03/21/22 16:49:52->Sending run 9 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:9, concurrent runs:1)
03/21/22 16:49:52->run 6 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.207433 min, avg run time:0.208696 min, group id:2, run id: 6 concurrent:1)
03/21/22 16:49:52->run 6 processed
03/21/22 16:49:52->Sending run 10 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:10, concurrent runs:1)
03/21/22 16:49:52->run 7 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.205417 min, avg run time:0.206667 min, group id:2, run id: 7 concurrent:1)
03/21/22 16:49:52->run 7 processed
03/21/22 16:49:52->Sending run 11 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:11, concurrent runs:1)
03/21/22 16:50:04->run 11 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.201767 min, avg run time:0.205754 min, group id:2, run id: 11 concurrent:1)
03/21/22 16:50:04->run 11 processed
03/21/22 16:50:04->Sending run 12 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:12, concurrent runs:1)
03/21/22 16:50:04->run 8 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.209767 min, avg run time:0.206567 min, group id:2, run id: 8 concurrent:1)
03/21/22 16:50:04->run 8 processed
03/21/22 16:50:04->Sending run 13 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:13, concurrent runs:1)
03/21/22 16:50:05->run 9 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.211 min, avg run time:0.207492 min, group id:2, run id: 9 concurrent:1)
03/21/22 16:50:05->run 9 processed
03/21/22 16:50:05->Sending run 14 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:14, concurrent runs:1)
03/21/22 16:50:05->run 10 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.213583 min, avg run time:0.209029 min, group id:2, run id: 10 concurrent:1)
03/21/22 16:50:05->run 10 processed
03/21/22 16:50:05->Sending run 15 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:15, concurrent runs:1)
03/21/22 16:50:16->run 13 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.20215 min, avg run time:0.207125 min, group id:2, run id: 13 concurrent:1)
03/21/22 16:50:16->run 13 processed
03/21/22 16:50:16->Sending run 16 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:16, concurrent runs:1)
03/21/22 16:50:16->run 12 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.203183 min, avg run time:0.207479 min, group id:2, run id: 12 concurrent:1)
03/21/22 16:50:16->run 12 processed
03/21/22 16:50:16->Sending run 17 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:17, concurrent runs:1)
03/21/22 16:50:16->run 14 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.202883 min, avg run time:0.20545 min, group id:2, run id: 14 concurrent:1)
03/21/22 16:50:16->run 14 processed
03/21/22 16:50:16->Sending run 18 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:18, concurrent runs:1)
03/21/22 16:50:17->run 15 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.2066 min, avg run time:0.203704 min, group id:2, run id: 15 concurrent:1)
03/21/22 16:50:17->run 15 processed
03/21/22 16:50:17->Sending run 19 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:19, concurrent runs:1)
03/21/22 16:50:29->run 19 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.200533 min, avg run time:0.202188 min, group id:2, run id: 19 concurrent:1)
03/21/22 16:50:29->run 19 processed
03/21/22 16:50:29->Sending run 20 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:20, concurrent runs:1)
03/21/22 16:50:29->run 16 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.2076 min, avg run time:0.20355 min, group id:2, run id: 16 concurrent:1)
03/21/22 16:50:29->run 16 processed
03/21/22 16:50:29->Sending run 21 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:21, concurrent runs:1)
03/21/22 16:50:29->run 17 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.208217 min, avg run time:0.204808 min, group id:2, run id: 17 concurrent:1)
03/21/22 16:50:29->run 17 processed
03/21/22 16:50:29->Sending run 22 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:22, concurrent runs:1)
03/21/22 16:50:29->run 18 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.20885 min, avg run time:0.2063 min, group id:2, run id: 18 concurrent:1)
03/21/22 16:50:29->run 18 processed
03/21/22 16:50:29->Sending run 23 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:23, concurrent runs:1)
03/21/22 16:50:41->run 21 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.20355 min, avg run time:0.205288 min, group id:2, run id: 21 concurrent:1)
03/21/22 16:50:41->run 21 processed
03/21/22 16:50:41->Sending run 24 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:24, concurrent runs:1)
03/21/22 16:50:41->run 23 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.205767 min, avg run time:0.204517 min, group id:2, run id: 23 concurrent:1)
03/21/22 16:50:41->run 23 processed
03/21/22 16:50:41->Sending run 25 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:25, concurrent runs:1)
03/21/22 16:50:42->run 20 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.206767 min, avg run time:0.206075 min, group id:2, run id: 20 concurrent:1)
03/21/22 16:50:42->run 20 processed
03/21/22 16:50:42->Sending run 26 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:26, concurrent runs:1)
03/21/22 16:50:42->run 22 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.211517 min, avg run time:0.2069 min, group id:2, run id: 22 concurrent:1)
03/21/22 16:50:42->run 22 processed
03/21/22 16:50:42->Sending run 27 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:27, concurrent runs:1)
03/21/22 16:50:55->run 24 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.214983 min, avg run time:0.209758 min, group id:2, run id: 24 concurrent:1)
03/21/22 16:50:55->run 24 processed
03/21/22 16:50:55->Sending run 28 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:28, concurrent runs:1)
03/21/22 16:50:55->run 25 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.218583 min, avg run time:0.212962 min, group id:2, run id: 25 concurrent:1)
03/21/22 16:50:55->run 25 processed
03/21/22 16:50:55->Sending run 29 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:29, concurrent runs:1)
03/21/22 16:50:55->run 26 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.21905 min, avg run time:0.216033 min, group id:2, run id: 26 concurrent:1)
03/21/22 16:50:55->run 26 processed
03/21/22 16:50:55->Sending run 30 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:30, concurrent runs:1)
03/21/22 16:50:56->run 27 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.2198 min, avg run time:0.218104 min, group id:2, run id: 27 concurrent:1)
03/21/22 16:50:56->run 27 processed
03/21/22 16:50:56->Sending run 31 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:31, concurrent runs:1)
03/21/22 16:51:08->run 28 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.217333 min, avg run time:0.218692 min, group id:2, run id: 28 concurrent:1)
03/21/22 16:51:08->run 28 processed
03/21/22 16:51:08->Sending run 32 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:32, concurrent runs:1)
03/21/22 16:51:08->run 29 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.216633 min, avg run time:0.218204 min, group id:2, run id: 29 concurrent:1)
03/21/22 16:51:08->run 29 processed
03/21/22 16:51:08->Sending run 33 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:33, concurrent runs:1)
03/21/22 16:51:08->run 30 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.216833 min, avg run time:0.21765 min, group id:2, run id: 30 concurrent:1)
03/21/22 16:51:08->run 30 processed
03/21/22 16:51:08->Sending run 34 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:34, concurrent runs:1)
03/21/22 16:51:09->run 31 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.217133 min, avg run time:0.216983 min, group id:2, run id: 31 concurrent:1)
03/21/22 16:51:09->run 31 processed
03/21/22 16:51:09->Sending run 35 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:35, concurrent runs:1)
03/21/22 16:51:21->run 32 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.22105 min, avg run time:0.217913 min, group id:2, run id: 32 concurrent:1)
03/21/22 16:51:21->run 32 processed
03/21/22 16:51:21->Sending run 36 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:36, concurrent runs:1)
03/21/22 16:51:21->run 34 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.216567 min, avg run time:0.217846 min, group id:2, run id: 34 concurrent:1)
03/21/22 16:51:21->run 34 processed
03/21/22 16:51:21->Sending run 37 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:37, concurrent runs:1)
03/21/22 16:51:22->run 35 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.216667 min, avg run time:0.217729 min, group id:2, run id: 35 concurrent:1)
03/21/22 16:51:22->run 35 processed
03/21/22 16:51:22->Sending run 38 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:38, concurrent runs:1)
03/21/22 16:51:22->run 33 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.224033 min, avg run time:0.219579 min, group id:2, run id: 33 concurrent:1)
03/21/22 16:51:22->run 33 processed
03/21/22 16:51:22->Sending run 39 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:39, concurrent runs:1)
03/21/22 16:51:34->run 37 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.213983 min, avg run time:0.218933 min, group id:2, run id: 37 concurrent:1)
03/21/22 16:51:34->run 37 processed
03/21/22 16:51:34->Sending run 40 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:40, concurrent runs:1)
03/21/22 16:51:34->run 36 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.2179 min, avg run time:0.218146 min, group id:2, run id: 36 concurrent:1)
03/21/22 16:51:34->run 36 processed
03/21/22 16:51:34->Sending run 41 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:41, concurrent runs:1)
03/21/22 16:51:34->run 38 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.213967 min, avg run time:0.217471 min, group id:2, run id: 38 concurrent:1)
03/21/22 16:51:34->run 38 processed
03/21/22 16:51:34->Sending run 42 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:42, concurrent runs:1)
03/21/22 16:51:35->run 39 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.21765 min, avg run time:0.215875 min, group id:2, run id: 39 concurrent:1)
03/21/22 16:51:35->run 39 processed
03/21/22 16:51:35->Sending run 43 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:43, concurrent runs:1)
03/21/22 16:51:47->run 40 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.2127 min, avg run time:0.215554 min, group id:2, run id: 40 concurrent:1)
03/21/22 16:51:47->run 40 processed
03/21/22 16:51:47->Sending run 44 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:44, concurrent runs:1)
03/21/22 16:51:47->run 41 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.2154 min, avg run time:0.214929 min, group id:2, run id: 41 concurrent:1)
03/21/22 16:51:47->run 41 processed
03/21/22 16:51:47->Sending run 45 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:45, concurrent runs:1)
03/21/22 16:51:47->run 42 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.21255 min, avg run time:0.214575 min, group id:2, run id: 42 concurrent:1)
03/21/22 16:51:47->run 42 processed
03/21/22 16:51:47->Sending run 46 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:46, concurrent runs:1)
03/21/22 16:51:47->run 43 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.2136 min, avg run time:0.213563 min, group id:2, run id: 43 concurrent:1)
03/21/22 16:51:48->run 43 processed
03/21/22 16:51:48->Sending run 47 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:47, concurrent runs:1)
03/21/22 16:51:59->run 46 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.203617 min, avg run time:0.211329 min, group id:2, run id: 46 concurrent:1)
03/21/22 16:51:59->run 46 processed
03/21/22 16:51:59->Sending run 48 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:48, concurrent runs:1)
03/21/22 16:51:59->run 47 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.203183 min, avg run time:0.208725 min, group id:2, run id: 47 concurrent:1)
03/21/22 16:51:59->run 47 processed
03/21/22 16:51:59->Sending run 49 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:49, concurrent runs:1)
03/21/22 16:51:59->run 44 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.211167 min, avg run time:0.208342 min, group id:2, run id: 44 concurrent:1)
03/21/22 16:51:59->run 44 processed
03/21/22 16:51:59->Sending run 50 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:50, concurrent runs:1)
03/21/22 16:52:00->run 45 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.213383 min, avg run time:0.207837 min, group id:2, run id: 45 concurrent:1)
03/21/22 16:52:00->run 45 processed
03/21/22 16:52:00->Sending run 51 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:51, concurrent runs:1)
03/21/22 16:52:11->run 48 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.205767 min, avg run time:0.208375 min, group id:2, run id: 48 concurrent:1)
03/21/22 16:52:11->run 48 processed
03/21/22 16:52:11->Sending run 52 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:52, concurrent runs:1)
03/21/22 16:52:11->run 50 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.205383 min, avg run time:0.206929 min, group id:2, run id: 50 concurrent:1)
03/21/22 16:52:11->run 50 processed
03/21/22 16:52:11->Sending run 53 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:53, concurrent runs:1)
03/21/22 16:52:12->run 49 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.207183 min, avg run time:0.207929 min, group id:2, run id: 49 concurrent:1)
03/21/22 16:52:12->run 49 processed
03/21/22 16:52:12->Sending run 54 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:54, concurrent runs:1)
03/21/22 16:52:12->run 51 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.212267 min, avg run time:0.20765 min, group id:2, run id: 51 concurrent:1)
03/21/22 16:52:12->run 51 processed
03/21/22 16:52:12->Sending run 55 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:55, concurrent runs:1)
03/21/22 16:52:24->run 52 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.206033 min, avg run time:0.207717 min, group id:2, run id: 52 concurrent:1)
03/21/22 16:52:24->run 52 processed
03/21/22 16:52:24->Sending run 56 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:56, concurrent runs:1)
03/21/22 16:52:24->run 53 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.206667 min, avg run time:0.208037 min, group id:2, run id: 53 concurrent:1)
03/21/22 16:52:24->run 53 processed
03/21/22 16:52:24->Sending run 57 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:57, concurrent runs:1)
03/21/22 16:52:24->run 55 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.2033 min, avg run time:0.205796 min, group id:2, run id: 55 concurrent:1)
03/21/22 16:52:24->run 55 processed
03/21/22 16:52:24->Sending run 58 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:58, concurrent runs:1)
03/21/22 16:52:24->run 54 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.209183 min, avg run time:0.206296 min, group id:2, run id: 54 concurrent:1)
03/21/22 16:52:25->run 54 processed
03/21/22 16:52:25->Sending run 59 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:59, concurrent runs:1)
03/21/22 16:52:36->run 59 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.201017 min, avg run time:0.204254 min, group id:2, run id: 59 concurrent:1)
03/21/22 16:52:36->run 59 processed
03/21/22 16:52:36->Sending run 60 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:60, concurrent runs:1)
03/21/22 16:52:36->run 56 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.207833 min, avg run time:0.204704 min, group id:2, run id: 56 concurrent:1)
03/21/22 16:52:36->run 56 processed
03/21/22 16:52:36->Sending run 61 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:61, concurrent runs:1)
03/21/22 16:52:37->run 57 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.208917 min, avg run time:0.205267 min, group id:2, run id: 57 concurrent:1)
03/21/22 16:52:37->run 57 processed
03/21/22 16:52:37->Sending run 62 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:62, concurrent runs:1)
03/21/22 16:52:37->run 58 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.207333 min, avg run time:0.206275 min, group id:2, run id: 58 concurrent:1)
03/21/22 16:52:37->run 58 processed
03/21/22 16:52:37->Sending run 63 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:63, concurrent runs:1)
03/21/22 16:52:49->run 63 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.200933 min, avg run time:0.204675 min, group id:2, run id: 63 concurrent:1)
03/21/22 16:52:49->run 63 processed
03/21/22 16:52:49->Sending run 64 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:64, concurrent runs:1)
03/21/22 16:52:49->run 60 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.204433 min, avg run time:0.205529 min, group id:2, run id: 60 concurrent:1)
03/21/22 16:52:49->run 60 processed
03/21/22 16:52:49->Sending run 65 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:65, concurrent runs:1)
03/21/22 16:52:49->run 61 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.20865 min, avg run time:0.205733 min, group id:2, run id: 61 concurrent:1)
03/21/22 16:52:49->run 61 processed
03/21/22 16:52:49->Sending run 66 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:66, concurrent runs:1)
03/21/22 16:52:49->run 62 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.21005 min, avg run time:0.206017 min, group id:2, run id: 62 concurrent:1)
03/21/22 16:52:49->run 62 processed
03/21/22 16:52:49->Sending run 67 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:67, concurrent runs:1)
03/21/22 16:53:00->run 65 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.19945 min, avg run time:0.204771 min, group id:2, run id: 65 concurrent:1)
03/21/22 16:53:00->run 65 processed
03/21/22 16:53:00->Sending run 68 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:68, concurrent runs:1)
03/21/22 16:53:01->run 66 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.204033 min, avg run time:0.203617 min, group id:2, run id: 66 concurrent:1)
03/21/22 16:53:01->run 66 processed
03/21/22 16:53:01->Sending run 69 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:69, concurrent runs:1)
03/21/22 16:53:01->run 67 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.202217 min, avg run time:0.201658 min, group id:2, run id: 67 concurrent:1)
03/21/22 16:53:01->run 67 processed
03/21/22 16:53:01->Sending run 70 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:70, concurrent runs:1)
03/21/22 16:53:01->run 64 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.206133 min, avg run time:0.202958 min, group id:2, run id: 64 concurrent:1)
03/21/22 16:53:01->run 64 processed
03/21/22 16:53:01->Sending run 71 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:71, concurrent runs:1)
03/21/22 16:53:13->run 68 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.202033 min, avg run time:0.203604 min, group id:2, run id: 68 concurrent:1)
03/21/22 16:53:13->run 68 processed
03/21/22 16:53:13->Sending run 72 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:72, concurrent runs:1)
03/21/22 16:53:14->run 69 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.208433 min, avg run time:0.204704 min, group id:2, run id: 69 concurrent:1)
03/21/22 16:53:14->run 69 processed
03/21/22 16:53:14->Sending run 73 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:73, concurrent runs:1)
03/21/22 16:53:14->run 70 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.208417 min, avg run time:0.206254 min, group id:2, run id: 70 concurrent:1)
03/21/22 16:53:14->run 70 processed
03/21/22 16:53:14->Sending run 74 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:74, concurrent runs:1)
03/21/22 16:53:14->run 71 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.20955 min, avg run time:0.207108 min, group id:2, run id: 71 concurrent:1)
03/21/22 16:53:14->run 71 processed
03/21/22 16:53:14->Sending run 75 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:75, concurrent runs:1)
03/21/22 16:53:25->run 72 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.202517 min, avg run time:0.207229 min, group id:2, run id: 72 concurrent:1)
03/21/22 16:53:25->run 72 processed
03/21/22 16:53:25->Sending run 76 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:76, concurrent runs:1)
03/21/22 16:53:25->run 73 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.200617 min, avg run time:0.205275 min, group id:2, run id: 73 concurrent:1)
03/21/22 16:53:25->run 73 processed
03/21/22 16:53:25->Sending run 77 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:77, concurrent runs:1)
03/21/22 16:53:26->run 74 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.202233 min, avg run time:0.203729 min, group id:2, run id: 74 concurrent:1)
03/21/22 16:53:26->run 74 processed
03/21/22 16:53:26->Sending run 78 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:78, concurrent runs:1)
03/21/22 16:53:26->run 75 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.202867 min, avg run time:0.202058 min, group id:2, run id: 75 concurrent:1)
03/21/22 16:53:26->run 75 processed
03/21/22 16:53:26->Sending run 79 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:79, concurrent runs:1)
03/21/22 16:53:37->run 76 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.203533 min, avg run time:0.202313 min, group id:2, run id: 76 concurrent:1)
03/21/22 16:53:37->run 76 processed
03/21/22 16:53:37->Sending run 80 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:80, concurrent runs:1)
03/21/22 16:53:38->run 78 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.199183 min, avg run time:0.20155 min, group id:2, run id: 78 concurrent:1)
03/21/22 16:53:38->run 78 processed
03/21/22 16:53:38->Sending run 81 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:81, concurrent runs:1)
03/21/22 16:53:38->run 79 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.2003 min, avg run time:0.200908 min, group id:2, run id: 79 concurrent:1)
03/21/22 16:53:38->run 79 processed
03/21/22 16:53:38->Sending run 82 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:82, concurrent runs:1)
03/21/22 16:53:38->run 77 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.20595 min, avg run time:0.202242 min, group id:2, run id: 77 concurrent:1)
03/21/22 16:53:38->run 77 processed
03/21/22 16:53:38->Sending run 83 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:83, concurrent runs:1)
03/21/22 16:53:50->run 80 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.208333 min, avg run time:0.203442 min, group id:2, run id: 80 concurrent:1)
03/21/22 16:53:50->run 80 processed
03/21/22 16:53:50->Sending run 84 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:84, concurrent runs:1)
03/21/22 16:53:50->run 81 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.20605 min, avg run time:0.205158 min, group id:2, run id: 81 concurrent:1)
03/21/22 16:53:50->run 81 processed
03/21/22 16:53:50->Sending run 85 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:85, concurrent runs:1)
03/21/22 16:53:51->run 82 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.20655 min, avg run time:0.206721 min, group id:2, run id: 82 concurrent:1)
03/21/22 16:53:51->run 82 processed
03/21/22 16:53:51->Sending run 86 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:86, concurrent runs:1)
03/21/22 16:53:51->run 83 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.209383 min, avg run time:0.207579 min, group id:2, run id: 83 concurrent:1)
03/21/22 16:53:51->run 83 processed
03/21/22 16:53:51->Sending run 87 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:87, concurrent runs:1)
03/21/22 16:54:02->run 84 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.208217 min, avg run time:0.20755 min, group id:2, run id: 84 concurrent:1)
03/21/22 16:54:02->run 84 processed
03/21/22 16:54:02->Sending run 88 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:88, concurrent runs:1)
03/21/22 16:54:03->run 85 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.210317 min, avg run time:0.208617 min, group id:2, run id: 85 concurrent:1)
03/21/22 16:54:03->run 85 processed
03/21/22 16:54:03->Sending run 89 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:89, concurrent runs:1)
03/21/22 16:54:03->run 86 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.210567 min, avg run time:0.209621 min, group id:2, run id: 86 concurrent:1)
03/21/22 16:54:03->run 86 processed
03/21/22 16:54:03->Sending run 90 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:90, concurrent runs:1)
03/21/22 16:54:04->run 87 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.211117 min, avg run time:0.210054 min, group id:2, run id: 87 concurrent:1)
03/21/22 16:54:04->run 87 processed
03/21/22 16:54:04->Sending run 91 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:91, concurrent runs:1)
03/21/22 16:54:15->run 88 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.2047 min, avg run time:0.209175 min, group id:2, run id: 88 concurrent:1)
03/21/22 16:54:15->run 88 processed
03/21/22 16:54:15->Sending run 92 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:92, concurrent runs:1)
03/21/22 16:54:15->run 89 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.202383 min, avg run time:0.207192 min, group id:2, run id: 89 concurrent:1)
03/21/22 16:54:15->run 89 processed
03/21/22 16:54:15->Sending run 93 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:93, concurrent runs:1)
03/21/22 16:54:15->run 90 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.202467 min, avg run time:0.205167 min, group id:2, run id: 90 concurrent:1)
03/21/22 16:54:15->run 90 processed
03/21/22 16:54:15->Sending run 94 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:94, concurrent runs:1)
03/21/22 16:54:15->run 91 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.20205 min, avg run time:0.2029 min, group id:2, run id: 91 concurrent:1)
03/21/22 16:54:15->run 91 processed
03/21/22 16:54:15->Sending run 95 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:95, concurrent runs:1)
03/21/22 16:54:27->run 94 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.200883 min, avg run time:0.202504 min, group id:2, run id: 94 concurrent:1)
03/21/22 16:54:27->run 94 processed
03/21/22 16:54:27->Sending run 96 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:96, concurrent runs:1)
03/21/22 16:54:27->run 92 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.208017 min, avg run time:0.203333 min, group id:2, run id: 92 concurrent:1)
03/21/22 16:54:27->run 92 processed
03/21/22 16:54:27->Sending run 97 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:97, concurrent runs:1)
03/21/22 16:54:28->run 93 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.209317 min, avg run time:0.205067 min, group id:2, run id: 93 concurrent:1)
03/21/22 16:54:28->run 93 processed
03/21/22 16:54:28->Sending run 98 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:98, concurrent runs:1)
03/21/22 16:54:28->run 95 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.20915 min, avg run time:0.206842 min, group id:2, run id: 95 concurrent:1)
03/21/22 16:54:28->run 95 processed
03/21/22 16:54:28->Sending run 99 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:99, concurrent runs:1)
03/21/22 16:54:40->run 98 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.2019 min, avg run time:0.204987 min, group id:2, run id: 98 concurrent:1)
03/21/22 16:54:40->run 98 processed
03/21/22 16:54:40->Sending run 100 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:100, concurrent runs:1)
03/21/22 16:54:40->run 97 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.208 min, avg run time:0.204983 min, group id:2, run id: 97 concurrent:1)
03/21/22 16:54:40->run 97 processed
03/21/22 16:54:40->Sending run 101 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:101, concurrent runs:1)
03/21/22 16:54:40->run 99 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.200983 min, avg run time:0.202942 min, group id:2, run id: 99 concurrent:1)
03/21/22 16:54:40->run 99 processed
03/21/22 16:54:40->Sending run 102 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:102, concurrent runs:1)
03/21/22 16:54:40->run 96 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.207 min, avg run time:0.204471 min, group id:2, run id: 96 concurrent:1)
03/21/22 16:54:40->run 96 processed
03/21/22 16:54:40->Sending run 103 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:103, concurrent runs:1)
03/21/22 16:54:52->run 101 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.202083 min, avg run time:0.202992 min, group id:2, run id: 101 concurrent:1)
03/21/22 16:54:52->run 101 processed
03/21/22 16:54:52->Sending run 104 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:104, concurrent runs:1)
03/21/22 16:54:52->run 103 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.201483 min, avg run time:0.201612 min, group id:2, run id: 103 concurrent:1)
03/21/22 16:54:52->run 103 processed
03/21/22 16:54:52->Sending run 105 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:105, concurrent runs:1)
03/21/22 16:54:52->run 100 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.20655 min, avg run time:0.202775 min, group id:2, run id: 100 concurrent:1)
03/21/22 16:54:52->run 100 processed
03/21/22 16:54:52->Sending run 106 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:106, concurrent runs:1)
03/21/22 16:54:53->run 102 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.207017 min, avg run time:0.204283 min, group id:2, run id: 102 concurrent:1)
03/21/22 16:54:53->run 102 processed
03/21/22 16:54:53->Sending run 107 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:107, concurrent runs:1)
03/21/22 16:55:04->run 104 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.203333 min, avg run time:0.204596 min, group id:2, run id: 104 concurrent:1)
03/21/22 16:55:04->run 104 processed
03/21/22 16:55:04->Sending run 108 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:108, concurrent runs:1)
03/21/22 16:55:04->run 105 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.204667 min, avg run time:0.205392 min, group id:2, run id: 105 concurrent:1)
03/21/22 16:55:04->run 105 processed
03/21/22 16:55:04->Sending run 109 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:109, concurrent runs:1)
03/21/22 16:55:05->run 106 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.208933 min, avg run time:0.205987 min, group id:2, run id: 106 concurrent:1)
03/21/22 16:55:05->run 106 processed
03/21/22 16:55:05->Sending run 110 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:110, concurrent runs:1)
03/21/22 16:55:05->run 107 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.2083 min, avg run time:0.206308 min, group id:2, run id: 107 concurrent:1)
03/21/22 16:55:05->run 107 processed
03/21/22 16:55:05->Sending run 111 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:111, concurrent runs:1)
03/21/22 16:55:16->run 108 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.20395 min, avg run time:0.206462 min, group id:2, run id: 108 concurrent:1)
03/21/22 16:55:16->run 108 processed
03/21/22 16:55:16->Sending run 112 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:112, concurrent runs:1)
03/21/22 16:55:17->run 109 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.2046 min, avg run time:0.206446 min, group id:2, run id: 109 concurrent:1)
03/21/22 16:55:17->run 109 processed
03/21/22 16:55:17->Sending run 113 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:113, concurrent runs:1)
03/21/22 16:55:17->run 111 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.203783 min, avg run time:0.205317 min, group id:2, run id: 111 concurrent:1)
03/21/22 16:55:17->run 111 processed
03/21/22 16:55:17->Sending run 114 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:114, concurrent runs:1)
03/21/22 16:55:18->run 110 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.21015 min, avg run time:0.205621 min, group id:2, run id: 110 concurrent:1)
03/21/22 16:55:18->run 110 processed
03/21/22 16:55:18->Sending run 115 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:115, concurrent runs:1)
03/21/22 16:55:28->run 112 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.204283 min, avg run time:0.205704 min, group id:2, run id: 112 concurrent:1)
03/21/22 16:55:28->run 112 processed
03/21/22 16:55:28->Sending run 116 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:116, concurrent runs:1)
03/21/22 16:55:29->run 113 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.205433 min, avg run time:0.205912 min, group id:2, run id: 113 concurrent:1)
03/21/22 16:55:29->run 113 processed
03/21/22 16:55:29->Sending run 117 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:117, concurrent runs:1)
03/21/22 16:55:29->run 115 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.2023 min, avg run time:0.20395 min, group id:2, run id: 115 concurrent:1)
03/21/22 16:55:29->run 115 processed
03/21/22 16:55:29->Sending run 118 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:118, concurrent runs:1)
03/21/22 16:55:30->run 114 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.207567 min, avg run time:0.204896 min, group id:2, run id: 114 concurrent:1)
03/21/22 16:55:30->run 114 processed
03/21/22 16:55:30->Sending run 119 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:119, concurrent runs:1)
03/21/22 16:55:41->run 116 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.203617 min, avg run time:0.204729 min, group id:2, run id: 116 concurrent:1)
03/21/22 16:55:41->run 116 processed
03/21/22 16:55:41->Sending run 120 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:120, concurrent runs:1)
03/21/22 16:55:41->run 117 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.206617 min, avg run time:0.205025 min, group id:2, run id: 117 concurrent:1)
03/21/22 16:55:41->run 117 processed
03/21/22 16:55:42->Sending run 121 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:121, concurrent runs:1)
03/21/22 16:55:42->run 119 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.200167 min, avg run time:0.203175 min, group id:2, run id: 119 concurrent:1)
03/21/22 16:55:42->run 119 processed
03/21/22 16:55:42->Sending run 122 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:122, concurrent runs:1)
03/21/22 16:55:42->run 118 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.20675 min, avg run time:0.204288 min, group id:2, run id: 118 concurrent:1)
03/21/22 16:55:42->run 118 processed
03/21/22 16:55:42->Sending run 123 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:123, concurrent runs:1)
03/21/22 16:55:54->run 122 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.200817 min, avg run time:0.20445 min, group id:2, run id: 122 concurrent:1)
03/21/22 16:55:54->run 122 processed
03/21/22 16:55:54->Sending run 124 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:124, concurrent runs:1)
03/21/22 16:55:54->run 120 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.211817 min, avg run time:0.2065 min, group id:2, run id: 120 concurrent:1)
03/21/22 16:55:54->run 120 processed
03/21/22 16:55:54->Sending run 125 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:125, concurrent runs:1)
03/21/22 16:55:54->run 123 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.202317 min, avg run time:0.205392 min, group id:2, run id: 123 concurrent:1)
03/21/22 16:55:54->run 123 processed
03/21/22 16:55:54->Sending run 126 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:126, concurrent runs:1)
03/21/22 16:55:54->run 121 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.2098 min, avg run time:0.206187 min, group id:2, run id: 121 concurrent:1)
03/21/22 16:55:54->run 121 processed
03/21/22 16:55:54->Sending run 127 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:127, concurrent runs:1)
03/21/22 16:56:07->run 124 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.2069 min, avg run time:0.207708 min, group id:2, run id: 124 concurrent:1)
03/21/22 16:56:07->run 124 processed
03/21/22 16:56:07->Sending run 128 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:128, concurrent runs:1)
03/21/22 16:56:07->run 125 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.213167 min, avg run time:0.208046 min, group id:2, run id: 125 concurrent:1)
03/21/22 16:56:07->run 125 processed
03/21/22 16:56:07->Sending run 129 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:129, concurrent runs:1)
03/21/22 16:56:07->run 126 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.208417 min, avg run time:0.209571 min, group id:2, run id: 126 concurrent:1)
03/21/22 16:56:07->run 126 processed
03/21/22 16:56:07->Sending run 130 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:130, concurrent runs:1)
03/21/22 16:56:07->run 127 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.213133 min, avg run time:0.210404 min, group id:2, run id: 127 concurrent:1)
03/21/22 16:56:07->run 127 processed
03/21/22 16:56:07->Sending run 131 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:131, concurrent runs:1)
03/21/22 16:56:18->run 128 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.199883 min, avg run time:0.20865 min, group id:2, run id: 128 concurrent:1)
03/21/22 16:56:18->run 128 processed
03/21/22 16:56:18->Sending run 132 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:132, concurrent runs:1)
03/21/22 16:56:18->run 129 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.20375 min, avg run time:0.206296 min, group id:2, run id: 129 concurrent:1)
03/21/22 16:56:18->run 129 processed
03/21/22 16:56:18->Sending run 133 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:133, concurrent runs:1)
03/21/22 16:56:19->run 130 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.201367 min, avg run time:0.204533 min, group id:2, run id: 130 concurrent:1)
03/21/22 16:56:19->run 130 processed
03/21/22 16:56:19->Sending run 134 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:134, concurrent runs:1)
03/21/22 16:56:19->run 131 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.20375 min, avg run time:0.202187 min, group id:2, run id: 131 concurrent:1)
03/21/22 16:56:19->run 131 processed
03/21/22 16:56:19->Sending run 135 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:135, concurrent runs:1)
03/21/22 16:56:31->run 132 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.203917 min, avg run time:0.203196 min, group id:2, run id: 132 concurrent:1)
03/21/22 16:56:31->run 132 processed
03/21/22 16:56:31->Sending run 136 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:136, concurrent runs:1)
03/21/22 16:56:31->run 135 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.199067 min, avg run time:0.202025 min, group id:2, run id: 135 concurrent:1)
03/21/22 16:56:31->run 135 processed
03/21/22 16:56:31->Sending run 137 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:137, concurrent runs:1)
03/21/22 16:56:31->run 133 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.206667 min, avg run time:0.202754 min, group id:2, run id: 133 concurrent:1)
03/21/22 16:56:31->run 133 processed
03/21/22 16:56:31->Sending run 138 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:138, concurrent runs:1)
03/21/22 16:56:31->run 134 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.2062 min, avg run time:0.203962 min, group id:2, run id: 134 concurrent:1)
03/21/22 16:56:31->run 134 processed
03/21/22 16:56:31->Sending run 139 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:139, concurrent runs:1)
03/21/22 16:56:43->run 136 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.207683 min, avg run time:0.204904 min, group id:2, run id: 136 concurrent:1)
03/21/22 16:56:43->run 136 processed
03/21/22 16:56:43->Sending run 140 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:140, concurrent runs:1)
03/21/22 16:56:43->run 137 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.205183 min, avg run time:0.206433 min, group id:2, run id: 137 concurrent:1)
03/21/22 16:56:43->run 137 processed
03/21/22 16:56:43->Sending run 141 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:141, concurrent runs:1)
03/21/22 16:56:44->run 138 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.208917 min, avg run time:0.206996 min, group id:2, run id: 138 concurrent:1)
03/21/22 16:56:44->run 138 processed
03/21/22 16:56:44->Sending run 142 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:142, concurrent runs:1)
03/21/22 16:56:44->run 139 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.20875 min, avg run time:0.207633 min, group id:2, run id: 139 concurrent:1)
03/21/22 16:56:44->run 139 processed
03/21/22 16:56:44->Sending run 143 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:143, concurrent runs:1)
03/21/22 16:56:57->run 140 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.218667 min, avg run time:0.210379 min, group id:2, run id: 140 concurrent:1)
03/21/22 16:56:57->run 140 processed
03/21/22 16:56:57->Sending run 144 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:144, concurrent runs:1)
03/21/22 16:56:58->run 141 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.220833 min, avg run time:0.214292 min, group id:2, run id: 141 concurrent:1)
03/21/22 16:56:58->run 141 processed
03/21/22 16:56:58->run 142 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.22005 min, avg run time:0.217075 min, group id:2, run id: 142 concurrent:1)
03/21/22 16:56:58->run 142 processed
03/21/22 16:56:58->Sending run 145 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:145, concurrent runs:1)
03/21/22 16:56:58->Sending run 146 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:146, concurrent runs:1)
03/21/22 16:56:58->run 143 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.221667 min, avg run time:0.220304 min, group id:2, run id: 143 concurrent:1)
03/21/22 16:56:58->run 143 processed
03/21/22 16:56:58->Sending run 147 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:147, concurrent runs:1)
03/21/22 16:57:11->run 145 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.217533 min, avg run time:0.219479 min, group id:2, run id: 145 concurrent:1)
03/21/22 16:57:11->run 145 processed
03/21/22 16:57:11->Sending run 148 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:148, concurrent runs:1)
03/21/22 16:57:11->run 146 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.217333 min, avg run time:0.2188 min, group id:2, run id: 146 concurrent:1)
03/21/22 16:57:11->run 146 processed
03/21/22 16:57:11->Sending run 149 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:149, concurrent runs:1)
03/21/22 16:57:11->run 144 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.221683 min, avg run time:0.219554 min, group id:2, run id: 144 concurrent:1)
03/21/22 16:57:11->run 144 processed
03/21/22 16:57:11->Sending run 150 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:150, concurrent runs:1)
03/21/22 16:57:11->run 147 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.217367 min, avg run time:0.218479 min, group id:2, run id: 147 concurrent:1)
03/21/22 16:57:11->run 147 processed
03/21/22 16:57:11->Sending run 151 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:151, concurrent runs:1)
03/21/22 16:57:24->run 149 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.216833 min, avg run time:0.218354 min, group id:2, run id: 149 concurrent:1)
03/21/22 16:57:24->run 149 processed
03/21/22 16:57:24->Sending run 152 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:152, concurrent runs:1)
03/21/22 16:57:24->run 151 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.218433 min, avg run time:0.218621 min, group id:2, run id: 151 concurrent:1)
03/21/22 16:57:24->run 151 processed
03/21/22 16:57:24->Sending run 153 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:153, concurrent runs:1)
03/21/22 16:57:25->run 148 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.225333 min, avg run time:0.220571 min, group id:2, run id: 148 concurrent:1)
03/21/22 16:57:25->run 148 processed
03/21/22 16:57:25->Sending run 154 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:154, concurrent runs:1)
03/21/22 16:57:25->run 150 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.227533 min, avg run time:0.222033 min, group id:2, run id: 150 concurrent:1)
03/21/22 16:57:25->run 150 processed
03/21/22 16:57:25->Sending run 155 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:155, concurrent runs:1)
03/21/22 16:57:37->run 152 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.2191 min, avg run time:0.2226 min, group id:2, run id: 152 concurrent:1)
03/21/22 16:57:37->run 152 processed
03/21/22 16:57:37->Sending run 156 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:156, concurrent runs:1)
03/21/22 16:57:38->run 155 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.222083 min, avg run time:0.221238 min, group id:2, run id: 155 concurrent:1)
03/21/22 16:57:38->run 155 processed
03/21/22 16:57:38->Sending run 157 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:157, concurrent runs:1)
03/21/22 16:57:38->run 153 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.224 min, avg run time:0.222629 min, group id:2, run id: 153 concurrent:1)
03/21/22 16:57:38->run 153 processed
03/21/22 16:57:38->Sending run 158 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:158, concurrent runs:1)
03/21/22 16:57:38->run 154 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.228283 min, avg run time:0.223367 min, group id:2, run id: 154 concurrent:1)
03/21/22 16:57:38->run 154 processed
03/21/22 16:57:39->Sending run 159 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:159, concurrent runs:1)
03/21/22 16:57:50->run 156 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.219333 min, avg run time:0.223425 min, group id:2, run id: 156 concurrent:1)
03/21/22 16:57:50->run 156 processed
03/21/22 16:57:50->Sending run 160 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:160, concurrent runs:1)
03/21/22 16:57:51->run 158 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.220067 min, avg run time:0.222442 min, group id:2, run id: 158 concurrent:1)
03/21/22 16:57:51->run 158 processed
03/21/22 16:57:51->Sending run 161 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:161, concurrent runs:1)
03/21/22 16:57:52->run 157 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.226733 min, avg run time:0.223604 min, group id:2, run id: 157 concurrent:1)
03/21/22 16:57:52->run 157 processed
03/21/22 16:57:52->Sending run 162 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:162, concurrent runs:1)
03/21/22 16:57:52->run 159 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.229883 min, avg run time:0.224004 min, group id:2, run id: 159 concurrent:1)
03/21/22 16:57:52->run 159 processed
03/21/22 16:57:52->Sending run 163 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:163, concurrent runs:1)
03/21/22 16:58:03->run 160 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.22035 min, avg run time:0.224258 min, group id:2, run id: 160 concurrent:1)
03/21/22 16:58:03->run 160 processed
03/21/22 16:58:03->Sending run 164 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:164, concurrent runs:1)
03/21/22 16:58:05->run 161 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.223183 min, avg run time:0.225038 min, group id:2, run id: 161 concurrent:1)
03/21/22 16:58:05->run 161 processed
03/21/22 16:58:05->Sending run 165 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:165, concurrent runs:1)
03/21/22 16:58:05->run 162 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.228233 min, avg run time:0.225413 min, group id:2, run id: 162 concurrent:1)
03/21/22 16:58:05->run 162 processed
03/21/22 16:58:05->Sending run 166 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:166, concurrent runs:1)
03/21/22 16:58:06->run 163 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.22975 min, avg run time:0.225379 min, group id:2, run id: 163 concurrent:1)
03/21/22 16:58:06->run 163 processed
03/21/22 16:58:06->Sending run 167 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:167, concurrent runs:1)
03/21/22 16:58:17->run 164 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.223317 min, avg run time:0.226121 min, group id:2, run id: 164 concurrent:1)
03/21/22 16:58:17->run 164 processed
03/21/22 16:58:17->Sending run 168 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:168, concurrent runs:1)
03/21/22 16:58:18->run 166 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.219783 min, avg run time:0.224008 min, group id:2, run id: 166 concurrent:1)
03/21/22 16:58:18->run 166 processed
03/21/22 16:58:18->run 165 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.223933 min, avg run time:0.224196 min, group id:2, run id: 165 concurrent:1)
03/21/22 16:58:18->run 165 processed
03/21/22 16:58:18->Sending run 169 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:169, concurrent runs:1)
03/21/22 16:58:18->Sending run 170 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:170, concurrent runs:1)
03/21/22 16:58:20->run 167 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.229683 min, avg run time:0.224179 min, group id:2, run id: 167 concurrent:1)
03/21/22 16:58:20->run 167 processed
03/21/22 16:58:20->Sending run 171 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:171, concurrent runs:1)
03/21/22 16:58:31->run 168 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.2315 min, avg run time:0.226225 min, group id:2, run id: 168 concurrent:1)
03/21/22 16:58:31->run 168 processed
03/21/22 16:58:31->Sending run 172 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:172, concurrent runs:1)
03/21/22 16:58:32->run 170 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.225917 min, avg run time:0.226721 min, group id:2, run id: 170 concurrent:1)
03/21/22 16:58:32->run 170 processed
03/21/22 16:58:32->Sending run 173 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:173, concurrent runs:1)
03/21/22 16:58:32->run 169 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.224433 min, avg run time:0.227883 min, group id:2, run id: 169 concurrent:1)
03/21/22 16:58:32->run 169 processed
03/21/22 16:58:32->Sending run 174 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:174, concurrent runs:1)
03/21/22 16:58:33->run 171 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.222133 min, avg run time:0.225996 min, group id:2, run id: 171 concurrent:1)
03/21/22 16:58:33->run 171 processed
03/21/22 16:58:33->Sending run 175 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:175, concurrent runs:1)
03/21/22 16:58:45->run 172 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.22725 min, avg run time:0.224933 min, group id:2, run id: 172 concurrent:1)
03/21/22 16:58:45->run 172 processed
03/21/22 16:58:45->Sending run 176 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:176, concurrent runs:1)
03/21/22 16:58:46->run 173 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.228633 min, avg run time:0.225613 min, group id:2, run id: 173 concurrent:1)
03/21/22 16:58:46->run 173 processed
03/21/22 16:58:46->Sending run 177 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:177, concurrent runs:1)
03/21/22 16:58:46->run 174 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.227917 min, avg run time:0.226483 min, group id:2, run id: 174 concurrent:1)
03/21/22 16:58:46->run 174 processed
03/21/22 16:58:46->Sending run 178 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:178, concurrent runs:1)
03/21/22 16:58:47->run 175 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.225933 min, avg run time:0.227433 min, group id:2, run id: 175 concurrent:1)
03/21/22 16:58:47->run 175 processed
03/21/22 16:58:47->Sending run 179 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:179, concurrent runs:1)
03/21/22 16:58:59->run 176 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.232733 min, avg run time:0.228804 min, group id:2, run id: 176 concurrent:1)
03/21/22 16:58:59->run 176 processed
03/21/22 16:58:59->Sending run 180 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:180, concurrent runs:1)
03/21/22 16:59:01->run 177 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.239317 min, avg run time:0.231475 min, group id:2, run id: 177 concurrent:1)
03/21/22 16:59:01->run 177 processed
03/21/22 16:59:01->Sending run 181 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:181, concurrent runs:1)
03/21/22 16:59:01->run 178 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.239733 min, avg run time:0.234429 min, group id:2, run id: 178 concurrent:1)
03/21/22 16:59:01->run 178 processed
03/21/22 16:59:01->Sending run 182 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:182, concurrent runs:1)
03/21/22 16:59:03->run 179 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.2489 min, avg run time:0.240171 min, group id:2, run id: 179 concurrent:1)
03/21/22 16:59:03->run 179 processed
03/21/22 16:59:03->Sending run 183 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:183, concurrent runs:1)
03/21/22 16:59:17->run 182 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.253217 min, avg run time:0.243542 min, group id:2, run id: 182 concurrent:1)
03/21/22 16:59:17->run 182 processed
03/21/22 16:59:17->Sending run 184 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:184, concurrent runs:1)
03/21/22 16:59:17->run 181 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.254617 min, avg run time:0.247367 min, group id:2, run id: 181 concurrent:1)
03/21/22 16:59:17->run 181 processed
03/21/22 16:59:17->Sending run 185 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:185, concurrent runs:1)
03/21/22 16:59:17->run 180 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.265967 min, avg run time:0.255675 min, group id:2, run id: 180 concurrent:1)
03/21/22 16:59:17->run 180 processed
03/21/22 16:59:17->Sending run 186 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:186, concurrent runs:1)
03/21/22 16:59:18->run 183 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.2451 min, avg run time:0.254725 min, group id:2, run id: 183 concurrent:1)
03/21/22 16:59:18->run 183 processed
03/21/22 16:59:18->Sending run 187 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:187, concurrent runs:1)
03/21/22 16:59:30->run 184 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.2348 min, avg run time:0.250121 min, group id:2, run id: 184 concurrent:1)
03/21/22 16:59:30->run 184 processed
03/21/22 16:59:30->Sending run 188 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:188, concurrent runs:1)
03/21/22 16:59:30->run 185 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.236333 min, avg run time:0.24555 min, group id:2, run id: 185 concurrent:1)
03/21/22 16:59:30->run 185 processed
03/21/22 16:59:31->Sending run 189 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:189, concurrent runs:1)
03/21/22 16:59:31->run 186 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.245467 min, avg run time:0.240425 min, group id:2, run id: 186 concurrent:1)
03/21/22 16:59:31->run 186 processed
03/21/22 16:59:31->Sending run 190 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:190, concurrent runs:1)
03/21/22 16:59:31->run 187 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.233983 min, avg run time:0.237646 min, group id:2, run id: 187 concurrent:1)
03/21/22 16:59:31->run 187 processed
03/21/22 16:59:31->Sending run 191 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:191, concurrent runs:1)
03/21/22 16:59:43->run 188 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.22555 min, avg run time:0.235333 min, group id:2, run id: 188 concurrent:1)
03/21/22 16:59:43->run 188 processed
03/21/22 16:59:43->Sending run 192 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:192, concurrent runs:1)
03/21/22 16:59:43->run 189 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.224017 min, avg run time:0.232254 min, group id:2, run id: 189 concurrent:1)
03/21/22 16:59:43->run 189 processed
03/21/22 16:59:43->Sending run 193 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:193, concurrent runs:1)
03/21/22 16:59:44->run 190 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.229117 min, avg run time:0.228167 min, group id:2, run id: 190 concurrent:1)
03/21/22 16:59:44->run 190 processed
03/21/22 16:59:44->Sending run 194 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:194, concurrent runs:1)
03/21/22 16:59:44->run 191 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.223433 min, avg run time:0.225529 min, group id:2, run id: 191 concurrent:1)
03/21/22 16:59:44->run 191 processed
03/21/22 16:59:44->Sending run 195 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:195, concurrent runs:1)
03/21/22 16:59:56->run 192 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.218417 min, avg run time:0.223746 min, group id:2, run id: 192 concurrent:1)
03/21/22 16:59:56->run 192 processed
03/21/22 16:59:56->Sending run 196 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:196, concurrent runs:1)
03/21/22 16:59:56->run 193 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.218533 min, avg run time:0.222375 min, group id:2, run id: 193 concurrent:1)
03/21/22 16:59:56->run 193 processed
03/21/22 16:59:56->Sending run 197 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:197, concurrent runs:1)
03/21/22 16:59:56->run 194 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.221817 min, avg run time:0.22055 min, group id:2, run id: 194 concurrent:1)
03/21/22 16:59:56->run 194 processed
03/21/22 16:59:56->Sending run 198 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:198, concurrent runs:1)
03/21/22 16:59:57->run 195 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.21905 min, avg run time:0.219454 min, group id:2, run id: 195 concurrent:1)
03/21/22 16:59:57->run 195 processed
03/21/22 16:59:57->Sending run 199 to: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:199, concurrent runs:1)
03/21/22 17:00:09->run 197 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.2149 min, avg run time:0.218546 min, group id:2, run id: 197 concurrent:1)
03/21/22 17:00:09->run 197 processed
03/21/22 17:00:09->run 196 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.220733 min, avg run time:0.219125 min, group id:2, run id: 196 concurrent:1)
03/21/22 17:00:09->run 196 processed
03/21/22 17:00:09->run 198 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.21725 min, avg run time:0.217983 min, group id:2, run id: 198 concurrent:1)
03/21/22 17:00:09->run 198 processed
03/21/22 17:00:10->run 199 received from: lmlicenses.wip4.adobe.com$C:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.2151 min, avg run time:0.216996 min, group id:2, run id: 199 concurrent:1)
03/21/22 17:00:10->run 199 processed

---------------------
   200 runs complete :  0 runs failed
   0.217 avg run time (min) : 10.8 run mgr time (min)
   4 agents connected



03/21/22 17:00:13->Started idle ping thread.
03/21/22 17:00:13->Panther idle ping thread resumed.
03/21/22 17:00:17->Stopped idle ping thread, as Panther manager is shutting down.
