
PANTHER master listening on socket:0.0.0.0:4004 (IPv4)
running model 200 times
03/31/22 14:37:45->waiting for agents to appear

03/31/22 14:37:45->new connection from: lmlicenses.wip4.adobe.com:54986
03/31/22 14:37:45->new connection from: lmlicenses.wip4.adobe.com:54989
03/31/22 14:37:45->new connection from: lmlicenses.wip4.adobe.com:54991
03/31/22 14:37:45->initializing new agent connection from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0:lmlicenses.wip4.adobe.com:54986, number of agents: 3
03/31/22 14:37:45->new connection from: lmlicenses.wip4.adobe.com:54993
03/31/22 14:37:45->initializing new agent connection from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1:lmlicenses.wip4.adobe.com:54989, number of agents: 4
03/31/22 14:37:45->initializing new agent connection from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2:lmlicenses.wip4.adobe.com:54991, number of agents: 4
03/31/22 14:37:46->initializing new agent connection from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3:lmlicenses.wip4.adobe.com:54993, number of agents: 4
03/31/22 14:37:46->new agent ready: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1:lmlicenses.wip4.adobe.com:54989
03/31/22 14:37:46->Sending run 0 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:0, concurrent runs:1)
03/31/22 14:37:46->new agent ready: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0:lmlicenses.wip4.adobe.com:54986
03/31/22 14:37:46->Sending run 1 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:1, concurrent runs:1)
03/31/22 14:37:46->new agent ready: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2:lmlicenses.wip4.adobe.com:54991
03/31/22 14:37:46->Sending run 2 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:2, concurrent runs:1)
03/31/22 14:37:47->new agent ready: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3:lmlicenses.wip4.adobe.com:54993
03/31/22 14:37:47->Sending run 3 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:3, concurrent runs:1)
03/31/22 14:38:36->run 0 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.835483 min, avg run time:0.835483 min, group id:2, run id: 0 concurrent:1)
03/31/22 14:38:36->run 0 processed
03/31/22 14:38:36->run 1 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.835683 min, avg run time:0.835583 min, group id:2, run id: 1 concurrent:1)
03/31/22 14:38:36->run 1 processed
03/31/22 14:38:36->Sending run 4 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:4, concurrent runs:1)
03/31/22 14:38:36->Sending run 5 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:5, concurrent runs:1)
03/31/22 14:38:36->run 2 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.835383 min, avg run time:0.835517 min, group id:2, run id: 2 concurrent:1)
03/31/22 14:38:36->run 2 processed
03/31/22 14:38:36->Sending run 6 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:6, concurrent runs:1)
03/31/22 14:38:37->run 3 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.832167 min, avg run time:0.834679 min, group id:2, run id: 3 concurrent:1)
03/31/22 14:38:37->run 3 processed
03/31/22 14:38:37->Sending run 7 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:7, concurrent runs:1)
03/31/22 14:39:25->run 7 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.81815 min, avg run time:0.831175 min, group id:2, run id: 7 concurrent:1)
03/31/22 14:39:25->run 7 processed
03/31/22 14:39:25->Sending run 8 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:8, concurrent runs:1)
03/31/22 14:39:26->run 4 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.82835 min, avg run time:0.829392 min, group id:2, run id: 4 concurrent:1)
03/31/22 14:39:26->run 4 processed
03/31/22 14:39:26->Sending run 9 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:9, concurrent runs:1)
03/31/22 14:39:26->run 5 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.8287 min, avg run time:0.827646 min, group id:2, run id: 5 concurrent:1)
03/31/22 14:39:26->run 5 processed
03/31/22 14:39:26->Sending run 10 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:10, concurrent runs:1)
03/31/22 14:39:26->run 6 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.828667 min, avg run time:0.825967 min, group id:2, run id: 6 concurrent:1)
03/31/22 14:39:26->run 6 processed
03/31/22 14:39:26->Sending run 11 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:11, concurrent runs:1)
03/31/22 14:40:10->run 8 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.785517 min, avg run time:0.817808 min, group id:2, run id: 8 concurrent:1)
03/31/22 14:40:10->run 8 processed
03/31/22 14:40:10->Sending run 12 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:12, concurrent runs:1)
03/31/22 14:40:16->run 9 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.8325 min, avg run time:0.818846 min, group id:2, run id: 9 concurrent:1)
03/31/22 14:40:16->run 9 processed
03/31/22 14:40:16->Sending run 13 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:13, concurrent runs:1)
03/31/22 14:40:17->run 10 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.84095 min, avg run time:0.821908 min, group id:2, run id: 10 concurrent:1)
03/31/22 14:40:17->run 10 processed
03/31/22 14:40:17->Sending run 14 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:14, concurrent runs:1)
03/31/22 14:40:17->run 11 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.840867 min, avg run time:0.824958 min, group id:2, run id: 11 concurrent:1)
03/31/22 14:40:17->run 11 processed
03/31/22 14:40:17->Sending run 15 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:15, concurrent runs:1)
03/31/22 14:40:49->run 12 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.718733 min, avg run time:0.808262 min, group id:2, run id: 12 concurrent:1)
03/31/22 14:40:49->run 12 processed
03/31/22 14:40:49->Sending run 16 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:16, concurrent runs:1)
03/31/22 14:41:21->run 13 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.958167 min, avg run time:0.839679 min, group id:2, run id: 13 concurrent:1)
03/31/22 14:41:21->run 13 processed
03/31/22 14:41:21->Sending run 17 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:17, concurrent runs:1)
03/31/22 14:41:22->run 14 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.962233 min, avg run time:0.87 min, group id:2, run id: 14 concurrent:1)
03/31/22 14:41:22->run 14 processed
03/31/22 14:41:22->Sending run 18 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:18, concurrent runs:1)
03/31/22 14:41:24->run 15 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.979833 min, avg run time:0.904742 min, group id:2, run id: 15 concurrent:1)
03/31/22 14:41:24->run 15 processed
03/31/22 14:41:24->Sending run 19 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:19, concurrent runs:1)
03/31/22 14:41:43->run 16 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.806667 min, avg run time:0.926725 min, group id:2, run id: 16 concurrent:1)
03/31/22 14:41:43->run 16 processed
03/31/22 14:41:43->Sending run 20 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:20, concurrent runs:1)
03/31/22 14:42:11->run 17 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.89295 min, avg run time:0.910421 min, group id:2, run id: 17 concurrent:1)
03/31/22 14:42:11->run 17 processed
03/31/22 14:42:11->Sending run 21 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:21, concurrent runs:1)
03/31/22 14:42:13->run 18 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.90955 min, avg run time:0.89725 min, group id:2, run id: 18 concurrent:1)
03/31/22 14:42:13->run 18 processed
03/31/22 14:42:13->Sending run 22 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:22, concurrent runs:1)
03/31/22 14:42:17->run 19 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.927433 min, avg run time:0.88415 min, group id:2, run id: 19 concurrent:1)
03/31/22 14:42:17->run 19 processed
03/31/22 14:42:17->Sending run 23 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:23, concurrent runs:1)
03/31/22 14:42:29->run 20 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.78635 min, avg run time:0.879071 min, group id:2, run id: 20 concurrent:1)
03/31/22 14:42:29->run 20 processed
03/31/22 14:42:29->Sending run 24 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:24, concurrent runs:1)
03/31/22 14:42:54->run 21 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.811017 min, avg run time:0.858587 min, group id:2, run id: 21 concurrent:1)
03/31/22 14:42:54->run 21 processed
03/31/22 14:42:54->Sending run 25 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:25, concurrent runs:1)
03/31/22 14:43:00->run 22 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.845383 min, avg run time:0.842546 min, group id:2, run id: 22 concurrent:1)
03/31/22 14:43:00->run 22 processed
03/31/22 14:43:00->Sending run 26 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:26, concurrent runs:1)
03/31/22 14:43:05->run 23 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.866983 min, avg run time:0.827433 min, group id:2, run id: 23 concurrent:1)
03/31/22 14:43:05->run 23 processed
03/31/22 14:43:05->Sending run 27 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:27, concurrent runs:1)
03/31/22 14:43:15->run 24 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.77355 min, avg run time:0.824233 min, group id:2, run id: 24 concurrent:1)
03/31/22 14:43:15->run 24 processed
03/31/22 14:43:15->Sending run 28 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:28, concurrent runs:1)
03/31/22 14:43:35->run 25 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.741067 min, avg run time:0.806746 min, group id:2, run id: 25 concurrent:1)
03/31/22 14:43:35->run 25 processed
03/31/22 14:43:35->Sending run 29 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:29, concurrent runs:1)
03/31/22 14:43:40->run 26 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.756433 min, avg run time:0.784508 min, group id:2, run id: 26 concurrent:1)
03/31/22 14:43:40->run 26 processed
03/31/22 14:43:40->Sending run 30 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:30, concurrent runs:1)
03/31/22 14:43:52->run 27 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.827183 min, avg run time:0.774558 min, group id:2, run id: 27 concurrent:1)
03/31/22 14:43:52->run 27 processed
03/31/22 14:43:52->Sending run 31 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:31, concurrent runs:1)
03/31/22 14:44:03->run 28 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.79065 min, avg run time:0.778833 min, group id:2, run id: 28 concurrent:1)
03/31/22 14:44:03->run 28 processed
03/31/22 14:44:03->Sending run 32 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:32, concurrent runs:1)
03/31/22 14:44:25->run 29 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.792383 min, avg run time:0.791663 min, group id:2, run id: 29 concurrent:1)
03/31/22 14:44:25->run 29 processed
03/31/22 14:44:25->Sending run 33 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:33, concurrent runs:1)
03/31/22 14:44:27->run 30 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.76825 min, avg run time:0.794617 min, group id:2, run id: 30 concurrent:1)
03/31/22 14:44:27->run 30 processed
03/31/22 14:44:27->Sending run 34 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:34, concurrent runs:1)
03/31/22 14:44:44->run 31 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.839517 min, avg run time:0.7977 min, group id:2, run id: 31 concurrent:1)
03/31/22 14:44:44->run 31 processed
03/31/22 14:44:44->Sending run 35 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:35, concurrent runs:1)
03/31/22 14:44:56->run 32 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.837383 min, avg run time:0.809383 min, group id:2, run id: 32 concurrent:1)
03/31/22 14:44:56->run 32 processed
03/31/22 14:44:56->Sending run 36 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:36, concurrent runs:1)
03/31/22 14:45:15->run 33 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.805333 min, avg run time:0.812621 min, group id:2, run id: 33 concurrent:1)
03/31/22 14:45:15->run 33 processed
03/31/22 14:45:15->Sending run 37 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:37, concurrent runs:1)
03/31/22 14:45:15->run 34 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.785133 min, avg run time:0.816842 min, group id:2, run id: 34 concurrent:1)
03/31/22 14:45:15->run 34 processed
03/31/22 14:45:15->Sending run 38 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:38, concurrent runs:1)
03/31/22 14:45:29->run 35 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.79735 min, avg run time:0.8063 min, group id:2, run id: 35 concurrent:1)
03/31/22 14:45:29->run 35 processed
03/31/22 14:45:29->Sending run 39 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:39, concurrent runs:1)
03/31/22 14:45:50->run 36 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.863683 min, avg run time:0.812875 min, group id:2, run id: 36 concurrent:1)
03/31/22 14:45:50->run 36 processed
03/31/22 14:45:50->Sending run 40 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:40, concurrent runs:1)
03/31/22 14:46:10->run 37 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.868283 min, avg run time:0.828612 min, group id:2, run id: 37 concurrent:1)
03/31/22 14:46:11->run 37 processed
03/31/22 14:46:11->Sending run 41 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:41, concurrent runs:1)
03/31/22 14:46:12->run 38 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.860033 min, avg run time:0.847338 min, group id:2, run id: 38 concurrent:1)
03/31/22 14:46:12->run 38 processed
03/31/22 14:46:12->Sending run 42 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:42, concurrent runs:1)
03/31/22 14:46:21->run 39 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.83175 min, avg run time:0.855938 min, group id:2, run id: 39 concurrent:1)
03/31/22 14:46:21->run 39 processed
03/31/22 14:46:21->Sending run 43 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:43, concurrent runs:1)
03/31/22 14:46:31->run 40 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.772983 min, avg run time:0.833263 min, group id:2, run id: 40 concurrent:1)
03/31/22 14:46:31->run 40 processed
03/31/22 14:46:31->Sending run 44 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:44, concurrent runs:1)
03/31/22 14:46:53->run 41 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.78655 min, avg run time:0.812829 min, group id:2, run id: 41 concurrent:1)
03/31/22 14:46:53->run 41 processed
03/31/22 14:46:53->Sending run 45 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:45, concurrent runs:1)
03/31/22 14:46:53->run 42 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.777817 min, avg run time:0.792275 min, group id:2, run id: 42 concurrent:1)
03/31/22 14:46:53->run 42 processed
03/31/22 14:46:53->Sending run 46 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:46, concurrent runs:1)
03/31/22 14:47:09->run 43 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.814967 min, avg run time:0.788079 min, group id:2, run id: 43 concurrent:1)
03/31/22 14:47:09->run 43 processed
03/31/22 14:47:09->Sending run 47 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:47, concurrent runs:1)
03/31/22 14:47:16->run 44 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.76075 min, avg run time:0.785021 min, group id:2, run id: 44 concurrent:1)
03/31/22 14:47:16->run 44 processed
03/31/22 14:47:16->Sending run 48 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:48, concurrent runs:1)
03/31/22 14:47:38->run 45 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.768867 min, avg run time:0.7806 min, group id:2, run id: 45 concurrent:1)
03/31/22 14:47:38->run 45 processed
03/31/22 14:47:38->Sending run 49 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:49, concurrent runs:1)
03/31/22 14:47:39->run 46 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.767133 min, avg run time:0.777929 min, group id:2, run id: 46 concurrent:1)
03/31/22 14:47:39->run 46 processed
03/31/22 14:47:39->Sending run 50 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:50, concurrent runs:1)
03/31/22 14:47:56->run 47 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.79675 min, avg run time:0.773375 min, group id:2, run id: 47 concurrent:1)
03/31/22 14:47:56->run 47 processed
03/31/22 14:47:56->Sending run 51 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:51, concurrent runs:1)
03/31/22 14:48:00->run 48 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.752517 min, avg run time:0.771317 min, group id:2, run id: 48 concurrent:1)
03/31/22 14:48:01->run 48 processed
03/31/22 14:48:01->Sending run 52 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:52, concurrent runs:1)
03/31/22 14:48:27->run 50 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.788117 min, avg run time:0.776563 min, group id:2, run id: 50 concurrent:1)
03/31/22 14:48:27->run 50 processed
03/31/22 14:48:27->Sending run 53 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:53, concurrent runs:1)
03/31/22 14:48:27->run 49 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.796517 min, avg run time:0.783475 min, group id:2, run id: 49 concurrent:1)
03/31/22 14:48:27->run 49 processed
03/31/22 14:48:27->Sending run 54 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:54, concurrent runs:1)
03/31/22 14:48:42->run 51 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.7842 min, avg run time:0.780338 min, group id:2, run id: 51 concurrent:1)
03/31/22 14:48:42->run 51 processed
03/31/22 14:48:42->Sending run 55 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:55, concurrent runs:1)
03/31/22 14:48:44->run 52 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.7387 min, avg run time:0.776883 min, group id:2, run id: 52 concurrent:1)
03/31/22 14:48:44->run 52 processed
03/31/22 14:48:44->Sending run 56 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:56, concurrent runs:1)
03/31/22 14:49:14->run 54 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.785733 min, avg run time:0.774188 min, group id:2, run id: 54 concurrent:1)
03/31/22 14:49:14->run 54 processed
03/31/22 14:49:14->Sending run 57 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:57, concurrent runs:1)
03/31/22 14:49:15->run 53 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.788817 min, avg run time:0.774362 min, group id:2, run id: 53 concurrent:1)
03/31/22 14:49:15->run 53 processed
03/31/22 14:49:15->Sending run 58 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:58, concurrent runs:1)
03/31/22 14:49:31->run 55 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.797217 min, avg run time:0.777617 min, group id:2, run id: 55 concurrent:1)
03/31/22 14:49:31->run 55 processed
03/31/22 14:49:31->Sending run 59 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:59, concurrent runs:1)
03/31/22 14:49:32->run 56 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.765667 min, avg run time:0.784358 min, group id:2, run id: 56 concurrent:1)
03/31/22 14:49:32->run 56 processed
03/31/22 14:49:32->Sending run 60 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:60, concurrent runs:1)
03/31/22 14:50:01->run 57 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.788067 min, avg run time:0.784942 min, group id:2, run id: 57 concurrent:1)
03/31/22 14:50:01->run 57 processed
03/31/22 14:50:01->Sending run 61 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:61, concurrent runs:1)
03/31/22 14:50:02->run 58 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.785967 min, avg run time:0.784229 min, group id:2, run id: 58 concurrent:1)
03/31/22 14:50:02->run 58 processed
03/31/22 14:50:02->Sending run 62 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:62, concurrent runs:1)
03/31/22 14:50:17->run 60 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.758633 min, avg run time:0.782471 min, group id:2, run id: 60 concurrent:1)
03/31/22 14:50:17->run 60 processed
03/31/22 14:50:17->Sending run 63 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:63, concurrent runs:1)
03/31/22 14:50:18->run 59 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.7925 min, avg run time:0.781292 min, group id:2, run id: 59 concurrent:1)
03/31/22 14:50:18->run 59 processed
03/31/22 14:50:18->Sending run 64 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:64, concurrent runs:1)
03/31/22 14:50:44->run 61 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.750317 min, avg run time:0.771854 min, group id:2, run id: 61 concurrent:1)
03/31/22 14:50:44->run 61 processed
03/31/22 14:50:44->Sending run 65 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:65, concurrent runs:1)
03/31/22 14:50:45->run 62 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.7494 min, avg run time:0.762713 min, group id:2, run id: 62 concurrent:1)
03/31/22 14:50:45->run 62 processed
03/31/22 14:50:45->Sending run 66 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:66, concurrent runs:1)
03/31/22 14:51:00->run 63 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.741733 min, avg run time:0.758487 min, group id:2, run id: 63 concurrent:1)
03/31/22 14:51:00->run 63 processed
03/31/22 14:51:00->Sending run 67 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:67, concurrent runs:1)
03/31/22 14:51:01->run 64 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.753567 min, avg run time:0.748754 min, group id:2, run id: 64 concurrent:1)
03/31/22 14:51:01->run 64 processed
03/31/22 14:51:01->Sending run 68 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:68, concurrent runs:1)
03/31/22 14:51:32->run 66 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.7682 min, avg run time:0.753454 min, group id:2, run id: 66 concurrent:1)
03/31/22 14:51:32->run 66 processed
03/31/22 14:51:32->Sending run 69 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:69, concurrent runs:1)
03/31/22 14:51:32->run 65 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.7759 min, avg run time:0.75985 min, group id:2, run id: 65 concurrent:1)
03/31/22 14:51:32->run 65 processed
03/31/22 14:51:32->Sending run 70 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:70, concurrent runs:1)
03/31/22 14:51:51->run 67 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.793583 min, avg run time:0.772813 min, group id:2, run id: 67 concurrent:1)
03/31/22 14:51:51->run 67 processed
03/31/22 14:51:51->Sending run 71 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:71, concurrent runs:1)
03/31/22 14:51:52->run 68 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.805933 min, avg run time:0.785904 min, group id:2, run id: 68 concurrent:1)
03/31/22 14:51:52->run 68 processed
03/31/22 14:51:52->Sending run 72 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:72, concurrent runs:1)
03/31/22 14:52:21->run 69 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.79635 min, avg run time:0.792942 min, group id:2, run id: 69 concurrent:1)
03/31/22 14:52:21->run 69 processed
03/31/22 14:52:21->Sending run 73 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:73, concurrent runs:1)
03/31/22 14:52:23->run 70 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.812917 min, avg run time:0.802196 min, group id:2, run id: 70 concurrent:1)
03/31/22 14:52:23->run 70 processed
03/31/22 14:52:23->Sending run 74 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:74, concurrent runs:1)
03/31/22 14:52:42->run 72 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.818533 min, avg run time:0.805346 min, group id:2, run id: 72 concurrent:1)
03/31/22 14:52:42->run 72 processed
03/31/22 14:52:42->Sending run 75 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:75, concurrent runs:1)
03/31/22 14:52:42->run 71 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.823933 min, avg run time:0.812933 min, group id:2, run id: 71 concurrent:1)
03/31/22 14:52:42->run 71 processed
03/31/22 14:52:42->Sending run 76 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:76, concurrent runs:1)
03/31/22 14:53:14->run 73 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.839683 min, avg run time:0.823767 min, group id:2, run id: 73 concurrent:1)
03/31/22 14:53:15->run 73 processed
03/31/22 14:53:15->Sending run 77 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:77, concurrent runs:1)
03/31/22 14:53:16->run 74 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.84455 min, avg run time:0.831675 min, group id:2, run id: 74 concurrent:1)
03/31/22 14:53:16->run 74 processed
03/31/22 14:53:16->Sending run 78 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:78, concurrent runs:1)
03/31/22 14:53:32->run 76 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.829267 min, avg run time:0.833008 min, group id:2, run id: 76 concurrent:1)
03/31/22 14:53:33->run 76 processed
03/31/22 14:53:33->Sending run 79 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:79, concurrent runs:1)
03/31/22 14:53:34->run 75 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.836783 min, avg run time:0.837571 min, group id:2, run id: 75 concurrent:1)
03/31/22 14:53:34->run 75 processed
03/31/22 14:53:34->Sending run 80 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:80, concurrent runs:1)
03/31/22 14:53:59->run 77 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.791467 min, avg run time:0.825517 min, group id:2, run id: 77 concurrent:1)
03/31/22 14:53:59->run 77 processed
03/31/22 14:53:59->Sending run 81 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:81, concurrent runs:1)
03/31/22 14:54:00->run 78 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.786617 min, avg run time:0.811033 min, group id:2, run id: 78 concurrent:1)
03/31/22 14:54:00->run 78 processed
03/31/22 14:54:00->Sending run 82 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:82, concurrent runs:1)
03/31/22 14:54:16->run 80 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.767917 min, avg run time:0.793817 min, group id:2, run id: 80 concurrent:1)
03/31/22 14:54:16->run 80 processed
03/31/22 14:54:16->Sending run 83 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:83, concurrent runs:1)
03/31/22 14:54:16->run 79 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.780233 min, avg run time:0.781558 min, group id:2, run id: 79 concurrent:1)
03/31/22 14:54:16->run 79 processed
03/31/22 14:54:16->Sending run 84 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:84, concurrent runs:1)
03/31/22 14:54:44->run 81 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.771417 min, avg run time:0.776546 min, group id:2, run id: 81 concurrent:1)
03/31/22 14:54:44->run 81 processed
03/31/22 14:54:44->Sending run 85 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:85, concurrent runs:1)
03/31/22 14:54:45->run 82 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.770217 min, avg run time:0.772446 min, group id:2, run id: 82 concurrent:1)
03/31/22 14:54:45->run 82 processed
03/31/22 14:54:45->Sending run 86 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:86, concurrent runs:1)
03/31/22 14:55:04->run 84 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.784633 min, avg run time:0.773546 min, group id:2, run id: 84 concurrent:1)
03/31/22 14:55:04->run 84 processed
03/31/22 14:55:04->Sending run 87 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:87, concurrent runs:1)
03/31/22 14:55:05->run 83 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.798983 min, avg run time:0.781312 min, group id:2, run id: 83 concurrent:1)
03/31/22 14:55:05->run 83 processed
03/31/22 14:55:05->Sending run 88 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:88, concurrent runs:1)
03/31/22 14:55:29->run 85 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.7613 min, avg run time:0.778783 min, group id:2, run id: 85 concurrent:1)
03/31/22 14:55:29->run 85 processed
03/31/22 14:55:29->Sending run 89 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:89, concurrent runs:1)
03/31/22 14:55:30->run 86 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.757017 min, avg run time:0.775483 min, group id:2, run id: 86 concurrent:1)
03/31/22 14:55:30->run 86 processed
03/31/22 14:55:30->Sending run 90 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:90, concurrent runs:1)
03/31/22 14:55:46->run 87 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.7423 min, avg run time:0.7649 min, group id:2, run id: 87 concurrent:1)
03/31/22 14:55:46->run 87 processed
03/31/22 14:55:46->Sending run 91 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:91, concurrent runs:1)
03/31/22 14:55:46->run 88 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.738333 min, avg run time:0.749737 min, group id:2, run id: 88 concurrent:1)
03/31/22 14:55:46->run 88 processed
03/31/22 14:55:46->Sending run 92 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:92, concurrent runs:1)
03/31/22 14:56:13->run 89 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.74535 min, avg run time:0.74575 min, group id:2, run id: 89 concurrent:1)
03/31/22 14:56:13->run 89 processed
03/31/22 14:56:13->Sending run 93 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:93, concurrent runs:1)
03/31/22 14:56:14->run 90 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.747767 min, avg run time:0.743437 min, group id:2, run id: 90 concurrent:1)
03/31/22 14:56:14->run 90 processed
03/31/22 14:56:14->Sending run 94 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:94, concurrent runs:1)
03/31/22 14:56:37->run 92 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.790517 min, avg run time:0.756483 min, group id:2, run id: 92 concurrent:1)
03/31/22 14:56:37->run 92 processed
03/31/22 14:56:37->Sending run 95 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:95, concurrent runs:1)
03/31/22 14:56:39->run 91 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.816933 min, avg run time:0.775142 min, group id:2, run id: 91 concurrent:1)
03/31/22 14:56:39->run 91 processed
03/31/22 14:56:39->Sending run 96 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:96, concurrent runs:1)
03/31/22 14:57:06->run 94 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.807867 min, avg run time:0.790167 min, group id:2, run id: 94 concurrent:1)
03/31/22 14:57:06->run 94 processed
03/31/22 14:57:06->Sending run 97 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:97, concurrent runs:1)
03/31/22 14:57:07->run 93 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.817183 min, avg run time:0.808125 min, group id:2, run id: 93 concurrent:1)
03/31/22 14:57:07->run 93 processed
03/31/22 14:57:07->Sending run 98 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:98, concurrent runs:1)
03/31/22 14:57:27->run 95 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (run time:0.813967 min, avg run time:0.813987 min, group id:2, run id: 95 concurrent:1)
03/31/22 14:57:27->run 95 processed
03/31/22 14:57:27->Sending run 99 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_2  (group id:2, run id:99, concurrent runs:1)
03/31/22 14:57:31->run 96 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (run time:0.8357 min, avg run time:0.818679 min, group id:2, run id: 96 concurrent:1)
03/31/22 14:57:31->run 96 processed
03/31/22 14:57:31->Sending run 100 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_3  (group id:2, run id:100, concurrent runs:1)
03/31/22 14:58:03->run 98 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (run time:0.881983 min, avg run time:0.834879 min, group id:2, run id: 98 concurrent:1)
03/31/22 14:58:03->run 98 processed
03/31/22 14:58:03->Sending run 101 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_0  (group id:2, run id:101, concurrent runs:1)
03/31/22 14:58:05->run 97 received from: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (run time:0.8962 min, avg run time:0.856962 min, group id:2, run id: 97 concurrent:1)
03/31/22 14:58:05->run 97 processed
03/31/22 14:58:05->Sending run 102 to: lmlicenses.wip4.adobe.com$c:\Users\rui2h\Documents\GitHub\GMDSI_notebooks\tutorials\worker_1  (group id:2, run id:102, concurrent runs:1)
