pcf version=2
* control data keyword
pestmode                                 estimation
noptmax                                 0
svdmode                                 1
maxsing                          10000000
eigthresh                           1e-06
eigwrite                                1
forecasts                      oname:sfr_otype:lst_usecol:gage_1_time:732.0,oname:sfr_otype:lst_usecol:headwater_time:732.0,oname:sfr_otype:lst_usecol:tailwater_time:732.0,oname:hds_otype:lst_usecol:trgw_0_9_1_time:732.0,oname:hds_otype:lst_usecol:trgw_2_9_1_time:732.0
ies_parameter_ensemble         prior_pe.jcb
sweep_parameter_csv_file       prior_pe.jcb
* parameter groups external
priormc.pargp_data.csv
* parameter data external
priormc.par_data.csv
* observation data external
priormc.obs_data.csv
* model command line
python forward_run.py
* model input external
priormc.tplfile_data.csv
* model output external
priormc.insfile_data.csv
