pif ~
l1
l1 ~,~   !oname:sfr_otype:lst_usecol:headwater_time:3652.5!  ~,~   !oname:sfr_otype:lst_usecol:tailwater_time:3652.5!  ~,~   !oname:sfr_otype:lst_usecol:gage-1_time:3652.5! 
l1 ~,~   !oname:sfr_otype:lst_usecol:headwater_time:3683.5!  ~,~   !oname:sfr_otype:lst_usecol:tailwater_time:3683.5!  ~,~   !oname:sfr_otype:lst_usecol:gage-1_time:3683.5! 
l1 ~,~   !oname:sfr_otype:lst_usecol:headwater_time:3712.5!  ~,~   !oname:sfr_otype:lst_usecol:tailwater_time:3712.5!  ~,~   !oname:sfr_otype:lst_usecol:gage-1_time:3712.5! 
l1 ~,~   !oname:sfr_otype:lst_usecol:headwater_time:3743.5!  ~,~   !oname:sfr_otype:lst_usecol:tailwater_time:3743.5!  ~,~   !oname:sfr_otype:lst_usecol:gage-1_time:3743.5! 
l1 ~,~   !oname:sfr_otype:lst_usecol:headwater_time:3773.5!  ~,~   !oname:sfr_otype:lst_usecol:tailwater_time:3773.5!  ~,~   !oname:sfr_otype:lst_usecol:gage-1_time:3773.5! 
l1 ~,~   !oname:sfr_otype:lst_usecol:headwater_time:3804.5!  ~,~   !oname:sfr_otype:lst_usecol:tailwater_time:3804.5!  ~,~   !oname:sfr_otype:lst_usecol:gage-1_time:3804.5! 
l1 ~,~   !oname:sfr_otype:lst_usecol:headwater_time:3834.5!  ~,~   !oname:sfr_otype:lst_usecol:tailwater_time:3834.5!  ~,~   !oname:sfr_otype:lst_usecol:gage-1_time:3834.5! 
l1 ~,~   !oname:sfr_otype:lst_usecol:headwater_time:3865.5!  ~,~   !oname:sfr_otype:lst_usecol:tailwater_time:3865.5!  ~,~   !oname:sfr_otype:lst_usecol:gage-1_time:3865.5! 
l1 ~,~   !oname:sfr_otype:lst_usecol:headwater_time:3896.5!  ~,~   !oname:sfr_otype:lst_usecol:tailwater_time:3896.5!  ~,~   !oname:sfr_otype:lst_usecol:gage-1_time:3896.5! 
l1 ~,~   !oname:sfr_otype:lst_usecol:headwater_time:3926.5!  ~,~   !oname:sfr_otype:lst_usecol:tailwater_time:3926.5!  ~,~   !oname:sfr_otype:lst_usecol:gage-1_time:3926.5! 
l1 ~,~   !oname:sfr_otype:lst_usecol:headwater_time:3957.5!  ~,~   !oname:sfr_otype:lst_usecol:tailwater_time:3957.5!  ~,~   !oname:sfr_otype:lst_usecol:gage-1_time:3957.5! 
l1 ~,~   !oname:sfr_otype:lst_usecol:headwater_time:3987.5!  ~,~   !oname:sfr_otype:lst_usecol:tailwater_time:3987.5!  ~,~   !oname:sfr_otype:lst_usecol:gage-1_time:3987.5! 
l1 ~,~   !oname:sfr_otype:lst_usecol:headwater_time:4018.5!  ~,~   !oname:sfr_otype:lst_usecol:tailwater_time:4018.5!  ~,~   !oname:sfr_otype:lst_usecol:gage-1_time:4018.5! 
l1 ~,~   !oname:sfr_otype:lst_usecol:headwater_time:4049.5!  ~,~   !oname:sfr_otype:lst_usecol:tailwater_time:4049.5!  ~,~   !oname:sfr_otype:lst_usecol:gage-1_time:4049.5! 
l1 ~,~   !oname:sfr_otype:lst_usecol:headwater_time:4077.5!  ~,~   !oname:sfr_otype:lst_usecol:tailwater_time:4077.5!  ~,~   !oname:sfr_otype:lst_usecol:gage-1_time:4077.5! 
l1 ~,~   !oname:sfr_otype:lst_usecol:headwater_time:4108.5!  ~,~   !oname:sfr_otype:lst_usecol:tailwater_time:4108.5!  ~,~   !oname:sfr_otype:lst_usecol:gage-1_time:4108.5! 
l1 ~,~   !oname:sfr_otype:lst_usecol:headwater_time:4138.5!  ~,~   !oname:sfr_otype:lst_usecol:tailwater_time:4138.5!  ~,~   !oname:sfr_otype:lst_usecol:gage-1_time:4138.5! 
l1 ~,~   !oname:sfr_otype:lst_usecol:headwater_time:4169.5!  ~,~   !oname:sfr_otype:lst_usecol:tailwater_time:4169.5!  ~,~   !oname:sfr_otype:lst_usecol:gage-1_time:4169.5! 
l1 ~,~   !oname:sfr_otype:lst_usecol:headwater_time:4199.5!  ~,~   !oname:sfr_otype:lst_usecol:tailwater_time:4199.5!  ~,~   !oname:sfr_otype:lst_usecol:gage-1_time:4199.5! 
l1 ~,~   !oname:sfr_otype:lst_usecol:headwater_time:4230.5!  ~,~   !oname:sfr_otype:lst_usecol:tailwater_time:4230.5!  ~,~   !oname:sfr_otype:lst_usecol:gage-1_time:4230.5! 
l1 ~,~   !oname:sfr_otype:lst_usecol:headwater_time:4261.5!  ~,~   !oname:sfr_otype:lst_usecol:tailwater_time:4261.5!  ~,~   !oname:sfr_otype:lst_usecol:gage-1_time:4261.5! 
l1 ~,~   !oname:sfr_otype:lst_usecol:headwater_time:4291.5!  ~,~   !oname:sfr_otype:lst_usecol:tailwater_time:4291.5!  ~,~   !oname:sfr_otype:lst_usecol:gage-1_time:4291.5! 
l1 ~,~   !oname:sfr_otype:lst_usecol:headwater_time:4322.5!  ~,~   !oname:sfr_otype:lst_usecol:tailwater_time:4322.5!  ~,~   !oname:sfr_otype:lst_usecol:gage-1_time:4322.5! 
l1 ~,~   !oname:sfr_otype:lst_usecol:headwater_time:4352.5!  ~,~   !oname:sfr_otype:lst_usecol:tailwater_time:4352.5!  ~,~   !oname:sfr_otype:lst_usecol:gage-1_time:4352.5! 
l1 ~,~   !oname:sfr_otype:lst_usecol:headwater_time:4383.5!  ~,~   !oname:sfr_otype:lst_usecol:tailwater_time:4383.5!  ~,~   !oname:sfr_otype:lst_usecol:gage-1_time:4383.5! 
