                    PARAMETER SENSITIVITIES: CASE freyberg


NUMERIC PARAMETER SENSITIVITIES FOR OPTIMISATION ITERATION NO. 1   ----->
  Parameter name   Group        Current Value        PEST_CSS_wo_reg
   hk1             hk           5.00000000000        3.05715610453       
   hk2             hk           5.00000000000        4.12066645435       
   hk3             hk           5.00000000000        14.4639952396       


NUMERIC PARAMETER SENSITIVITIES FOR OPTIMISATION ITERATION NO. 2   ----->
  Parameter name   Group        Current Value        PEST_CSS_wo_reg
   hk1             hk           10.9465690524        3.92775488944       
   hk2             hk           3.61696899055        1.45717040202       
   hk3             hk           10.2920664978        6.52930453940       


NUMERIC PARAMETER SENSITIVITIES FOR OPTIMISATION ITERATION NO. 3   ----->
  Parameter name   Group        Current Value        PEST_CSS_wo_reg
   hk1             hk           8.15047890370        0.944034190207      
   hk2             hk           3.30018954703        0.426806026525      
   hk3             hk           15.4349884972        3.91405455193       


NUMERIC PARAMETER SENSITIVITIES FOR OPTIMISATION ITERATION NO. 4   ----->
  Parameter name   Group        Current Value        PEST_CSS_wo_reg
   hk1             hk           50.0000000000        1.24240888283       
   hk2             hk           13.7115887692        1.83411659643       
   hk3             hk           14.9724172139        2.83027562235       


NUMERIC PARAMETER SENSITIVITIES FOR OPTIMISATION ITERATION NO. 5   ----->
  Parameter name   Group        Current Value        PEST_CSS_wo_reg
   hk1             hk           48.3676165640        3.29567883033       
   hk2             hk           15.3766560523        2.06499324579       
   hk3             hk           13.9261743321        5.06719181244       


NUMERIC PARAMETER SENSITIVITIES FOR OPTIMISATION ITERATION NO. 6   ----->
  Parameter name   Group        Current Value        PEST_CSS_wo_reg
   hk1             hk           50.0000000000        1.35223189894       
   hk2             hk           15.3360414483        0.285088600154      
   hk3             hk           13.8956843315        3.11506339220       


NUMERIC PARAMETER SENSITIVITIES FOR OPTIMISATION ITERATION NO. 7   ----->
  Parameter name   Group        Current Value        PEST_CSS_wo_reg
   hk1             hk           50.0000000000        1.29821760991       
   hk2             hk           15.3218962223        0.827955131165      
   hk3             hk           14.3532230906        4.74347069129       


NUMERIC PARAMETER SENSITIVITIES FOR OPTIMISATION ITERATION NO. 8   ----->
  Parameter name   Group        Current Value        PEST_CSS_wo_reg
   hk1             hk           50.0000000000        1.13602281561       
   hk2             hk           21.8124532932        0.726657740542      
   hk3             hk           13.7490185781        3.68717920764       


