BEGIN options
  DIGITS  10
  PRINT-INPUT
END options

BEGIN continuous  FILEOUT  heads.csv
  trgw-2-2-15    HEAD  3 9 48
  trgw-2-2-9     HEAD  3 9 30
  trgw-2-3-8     HEAD  3 12 27
  trgw-2-9-1     HEAD  3 30 6
  trgw-2-13-10   HEAD  3 42 33
  trgw-2-15-16   HEAD  3 48 51
  trgw-2-21-10   HEAD  3 66 33
  trgw-2-22-15   HEAD  3 69 48
  trgw-2-24-4    HEAD  3 75 15
  trgw-2-26-6    HEAD  3 81 21
  trgw-2-29-15   HEAD  3 90 48
  trgw-2-33-7     HEAD  3 102 24
  trgw-2-34-10    HEAD  3 105 33
  trgw-0-2-15    HEAD  1 9 48
  trgw-0-2-9     HEAD  1 9 30
  trgw-0-3-8     HEAD  1 12 27
  trgw-0-9-1     HEAD  1 30 6
  trgw-0-13-10   HEAD  1 42 33
  trgw-0-15-16   HEAD  1 48 51
  trgw-0-21-10   HEAD  1 66 33
  trgw-0-22-15   HEAD  1 69 48
  trgw-0-24-4    HEAD  1 75 15
  trgw-0-26-6    HEAD  1 81 21
  trgw-0-29-15   HEAD  1 90 48
  trgw-0-33-7     HEAD  1 102 24
  trgw-0-34-10    HEAD  1 105 33
END continuous  FILEOUT  heads.csv

