pif ~
l1
l1 ~,~ !headwater:1.0! ~,~ !tailwater:1.0! ~,~ !gage_1:1.0! 
l1 ~,~ !headwater:32.0! ~,~ !tailwater:32.0! ~,~ !gage_1:32.0! 
l1 ~,~ !headwater:61.0! ~,~ !tailwater:61.0! ~,~ !gage_1:61.0! 
l1 ~,~ !headwater:92.0! ~,~ !tailwater:92.0! ~,~ !gage_1:92.0! 
l1 ~,~ !headwater:122.0! ~,~ !tailwater:122.0! ~,~ !gage_1:122.0! 
l1 ~,~ !headwater:153.0! ~,~ !tailwater:153.0! ~,~ !gage_1:153.0! 
l1 ~,~ !headwater:183.0! ~,~ !tailwater:183.0! ~,~ !gage_1:183.0! 
l1 ~,~ !headwater:214.0! ~,~ !tailwater:214.0! ~,~ !gage_1:214.0! 
l1 ~,~ !headwater:245.0! ~,~ !tailwater:245.0! ~,~ !gage_1:245.0! 
l1 ~,~ !headwater:275.0! ~,~ !tailwater:275.0! ~,~ !gage_1:275.0! 
l1 ~,~ !headwater:306.0! ~,~ !tailwater:306.0! ~,~ !gage_1:306.0! 
l1 ~,~ !headwater:336.0! ~,~ !tailwater:336.0! ~,~ !gage_1:336.0! 
l1 ~,~ !headwater:367.0! ~,~ !tailwater:367.0! ~,~ !gage_1:367.0! 
l1 ~,~ !headwater:398.0! ~,~ !tailwater:398.0! ~,~ !gage_1:398.0! 
l1 ~,~ !headwater:426.0! ~,~ !tailwater:426.0! ~,~ !gage_1:426.0! 
l1 ~,~ !headwater:457.0! ~,~ !tailwater:457.0! ~,~ !gage_1:457.0! 
l1 ~,~ !headwater:487.0! ~,~ !tailwater:487.0! ~,~ !gage_1:487.0! 
l1 ~,~ !headwater:518.0! ~,~ !tailwater:518.0! ~,~ !gage_1:518.0! 
l1 ~,~ !headwater:548.0! ~,~ !tailwater:548.0! ~,~ !gage_1:548.0! 
l1 ~,~ !headwater:579.0! ~,~ !tailwater:579.0! ~,~ !gage_1:579.0! 
l1 ~,~ !headwater:610.0! ~,~ !tailwater:610.0! ~,~ !gage_1:610.0! 
l1 ~,~ !headwater:640.0! ~,~ !tailwater:640.0! ~,~ !gage_1:640.0! 
l1 ~,~ !headwater:671.0! ~,~ !tailwater:671.0! ~,~ !gage_1:671.0! 
l1 ~,~ !headwater:701.0! ~,~ !tailwater:701.0! ~,~ !gage_1:701.0! 
l1 ~,~ !headwater:732.0! ~,~ !tailwater:732.0! ~,~ !gage_1:732.0! 
