BEGIN Options
  TIME_UNITS  days
END Options

BEGIN Dimensions
  NPER  25
END Dimensions

BEGIN PERIODDATA
    3652.50000000  1       1.00000000  NSTP TSMULT
      31.00000000  1       1.00000000  PERLEN NSTP TSMULT
      29.00000000  1       1.00000000  PERLEN NSTP TSMULT
      31.00000000  1       1.00000000  PERLEN NSTP TSMULT
      30.00000000  1       1.00000000  PERLEN NSTP TSMULT
      31.00000000  1       1.00000000  PERLEN NSTP TSMULT
      30.00000000  1       1.00000000  PERLEN NSTP TSMULT
      31.00000000  1       1.00000000  PERLEN NSTP TSMULT
      31.00000000  1       1.00000000  PERLEN NSTP TSMULT
      30.00000000  1       1.00000000  PERLEN NSTP TSMULT
      31.00000000  1       1.00000000  PERLEN NSTP TSMULT
      30.00000000  1       1.00000000  PERLEN NSTP TSMULT
      31.00000000  1       1.00000000  PERLEN NSTP TSMULT
      31.00000000  1       1.00000000  PERLEN NSTP TSMULT
      28.00000000  1       1.00000000  PERLEN NSTP TSMULT
      31.00000000  1       1.00000000  PERLEN NSTP TSMULT
      30.00000000  1       1.00000000  PERLEN NSTP TSMULT
      31.00000000  1       1.00000000  PERLEN NSTP TSMULT
      30.00000000  1       1.00000000  PERLEN NSTP TSMULT
      31.00000000  1       1.00000000  PERLEN NSTP TSMULT
      31.00000000  1       1.00000000  PERLEN NSTP TSMULT
      30.00000000  1       1.00000000  PERLEN NSTP TSMULT
      31.00000000  1       1.00000000  PERLEN NSTP TSMULT
      30.00000000  1       1.00000000  PERLEN NSTP TSMULT
      31.00000000  1       1.00000000  PERLEN NSTP TSMULT
END PERIODDATA

