                    PARAMETER SENSITIVITIES: CASE freyberg_pp


NUMERIC PARAMETER SENSITIVITIES FOR OPTIMISATION ITERATION NO. 1   ----->
  Parameter name   Group        Current Value        PEST_CSS_wo_reg
   pname:npf_k_layer1_pp_inst:0_ptype:pp_pstyle:m_i:2_j:2_zone:1.0 npf_k_layer1_pp 1.00000000000        0.0814676986148     
   pname:npf_k_layer1_pp_inst:0_ptype:pp_pstyle:m_i:2_j:6_zone:1.0 npf_k_layer1_pp 1.00000000000        0.00392802835239    
   pname:npf_k_layer1_pp_inst:0_ptype:pp_pstyle:m_i:2_j:10_zone:1.0 npf_k_layer1_pp 1.00000000000        0.332311677793      
   pname:npf_k_layer1_pp_inst:0_ptype:pp_pstyle:m_i:2_j:14_zone:1.0 npf_k_layer1_pp 1.00000000000        0.0295333101920     
   pname:npf_k_layer1_pp_inst:0_ptype:pp_pstyle:m_i:6_j:2_zone:1.0 npf_k_layer1_pp 1.00000000000        0.325955748401      
   pname:npf_k_layer1_pp_inst:0_ptype:pp_pstyle:m_i:6_j:6_zone:1.0 npf_k_layer1_pp 1.00000000000        0.189893523613      
   pname:npf_k_layer1_pp_inst:0_ptype:pp_pstyle:m_i:6_j:10_zone:1.0 npf_k_layer1_pp 1.00000000000        2.47670662793       
   pname:npf_k_layer1_pp_inst:0_ptype:pp_pstyle:m_i:6_j:14_zone:1.0 npf_k_layer1_pp 1.00000000000        0.110565269680      
   pname:npf_k_layer1_pp_inst:0_ptype:pp_pstyle:m_i:10_j:2_zone:1.0 npf_k_layer1_pp 1.00000000000        0.194440819635      
   pname:npf_k_layer1_pp_inst:0_ptype:pp_pstyle:m_i:10_j:10_zone:1.0 npf_k_layer1_pp 1.00000000000        2.41136041589       
   pname:npf_k_layer1_pp_inst:0_ptype:pp_pstyle:m_i:10_j:14_zone:1.0 npf_k_layer1_pp 1.00000000000        0.134638107980      
   pname:npf_k_layer1_pp_inst:0_ptype:pp_pstyle:m_i:14_j:2_zone:1.0 npf_k_layer1_pp 1.00000000000        0.123105501558      
   pname:npf_k_layer1_pp_inst:0_ptype:pp_pstyle:m_i:14_j:10_zone:1.0 npf_k_layer1_pp 1.00000000000        0.0784355887965     
   pname:npf_k_layer1_pp_inst:0_ptype:pp_pstyle:m_i:14_j:14_zone:1.0 npf_k_layer1_pp 1.00000000000        1.23665268784       
   pname:npf_k_layer1_pp_inst:0_ptype:pp_pstyle:m_i:18_j:2_zone:1.0 npf_k_layer1_pp 1.00000000000        1.48267629030       
   pname:npf_k_layer1_pp_inst:0_ptype:pp_pstyle:m_i:18_j:10_zone:1.0 npf_k_layer1_pp 1.00000000000        0.964250783767      
   pname:npf_k_layer1_pp_inst:0_ptype:pp_pstyle:m_i:18_j:14_zone:1.0 npf_k_layer1_pp 1.00000000000        0.250474627561      
   pname:npf_k_layer1_pp_inst:0_ptype:pp_pstyle:m_i:22_j:2_zone:1.0 npf_k_layer1_pp 1.00000000000        0.113893699759      
   pname:npf_k_layer1_pp_inst:0_ptype:pp_pstyle:m_i:22_j:6_zone:1.0 npf_k_layer1_pp 1.00000000000        0.958401518386      
   pname:npf_k_layer1_pp_inst:0_ptype:pp_pstyle:m_i:22_j:10_zone:1.0 npf_k_layer1_pp 1.00000000000        0.956742123680      
   pname:npf_k_layer1_pp_inst:0_ptype:pp_pstyle:m_i:22_j:14_zone:1.0 npf_k_layer1_pp 1.00000000000        0.189561701425      
   pname:npf_k_layer1_pp_inst:0_ptype:pp_pstyle:m_i:26_j:2_zone:1.0 npf_k_layer1_pp 1.00000000000        0.168706239479      
   pname:npf_k_layer1_pp_inst:0_ptype:pp_pstyle:m_i:26_j:6_zone:1.0 npf_k_layer1_pp 1.00000000000        1.34452462242       
   pname:npf_k_layer1_pp_inst:0_ptype:pp_pstyle:m_i:26_j:10_zone:1.0 npf_k_layer1_pp 1.00000000000        1.07093295249       
   pname:npf_k_layer1_pp_inst:0_ptype:pp_pstyle:m_i:26_j:14_zone:1.0 npf_k_layer1_pp 1.00000000000        0.143272859812      
   pname:npf_k_layer1_pp_inst:0_ptype:pp_pstyle:m_i:30_j:2_zone:1.0 npf_k_layer1_pp 1.00000000000        0.0649087290524     
   pname:npf_k_layer1_pp_inst:0_ptype:pp_pstyle:m_i:30_j:6_zone:1.0 npf_k_layer1_pp 1.00000000000        0.483523202803      
   pname:npf_k_layer1_pp_inst:0_ptype:pp_pstyle:m_i:30_j:10_zone:1.0 npf_k_layer1_pp 1.00000000000        0.211149792651      
   pname:npf_k_layer1_pp_inst:0_ptype:pp_pstyle:m_i:30_j:14_zone:1.0 npf_k_layer1_pp 1.00000000000        0.412059720914      
   pname:npf_k_layer1_pp_inst:0_ptype:pp_pstyle:m_i:34_j:6_zone:1.0 npf_k_layer1_pp 1.00000000000        0.847002167316      
   pname:npf_k_layer1_pp_inst:0_ptype:pp_pstyle:m_i:34_j:10_zone:1.0 npf_k_layer1_pp 1.00000000000        1.63792135702       
   pname:npf_k_layer1_pp_inst:0_ptype:pp_pstyle:m_i:34_j:14_zone:1.0 npf_k_layer1_pp 1.00000000000        0.643703440588      
   pname:npf_k_layer1_cn_inst:0_ptype:cn_pstyle:m npf_k_layer1_cn 1.00000000000        2.15248364065       
   pname:npf_k_layer2_pp_inst:0_ptype:pp_pstyle:m_i:2_j:2_zone:1.0 npf_k_layer2_pp 1.00000000000        0.00505237629867    
   pname:npf_k_layer2_pp_inst:0_ptype:pp_pstyle:m_i:2_j:6_zone:1.0 npf_k_layer2_pp 1.00000000000        0.00741402266333    
   pname:npf_k_layer2_pp_inst:0_ptype:pp_pstyle:m_i:2_j:10_zone:1.0 npf_k_layer2_pp 1.00000000000        0.00374597461572    
   pname:npf_k_layer2_pp_inst:0_ptype:pp_pstyle:m_i:2_j:14_zone:1.0 npf_k_layer2_pp 1.00000000000        2.41417103037       
   pname:npf_k_layer2_pp_inst:0_ptype:pp_pstyle:m_i:6_j:2_zone:1.0 npf_k_layer2_pp 1.00000000000        0.00336124046573    
   pname:npf_k_layer2_pp_inst:0_ptype:pp_pstyle:m_i:6_j:6_zone:1.0 npf_k_layer2_pp 1.00000000000        2.42463407532       
   pname:npf_k_layer2_pp_inst:0_ptype:pp_pstyle:m_i:6_j:10_zone:1.0 npf_k_layer2_pp 1.00000000000        2.39700329222       
   pname:npf_k_layer2_pp_inst:0_ptype:pp_pstyle:m_i:6_j:14_zone:1.0 npf_k_layer2_pp 1.00000000000        2.39723651718       
   pname:npf_k_layer2_pp_inst:0_ptype:pp_pstyle:m_i:10_j:2_zone:1.0 npf_k_layer2_pp 1.00000000000        2.40705551139       
   pname:npf_k_layer2_pp_inst:0_ptype:pp_pstyle:m_i:10_j:10_zone:1.0 npf_k_layer2_pp 1.00000000000        0.0174431000516     
   pname:npf_k_layer2_pp_inst:0_ptype:pp_pstyle:m_i:10_j:14_zone:1.0 npf_k_layer2_pp 1.00000000000        0.00361635743456    
   pname:npf_k_layer2_pp_inst:0_ptype:pp_pstyle:m_i:14_j:2_zone:1.0 npf_k_layer2_pp 1.00000000000        0.00591216278024    
   pname:npf_k_layer2_pp_inst:0_ptype:pp_pstyle:m_i:14_j:10_zone:1.0 npf_k_layer2_pp 1.00000000000        0.00790339239533    
   pname:npf_k_layer2_pp_inst:0_ptype:pp_pstyle:m_i:14_j:14_zone:1.0 npf_k_layer2_pp 1.00000000000        0.0475686736845     
   pname:npf_k_layer2_pp_inst:0_ptype:pp_pstyle:m_i:18_j:2_zone:1.0 npf_k_layer2_pp 1.00000000000        0.0403473311821     
   pname:npf_k_layer2_pp_inst:0_ptype:pp_pstyle:m_i:18_j:10_zone:1.0 npf_k_layer2_pp 1.00000000000        0.0155520507331     
   pname:npf_k_layer2_pp_inst:0_ptype:pp_pstyle:m_i:18_j:14_zone:1.0 npf_k_layer2_pp 1.00000000000        0.0177408343589     
   pname:npf_k_layer2_pp_inst:0_ptype:pp_pstyle:m_i:22_j:2_zone:1.0 npf_k_layer2_pp 1.00000000000        0.0240876800484     
   pname:npf_k_layer2_pp_inst:0_ptype:pp_pstyle:m_i:22_j:6_zone:1.0 npf_k_layer2_pp 1.00000000000        0.0347148005277     
   pname:npf_k_layer2_pp_inst:0_ptype:pp_pstyle:m_i:22_j:10_zone:1.0 npf_k_layer2_pp 1.00000000000        0.00273627707656    
   pname:npf_k_layer2_pp_inst:0_ptype:pp_pstyle:m_i:22_j:14_zone:1.0 npf_k_layer2_pp 1.00000000000        0.0267856233755     
   pname:npf_k_layer2_pp_inst:0_ptype:pp_pstyle:m_i:26_j:2_zone:1.0 npf_k_layer2_pp 1.00000000000        0.0297354841076     
   pname:npf_k_layer2_pp_inst:0_ptype:pp_pstyle:m_i:26_j:6_zone:1.0 npf_k_layer2_pp 1.00000000000        0.0187684434541     
   pname:npf_k_layer2_pp_inst:0_ptype:pp_pstyle:m_i:26_j:10_zone:1.0 npf_k_layer2_pp 1.00000000000        0.0179072211609     
   pname:npf_k_layer2_pp_inst:0_ptype:pp_pstyle:m_i:26_j:14_zone:1.0 npf_k_layer2_pp 1.00000000000        0.0331113976553     
   pname:npf_k_layer2_pp_inst:0_ptype:pp_pstyle:m_i:30_j:2_zone:1.0 npf_k_layer2_pp 1.00000000000        0.0142816720640     
   pname:npf_k_layer2_pp_inst:0_ptype:pp_pstyle:m_i:30_j:6_zone:1.0 npf_k_layer2_pp 1.00000000000        0.0138064689942     
   pname:npf_k_layer2_pp_inst:0_ptype:pp_pstyle:m_i:30_j:10_zone:1.0 npf_k_layer2_pp 1.00000000000        0.0275147422401     
   pname:npf_k_layer2_pp_inst:0_ptype:pp_pstyle:m_i:30_j:14_zone:1.0 npf_k_layer2_pp 1.00000000000        0.0279302145103     
   pname:npf_k_layer2_pp_inst:0_ptype:pp_pstyle:m_i:34_j:6_zone:1.0 npf_k_layer2_pp 1.00000000000        0.0154009056300     
   pname:npf_k_layer2_pp_inst:0_ptype:pp_pstyle:m_i:34_j:10_zone:1.0 npf_k_layer2_pp 1.00000000000        0.00578606269262    
   pname:npf_k_layer2_pp_inst:0_ptype:pp_pstyle:m_i:34_j:14_zone:1.0 npf_k_layer2_pp 1.00000000000        0.00185458963939    
   pname:npf_k_layer2_cn_inst:0_ptype:cn_pstyle:m npf_k_layer2_cn 1.00000000000        0.0962893678237     
   pname:npf_k_layer3_pp_inst:0_ptype:pp_pstyle:m_i:2_j:2_zone:1.0 npf_k_layer3_pp 1.00000000000        0.00980293667688    
   pname:npf_k_layer3_pp_inst:0_ptype:pp_pstyle:m_i:2_j:6_zone:1.0 npf_k_layer3_pp 1.00000000000        0.189171130857      
   pname:npf_k_layer3_pp_inst:0_ptype:pp_pstyle:m_i:2_j:10_zone:1.0 npf_k_layer3_pp 1.00000000000        0.198783296969      
   pname:npf_k_layer3_pp_inst:0_ptype:pp_pstyle:m_i:2_j:14_zone:1.0 npf_k_layer3_pp 1.00000000000        1.68021759739       
   pname:npf_k_layer3_pp_inst:0_ptype:pp_pstyle:m_i:6_j:2_zone:1.0 npf_k_layer3_pp 1.00000000000        0.432971736072      
   pname:npf_k_layer3_pp_inst:0_ptype:pp_pstyle:m_i:6_j:6_zone:1.0 npf_k_layer3_pp 1.00000000000        2.33849464598       
   pname:npf_k_layer3_pp_inst:0_ptype:pp_pstyle:m_i:6_j:10_zone:1.0 npf_k_layer3_pp 1.00000000000        1.03000185290       
   pname:npf_k_layer3_pp_inst:0_ptype:pp_pstyle:m_i:6_j:14_zone:1.0 npf_k_layer3_pp 1.00000000000        4.37899591936       
   pname:npf_k_layer3_pp_inst:0_ptype:pp_pstyle:m_i:10_j:2_zone:1.0 npf_k_layer3_pp 1.00000000000        0.0364771297442     
   pname:npf_k_layer3_pp_inst:0_ptype:pp_pstyle:m_i:10_j:10_zone:1.0 npf_k_layer3_pp 1.00000000000        5.00637704942       
   pname:npf_k_layer3_pp_inst:0_ptype:pp_pstyle:m_i:10_j:14_zone:1.0 npf_k_layer3_pp 1.00000000000        1.84767203275       
   pname:npf_k_layer3_pp_inst:0_ptype:pp_pstyle:m_i:14_j:2_zone:1.0 npf_k_layer3_pp 1.00000000000        0.375639226578      
   pname:npf_k_layer3_pp_inst:0_ptype:pp_pstyle:m_i:14_j:10_zone:1.0 npf_k_layer3_pp 1.00000000000        0.0711006025096     
   pname:npf_k_layer3_pp_inst:0_ptype:pp_pstyle:m_i:14_j:14_zone:1.0 npf_k_layer3_pp 1.00000000000        1.73654677556       
   pname:npf_k_layer3_pp_inst:0_ptype:pp_pstyle:m_i:18_j:2_zone:1.0 npf_k_layer3_pp 1.00000000000        0.268149661937      
   pname:npf_k_layer3_pp_inst:0_ptype:pp_pstyle:m_i:18_j:10_zone:1.0 npf_k_layer3_pp 1.00000000000        3.50422323553       
   pname:npf_k_layer3_pp_inst:0_ptype:pp_pstyle:m_i:18_j:14_zone:1.0 npf_k_layer3_pp 1.00000000000        1.05447755215       
   pname:npf_k_layer3_pp_inst:0_ptype:pp_pstyle:m_i:22_j:2_zone:1.0 npf_k_layer3_pp 1.00000000000        0.134177754642      
   pname:npf_k_layer3_pp_inst:0_ptype:pp_pstyle:m_i:22_j:6_zone:1.0 npf_k_layer3_pp 1.00000000000        0.639938581707      
   pname:npf_k_layer3_pp_inst:0_ptype:pp_pstyle:m_i:22_j:10_zone:1.0 npf_k_layer3_pp 1.00000000000        0.584477600909      
   pname:npf_k_layer3_pp_inst:0_ptype:pp_pstyle:m_i:22_j:14_zone:1.0 npf_k_layer3_pp 1.00000000000        5.32915629217       
   pname:npf_k_layer3_pp_inst:0_ptype:pp_pstyle:m_i:26_j:2_zone:1.0 npf_k_layer3_pp 1.00000000000        0.125698824240      
   pname:npf_k_layer3_pp_inst:0_ptype:pp_pstyle:m_i:26_j:6_zone:1.0 npf_k_layer3_pp 1.00000000000        1.47876808540       
   pname:npf_k_layer3_pp_inst:0_ptype:pp_pstyle:m_i:26_j:10_zone:1.0 npf_k_layer3_pp 1.00000000000        0.806627286867      
   pname:npf_k_layer3_pp_inst:0_ptype:pp_pstyle:m_i:26_j:14_zone:1.0 npf_k_layer3_pp 1.00000000000        0.755608978478      
   pname:npf_k_layer3_pp_inst:0_ptype:pp_pstyle:m_i:30_j:2_zone:1.0 npf_k_layer3_pp 1.00000000000        1.31357809593       
   pname:npf_k_layer3_pp_inst:0_ptype:pp_pstyle:m_i:30_j:6_zone:1.0 npf_k_layer3_pp 1.00000000000        0.509674245103      
   pname:npf_k_layer3_pp_inst:0_ptype:pp_pstyle:m_i:30_j:10_zone:1.0 npf_k_layer3_pp 1.00000000000        1.28144732020       
   pname:npf_k_layer3_pp_inst:0_ptype:pp_pstyle:m_i:30_j:14_zone:1.0 npf_k_layer3_pp 1.00000000000        0.568980594500      
   pname:npf_k_layer3_pp_inst:0_ptype:pp_pstyle:m_i:34_j:6_zone:1.0 npf_k_layer3_pp 1.00000000000        1.78200525431       
   pname:npf_k_layer3_pp_inst:0_ptype:pp_pstyle:m_i:34_j:10_zone:1.0 npf_k_layer3_pp 1.00000000000        1.51427823776       
   pname:npf_k_layer3_pp_inst:0_ptype:pp_pstyle:m_i:34_j:14_zone:1.0 npf_k_layer3_pp 1.00000000000        0.666419859161      
   pname:npf_k_layer3_cn_inst:0_ptype:cn_pstyle:m npf_k_layer3_cn 1.00000000000        1.62689943047       
   pname:npf_k33_layer1_cn_inst:0_ptype:cn_pstyle:m npf_k33_layer1_cn 1.00000000000        1.26873593069       
   pname:npf_k33_layer2_pp_inst:0_ptype:pp_pstyle:m_i:2_j:2_zone:1.0 npf_k33_layer2_pp 1.00000000000        0.174034492157      
   pname:npf_k33_layer2_pp_inst:0_ptype:pp_pstyle:m_i:2_j:6_zone:1.0 npf_k33_layer2_pp 1.00000000000        1.64007396646       
   pname:npf_k33_layer2_pp_inst:0_ptype:pp_pstyle:m_i:2_j:10_zone:1.0 npf_k33_layer2_pp 1.00000000000        1.65749289984       
   pname:npf_k33_layer2_pp_inst:0_ptype:pp_pstyle:m_i:2_j:14_zone:1.0 npf_k33_layer2_pp 1.00000000000        1.53198112021       
   pname:npf_k33_layer2_pp_inst:0_ptype:pp_pstyle:m_i:6_j:2_zone:1.0 npf_k33_layer2_pp 1.00000000000        1.60101496825       
   pname:npf_k33_layer2_pp_inst:0_ptype:pp_pstyle:m_i:6_j:6_zone:1.0 npf_k33_layer2_pp 1.00000000000        0.236016526499      
   pname:npf_k33_layer2_pp_inst:0_ptype:pp_pstyle:m_i:6_j:10_zone:1.0 npf_k33_layer2_pp 1.00000000000        0.710219737672      
   pname:npf_k33_layer2_pp_inst:0_ptype:pp_pstyle:m_i:6_j:14_zone:1.0 npf_k33_layer2_pp 1.00000000000        2.85841096287       
   pname:npf_k33_layer2_pp_inst:0_ptype:pp_pstyle:m_i:10_j:2_zone:1.0 npf_k33_layer2_pp 1.00000000000        0.129494603549      
   pname:npf_k33_layer2_pp_inst:0_ptype:pp_pstyle:m_i:10_j:10_zone:1.0 npf_k33_layer2_pp 1.00000000000        1.47199814905       
   pname:npf_k33_layer2_pp_inst:0_ptype:pp_pstyle:m_i:10_j:14_zone:1.0 npf_k33_layer2_pp 1.00000000000        1.76434783332       
   pname:npf_k33_layer2_pp_inst:0_ptype:pp_pstyle:m_i:14_j:2_zone:1.0 npf_k33_layer2_pp 1.00000000000        0.490846802629      
   pname:npf_k33_layer2_pp_inst:0_ptype:pp_pstyle:m_i:14_j:10_zone:1.0 npf_k33_layer2_pp 1.00000000000        0.617911718755      
   pname:npf_k33_layer2_pp_inst:0_ptype:pp_pstyle:m_i:14_j:14_zone:1.0 npf_k33_layer2_pp 1.00000000000        1.19553742779       
   pname:npf_k33_layer2_pp_inst:0_ptype:pp_pstyle:m_i:18_j:2_zone:1.0 npf_k33_layer2_pp 1.00000000000        0.733543311278      
   pname:npf_k33_layer2_pp_inst:0_ptype:pp_pstyle:m_i:18_j:10_zone:1.0 npf_k33_layer2_pp 1.00000000000        1.84945231127       
   pname:npf_k33_layer2_pp_inst:0_ptype:pp_pstyle:m_i:18_j:14_zone:1.0 npf_k33_layer2_pp 1.00000000000        0.686740923417      
   pname:npf_k33_layer2_pp_inst:0_ptype:pp_pstyle:m_i:22_j:2_zone:1.0 npf_k33_layer2_pp 1.00000000000        2.48674267836       
   pname:npf_k33_layer2_pp_inst:0_ptype:pp_pstyle:m_i:22_j:6_zone:1.0 npf_k33_layer2_pp 1.00000000000        0.397902664044      
   pname:npf_k33_layer2_pp_inst:0_ptype:pp_pstyle:m_i:22_j:10_zone:1.0 npf_k33_layer2_pp 1.00000000000        0.949352162101      
   pname:npf_k33_layer2_pp_inst:0_ptype:pp_pstyle:m_i:22_j:14_zone:1.0 npf_k33_layer2_pp 1.00000000000        0.668544833946      
   pname:npf_k33_layer2_pp_inst:0_ptype:pp_pstyle:m_i:26_j:2_zone:1.0 npf_k33_layer2_pp 1.00000000000        2.42590803459       
   pname:npf_k33_layer2_pp_inst:0_ptype:pp_pstyle:m_i:26_j:6_zone:1.0 npf_k33_layer2_pp 1.00000000000        2.07551144960       
   pname:npf_k33_layer2_pp_inst:0_ptype:pp_pstyle:m_i:26_j:10_zone:1.0 npf_k33_layer2_pp 1.00000000000        0.724392668172      
   pname:npf_k33_layer2_pp_inst:0_ptype:pp_pstyle:m_i:26_j:14_zone:1.0 npf_k33_layer2_pp 1.00000000000        1.36407004463       
   pname:npf_k33_layer2_pp_inst:0_ptype:pp_pstyle:m_i:30_j:2_zone:1.0 npf_k33_layer2_pp 1.00000000000        0.544182223949      
   pname:npf_k33_layer2_pp_inst:0_ptype:pp_pstyle:m_i:30_j:6_zone:1.0 npf_k33_layer2_pp 1.00000000000        1.63601938376       
   pname:npf_k33_layer2_pp_inst:0_ptype:pp_pstyle:m_i:30_j:10_zone:1.0 npf_k33_layer2_pp 1.00000000000        0.470779113209      
   pname:npf_k33_layer2_pp_inst:0_ptype:pp_pstyle:m_i:30_j:14_zone:1.0 npf_k33_layer2_pp 1.00000000000        2.94825928106       
   pname:npf_k33_layer2_pp_inst:0_ptype:pp_pstyle:m_i:34_j:6_zone:1.0 npf_k33_layer2_pp 1.00000000000        1.76660941812       
   pname:npf_k33_layer2_pp_inst:0_ptype:pp_pstyle:m_i:34_j:10_zone:1.0 npf_k33_layer2_pp 1.00000000000        0.331320077618      
   pname:npf_k33_layer2_pp_inst:0_ptype:pp_pstyle:m_i:34_j:14_zone:1.0 npf_k33_layer2_pp 1.00000000000        1.19347091162       
   pname:npf_k33_layer2_cn_inst:0_ptype:cn_pstyle:m npf_k33_layer2_cn 1.00000000000        1.50617458000       
   pname:npf_k33_layer3_cn_inst:0_ptype:cn_pstyle:m npf_k33_layer3_cn 1.00000000000        1.58548132910       
   pname:sto_ss_layer2_cn_inst:0_ptype:cn_pstyle:m sto_ss_layer2_cn 1.00000000000        0.00132547245720    
   pname:sto_ss_layer3_pp_inst:0_ptype:pp_pstyle:m_i:2_j:2_zone:1.0 sto_ss_layer3_pp 1.00000000000        0.000270939169063   
   pname:sto_ss_layer3_pp_inst:0_ptype:pp_pstyle:m_i:2_j:6_zone:1.0 sto_ss_layer3_pp 1.00000000000        0.00234845346305    
   pname:sto_ss_layer3_pp_inst:0_ptype:pp_pstyle:m_i:2_j:10_zone:1.0 sto_ss_layer3_pp 1.00000000000        0.000256945512958   
   pname:sto_ss_layer3_pp_inst:0_ptype:pp_pstyle:m_i:2_j:14_zone:1.0 sto_ss_layer3_pp 1.00000000000        0.000330258404923   
   pname:sto_ss_layer3_pp_inst:0_ptype:pp_pstyle:m_i:6_j:2_zone:1.0 sto_ss_layer3_pp 1.00000000000        0.00185086349811    
   pname:sto_ss_layer3_pp_inst:0_ptype:pp_pstyle:m_i:6_j:6_zone:1.0 sto_ss_layer3_pp 1.00000000000        0.00253145115707    
   pname:sto_ss_layer3_pp_inst:0_ptype:pp_pstyle:m_i:6_j:10_zone:1.0 sto_ss_layer3_pp 1.00000000000        0.00589152088172    
   pname:sto_ss_layer3_pp_inst:0_ptype:pp_pstyle:m_i:6_j:14_zone:1.0 sto_ss_layer3_pp 1.00000000000        0.00304252288897    
   pname:sto_ss_layer3_pp_inst:0_ptype:pp_pstyle:m_i:10_j:2_zone:1.0 sto_ss_layer3_pp 1.00000000000        0.00455695648475    
   pname:sto_ss_layer3_pp_inst:0_ptype:pp_pstyle:m_i:10_j:10_zone:1.0 sto_ss_layer3_pp 1.00000000000        0.00277493073695    
   pname:sto_ss_layer3_pp_inst:0_ptype:pp_pstyle:m_i:10_j:14_zone:1.0 sto_ss_layer3_pp 1.00000000000        0.000915289924786   
   pname:sto_ss_layer3_pp_inst:0_ptype:pp_pstyle:m_i:14_j:2_zone:1.0 sto_ss_layer3_pp 1.00000000000        0.00146214808479    
   pname:sto_ss_layer3_pp_inst:0_ptype:pp_pstyle:m_i:14_j:10_zone:1.0 sto_ss_layer3_pp 1.00000000000        0.00264543568827    
   pname:sto_ss_layer3_pp_inst:0_ptype:pp_pstyle:m_i:14_j:14_zone:1.0 sto_ss_layer3_pp 1.00000000000        0.00193189574383    
   pname:sto_ss_layer3_pp_inst:0_ptype:pp_pstyle:m_i:18_j:2_zone:1.0 sto_ss_layer3_pp 1.00000000000        0.00151960032198    
   pname:sto_ss_layer3_pp_inst:0_ptype:pp_pstyle:m_i:18_j:10_zone:1.0 sto_ss_layer3_pp 1.00000000000        0.000514012796107   
   pname:sto_ss_layer3_pp_inst:0_ptype:pp_pstyle:m_i:18_j:14_zone:1.0 sto_ss_layer3_pp 1.00000000000        0.00323385355101    
   pname:sto_ss_layer3_pp_inst:0_ptype:pp_pstyle:m_i:22_j:2_zone:1.0 sto_ss_layer3_pp 1.00000000000        0.000256510256468   
   pname:sto_ss_layer3_pp_inst:0_ptype:pp_pstyle:m_i:22_j:6_zone:1.0 sto_ss_layer3_pp 1.00000000000        0.00390770384547    
   pname:sto_ss_layer3_pp_inst:0_ptype:pp_pstyle:m_i:22_j:10_zone:1.0 sto_ss_layer3_pp 1.00000000000        0.00382736851978    
   pname:sto_ss_layer3_pp_inst:0_ptype:pp_pstyle:m_i:22_j:14_zone:1.0 sto_ss_layer3_pp 1.00000000000        0.00123151516194    
   pname:sto_ss_layer3_pp_inst:0_ptype:pp_pstyle:m_i:26_j:2_zone:1.0 sto_ss_layer3_pp 1.00000000000        0.00249693590749    
   pname:sto_ss_layer3_pp_inst:0_ptype:pp_pstyle:m_i:26_j:6_zone:1.0 sto_ss_layer3_pp 1.00000000000        0.000626781912400   
   pname:sto_ss_layer3_pp_inst:0_ptype:pp_pstyle:m_i:26_j:10_zone:1.0 sto_ss_layer3_pp 1.00000000000        0.00180297843922    
   pname:sto_ss_layer3_pp_inst:0_ptype:pp_pstyle:m_i:26_j:14_zone:1.0 sto_ss_layer3_pp 1.00000000000        0.000884668836504   
   pname:sto_ss_layer3_pp_inst:0_ptype:pp_pstyle:m_i:30_j:2_zone:1.0 sto_ss_layer3_pp 1.00000000000        0.000630764175961   
   pname:sto_ss_layer3_pp_inst:0_ptype:pp_pstyle:m_i:30_j:6_zone:1.0 sto_ss_layer3_pp 1.00000000000        0.00521476065647    
   pname:sto_ss_layer3_pp_inst:0_ptype:pp_pstyle:m_i:30_j:10_zone:1.0 sto_ss_layer3_pp 1.00000000000        0.00262842890657    
   pname:sto_ss_layer3_pp_inst:0_ptype:pp_pstyle:m_i:30_j:14_zone:1.0 sto_ss_layer3_pp 1.00000000000        0.000262421502417   
   pname:sto_ss_layer3_pp_inst:0_ptype:pp_pstyle:m_i:34_j:6_zone:1.0 sto_ss_layer3_pp 1.00000000000        0.00332462488103    
   pname:sto_ss_layer3_pp_inst:0_ptype:pp_pstyle:m_i:34_j:10_zone:1.0 sto_ss_layer3_pp 1.00000000000        0.000439807803451   
   pname:sto_ss_layer3_pp_inst:0_ptype:pp_pstyle:m_i:34_j:14_zone:1.0 sto_ss_layer3_pp 1.00000000000        0.00234184396850    
   pname:sto_ss_layer3_cn_inst:0_ptype:cn_pstyle:m sto_ss_layer3_cn 1.00000000000        0.00691426674454    
   pname:sto_sy_layer1_pp_inst:0_ptype:pp_pstyle:m_i:2_j:2_zone:1.0 sto_sy_layer1_pp 1.00000000000        0.280655035899      
   pname:sto_sy_layer1_pp_inst:0_ptype:pp_pstyle:m_i:2_j:6_zone:1.0 sto_sy_layer1_pp 1.00000000000        0.140158936212      
   pname:sto_sy_layer1_pp_inst:0_ptype:pp_pstyle:m_i:2_j:10_zone:1.0 sto_sy_layer1_pp 1.00000000000        0.117223234728      
   pname:sto_sy_layer1_pp_inst:0_ptype:pp_pstyle:m_i:2_j:14_zone:1.0 sto_sy_layer1_pp 1.00000000000        0.241776981630      
   pname:sto_sy_layer1_pp_inst:0_ptype:pp_pstyle:m_i:6_j:2_zone:1.0 sto_sy_layer1_pp 1.00000000000        0.483686231807      
   pname:sto_sy_layer1_pp_inst:0_ptype:pp_pstyle:m_i:6_j:6_zone:1.0 sto_sy_layer1_pp 1.00000000000        0.102052906421      
   pname:sto_sy_layer1_pp_inst:0_ptype:pp_pstyle:m_i:6_j:10_zone:1.0 sto_sy_layer1_pp 1.00000000000        0.0800509813491     
   pname:sto_sy_layer1_pp_inst:0_ptype:pp_pstyle:m_i:6_j:14_zone:1.0 sto_sy_layer1_pp 1.00000000000        0.0590137501141     
   pname:sto_sy_layer1_pp_inst:0_ptype:pp_pstyle:m_i:10_j:2_zone:1.0 sto_sy_layer1_pp 1.00000000000        0.243985503816      
   pname:sto_sy_layer1_pp_inst:0_ptype:pp_pstyle:m_i:10_j:10_zone:1.0 sto_sy_layer1_pp 1.00000000000        0.229786346139      
   pname:sto_sy_layer1_pp_inst:0_ptype:pp_pstyle:m_i:10_j:14_zone:1.0 sto_sy_layer1_pp 1.00000000000        0.0479082792631     
   pname:sto_sy_layer1_pp_inst:0_ptype:pp_pstyle:m_i:14_j:2_zone:1.0 sto_sy_layer1_pp 1.00000000000        0.0569205587055     
   pname:sto_sy_layer1_pp_inst:0_ptype:pp_pstyle:m_i:14_j:10_zone:1.0 sto_sy_layer1_pp 1.00000000000        0.237621103634      
   pname:sto_sy_layer1_pp_inst:0_ptype:pp_pstyle:m_i:14_j:14_zone:1.0 sto_sy_layer1_pp 1.00000000000        0.0372955464164     
   pname:sto_sy_layer1_pp_inst:0_ptype:pp_pstyle:m_i:18_j:2_zone:1.0 sto_sy_layer1_pp 1.00000000000        0.0664115847122     
   pname:sto_sy_layer1_pp_inst:0_ptype:pp_pstyle:m_i:18_j:10_zone:1.0 sto_sy_layer1_pp 1.00000000000        0.0361305850567     
   pname:sto_sy_layer1_pp_inst:0_ptype:pp_pstyle:m_i:18_j:14_zone:1.0 sto_sy_layer1_pp 1.00000000000        0.0410145832896     
   pname:sto_sy_layer1_pp_inst:0_ptype:pp_pstyle:m_i:22_j:2_zone:1.0 sto_sy_layer1_pp 1.00000000000        0.294160600843      
   pname:sto_sy_layer1_pp_inst:0_ptype:pp_pstyle:m_i:22_j:6_zone:1.0 sto_sy_layer1_pp 1.00000000000        0.237189428855      
   pname:sto_sy_layer1_pp_inst:0_ptype:pp_pstyle:m_i:22_j:10_zone:1.0 sto_sy_layer1_pp 1.00000000000        0.223345482698      
   pname:sto_sy_layer1_pp_inst:0_ptype:pp_pstyle:m_i:22_j:14_zone:1.0 sto_sy_layer1_pp 1.00000000000        0.0491866458522     
   pname:sto_sy_layer1_pp_inst:0_ptype:pp_pstyle:m_i:26_j:2_zone:1.0 sto_sy_layer1_pp 1.00000000000        0.297674804580      
   pname:sto_sy_layer1_pp_inst:0_ptype:pp_pstyle:m_i:26_j:6_zone:1.0 sto_sy_layer1_pp 1.00000000000        0.140712818899      
   pname:sto_sy_layer1_pp_inst:0_ptype:pp_pstyle:m_i:26_j:10_zone:1.0 sto_sy_layer1_pp 1.00000000000        0.0676282270515     
   pname:sto_sy_layer1_pp_inst:0_ptype:pp_pstyle:m_i:26_j:14_zone:1.0 sto_sy_layer1_pp 1.00000000000        0.0392940111699     
   pname:sto_sy_layer1_pp_inst:0_ptype:pp_pstyle:m_i:30_j:2_zone:1.0 sto_sy_layer1_pp 1.00000000000        0.414625307813      
   pname:sto_sy_layer1_pp_inst:0_ptype:pp_pstyle:m_i:30_j:6_zone:1.0 sto_sy_layer1_pp 1.00000000000        0.404132884990      
   pname:sto_sy_layer1_pp_inst:0_ptype:pp_pstyle:m_i:30_j:10_zone:1.0 sto_sy_layer1_pp 1.00000000000        0.383928769899      
   pname:sto_sy_layer1_pp_inst:0_ptype:pp_pstyle:m_i:30_j:14_zone:1.0 sto_sy_layer1_pp 1.00000000000        0.248376271868      
   pname:sto_sy_layer1_pp_inst:0_ptype:pp_pstyle:m_i:34_j:6_zone:1.0 sto_sy_layer1_pp 1.00000000000        0.217070572054      
   pname:sto_sy_layer1_pp_inst:0_ptype:pp_pstyle:m_i:34_j:10_zone:1.0 sto_sy_layer1_pp 1.00000000000        0.202170499761      
   pname:sto_sy_layer1_pp_inst:0_ptype:pp_pstyle:m_i:34_j:14_zone:1.0 sto_sy_layer1_pp 1.00000000000        0.209273768446      
   pname:sto_sy_layer1_cn_inst:0_ptype:cn_pstyle:m sto_sy_layer1_cn 1.00000000000        1.87926584865       
   pname:ne_layer1_pp_inst:0_ptype:pp_pstyle:m_i:2_j:2_zone:1.0 ne_layer1_pp 1.00000000000        0.000000000000      
   pname:ne_layer1_pp_inst:0_ptype:pp_pstyle:m_i:2_j:6_zone:1.0 ne_layer1_pp 1.00000000000        0.000000000000      
   pname:ne_layer1_pp_inst:0_ptype:pp_pstyle:m_i:2_j:10_zone:1.0 ne_layer1_pp 1.00000000000        0.000000000000      
   pname:ne_layer1_pp_inst:0_ptype:pp_pstyle:m_i:2_j:14_zone:1.0 ne_layer1_pp 1.00000000000        0.000000000000      
   pname:ne_layer1_pp_inst:0_ptype:pp_pstyle:m_i:6_j:2_zone:1.0 ne_layer1_pp 1.00000000000        0.000000000000      
   pname:ne_layer1_pp_inst:0_ptype:pp_pstyle:m_i:6_j:6_zone:1.0 ne_layer1_pp 1.00000000000        0.000000000000      
   pname:ne_layer1_pp_inst:0_ptype:pp_pstyle:m_i:6_j:10_zone:1.0 ne_layer1_pp 1.00000000000        0.000000000000      
   pname:ne_layer1_pp_inst:0_ptype:pp_pstyle:m_i:6_j:14_zone:1.0 ne_layer1_pp 1.00000000000        0.000000000000      
   pname:ne_layer1_pp_inst:0_ptype:pp_pstyle:m_i:10_j:2_zone:1.0 ne_layer1_pp 1.00000000000        0.000000000000      
   pname:ne_layer1_pp_inst:0_ptype:pp_pstyle:m_i:10_j:10_zone:1.0 ne_layer1_pp 1.00000000000        0.000000000000      
   pname:ne_layer1_pp_inst:0_ptype:pp_pstyle:m_i:10_j:14_zone:1.0 ne_layer1_pp 1.00000000000        0.000000000000      
   pname:ne_layer1_pp_inst:0_ptype:pp_pstyle:m_i:14_j:2_zone:1.0 ne_layer1_pp 1.00000000000        0.000000000000      
   pname:ne_layer1_pp_inst:0_ptype:pp_pstyle:m_i:14_j:10_zone:1.0 ne_layer1_pp 1.00000000000        0.000000000000      
   pname:ne_layer1_pp_inst:0_ptype:pp_pstyle:m_i:14_j:14_zone:1.0 ne_layer1_pp 1.00000000000        0.000000000000      
   pname:ne_layer1_pp_inst:0_ptype:pp_pstyle:m_i:18_j:2_zone:1.0 ne_layer1_pp 1.00000000000        0.000000000000      
   pname:ne_layer1_pp_inst:0_ptype:pp_pstyle:m_i:18_j:10_zone:1.0 ne_layer1_pp 1.00000000000        0.000000000000      
   pname:ne_layer1_pp_inst:0_ptype:pp_pstyle:m_i:18_j:14_zone:1.0 ne_layer1_pp 1.00000000000        0.000000000000      
   pname:ne_layer1_pp_inst:0_ptype:pp_pstyle:m_i:22_j:2_zone:1.0 ne_layer1_pp 1.00000000000        0.000000000000      
   pname:ne_layer1_pp_inst:0_ptype:pp_pstyle:m_i:22_j:6_zone:1.0 ne_layer1_pp 1.00000000000        0.000000000000      
   pname:ne_layer1_pp_inst:0_ptype:pp_pstyle:m_i:22_j:10_zone:1.0 ne_layer1_pp 1.00000000000        0.000000000000      
   pname:ne_layer1_pp_inst:0_ptype:pp_pstyle:m_i:22_j:14_zone:1.0 ne_layer1_pp 1.00000000000        0.000000000000      
   pname:ne_layer1_pp_inst:0_ptype:pp_pstyle:m_i:26_j:2_zone:1.0 ne_layer1_pp 1.00000000000        0.000000000000      
   pname:ne_layer1_pp_inst:0_ptype:pp_pstyle:m_i:26_j:6_zone:1.0 ne_layer1_pp 1.00000000000        0.000000000000      
   pname:ne_layer1_pp_inst:0_ptype:pp_pstyle:m_i:26_j:10_zone:1.0 ne_layer1_pp 1.00000000000        0.000000000000      
   pname:ne_layer1_pp_inst:0_ptype:pp_pstyle:m_i:26_j:14_zone:1.0 ne_layer1_pp 1.00000000000        0.000000000000      
   pname:ne_layer1_pp_inst:0_ptype:pp_pstyle:m_i:30_j:2_zone:1.0 ne_layer1_pp 1.00000000000        0.000000000000      
   pname:ne_layer1_pp_inst:0_ptype:pp_pstyle:m_i:30_j:6_zone:1.0 ne_layer1_pp 1.00000000000        0.000000000000      
   pname:ne_layer1_pp_inst:0_ptype:pp_pstyle:m_i:30_j:10_zone:1.0 ne_layer1_pp 1.00000000000        0.000000000000      
   pname:ne_layer1_pp_inst:0_ptype:pp_pstyle:m_i:30_j:14_zone:1.0 ne_layer1_pp 1.00000000000        0.000000000000      
   pname:ne_layer1_pp_inst:0_ptype:pp_pstyle:m_i:34_j:6_zone:1.0 ne_layer1_pp 1.00000000000        0.000000000000      
   pname:ne_layer1_pp_inst:0_ptype:pp_pstyle:m_i:34_j:10_zone:1.0 ne_layer1_pp 1.00000000000        0.000000000000      
   pname:ne_layer1_pp_inst:0_ptype:pp_pstyle:m_i:34_j:14_zone:1.0 ne_layer1_pp 1.00000000000        0.000000000000      
   pname:ne_layer1_cn_inst:0_ptype:cn_pstyle:m ne_layer1_cn 1.00000000000        0.000000000000      
   pname:ne_layer2_pp_inst:0_ptype:pp_pstyle:m_i:2_j:2_zone:1.0 ne_layer2_pp 1.00000000000        0.000000000000      
   pname:ne_layer2_pp_inst:0_ptype:pp_pstyle:m_i:2_j:6_zone:1.0 ne_layer2_pp 1.00000000000        0.000000000000      
   pname:ne_layer2_pp_inst:0_ptype:pp_pstyle:m_i:2_j:10_zone:1.0 ne_layer2_pp 1.00000000000        0.000000000000      
   pname:ne_layer2_pp_inst:0_ptype:pp_pstyle:m_i:2_j:14_zone:1.0 ne_layer2_pp 1.00000000000        0.000000000000      
   pname:ne_layer2_pp_inst:0_ptype:pp_pstyle:m_i:6_j:2_zone:1.0 ne_layer2_pp 1.00000000000        0.000000000000      
   pname:ne_layer2_pp_inst:0_ptype:pp_pstyle:m_i:6_j:6_zone:1.0 ne_layer2_pp 1.00000000000        0.000000000000      
   pname:ne_layer2_pp_inst:0_ptype:pp_pstyle:m_i:6_j:10_zone:1.0 ne_layer2_pp 1.00000000000        0.000000000000      
   pname:ne_layer2_pp_inst:0_ptype:pp_pstyle:m_i:6_j:14_zone:1.0 ne_layer2_pp 1.00000000000        0.000000000000      
   pname:ne_layer2_pp_inst:0_ptype:pp_pstyle:m_i:10_j:2_zone:1.0 ne_layer2_pp 1.00000000000        0.000000000000      
   pname:ne_layer2_pp_inst:0_ptype:pp_pstyle:m_i:10_j:10_zone:1.0 ne_layer2_pp 1.00000000000        0.000000000000      
   pname:ne_layer2_pp_inst:0_ptype:pp_pstyle:m_i:10_j:14_zone:1.0 ne_layer2_pp 1.00000000000        0.000000000000      
   pname:ne_layer2_pp_inst:0_ptype:pp_pstyle:m_i:14_j:2_zone:1.0 ne_layer2_pp 1.00000000000        0.000000000000      
   pname:ne_layer2_pp_inst:0_ptype:pp_pstyle:m_i:14_j:10_zone:1.0 ne_layer2_pp 1.00000000000        0.000000000000      
   pname:ne_layer2_pp_inst:0_ptype:pp_pstyle:m_i:14_j:14_zone:1.0 ne_layer2_pp 1.00000000000        0.000000000000      
   pname:ne_layer2_pp_inst:0_ptype:pp_pstyle:m_i:18_j:2_zone:1.0 ne_layer2_pp 1.00000000000        0.000000000000      
   pname:ne_layer2_pp_inst:0_ptype:pp_pstyle:m_i:18_j:10_zone:1.0 ne_layer2_pp 1.00000000000        0.000000000000      
   pname:ne_layer2_pp_inst:0_ptype:pp_pstyle:m_i:18_j:14_zone:1.0 ne_layer2_pp 1.00000000000        0.000000000000      
   pname:ne_layer2_pp_inst:0_ptype:pp_pstyle:m_i:22_j:2_zone:1.0 ne_layer2_pp 1.00000000000        0.000000000000      
   pname:ne_layer2_pp_inst:0_ptype:pp_pstyle:m_i:22_j:6_zone:1.0 ne_layer2_pp 1.00000000000        0.000000000000      
   pname:ne_layer2_pp_inst:0_ptype:pp_pstyle:m_i:22_j:10_zone:1.0 ne_layer2_pp 1.00000000000        0.000000000000      
   pname:ne_layer2_pp_inst:0_ptype:pp_pstyle:m_i:22_j:14_zone:1.0 ne_layer2_pp 1.00000000000        0.000000000000      
   pname:ne_layer2_pp_inst:0_ptype:pp_pstyle:m_i:26_j:2_zone:1.0 ne_layer2_pp 1.00000000000        0.000000000000      
   pname:ne_layer2_pp_inst:0_ptype:pp_pstyle:m_i:26_j:6_zone:1.0 ne_layer2_pp 1.00000000000        0.000000000000      
   pname:ne_layer2_pp_inst:0_ptype:pp_pstyle:m_i:26_j:10_zone:1.0 ne_layer2_pp 1.00000000000        0.000000000000      
   pname:ne_layer2_pp_inst:0_ptype:pp_pstyle:m_i:26_j:14_zone:1.0 ne_layer2_pp 1.00000000000        0.000000000000      
   pname:ne_layer2_pp_inst:0_ptype:pp_pstyle:m_i:30_j:2_zone:1.0 ne_layer2_pp 1.00000000000        0.000000000000      
   pname:ne_layer2_pp_inst:0_ptype:pp_pstyle:m_i:30_j:6_zone:1.0 ne_layer2_pp 1.00000000000        0.000000000000      
   pname:ne_layer2_pp_inst:0_ptype:pp_pstyle:m_i:30_j:10_zone:1.0 ne_layer2_pp 1.00000000000        0.000000000000      
   pname:ne_layer2_pp_inst:0_ptype:pp_pstyle:m_i:30_j:14_zone:1.0 ne_layer2_pp 1.00000000000        0.000000000000      
   pname:ne_layer2_pp_inst:0_ptype:pp_pstyle:m_i:34_j:6_zone:1.0 ne_layer2_pp 1.00000000000        0.000000000000      
   pname:ne_layer2_pp_inst:0_ptype:pp_pstyle:m_i:34_j:10_zone:1.0 ne_layer2_pp 1.00000000000        0.000000000000      
   pname:ne_layer2_pp_inst:0_ptype:pp_pstyle:m_i:34_j:14_zone:1.0 ne_layer2_pp 1.00000000000        0.000000000000      
   pname:ne_layer2_cn_inst:0_ptype:cn_pstyle:m ne_layer2_cn 1.00000000000        0.000000000000      
   pname:ne_layer3_pp_inst:0_ptype:pp_pstyle:m_i:2_j:2_zone:1.0 ne_layer3_pp 1.00000000000        0.000000000000      
   pname:ne_layer3_pp_inst:0_ptype:pp_pstyle:m_i:2_j:6_zone:1.0 ne_layer3_pp 1.00000000000        0.000000000000      
   pname:ne_layer3_pp_inst:0_ptype:pp_pstyle:m_i:2_j:10_zone:1.0 ne_layer3_pp 1.00000000000        0.000000000000      
   pname:ne_layer3_pp_inst:0_ptype:pp_pstyle:m_i:2_j:14_zone:1.0 ne_layer3_pp 1.00000000000        0.000000000000      
   pname:ne_layer3_pp_inst:0_ptype:pp_pstyle:m_i:6_j:2_zone:1.0 ne_layer3_pp 1.00000000000        0.000000000000      
   pname:ne_layer3_pp_inst:0_ptype:pp_pstyle:m_i:6_j:6_zone:1.0 ne_layer3_pp 1.00000000000        0.000000000000      
   pname:ne_layer3_pp_inst:0_ptype:pp_pstyle:m_i:6_j:10_zone:1.0 ne_layer3_pp 1.00000000000        0.000000000000      
   pname:ne_layer3_pp_inst:0_ptype:pp_pstyle:m_i:6_j:14_zone:1.0 ne_layer3_pp 1.00000000000        0.000000000000      
   pname:ne_layer3_pp_inst:0_ptype:pp_pstyle:m_i:10_j:2_zone:1.0 ne_layer3_pp 1.00000000000        0.000000000000      
   pname:ne_layer3_pp_inst:0_ptype:pp_pstyle:m_i:10_j:10_zone:1.0 ne_layer3_pp 1.00000000000        0.000000000000      
   pname:ne_layer3_pp_inst:0_ptype:pp_pstyle:m_i:10_j:14_zone:1.0 ne_layer3_pp 1.00000000000        0.000000000000      
   pname:ne_layer3_pp_inst:0_ptype:pp_pstyle:m_i:14_j:2_zone:1.0 ne_layer3_pp 1.00000000000        0.000000000000      
   pname:ne_layer3_pp_inst:0_ptype:pp_pstyle:m_i:14_j:10_zone:1.0 ne_layer3_pp 1.00000000000        0.000000000000      
   pname:ne_layer3_pp_inst:0_ptype:pp_pstyle:m_i:14_j:14_zone:1.0 ne_layer3_pp 1.00000000000        0.000000000000      
   pname:ne_layer3_pp_inst:0_ptype:pp_pstyle:m_i:18_j:2_zone:1.0 ne_layer3_pp 1.00000000000        0.000000000000      
   pname:ne_layer3_pp_inst:0_ptype:pp_pstyle:m_i:18_j:10_zone:1.0 ne_layer3_pp 1.00000000000        0.000000000000      
   pname:ne_layer3_pp_inst:0_ptype:pp_pstyle:m_i:18_j:14_zone:1.0 ne_layer3_pp 1.00000000000        0.000000000000      
   pname:ne_layer3_pp_inst:0_ptype:pp_pstyle:m_i:22_j:2_zone:1.0 ne_layer3_pp 1.00000000000        0.000000000000      
   pname:ne_layer3_pp_inst:0_ptype:pp_pstyle:m_i:22_j:6_zone:1.0 ne_layer3_pp 1.00000000000        0.000000000000      
   pname:ne_layer3_pp_inst:0_ptype:pp_pstyle:m_i:22_j:10_zone:1.0 ne_layer3_pp 1.00000000000        0.000000000000      
   pname:ne_layer3_pp_inst:0_ptype:pp_pstyle:m_i:22_j:14_zone:1.0 ne_layer3_pp 1.00000000000        0.000000000000      
   pname:ne_layer3_pp_inst:0_ptype:pp_pstyle:m_i:26_j:2_zone:1.0 ne_layer3_pp 1.00000000000        0.000000000000      
   pname:ne_layer3_pp_inst:0_ptype:pp_pstyle:m_i:26_j:6_zone:1.0 ne_layer3_pp 1.00000000000        0.000000000000      
   pname:ne_layer3_pp_inst:0_ptype:pp_pstyle:m_i:26_j:10_zone:1.0 ne_layer3_pp 1.00000000000        0.000000000000      
   pname:ne_layer3_pp_inst:0_ptype:pp_pstyle:m_i:26_j:14_zone:1.0 ne_layer3_pp 1.00000000000        0.000000000000      
   pname:ne_layer3_pp_inst:0_ptype:pp_pstyle:m_i:30_j:2_zone:1.0 ne_layer3_pp 1.00000000000        0.000000000000      
   pname:ne_layer3_pp_inst:0_ptype:pp_pstyle:m_i:30_j:6_zone:1.0 ne_layer3_pp 1.00000000000        0.000000000000      
   pname:ne_layer3_pp_inst:0_ptype:pp_pstyle:m_i:30_j:10_zone:1.0 ne_layer3_pp 1.00000000000        0.000000000000      
   pname:ne_layer3_pp_inst:0_ptype:pp_pstyle:m_i:30_j:14_zone:1.0 ne_layer3_pp 1.00000000000        0.000000000000      
   pname:ne_layer3_pp_inst:0_ptype:pp_pstyle:m_i:34_j:6_zone:1.0 ne_layer3_pp 1.00000000000        0.000000000000      
   pname:ne_layer3_pp_inst:0_ptype:pp_pstyle:m_i:34_j:10_zone:1.0 ne_layer3_pp 1.00000000000        0.000000000000      
   pname:ne_layer3_pp_inst:0_ptype:pp_pstyle:m_i:34_j:14_zone:1.0 ne_layer3_pp 1.00000000000        0.000000000000      
   pname:ne_layer3_cn_inst:0_ptype:cn_pstyle:m ne_layer3_cn 1.00000000000        0.000000000000      
   pname:rch_recharge_1_tcn_inst:0_ptype:cn_pstyle:m rch_recharge_1_tcn 1.00000000000        6.18825094858       
   pname:rch_recharge_10_tcn_inst:0_ptype:cn_pstyle:m rch_recharge_10_tcn 1.00000000000        0.423287989899      
   pname:rch_recharge_11_tcn_inst:0_ptype:cn_pstyle:m rch_recharge_11_tcn 1.00000000000        0.535836497414      
   pname:rch_recharge_12_tcn_inst:0_ptype:cn_pstyle:m rch_recharge_12_tcn 1.00000000000        0.762465348823      
   pname:rch_recharge_13_tcn_inst:0_ptype:cn_pstyle:m rch_recharge_13_tcn 1.00000000000        0.784301994232      
   pname:rch_recharge_14_tcn_inst:0_ptype:cn_pstyle:m rch_recharge_14_tcn 1.00000000000        0.000000000000      
   pname:rch_recharge_15_tcn_inst:0_ptype:cn_pstyle:m rch_recharge_15_tcn 1.00000000000        0.000000000000      
   pname:rch_recharge_16_tcn_inst:0_ptype:cn_pstyle:m rch_recharge_16_tcn 1.00000000000        0.000000000000      
   pname:rch_recharge_17_tcn_inst:0_ptype:cn_pstyle:m rch_recharge_17_tcn 1.00000000000        0.000000000000      
   pname:rch_recharge_18_tcn_inst:0_ptype:cn_pstyle:m rch_recharge_18_tcn 1.00000000000        0.000000000000      
   pname:rch_recharge_19_tcn_inst:0_ptype:cn_pstyle:m rch_recharge_19_tcn 1.00000000000        0.000000000000      
   pname:rch_recharge_2_tcn_inst:0_ptype:cn_pstyle:m rch_recharge_2_tcn 1.00000000000        1.50200502471       
   pname:rch_recharge_20_tcn_inst:0_ptype:cn_pstyle:m rch_recharge_20_tcn 1.00000000000        0.000000000000      
   pname:rch_recharge_21_tcn_inst:0_ptype:cn_pstyle:m rch_recharge_21_tcn 1.00000000000        0.000000000000      
   pname:rch_recharge_22_tcn_inst:0_ptype:cn_pstyle:m rch_recharge_22_tcn 1.00000000000        0.000000000000      
   pname:rch_recharge_23_tcn_inst:0_ptype:cn_pstyle:m rch_recharge_23_tcn 1.00000000000        0.000000000000      
   pname:rch_recharge_24_tcn_inst:0_ptype:cn_pstyle:m rch_recharge_24_tcn 1.00000000000        0.000000000000      
   pname:rch_recharge_25_tcn_inst:0_ptype:cn_pstyle:m rch_recharge_25_tcn 1.00000000000        0.000000000000      
   pname:rch_recharge_3_tcn_inst:0_ptype:cn_pstyle:m rch_recharge_3_tcn 1.00000000000        1.60612707398       
   pname:rch_recharge_4_tcn_inst:0_ptype:cn_pstyle:m rch_recharge_4_tcn 1.00000000000        1.58275812119       
   pname:rch_recharge_5_tcn_inst:0_ptype:cn_pstyle:m rch_recharge_5_tcn 1.00000000000        1.08243339908       
   pname:rch_recharge_6_tcn_inst:0_ptype:cn_pstyle:m rch_recharge_6_tcn 1.00000000000        0.906150194421      
   pname:rch_recharge_7_tcn_inst:0_ptype:cn_pstyle:m rch_recharge_7_tcn 1.00000000000        0.991029936242      
   pname:rch_recharge_8_tcn_inst:0_ptype:cn_pstyle:m rch_recharge_8_tcn 1.00000000000        0.852358713985      
   pname:rch_recharge_9_tcn_inst:0_ptype:cn_pstyle:m rch_recharge_9_tcn 1.00000000000        0.302609466921      
   pname:ghbcond_cn_inst:0_ptype:cn_usecol:4_pstyle:m ghbcond_cn   1.00000000000        0.457016080729      
   pname:ghbhead_cn_inst:0_ptype:cn_usecol:3_pstyle:a ghbhead_cn   10.0000000000        0.999375360277      
   pname:wel_cst_inst:0_ptype:cn_usecol:3_pstyle:m wel_cst      1.00000000000        3.82428185401       
   pname:wel_cst_inst:1_ptype:cn_usecol:3_pstyle:m wel_cst      1.00000000000        0.546536378406      
   pname:wel_cst_inst:2_ptype:cn_usecol:3_pstyle:m wel_cst      1.00000000000        0.355710165448      
   pname:wel_cst_inst:3_ptype:cn_usecol:3_pstyle:m wel_cst      1.00000000000        0.207876544680      
   pname:wel_cst_inst:4_ptype:cn_usecol:3_pstyle:m wel_cst      1.00000000000        0.143622802382      
   pname:wel_cst_inst:5_ptype:cn_usecol:3_pstyle:m wel_cst      1.00000000000        0.000000000000      
   pname:wel_cst_inst:6_ptype:cn_usecol:3_pstyle:m wel_cst      1.00000000000        0.000000000000      
   pname:wel_cst_inst:7_ptype:cn_usecol:3_pstyle:m wel_cst      1.00000000000        0.000000000000      
   pname:wel_cst_inst:8_ptype:cn_usecol:3_pstyle:m wel_cst      1.00000000000        0.000000000000      
   pname:wel_cst_inst:9_ptype:cn_usecol:3_pstyle:m wel_cst      1.00000000000        0.000000000000      
   pname:wel_cst_inst:10_ptype:cn_usecol:3_pstyle:m wel_cst      1.00000000000        0.000000000000      
   pname:wel_cst_inst:11_ptype:cn_usecol:3_pstyle:m wel_cst      1.00000000000        0.234396112922      
   pname:wel_cst_inst:12_ptype:cn_usecol:3_pstyle:m wel_cst      1.00000000000        0.000000000000      
   pname:wel_cst_inst:13_ptype:cn_usecol:3_pstyle:m wel_cst      1.00000000000        0.000000000000      
   pname:wel_cst_inst:14_ptype:cn_usecol:3_pstyle:m wel_cst      1.00000000000        0.000000000000      
   pname:wel_cst_inst:15_ptype:cn_usecol:3_pstyle:m wel_cst      1.00000000000        0.000000000000      
   pname:wel_cst_inst:16_ptype:cn_usecol:3_pstyle:m wel_cst      1.00000000000        0.000000000000      
   pname:wel_cst_inst:17_ptype:cn_usecol:3_pstyle:m wel_cst      1.00000000000        0.000000000000      
   pname:wel_cst_inst:18_ptype:cn_usecol:3_pstyle:m wel_cst      1.00000000000        0.126688780149      
   pname:wel_cst_inst:19_ptype:cn_usecol:3_pstyle:m wel_cst      1.00000000000        0.185110554293      
   pname:wel_cst_inst:20_ptype:cn_usecol:3_pstyle:m wel_cst      1.00000000000        0.482534101771      
   pname:wel_cst_inst:21_ptype:cn_usecol:3_pstyle:m wel_cst      1.00000000000        0.516857795106      
   pname:wel_cst_inst:22_ptype:cn_usecol:3_pstyle:m wel_cst      1.00000000000        0.326701317549      
   pname:wel_cst_inst:23_ptype:cn_usecol:3_pstyle:m wel_cst      1.00000000000        0.295874745122      
   pname:wel_cst_inst:24_ptype:cn_usecol:3_pstyle:m wel_cst      1.00000000000        0.542296020415      
   pname:sfrcond_gr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:8_idx1:8_idx2:15 sfrcond_gr   1.00000000000        0.392466181212      
   pname:sfrcond_gr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:22_idx1:22_idx2:15 sfrcond_gr   1.00000000000        0.0151019564331     
   pname:sfrcond_gr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:15_idx1:15_idx2:15 sfrcond_gr   1.00000000000        0.349291182928      
   pname:sfrcond_gr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:31_idx1:31_idx2:15 sfrcond_gr   1.00000000000        1.54744030757       
   pname:sfrcond_gr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:9_idx1:9_idx2:15 sfrcond_gr   1.00000000000        0.392455599143      
   pname:sfrcond_gr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:21_idx1:21_idx2:15 sfrcond_gr   1.00000000000        2.41016836101       
   pname:sfrcond_gr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:16_idx1:16_idx2:15 sfrcond_gr   1.00000000000        0.344343935255      
   pname:sfrcond_gr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:30_idx1:30_idx2:15 sfrcond_gr   1.00000000000        0.366501160881      
   pname:sfrcond_gr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:23_idx1:23_idx2:15 sfrcond_gr   1.00000000000        0.0235340362734     
   pname:sfrcond_gr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:32_idx1:32_idx2:15 sfrcond_gr   1.00000000000        1.64970212342       
   pname:sfrcond_gr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:11_idx1:11_idx2:15 sfrcond_gr   1.00000000000        0.358750865504      
   pname:sfrcond_gr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:19_idx1:19_idx2:15 sfrcond_gr   1.00000000000        0.145556306638      
   pname:sfrcond_gr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:17_idx1:17_idx2:15 sfrcond_gr   1.00000000000        0.237824473466      
   pname:sfrcond_gr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:29_idx1:29_idx2:15 sfrcond_gr   1.00000000000        0.170539601219      
   pname:sfrcond_gr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:24_idx1:24_idx2:15 sfrcond_gr   1.00000000000        0.172856538881      
   pname:sfrcond_gr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:33_idx1:33_idx2:15 sfrcond_gr   1.00000000000        1.54377428776       
   pname:sfrcond_gr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:38_idx1:38_idx2:15 sfrcond_gr   1.00000000000        0.0443001859956     
   pname:sfrcond_gr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:4_idx1:4_idx2:15 sfrcond_gr   1.00000000000        0.380994502774      
   pname:sfrcond_gr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:2_idx1:2_idx2:15 sfrcond_gr   1.00000000000        0.365125454811      
   pname:sfrcond_gr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:25_idx1:25_idx2:15 sfrcond_gr   1.00000000000        0.0207466544064     
   pname:sfrcond_gr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:37_idx1:37_idx2:15 sfrcond_gr   1.00000000000        0.864220277553      
   pname:sfrcond_gr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:27_idx1:27_idx2:15 sfrcond_gr   1.00000000000        2.43403600946       
   pname:sfrcond_gr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:35_idx1:35_idx2:15 sfrcond_gr   1.00000000000        0.0904132328782     
   pname:sfrcond_gr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:10_idx1:10_idx2:15 sfrcond_gr   1.00000000000        0.373123662239      
   pname:sfrcond_gr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:12_idx1:12_idx2:15 sfrcond_gr   1.00000000000        0.369351122955      
   pname:sfrcond_gr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:18_idx1:18_idx2:15 sfrcond_gr   1.00000000000        0.267780978097      
   pname:sfrcond_gr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:20_idx1:20_idx2:15 sfrcond_gr   1.00000000000        0.0385948777665     
   pname:sfrcond_gr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:0_idx1:0_idx2:15 sfrcond_gr   1.00000000000        0.371680692430      
   pname:sfrcond_gr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:14_idx1:14_idx2:15 sfrcond_gr   1.00000000000        0.359149314631      
   pname:sfrcond_gr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:13_idx1:13_idx2:15 sfrcond_gr   1.00000000000        0.382840294255      
   pname:sfrcond_gr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:1_idx1:1_idx2:15 sfrcond_gr   1.00000000000        0.365298454091      
   pname:sfrcond_gr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:6_idx1:6_idx2:15 sfrcond_gr   1.00000000000        0.370559733137      
   pname:sfrcond_gr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:26_idx1:26_idx2:15 sfrcond_gr   1.00000000000        0.253475547229      
   pname:sfrcond_gr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:28_idx1:28_idx2:15 sfrcond_gr   1.00000000000        0.123330953573      
   pname:sfrcond_gr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:34_idx1:34_idx2:15 sfrcond_gr   1.00000000000        0.507339079296      
   pname:sfrcond_gr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:36_idx1:36_idx2:15 sfrcond_gr   1.00000000000        0.323566991072      
   pname:sfrcond_gr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:5_idx1:5_idx2:15 sfrcond_gr   1.00000000000        0.364756571082      
   pname:sfrcond_gr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:7_idx1:7_idx2:15 sfrcond_gr   1.00000000000        0.284576548027      
   pname:sfrcond_gr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:39_idx1:39_idx2:15 sfrcond_gr   1.00000000000        0.342393047853      
   pname:sfrcond_gr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:3_idx1:3_idx2:15 sfrcond_gr   1.00000000000        0.373348129478      
   pname:sfrcond_cn_inst:0_ptype:cn_usecol:9_pstyle:m sfrcond_cn   1.00000000000        1.30337102402       
   pname:sfr_gr_inst:0_ptype:gr_usecol:2_pstyle:m_idx0:0 sfr_gr       1.00000000000        2.44927645200       
   pname:sfr_gr_inst:1_ptype:gr_usecol:2_pstyle:m_idx0:0 sfr_gr       1.00000000000        0.0110459876495     
   pname:sfr_gr_inst:2_ptype:gr_usecol:2_pstyle:m_idx0:0 sfr_gr       1.00000000000        0.0133635776356     
   pname:sfr_gr_inst:3_ptype:gr_usecol:2_pstyle:m_idx0:0 sfr_gr       1.00000000000        0.0248482829237     
   pname:sfr_gr_inst:4_ptype:gr_usecol:2_pstyle:m_idx0:0 sfr_gr       1.00000000000        0.0629170852834     
   pname:sfr_gr_inst:5_ptype:gr_usecol:2_pstyle:m_idx0:0 sfr_gr       1.00000000000        0.000000000000      
   pname:sfr_gr_inst:6_ptype:gr_usecol:2_pstyle:m_idx0:0 sfr_gr       1.00000000000        0.000000000000      
   pname:sfr_gr_inst:7_ptype:gr_usecol:2_pstyle:m_idx0:0 sfr_gr       1.00000000000        0.000000000000      
   pname:sfr_gr_inst:8_ptype:gr_usecol:2_pstyle:m_idx0:0 sfr_gr       1.00000000000        0.000000000000      
   pname:sfr_gr_inst:9_ptype:gr_usecol:2_pstyle:m_idx0:0 sfr_gr       1.00000000000        0.000000000000      
   pname:sfr_gr_inst:10_ptype:gr_usecol:2_pstyle:m_idx0:0 sfr_gr       1.00000000000        0.000000000000      
   pname:sfr_gr_inst:11_ptype:gr_usecol:2_pstyle:m_idx0:0 sfr_gr       1.00000000000        0.0245466488434     
   pname:sfr_gr_inst:12_ptype:gr_usecol:2_pstyle:m_idx0:0 sfr_gr       1.00000000000        0.000000000000      
   pname:sfr_gr_inst:13_ptype:gr_usecol:2_pstyle:m_idx0:0 sfr_gr       1.00000000000        0.000000000000      
   pname:sfr_gr_inst:14_ptype:gr_usecol:2_pstyle:m_idx0:0 sfr_gr       1.00000000000        0.000000000000      
   pname:sfr_gr_inst:15_ptype:gr_usecol:2_pstyle:m_idx0:0 sfr_gr       1.00000000000        0.000000000000      
   pname:sfr_gr_inst:16_ptype:gr_usecol:2_pstyle:m_idx0:0 sfr_gr       1.00000000000        0.000000000000      
   pname:sfr_gr_inst:17_ptype:gr_usecol:2_pstyle:m_idx0:0 sfr_gr       1.00000000000        0.000000000000      
   pname:sfr_gr_inst:18_ptype:gr_usecol:2_pstyle:m_idx0:0 sfr_gr       1.00000000000        0.0260195329928     
   pname:sfr_gr_inst:19_ptype:gr_usecol:2_pstyle:m_idx0:0 sfr_gr       1.00000000000        0.0245466724668     
   pname:sfr_gr_inst:20_ptype:gr_usecol:2_pstyle:m_idx0:0 sfr_gr       1.00000000000        0.0260567736570     
   pname:sfr_gr_inst:21_ptype:gr_usecol:2_pstyle:m_idx0:0 sfr_gr       1.00000000000        0.0513025861676     
   pname:sfr_gr_inst:22_ptype:gr_usecol:2_pstyle:m_idx0:0 sfr_gr       1.00000000000        0.0194024076189     
   pname:sfr_gr_inst:23_ptype:gr_usecol:2_pstyle:m_idx0:0 sfr_gr       1.00000000000        0.00717595302454    
   pname:sfr_gr_inst:24_ptype:gr_usecol:2_pstyle:m_idx0:0 sfr_gr       1.00000000000        0.00766938994173    


NUMERIC PARAMETER SENSITIVITIES FOR OPTIMISATION ITERATION NO. 2   ----->
  Parameter name   Group        Current Value        PEST_CSS_wo_reg
   sup_1           g_sup_1      10.0362817192        18.7388641071       
   sup_10          g_sup_10     9.93554570938        22.0639847607       
   sup_11          g_sup_11     10.5696446646        23.0128715299       
   sup_12          g_sup_12     10.1826548260        22.7464875413       
   sup_13          g_sup_13     9.82565581515        23.0691207986       
   sup_14          g_sup_14     9.92805138316        22.4537825130       
   sup_15          g_sup_15     9.96257527894        22.0782133952       
   sup_16          g_sup_16     10.1543292588        22.6372330979       
   sup_17          g_sup_17     10.2943372531        23.0611744189       
   sup_18          g_sup_18     9.71259350191        22.3183965800       
   sup_19          g_sup_19     9.63574743457        24.1526174142       
   sup_2           g_sup_2      10.0680834083        20.0466478318       
   sup_20          g_sup_20     10.0754583008        23.2871624861       
   sup_21          g_sup_21     10.3135173221        22.8228019188       
   sup_22          g_sup_22     10.1129004501        23.0075194099       
   sup_23          g_sup_23     9.59906223747        23.4098339040       
   sup_24          g_sup_24     10.0277431534        23.3222973064       
   sup_25          g_sup_25     10.0272118352        22.3379124317       
   sup_26          g_sup_26     9.54030160083        23.7050545587       
   sup_27          g_sup_27     10.5337528837        21.3257734699       
   sup_28          g_sup_28     9.54964571760        21.8044921864       
   sup_29          g_sup_29     9.73904734565        23.1712522957       
   sup_3           g_sup_3      9.97603081900        22.7509785021       
   sup_30          g_sup_30     9.92882762847        22.2953556467       
   sup_31          g_sup_31     9.75377405686        21.4642000861       
   sup_32          g_sup_32     10.5292959041        23.6031810161       
   sup_33          g_sup_33     10.1895493790        23.3412375844       
   sup_34          g_sup_34     9.43781890021        23.8887334493       
   sup_35          g_sup_35     9.95244450544        22.2097046133       
   sup_36          g_sup_36     9.73114735533        21.7338694348       
   sup_37          g_sup_37     10.0102610553        21.4692502109       
   sup_38          g_sup_38     9.70790619661        23.6535962461       
   sup_39          g_sup_39     9.64195672855        23.8296863243       
   sup_4           g_sup_4      9.85142986253        21.2461184232       
   sup_40          g_sup_40     9.99569595880        21.3230922621       
   sup_41          g_sup_41     9.99179365944        23.1140773810       
   sup_42          g_sup_42     10.0463045049        23.0281901217       
   sup_43          g_sup_43     9.93401481056        22.1912077069       
   sup_44          g_sup_44     9.93203621162        22.0108699633       
   sup_45          g_sup_45     10.0921813255        23.5286505574       
   sup_46          g_sup_46     10.0112089285        22.8075751283       
   sup_47          g_sup_47     10.0272341059        23.1405909407       
   sup_48          g_sup_48     10.0493272950        22.6335225375       
   sup_49          g_sup_49     10.0721581551        22.7384441582       
   sup_5           g_sup_5      9.98472663675        23.0789906300       
   sup_50          g_sup_50     10.0423412616        22.5518661143       
   sup_51          g_sup_51     10.0344339046        20.0379370988       
   sup_52          g_sup_52     10.2333308270        22.1821974705       
   sup_53          g_sup_53     10.0813885916        21.4743364315       
   sup_54          g_sup_54     10.2091064011        20.9293404089       
   sup_55          g_sup_55     10.4538956663        22.3558237119       
   sup_56          g_sup_56     9.91741095117        21.5231200590       
   sup_57          g_sup_57     9.78578463497        21.3431734659       
   sup_58          g_sup_58     10.0829994175        23.1376503369       
   sup_59          g_sup_59     9.97480135513        22.7861866537       
   sup_6           g_sup_6      10.1317011309        23.0329058158       
   sup_60          g_sup_60     9.82742502601        22.3348247073       
   sup_7           g_sup_7      10.0930617047        21.0575408199       
   sup_8           g_sup_8      9.86031543661        22.7650834793       
   sup_9           g_sup_9      9.92381704242        21.8952422225       


NUMERIC PARAMETER SENSITIVITIES FOR OPTIMISATION ITERATION NO. 3   ----->
  Parameter name   Group        Current Value        PEST_CSS_wo_reg
   sup_1           g_sup_1      10.0202709881        2.61534163841       
   sup_10          g_sup_10     10.0072923303        1.06816899655       
   sup_11          g_sup_11     10.5558560266        0.372128179687      
   sup_12          g_sup_12     10.2381175414        0.353858516578      
   sup_13          g_sup_13     9.82365400845        0.510586105951      
   sup_14          g_sup_14     10.0982689286        0.441622498144      
   sup_15          g_sup_15     9.95395033520        0.420928872835      
   sup_16          g_sup_16     10.1655191510        1.55979038340       
   sup_17          g_sup_17     9.60271078720        0.342505003094      
   sup_18          g_sup_18     9.84629003307        0.301428428219      
   sup_19          g_sup_19     9.66515273312        0.483778321938      
   sup_2           g_sup_2      9.97992451310        0.703130974504      
   sup_20          g_sup_20     9.76883811973        1.24594001786       
   sup_21          g_sup_21     10.2778535283        0.272457446512      
   sup_22          g_sup_22     10.2396152348        0.173198662752      
   sup_23          g_sup_23     9.84544669494        0.424042746049      
   sup_24          g_sup_24     10.0454585051        0.147774750995      
   sup_25          g_sup_25     9.64975194573        0.408107631981      
   sup_26          g_sup_26     9.43997655065        1.45704799302       
   sup_27          g_sup_27     9.76715744588        0.184850073525      
   sup_28          g_sup_28     10.2696518832        0.345444198235      
   sup_29          g_sup_29     10.3347131219        0.551113657737      
   sup_3           g_sup_3      9.96782893053        1.45964488782       
   sup_30          g_sup_30     9.93348464304        0.305600239766      
   sup_31          g_sup_31     9.91312331518        0.474099220244      
   sup_32          g_sup_32     10.5935793650        1.55894022376       
   sup_33          g_sup_33     9.78058973581        1.42395526937       
   sup_34          g_sup_34     9.84806699361        0.338325676391      
   sup_35          g_sup_35     9.86934625650        0.298036451186      
   sup_36          g_sup_36     10.1129865311        0.435073977695      
   sup_37          g_sup_37     9.68000869304        0.217154228563      
   sup_38          g_sup_38     10.0376298118        0.868799382178      
   sup_39          g_sup_39     9.96453910584        0.274919947076      
   sup_4           g_sup_4      9.83495121331        1.25538896977       
   sup_40          g_sup_40     10.1871634853        1.34223137088       
   sup_41          g_sup_41     9.99366257397        0.255155432501      
   sup_42          g_sup_42     9.94391566701        0.568069030052      
   sup_43          g_sup_43     9.96735503957        0.215789771041      
   sup_44          g_sup_44     9.99808495959        0.246546076258      
   sup_45          g_sup_45     9.95416321593        0.419305576751      
   sup_46          g_sup_46     9.95924490941        0.124179988043      
   sup_47          g_sup_47     9.94735240749        0.0805275560677     
   sup_48          g_sup_48     10.0005747074        0.384980089130      
   sup_49          g_sup_49     9.85615529653        0.282260742052      
   sup_5           g_sup_5      10.0201945704        0.875545361150      
   sup_50          g_sup_50     9.90293842834        0.552287129385      
   sup_51          g_sup_51     10.0341824487        0.370258098119      
   sup_52          g_sup_52     10.1253767492        0.369544497641      
   sup_53          g_sup_53     10.1015592432        0.234307459887      
   sup_54          g_sup_54     10.0399735169        0.935638500659      
   sup_55          g_sup_55     9.96669703898        0.335497505932      
   sup_56          g_sup_56     9.97498723624        0.433806885103      
   sup_57          g_sup_57     9.97295022784        0.680944953809      
   sup_58          g_sup_58     10.0015505791        1.16702446464       
   sup_59          g_sup_59     9.96325820310        0.472343891898      
   sup_6           g_sup_6      9.84487812388        0.990436306158      
   sup_60          g_sup_60     10.0264105776        0.230174764493      
   sup_7           g_sup_7      9.84355210482        1.03727428530       
   sup_8           g_sup_8      10.1163778306        0.407229749244      
   sup_9           g_sup_9      9.93332470958        0.627366394430      


