# UPW package for MODFLOW-NWT generated by Flopy 3.3.5
        53    -1E+30         0         0 
         1
         0
   1.000000E+00
         0
         0
OPEN/CLOSE                .\hk_layer_1.ref               1     (FREE) -1 hk layer 1                    
OPEN/CLOSE                      .\vka1.ref               1     (FREE) -1 vk                            
OPEN/CLOSE                .\ss_Layer_1.ref               1     (FREE) -1 ss                            
OPEN/CLOSE                .\sy_Layer_1.ref               1     (FREE) -1 sy                            
