# Name file for MODFLOW-NWT, generated by Flopy version 3.3.5.
#xll:0.0; yll:0.0; rotation:0.0; units:meters; lenuni:2; start_datetime:1-1-1970
LIST               2  freyberg.list
DIS               11  freyberg.dis
HYD               36  freyberg.hyd
UPW               31  freyberg.upw
NWT               32  freyberg.nwt
BAS6              13  freyberg.bas
RCH               19  freyberg.rch
WEL               20  freyberg.wel
OC                14  freyberg.oc
SFR               18  freyberg.sfr
DATA(BINARY)     536  freyberg.hyd.bin REPLACE
DATA(BINARY)      53  freyberg.cbc REPLACE
DATA(BINARY)      51  freyberg.hds REPLACE
DATA              60  freyberg.sfo
