# File generated by Flopy version 3.3.6 on 05/06/2022 at 17:25:32.
BEGIN options
  DIGITS  10
  PRINT_INPUT
END options

BEGIN continuous  FILEOUT  heads.csv
  trgw-2-2-15  head  3 9 48
  trgw-2-2-9  head  3 9 30
  trgw-2-3-8  head  3 12 27
  trgw-2-9-1  head  3 30 6
  trgw-2-13-10  head  3 42 33
  trgw-2-15-16  head  3 48 51
  trgw-2-21-10  head  3 66 33
  trgw-2-22-15  head  3 69 48
  trgw-2-24-4  head  3 75 15
  trgw-2-26-6  head  3 81 21
  trgw-2-29-15  head  3 90 48
  trgw-2-33-7  head  3 102 24
  trgw-2-34-10  head  3 105 33
  trgw-0-2-15  head  1 9 48
  trgw-0-2-9  head  1 9 30
  trgw-0-3-8  head  1 12 27
  trgw-0-9-1  head  1 30 6
  trgw-0-13-10  head  1 42 33
  trgw-0-15-16  head  1 48 51
  trgw-0-21-10  head  1 66 33
  trgw-0-22-15  head  1 69 48
  trgw-0-24-4  head  1 75 15
  trgw-0-26-6  head  1 81 21
  trgw-0-29-15  head  1 90 48
  trgw-0-33-7  head  1 102 24
  trgw-0-34-10  head  1 105 33
END continuous  FILEOUT  heads.csv

