                    PARAMETER SENSITIVITIES: CASE freyberg_pp


NUMERIC PARAMETER SENSITIVITIES FOR OPTIMISATION ITERATION NO. 1   ----->
  Parameter name   Group        Current Value        PEST_CSS_wo_reg
   pname:npf_k_layer1_pp_inst:0_ptype:pp_pstyle:m_i:2_j:2_zone:1.0 npf_k_layer1_pp 1.00000000000        0.00998197197974    
   pname:npf_k_layer1_pp_inst:0_ptype:pp_pstyle:m_i:2_j:6_zone:1.0 npf_k_layer1_pp 1.00000000000        0.000838505137335   
   pname:npf_k_layer1_pp_inst:0_ptype:pp_pstyle:m_i:2_j:10_zone:1.0 npf_k_layer1_pp 1.00000000000        0.0352457288723     
   pname:npf_k_layer1_pp_inst:0_ptype:pp_pstyle:m_i:2_j:14_zone:1.0 npf_k_layer1_pp 1.00000000000        0.00297379024706    
   pname:npf_k_layer1_pp_inst:0_ptype:pp_pstyle:m_i:6_j:2_zone:1.0 npf_k_layer1_pp 1.00000000000        0.0361474936678     
   pname:npf_k_layer1_pp_inst:0_ptype:pp_pstyle:m_i:6_j:6_zone:1.0 npf_k_layer1_pp 1.00000000000        0.0208817878894     
   pname:npf_k_layer1_pp_inst:0_ptype:pp_pstyle:m_i:6_j:10_zone:1.0 npf_k_layer1_pp 1.00000000000        0.244417723470      
   pname:npf_k_layer1_pp_inst:0_ptype:pp_pstyle:m_i:6_j:14_zone:1.0 npf_k_layer1_pp 1.00000000000        0.0110163887704     
   pname:npf_k_layer1_pp_inst:0_ptype:pp_pstyle:m_i:10_j:2_zone:1.0 npf_k_layer1_pp 1.00000000000        0.0199372235919     
   pname:npf_k_layer1_pp_inst:0_ptype:pp_pstyle:m_i:10_j:10_zone:1.0 npf_k_layer1_pp 1.00000000000        0.417406039333      
   pname:npf_k_layer1_pp_inst:0_ptype:pp_pstyle:m_i:10_j:14_zone:1.0 npf_k_layer1_pp 1.00000000000        0.0147235849492     
   pname:npf_k_layer1_pp_inst:0_ptype:pp_pstyle:m_i:14_j:2_zone:1.0 npf_k_layer1_pp 1.00000000000        0.0131551406767     
   pname:npf_k_layer1_pp_inst:0_ptype:pp_pstyle:m_i:14_j:10_zone:1.0 npf_k_layer1_pp 1.00000000000        0.00968476143211    
   pname:npf_k_layer1_pp_inst:0_ptype:pp_pstyle:m_i:14_j:14_zone:1.0 npf_k_layer1_pp 1.00000000000        0.179761730466      
   pname:npf_k_layer1_pp_inst:0_ptype:pp_pstyle:m_i:18_j:2_zone:1.0 npf_k_layer1_pp 1.00000000000        0.353793262090      
   pname:npf_k_layer1_pp_inst:0_ptype:pp_pstyle:m_i:18_j:10_zone:1.0 npf_k_layer1_pp 1.00000000000        0.168841188074      
   pname:npf_k_layer1_pp_inst:0_ptype:pp_pstyle:m_i:18_j:14_zone:1.0 npf_k_layer1_pp 1.00000000000        0.0265490882110     
   pname:npf_k_layer1_pp_inst:0_ptype:pp_pstyle:m_i:22_j:2_zone:1.0 npf_k_layer1_pp 1.00000000000        0.0140010667184     
   pname:npf_k_layer1_pp_inst:0_ptype:pp_pstyle:m_i:22_j:6_zone:1.0 npf_k_layer1_pp 1.00000000000        0.168985400066      
   pname:npf_k_layer1_pp_inst:0_ptype:pp_pstyle:m_i:22_j:10_zone:1.0 npf_k_layer1_pp 1.00000000000        0.168736879041      
   pname:npf_k_layer1_pp_inst:0_ptype:pp_pstyle:m_i:22_j:14_zone:1.0 npf_k_layer1_pp 1.00000000000        0.0205849733730     
   pname:npf_k_layer1_pp_inst:0_ptype:pp_pstyle:m_i:26_j:2_zone:1.0 npf_k_layer1_pp 1.00000000000        0.0195475488135     
   pname:npf_k_layer1_pp_inst:0_ptype:pp_pstyle:m_i:26_j:6_zone:1.0 npf_k_layer1_pp 1.00000000000        0.187903400557      
   pname:npf_k_layer1_pp_inst:0_ptype:pp_pstyle:m_i:26_j:10_zone:1.0 npf_k_layer1_pp 1.00000000000        0.168176438052      
   pname:npf_k_layer1_pp_inst:0_ptype:pp_pstyle:m_i:26_j:14_zone:1.0 npf_k_layer1_pp 1.00000000000        0.0174521190111     
   pname:npf_k_layer1_pp_inst:0_ptype:pp_pstyle:m_i:30_j:2_zone:1.0 npf_k_layer1_pp 1.00000000000        0.00800835951281    
   pname:npf_k_layer1_pp_inst:0_ptype:pp_pstyle:m_i:30_j:6_zone:1.0 npf_k_layer1_pp 1.00000000000        0.0770109006747     
   pname:npf_k_layer1_pp_inst:0_ptype:pp_pstyle:m_i:30_j:10_zone:1.0 npf_k_layer1_pp 1.00000000000        0.0677222436827     
   pname:npf_k_layer1_pp_inst:0_ptype:pp_pstyle:m_i:30_j:14_zone:1.0 npf_k_layer1_pp 1.00000000000        0.0456272441137     
   pname:npf_k_layer1_pp_inst:0_ptype:pp_pstyle:m_i:34_j:6_zone:1.0 npf_k_layer1_pp 1.00000000000        0.136595652744      
   pname:npf_k_layer1_pp_inst:0_ptype:pp_pstyle:m_i:34_j:10_zone:1.0 npf_k_layer1_pp 1.00000000000        0.305063099010      
   pname:npf_k_layer1_pp_inst:0_ptype:pp_pstyle:m_i:34_j:14_zone:1.0 npf_k_layer1_pp 1.00000000000        0.0690871705638     
   pname:npf_k_layer1_cn_inst:0_ptype:cn_pstyle:m npf_k_layer1_cn 1.00000000000        0.312617609297      
   pname:npf_k_layer2_pp_inst:0_ptype:pp_pstyle:m_i:2_j:2_zone:1.0 npf_k_layer2_pp 1.00000000000        0.000438888150404   
   pname:npf_k_layer2_pp_inst:0_ptype:pp_pstyle:m_i:2_j:6_zone:1.0 npf_k_layer2_pp 1.00000000000        0.000963490015101   
   pname:npf_k_layer2_pp_inst:0_ptype:pp_pstyle:m_i:2_j:10_zone:1.0 npf_k_layer2_pp 1.00000000000        0.00109482458785    
   pname:npf_k_layer2_pp_inst:0_ptype:pp_pstyle:m_i:2_j:14_zone:1.0 npf_k_layer2_pp 1.00000000000        0.417909072622      
   pname:npf_k_layer2_pp_inst:0_ptype:pp_pstyle:m_i:6_j:2_zone:1.0 npf_k_layer2_pp 1.00000000000        0.000331495316663   
   pname:npf_k_layer2_pp_inst:0_ptype:pp_pstyle:m_i:6_j:6_zone:1.0 npf_k_layer2_pp 1.00000000000        0.419218032594      
   pname:npf_k_layer2_pp_inst:0_ptype:pp_pstyle:m_i:6_j:10_zone:1.0 npf_k_layer2_pp 1.00000000000        0.414641800722      
   pname:npf_k_layer2_pp_inst:0_ptype:pp_pstyle:m_i:6_j:14_zone:1.0 npf_k_layer2_pp 1.00000000000        0.416106972419      
   pname:npf_k_layer2_pp_inst:0_ptype:pp_pstyle:m_i:10_j:2_zone:1.0 npf_k_layer2_pp 1.00000000000        0.417287272696      
   pname:npf_k_layer2_pp_inst:0_ptype:pp_pstyle:m_i:10_j:10_zone:1.0 npf_k_layer2_pp 1.00000000000        0.00187737840853    
   pname:npf_k_layer2_pp_inst:0_ptype:pp_pstyle:m_i:10_j:14_zone:1.0 npf_k_layer2_pp 1.00000000000        0.000468135884703   
   pname:npf_k_layer2_pp_inst:0_ptype:pp_pstyle:m_i:14_j:2_zone:1.0 npf_k_layer2_pp 1.00000000000        0.000464618709422   
   pname:npf_k_layer2_pp_inst:0_ptype:pp_pstyle:m_i:14_j:10_zone:1.0 npf_k_layer2_pp 1.00000000000        0.000888888228626   
   pname:npf_k_layer2_pp_inst:0_ptype:pp_pstyle:m_i:14_j:14_zone:1.0 npf_k_layer2_pp 1.00000000000        0.00504929562503    
   pname:npf_k_layer2_pp_inst:0_ptype:pp_pstyle:m_i:18_j:2_zone:1.0 npf_k_layer2_pp 1.00000000000        0.00427947724280    
   pname:npf_k_layer2_pp_inst:0_ptype:pp_pstyle:m_i:18_j:10_zone:1.0 npf_k_layer2_pp 1.00000000000        0.00248072394439    
   pname:npf_k_layer2_pp_inst:0_ptype:pp_pstyle:m_i:18_j:14_zone:1.0 npf_k_layer2_pp 1.00000000000        0.00246205078388    
   pname:npf_k_layer2_pp_inst:0_ptype:pp_pstyle:m_i:22_j:2_zone:1.0 npf_k_layer2_pp 1.00000000000        0.00290197136574    
   pname:npf_k_layer2_pp_inst:0_ptype:pp_pstyle:m_i:22_j:6_zone:1.0 npf_k_layer2_pp 1.00000000000        0.00339561248111    
   pname:npf_k_layer2_pp_inst:0_ptype:pp_pstyle:m_i:22_j:10_zone:1.0 npf_k_layer2_pp 1.00000000000        0.000290549564077   
   pname:npf_k_layer2_pp_inst:0_ptype:pp_pstyle:m_i:22_j:14_zone:1.0 npf_k_layer2_pp 1.00000000000        0.00292317668388    
   pname:npf_k_layer2_pp_inst:0_ptype:pp_pstyle:m_i:26_j:2_zone:1.0 npf_k_layer2_pp 1.00000000000        0.00316402666503    
   pname:npf_k_layer2_pp_inst:0_ptype:pp_pstyle:m_i:26_j:6_zone:1.0 npf_k_layer2_pp 1.00000000000        0.00262342845424    
   pname:npf_k_layer2_pp_inst:0_ptype:pp_pstyle:m_i:26_j:10_zone:1.0 npf_k_layer2_pp 1.00000000000        0.00241996459176    
   pname:npf_k_layer2_pp_inst:0_ptype:pp_pstyle:m_i:26_j:14_zone:1.0 npf_k_layer2_pp 1.00000000000        0.00359148946206    
   pname:npf_k_layer2_pp_inst:0_ptype:pp_pstyle:m_i:30_j:2_zone:1.0 npf_k_layer2_pp 1.00000000000        0.00171287227970    
   pname:npf_k_layer2_pp_inst:0_ptype:pp_pstyle:m_i:30_j:6_zone:1.0 npf_k_layer2_pp 1.00000000000        0.00181491969874    
   pname:npf_k_layer2_pp_inst:0_ptype:pp_pstyle:m_i:30_j:10_zone:1.0 npf_k_layer2_pp 1.00000000000        0.00301746065327    
   pname:npf_k_layer2_pp_inst:0_ptype:pp_pstyle:m_i:30_j:14_zone:1.0 npf_k_layer2_pp 1.00000000000        0.00310926711275    
   pname:npf_k_layer2_pp_inst:0_ptype:pp_pstyle:m_i:34_j:6_zone:1.0 npf_k_layer2_pp 1.00000000000        0.00225651135920    
   pname:npf_k_layer2_pp_inst:0_ptype:pp_pstyle:m_i:34_j:10_zone:1.0 npf_k_layer2_pp 1.00000000000        0.00145662430364    
   pname:npf_k_layer2_pp_inst:0_ptype:pp_pstyle:m_i:34_j:14_zone:1.0 npf_k_layer2_pp 1.00000000000        0.000514590957575   
   pname:npf_k_layer2_cn_inst:0_ptype:cn_pstyle:m npf_k_layer2_cn 1.00000000000        0.0103067492550     
   pname:npf_k_layer3_pp_inst:0_ptype:pp_pstyle:m_i:2_j:2_zone:1.0 npf_k_layer3_pp 1.00000000000        0.00483376719394    
   pname:npf_k_layer3_pp_inst:0_ptype:pp_pstyle:m_i:2_j:6_zone:1.0 npf_k_layer3_pp 1.00000000000        0.0243492202242     
   pname:npf_k_layer3_pp_inst:0_ptype:pp_pstyle:m_i:2_j:10_zone:1.0 npf_k_layer3_pp 1.00000000000        0.0495093689071     
   pname:npf_k_layer3_pp_inst:0_ptype:pp_pstyle:m_i:2_j:14_zone:1.0 npf_k_layer3_pp 1.00000000000        0.193862292203      
   pname:npf_k_layer3_pp_inst:0_ptype:pp_pstyle:m_i:6_j:2_zone:1.0 npf_k_layer3_pp 1.00000000000        0.0713463349764     
   pname:npf_k_layer3_pp_inst:0_ptype:pp_pstyle:m_i:6_j:6_zone:1.0 npf_k_layer3_pp 1.00000000000        0.194680937738      
   pname:npf_k_layer3_pp_inst:0_ptype:pp_pstyle:m_i:6_j:10_zone:1.0 npf_k_layer3_pp 1.00000000000        0.125146426131      
   pname:npf_k_layer3_pp_inst:0_ptype:pp_pstyle:m_i:6_j:14_zone:1.0 npf_k_layer3_pp 1.00000000000        0.501715717060      
   pname:npf_k_layer3_pp_inst:0_ptype:pp_pstyle:m_i:10_j:2_zone:1.0 npf_k_layer3_pp 1.00000000000        0.00401772938898    
   pname:npf_k_layer3_pp_inst:0_ptype:pp_pstyle:m_i:10_j:10_zone:1.0 npf_k_layer3_pp 1.00000000000        0.693276070919      
   pname:npf_k_layer3_pp_inst:0_ptype:pp_pstyle:m_i:10_j:14_zone:1.0 npf_k_layer3_pp 1.00000000000        0.231776606102      
   pname:npf_k_layer3_pp_inst:0_ptype:pp_pstyle:m_i:14_j:2_zone:1.0 npf_k_layer3_pp 1.00000000000        0.0432152576868     
   pname:npf_k_layer3_pp_inst:0_ptype:pp_pstyle:m_i:14_j:10_zone:1.0 npf_k_layer3_pp 1.00000000000        0.00999787696372    
   pname:npf_k_layer3_pp_inst:0_ptype:pp_pstyle:m_i:14_j:14_zone:1.0 npf_k_layer3_pp 1.00000000000        0.257502178736      
   pname:npf_k_layer3_pp_inst:0_ptype:pp_pstyle:m_i:18_j:2_zone:1.0 npf_k_layer3_pp 1.00000000000        0.0356643585029     
   pname:npf_k_layer3_pp_inst:0_ptype:pp_pstyle:m_i:18_j:10_zone:1.0 npf_k_layer3_pp 1.00000000000        0.451888865199      
   pname:npf_k_layer3_pp_inst:0_ptype:pp_pstyle:m_i:18_j:14_zone:1.0 npf_k_layer3_pp 1.00000000000        0.129279060992      
   pname:npf_k_layer3_pp_inst:0_ptype:pp_pstyle:m_i:22_j:2_zone:1.0 npf_k_layer3_pp 1.00000000000        0.0267588397558     
   pname:npf_k_layer3_pp_inst:0_ptype:pp_pstyle:m_i:22_j:6_zone:1.0 npf_k_layer3_pp 1.00000000000        0.117139540971      
   pname:npf_k_layer3_pp_inst:0_ptype:pp_pstyle:m_i:22_j:10_zone:1.0 npf_k_layer3_pp 1.00000000000        0.134757117438      
   pname:npf_k_layer3_pp_inst:0_ptype:pp_pstyle:m_i:22_j:14_zone:1.0 npf_k_layer3_pp 1.00000000000        0.594391980249      
   pname:npf_k_layer3_pp_inst:0_ptype:pp_pstyle:m_i:26_j:2_zone:1.0 npf_k_layer3_pp 1.00000000000        0.0319397001056     
   pname:npf_k_layer3_pp_inst:0_ptype:pp_pstyle:m_i:26_j:6_zone:1.0 npf_k_layer3_pp 1.00000000000        0.181694464921      
   pname:npf_k_layer3_pp_inst:0_ptype:pp_pstyle:m_i:26_j:10_zone:1.0 npf_k_layer3_pp 1.00000000000        0.131225466133      
   pname:npf_k_layer3_pp_inst:0_ptype:pp_pstyle:m_i:26_j:14_zone:1.0 npf_k_layer3_pp 1.00000000000        0.122249623696      
   pname:npf_k_layer3_pp_inst:0_ptype:pp_pstyle:m_i:30_j:2_zone:1.0 npf_k_layer3_pp 1.00000000000        0.168419690189      
   pname:npf_k_layer3_pp_inst:0_ptype:pp_pstyle:m_i:30_j:6_zone:1.0 npf_k_layer3_pp 1.00000000000        0.115588824229      
   pname:npf_k_layer3_pp_inst:0_ptype:pp_pstyle:m_i:30_j:10_zone:1.0 npf_k_layer3_pp 1.00000000000        0.240073325597      
   pname:npf_k_layer3_pp_inst:0_ptype:pp_pstyle:m_i:30_j:14_zone:1.0 npf_k_layer3_pp 1.00000000000        0.112107192323      
   pname:npf_k_layer3_pp_inst:0_ptype:pp_pstyle:m_i:34_j:6_zone:1.0 npf_k_layer3_pp 1.00000000000        0.192855196716      
   pname:npf_k_layer3_pp_inst:0_ptype:pp_pstyle:m_i:34_j:10_zone:1.0 npf_k_layer3_pp 1.00000000000        0.133317856638      
   pname:npf_k_layer3_pp_inst:0_ptype:pp_pstyle:m_i:34_j:14_zone:1.0 npf_k_layer3_pp 1.00000000000        0.110765432307      
   pname:npf_k_layer3_cn_inst:0_ptype:cn_pstyle:m npf_k_layer3_cn 1.00000000000        0.517796109868      
   pname:npf_k33_layer1_cn_inst:0_ptype:cn_pstyle:m npf_k33_layer1_cn 1.00000000000        0.132203466798      
   pname:npf_k33_layer2_pp_inst:0_ptype:pp_pstyle:m_i:2_j:2_zone:1.0 npf_k33_layer2_pp 1.00000000000        0.0684410984479     
   pname:npf_k33_layer2_pp_inst:0_ptype:pp_pstyle:m_i:2_j:6_zone:1.0 npf_k33_layer2_pp 1.00000000000        0.301460273086      
   pname:npf_k33_layer2_pp_inst:0_ptype:pp_pstyle:m_i:2_j:10_zone:1.0 npf_k33_layer2_pp 1.00000000000        0.306695258667      
   pname:npf_k33_layer2_pp_inst:0_ptype:pp_pstyle:m_i:2_j:14_zone:1.0 npf_k33_layer2_pp 1.00000000000        0.301009214942      
   pname:npf_k33_layer2_pp_inst:0_ptype:pp_pstyle:m_i:6_j:2_zone:1.0 npf_k33_layer2_pp 1.00000000000        0.299075243191      
   pname:npf_k33_layer2_pp_inst:0_ptype:pp_pstyle:m_i:6_j:6_zone:1.0 npf_k33_layer2_pp 1.00000000000        0.0688826381066     
   pname:npf_k33_layer2_pp_inst:0_ptype:pp_pstyle:m_i:6_j:10_zone:1.0 npf_k33_layer2_pp 1.00000000000        0.103113820941      
   pname:npf_k33_layer2_pp_inst:0_ptype:pp_pstyle:m_i:6_j:14_zone:1.0 npf_k33_layer2_pp 1.00000000000        0.379121880140      
   pname:npf_k33_layer2_pp_inst:0_ptype:pp_pstyle:m_i:10_j:2_zone:1.0 npf_k33_layer2_pp 1.00000000000        0.0180984668894     
   pname:npf_k33_layer2_pp_inst:0_ptype:pp_pstyle:m_i:10_j:10_zone:1.0 npf_k33_layer2_pp 1.00000000000        0.197562183422      
   pname:npf_k33_layer2_pp_inst:0_ptype:pp_pstyle:m_i:10_j:14_zone:1.0 npf_k33_layer2_pp 1.00000000000        0.283447996138      
   pname:npf_k33_layer2_pp_inst:0_ptype:pp_pstyle:m_i:14_j:2_zone:1.0 npf_k33_layer2_pp 1.00000000000        0.0731368007698     
   pname:npf_k33_layer2_pp_inst:0_ptype:pp_pstyle:m_i:14_j:10_zone:1.0 npf_k33_layer2_pp 1.00000000000        0.0766926687496     
   pname:npf_k33_layer2_pp_inst:0_ptype:pp_pstyle:m_i:14_j:14_zone:1.0 npf_k33_layer2_pp 1.00000000000        0.133196041907      
   pname:npf_k33_layer2_pp_inst:0_ptype:pp_pstyle:m_i:18_j:2_zone:1.0 npf_k33_layer2_pp 1.00000000000        0.0846087357304     
   pname:npf_k33_layer2_pp_inst:0_ptype:pp_pstyle:m_i:18_j:10_zone:1.0 npf_k33_layer2_pp 1.00000000000        0.227081067322      
   pname:npf_k33_layer2_pp_inst:0_ptype:pp_pstyle:m_i:18_j:14_zone:1.0 npf_k33_layer2_pp 1.00000000000        0.166318105010      
   pname:npf_k33_layer2_pp_inst:0_ptype:pp_pstyle:m_i:22_j:2_zone:1.0 npf_k33_layer2_pp 1.00000000000        0.244183503415      
   pname:npf_k33_layer2_pp_inst:0_ptype:pp_pstyle:m_i:22_j:6_zone:1.0 npf_k33_layer2_pp 1.00000000000        0.0403983896632     
   pname:npf_k33_layer2_pp_inst:0_ptype:pp_pstyle:m_i:22_j:10_zone:1.0 npf_k33_layer2_pp 1.00000000000        0.171926942642      
   pname:npf_k33_layer2_pp_inst:0_ptype:pp_pstyle:m_i:22_j:14_zone:1.0 npf_k33_layer2_pp 1.00000000000        0.150853729561      
   pname:npf_k33_layer2_pp_inst:0_ptype:pp_pstyle:m_i:26_j:2_zone:1.0 npf_k33_layer2_pp 1.00000000000        0.235724925910      
   pname:npf_k33_layer2_pp_inst:0_ptype:pp_pstyle:m_i:26_j:6_zone:1.0 npf_k33_layer2_pp 1.00000000000        0.263983214353      
   pname:npf_k33_layer2_pp_inst:0_ptype:pp_pstyle:m_i:26_j:10_zone:1.0 npf_k33_layer2_pp 1.00000000000        0.0998049337955     
   pname:npf_k33_layer2_pp_inst:0_ptype:pp_pstyle:m_i:26_j:14_zone:1.0 npf_k33_layer2_pp 1.00000000000        0.178286120917      
   pname:npf_k33_layer2_pp_inst:0_ptype:pp_pstyle:m_i:30_j:2_zone:1.0 npf_k33_layer2_pp 1.00000000000        0.117446255397      
   pname:npf_k33_layer2_pp_inst:0_ptype:pp_pstyle:m_i:30_j:6_zone:1.0 npf_k33_layer2_pp 1.00000000000        0.207518199637      
   pname:npf_k33_layer2_pp_inst:0_ptype:pp_pstyle:m_i:30_j:10_zone:1.0 npf_k33_layer2_pp 1.00000000000        0.184039199960      
   pname:npf_k33_layer2_pp_inst:0_ptype:pp_pstyle:m_i:30_j:14_zone:1.0 npf_k33_layer2_pp 1.00000000000        0.290460394933      
   pname:npf_k33_layer2_pp_inst:0_ptype:pp_pstyle:m_i:34_j:6_zone:1.0 npf_k33_layer2_pp 1.00000000000        0.209854444878      
   pname:npf_k33_layer2_pp_inst:0_ptype:pp_pstyle:m_i:34_j:10_zone:1.0 npf_k33_layer2_pp 1.00000000000        0.0593736258050     
   pname:npf_k33_layer2_pp_inst:0_ptype:pp_pstyle:m_i:34_j:14_zone:1.0 npf_k33_layer2_pp 1.00000000000        0.212496853920      
   pname:npf_k33_layer2_cn_inst:0_ptype:cn_pstyle:m npf_k33_layer2_cn 1.00000000000        0.243053812925      
   pname:npf_k33_layer3_cn_inst:0_ptype:cn_pstyle:m npf_k33_layer3_cn 1.00000000000        0.192966509654      
   pname:sto_ss_layer2_cn_inst:0_ptype:cn_pstyle:m sto_ss_layer2_cn 1.00000000000        0.000199280474416   
   pname:sto_ss_layer3_pp_inst:0_ptype:pp_pstyle:m_i:2_j:2_zone:1.0 sto_ss_layer3_pp 1.00000000000        3.32865248851e-05   
   pname:sto_ss_layer3_pp_inst:0_ptype:pp_pstyle:m_i:2_j:6_zone:1.0 sto_ss_layer3_pp 1.00000000000        0.000362265644322   
   pname:sto_ss_layer3_pp_inst:0_ptype:pp_pstyle:m_i:2_j:10_zone:1.0 sto_ss_layer3_pp 1.00000000000        3.82169629999e-05   
   pname:sto_ss_layer3_pp_inst:0_ptype:pp_pstyle:m_i:2_j:14_zone:1.0 sto_ss_layer3_pp 1.00000000000        5.31487159014e-05   
   pname:sto_ss_layer3_pp_inst:0_ptype:pp_pstyle:m_i:6_j:2_zone:1.0 sto_ss_layer3_pp 1.00000000000        0.000452112693448   
   pname:sto_ss_layer3_pp_inst:0_ptype:pp_pstyle:m_i:6_j:6_zone:1.0 sto_ss_layer3_pp 1.00000000000        0.000452075365770   
   pname:sto_ss_layer3_pp_inst:0_ptype:pp_pstyle:m_i:6_j:10_zone:1.0 sto_ss_layer3_pp 1.00000000000        0.000969929479744   
   pname:sto_ss_layer3_pp_inst:0_ptype:pp_pstyle:m_i:6_j:14_zone:1.0 sto_ss_layer3_pp 1.00000000000        0.000509911351181   
   pname:sto_ss_layer3_pp_inst:0_ptype:pp_pstyle:m_i:10_j:2_zone:1.0 sto_ss_layer3_pp 1.00000000000        0.000706086516615   
   pname:sto_ss_layer3_pp_inst:0_ptype:pp_pstyle:m_i:10_j:10_zone:1.0 sto_ss_layer3_pp 1.00000000000        0.000481623080614   
   pname:sto_ss_layer3_pp_inst:0_ptype:pp_pstyle:m_i:10_j:14_zone:1.0 sto_ss_layer3_pp 1.00000000000        0.000134447684076   
   pname:sto_ss_layer3_pp_inst:0_ptype:pp_pstyle:m_i:14_j:2_zone:1.0 sto_ss_layer3_pp 1.00000000000        0.000212710567362   
   pname:sto_ss_layer3_pp_inst:0_ptype:pp_pstyle:m_i:14_j:10_zone:1.0 sto_ss_layer3_pp 1.00000000000        0.000470129498135   
   pname:sto_ss_layer3_pp_inst:0_ptype:pp_pstyle:m_i:14_j:14_zone:1.0 sto_ss_layer3_pp 1.00000000000        0.000323800296096   
   pname:sto_ss_layer3_pp_inst:0_ptype:pp_pstyle:m_i:18_j:2_zone:1.0 sto_ss_layer3_pp 1.00000000000        0.000224633411374   
   pname:sto_ss_layer3_pp_inst:0_ptype:pp_pstyle:m_i:18_j:10_zone:1.0 sto_ss_layer3_pp 1.00000000000        9.78332498575e-05   
   pname:sto_ss_layer3_pp_inst:0_ptype:pp_pstyle:m_i:18_j:14_zone:1.0 sto_ss_layer3_pp 1.00000000000        0.000540749438506   
   pname:sto_ss_layer3_pp_inst:0_ptype:pp_pstyle:m_i:22_j:2_zone:1.0 sto_ss_layer3_pp 1.00000000000        4.12802896209e-05   
   pname:sto_ss_layer3_pp_inst:0_ptype:pp_pstyle:m_i:22_j:6_zone:1.0 sto_ss_layer3_pp 1.00000000000        0.000638998157857   
   pname:sto_ss_layer3_pp_inst:0_ptype:pp_pstyle:m_i:22_j:10_zone:1.0 sto_ss_layer3_pp 1.00000000000        0.000624991617345   
   pname:sto_ss_layer3_pp_inst:0_ptype:pp_pstyle:m_i:22_j:14_zone:1.0 sto_ss_layer3_pp 1.00000000000        0.000185734393160   
   pname:sto_ss_layer3_pp_inst:0_ptype:pp_pstyle:m_i:26_j:2_zone:1.0 sto_ss_layer3_pp 1.00000000000        0.000465823999082   
   pname:sto_ss_layer3_pp_inst:0_ptype:pp_pstyle:m_i:26_j:6_zone:1.0 sto_ss_layer3_pp 1.00000000000        0.000122342843260   
   pname:sto_ss_layer3_pp_inst:0_ptype:pp_pstyle:m_i:26_j:10_zone:1.0 sto_ss_layer3_pp 1.00000000000        0.000295735046631   
   pname:sto_ss_layer3_pp_inst:0_ptype:pp_pstyle:m_i:26_j:14_zone:1.0 sto_ss_layer3_pp 1.00000000000        0.000140362457439   
   pname:sto_ss_layer3_pp_inst:0_ptype:pp_pstyle:m_i:30_j:2_zone:1.0 sto_ss_layer3_pp 1.00000000000        0.000117300928689   
   pname:sto_ss_layer3_pp_inst:0_ptype:pp_pstyle:m_i:30_j:6_zone:1.0 sto_ss_layer3_pp 1.00000000000        0.000879044042029   
   pname:sto_ss_layer3_pp_inst:0_ptype:pp_pstyle:m_i:30_j:10_zone:1.0 sto_ss_layer3_pp 1.00000000000        0.000413914820143   
   pname:sto_ss_layer3_pp_inst:0_ptype:pp_pstyle:m_i:30_j:14_zone:1.0 sto_ss_layer3_pp 1.00000000000        3.83205603832e-05   
   pname:sto_ss_layer3_pp_inst:0_ptype:pp_pstyle:m_i:34_j:6_zone:1.0 sto_ss_layer3_pp 1.00000000000        0.000556216658733   
   pname:sto_ss_layer3_pp_inst:0_ptype:pp_pstyle:m_i:34_j:10_zone:1.0 sto_ss_layer3_pp 1.00000000000        9.20464120709e-05   
   pname:sto_ss_layer3_pp_inst:0_ptype:pp_pstyle:m_i:34_j:14_zone:1.0 sto_ss_layer3_pp 1.00000000000        0.000443500006086   
   pname:sto_ss_layer3_cn_inst:0_ptype:cn_pstyle:m sto_ss_layer3_cn 1.00000000000        0.00124731088935    
   pname:sto_sy_layer1_pp_inst:0_ptype:pp_pstyle:m_i:2_j:2_zone:1.0 sto_sy_layer1_pp 1.00000000000        0.0758963406364     
   pname:sto_sy_layer1_pp_inst:0_ptype:pp_pstyle:m_i:2_j:6_zone:1.0 sto_sy_layer1_pp 1.00000000000        0.0162011143209     
   pname:sto_sy_layer1_pp_inst:0_ptype:pp_pstyle:m_i:2_j:10_zone:1.0 sto_sy_layer1_pp 1.00000000000        0.0147097781993     
   pname:sto_sy_layer1_pp_inst:0_ptype:pp_pstyle:m_i:2_j:14_zone:1.0 sto_sy_layer1_pp 1.00000000000        0.0765659431491     
   pname:sto_sy_layer1_pp_inst:0_ptype:pp_pstyle:m_i:6_j:2_zone:1.0 sto_sy_layer1_pp 1.00000000000        0.127440666980      
   pname:sto_sy_layer1_pp_inst:0_ptype:pp_pstyle:m_i:6_j:6_zone:1.0 sto_sy_layer1_pp 1.00000000000        0.0111399026738     
   pname:sto_sy_layer1_pp_inst:0_ptype:pp_pstyle:m_i:6_j:10_zone:1.0 sto_sy_layer1_pp 1.00000000000        0.00997702795199    
   pname:sto_sy_layer1_pp_inst:0_ptype:pp_pstyle:m_i:6_j:14_zone:1.0 sto_sy_layer1_pp 1.00000000000        0.00924978765616    
   pname:sto_sy_layer1_pp_inst:0_ptype:pp_pstyle:m_i:10_j:2_zone:1.0 sto_sy_layer1_pp 1.00000000000        0.0743758567972     
   pname:sto_sy_layer1_pp_inst:0_ptype:pp_pstyle:m_i:10_j:10_zone:1.0 sto_sy_layer1_pp 1.00000000000        0.0747668953673     
   pname:sto_sy_layer1_pp_inst:0_ptype:pp_pstyle:m_i:10_j:14_zone:1.0 sto_sy_layer1_pp 1.00000000000        0.00944758721461    
   pname:sto_sy_layer1_pp_inst:0_ptype:pp_pstyle:m_i:14_j:2_zone:1.0 sto_sy_layer1_pp 1.00000000000        0.00926813213742    
   pname:sto_sy_layer1_pp_inst:0_ptype:pp_pstyle:m_i:14_j:10_zone:1.0 sto_sy_layer1_pp 1.00000000000        0.0784349808698     
   pname:sto_sy_layer1_pp_inst:0_ptype:pp_pstyle:m_i:14_j:14_zone:1.0 sto_sy_layer1_pp 1.00000000000        0.00972928368811    
   pname:sto_sy_layer1_pp_inst:0_ptype:pp_pstyle:m_i:18_j:2_zone:1.0 sto_sy_layer1_pp 1.00000000000        0.0125652271800     
   pname:sto_sy_layer1_pp_inst:0_ptype:pp_pstyle:m_i:18_j:10_zone:1.0 sto_sy_layer1_pp 1.00000000000        0.00869660386755    
   pname:sto_sy_layer1_pp_inst:0_ptype:pp_pstyle:m_i:18_j:14_zone:1.0 sto_sy_layer1_pp 1.00000000000        0.0113411496594     
   pname:sto_sy_layer1_pp_inst:0_ptype:pp_pstyle:m_i:22_j:2_zone:1.0 sto_sy_layer1_pp 1.00000000000        0.0839367755815     
   pname:sto_sy_layer1_pp_inst:0_ptype:pp_pstyle:m_i:22_j:6_zone:1.0 sto_sy_layer1_pp 1.00000000000        0.0776373199621     
   pname:sto_sy_layer1_pp_inst:0_ptype:pp_pstyle:m_i:22_j:10_zone:1.0 sto_sy_layer1_pp 1.00000000000        0.0733249240390     
   pname:sto_sy_layer1_pp_inst:0_ptype:pp_pstyle:m_i:22_j:14_zone:1.0 sto_sy_layer1_pp 1.00000000000        0.0140073888523     
   pname:sto_sy_layer1_pp_inst:0_ptype:pp_pstyle:m_i:26_j:2_zone:1.0 sto_sy_layer1_pp 1.00000000000        0.0845453533540     
   pname:sto_sy_layer1_pp_inst:0_ptype:pp_pstyle:m_i:26_j:6_zone:1.0 sto_sy_layer1_pp 1.00000000000        0.0804138079765     
   pname:sto_sy_layer1_pp_inst:0_ptype:pp_pstyle:m_i:26_j:10_zone:1.0 sto_sy_layer1_pp 1.00000000000        0.0143343093766     
   pname:sto_sy_layer1_pp_inst:0_ptype:pp_pstyle:m_i:26_j:14_zone:1.0 sto_sy_layer1_pp 1.00000000000        0.0103034363752     
   pname:sto_sy_layer1_pp_inst:0_ptype:pp_pstyle:m_i:30_j:2_zone:1.0 sto_sy_layer1_pp 1.00000000000        0.115417390629      
   pname:sto_sy_layer1_pp_inst:0_ptype:pp_pstyle:m_i:30_j:6_zone:1.0 sto_sy_layer1_pp 1.00000000000        0.115628665511      
   pname:sto_sy_layer1_pp_inst:0_ptype:pp_pstyle:m_i:30_j:10_zone:1.0 sto_sy_layer1_pp 1.00000000000        0.110362221252      
   pname:sto_sy_layer1_pp_inst:0_ptype:pp_pstyle:m_i:30_j:14_zone:1.0 sto_sy_layer1_pp 1.00000000000        0.0781245181634     
   pname:sto_sy_layer1_pp_inst:0_ptype:pp_pstyle:m_i:34_j:6_zone:1.0 sto_sy_layer1_pp 1.00000000000        0.0745474107586     
   pname:sto_sy_layer1_pp_inst:0_ptype:pp_pstyle:m_i:34_j:10_zone:1.0 sto_sy_layer1_pp 1.00000000000        0.0671390680837     
   pname:sto_sy_layer1_pp_inst:0_ptype:pp_pstyle:m_i:34_j:14_zone:1.0 sto_sy_layer1_pp 1.00000000000        0.0727564248659     
   pname:sto_sy_layer1_cn_inst:0_ptype:cn_pstyle:m sto_sy_layer1_cn 1.00000000000        0.350334476721      
   pname:rch_recharge_1_tcn_inst:0_ptype:cn_pstyle:m rch_recharge_1_tcn 1.00000000000        0.742951172737      
   pname:rch_recharge_10_tcn_inst:0_ptype:cn_pstyle:m rch_recharge_10_tcn 1.00000000000        0.110002439184      
   pname:rch_recharge_11_tcn_inst:0_ptype:cn_pstyle:m rch_recharge_11_tcn 1.00000000000        0.137917096216      
   pname:rch_recharge_12_tcn_inst:0_ptype:cn_pstyle:m rch_recharge_12_tcn 1.00000000000        0.125510002773      
   pname:rch_recharge_13_tcn_inst:0_ptype:cn_pstyle:m rch_recharge_13_tcn 1.00000000000        0.117904883393      
   pname:rch_recharge_14_tcn_inst:0_ptype:cn_pstyle:m rch_recharge_14_tcn 1.00000000000        0.000000000000      
   pname:rch_recharge_15_tcn_inst:0_ptype:cn_pstyle:m rch_recharge_15_tcn 1.00000000000        0.000000000000      
   pname:rch_recharge_16_tcn_inst:0_ptype:cn_pstyle:m rch_recharge_16_tcn 1.00000000000        0.000000000000      
   pname:rch_recharge_17_tcn_inst:0_ptype:cn_pstyle:m rch_recharge_17_tcn 1.00000000000        0.000000000000      
   pname:rch_recharge_18_tcn_inst:0_ptype:cn_pstyle:m rch_recharge_18_tcn 1.00000000000        0.000000000000      
   pname:rch_recharge_19_tcn_inst:0_ptype:cn_pstyle:m rch_recharge_19_tcn 1.00000000000        0.000000000000      
   pname:rch_recharge_2_tcn_inst:0_ptype:cn_pstyle:m rch_recharge_2_tcn 1.00000000000        0.269620483069      
   pname:rch_recharge_20_tcn_inst:0_ptype:cn_pstyle:m rch_recharge_20_tcn 1.00000000000        0.000000000000      
   pname:rch_recharge_21_tcn_inst:0_ptype:cn_pstyle:m rch_recharge_21_tcn 1.00000000000        0.000000000000      
   pname:rch_recharge_22_tcn_inst:0_ptype:cn_pstyle:m rch_recharge_22_tcn 1.00000000000        0.000000000000      
   pname:rch_recharge_23_tcn_inst:0_ptype:cn_pstyle:m rch_recharge_23_tcn 1.00000000000        0.000000000000      
   pname:rch_recharge_24_tcn_inst:0_ptype:cn_pstyle:m rch_recharge_24_tcn 1.00000000000        0.000000000000      
   pname:rch_recharge_25_tcn_inst:0_ptype:cn_pstyle:m rch_recharge_25_tcn 1.00000000000        0.000000000000      
   pname:rch_recharge_3_tcn_inst:0_ptype:cn_pstyle:m rch_recharge_3_tcn 1.00000000000        0.272294836161      
   pname:rch_recharge_4_tcn_inst:0_ptype:cn_pstyle:m rch_recharge_4_tcn 1.00000000000        0.274787050876      
   pname:rch_recharge_5_tcn_inst:0_ptype:cn_pstyle:m rch_recharge_5_tcn 1.00000000000        0.168804747723      
   pname:rch_recharge_6_tcn_inst:0_ptype:cn_pstyle:m rch_recharge_6_tcn 1.00000000000        0.141997415203      
   pname:rch_recharge_7_tcn_inst:0_ptype:cn_pstyle:m rch_recharge_7_tcn 1.00000000000        0.194724996515      
   pname:rch_recharge_8_tcn_inst:0_ptype:cn_pstyle:m rch_recharge_8_tcn 1.00000000000        0.184174848543      
   pname:rch_recharge_9_tcn_inst:0_ptype:cn_pstyle:m rch_recharge_9_tcn 1.00000000000        0.0611120403730     
   pname:ghbcond_cn_inst:0_ptype:cn_usecol:4_pstyle:m ghbcond_cn   1.00000000000        0.138819462182      
   pname:ghbhead_cn_inst:0_ptype:cn_usecol:3_pstyle:a ghbhead_cn   10.0000000000        0.188663272201      
   pname:wel_cst_inst:0_ptype:cn_usecol:3_pstyle:m wel_cst      1.00000000000        0.455993002246      
   pname:wel_cst_inst:1_ptype:cn_usecol:3_pstyle:m wel_cst      1.00000000000        0.129302975259      
   pname:wel_cst_inst:2_ptype:cn_usecol:3_pstyle:m wel_cst      1.00000000000        0.119972076329      
   pname:wel_cst_inst:3_ptype:cn_usecol:3_pstyle:m wel_cst      1.00000000000        0.0465127750171     
   pname:wel_cst_inst:4_ptype:cn_usecol:3_pstyle:m wel_cst      1.00000000000        0.0284664081460     
   pname:wel_cst_inst:5_ptype:cn_usecol:3_pstyle:m wel_cst      1.00000000000        0.000000000000      
   pname:wel_cst_inst:6_ptype:cn_usecol:3_pstyle:m wel_cst      1.00000000000        0.000000000000      
   pname:wel_cst_inst:7_ptype:cn_usecol:3_pstyle:m wel_cst      1.00000000000        0.000000000000      
   pname:wel_cst_inst:8_ptype:cn_usecol:3_pstyle:m wel_cst      1.00000000000        0.000000000000      
   pname:wel_cst_inst:9_ptype:cn_usecol:3_pstyle:m wel_cst      1.00000000000        0.000000000000      
   pname:wel_cst_inst:10_ptype:cn_usecol:3_pstyle:m wel_cst      1.00000000000        0.000000000000      
   pname:wel_cst_inst:11_ptype:cn_usecol:3_pstyle:m wel_cst      1.00000000000        0.0392468848267     
   pname:wel_cst_inst:12_ptype:cn_usecol:3_pstyle:m wel_cst      1.00000000000        0.000000000000      
   pname:wel_cst_inst:13_ptype:cn_usecol:3_pstyle:m wel_cst      1.00000000000        0.000000000000      
   pname:wel_cst_inst:14_ptype:cn_usecol:3_pstyle:m wel_cst      1.00000000000        0.000000000000      
   pname:wel_cst_inst:15_ptype:cn_usecol:3_pstyle:m wel_cst      1.00000000000        0.000000000000      
   pname:wel_cst_inst:16_ptype:cn_usecol:3_pstyle:m wel_cst      1.00000000000        0.000000000000      
   pname:wel_cst_inst:17_ptype:cn_usecol:3_pstyle:m wel_cst      1.00000000000        0.000000000000      
   pname:wel_cst_inst:18_ptype:cn_usecol:3_pstyle:m wel_cst      1.00000000000        0.0244402474791     
   pname:wel_cst_inst:19_ptype:cn_usecol:3_pstyle:m wel_cst      1.00000000000        0.0365705580997     
   pname:wel_cst_inst:20_ptype:cn_usecol:3_pstyle:m wel_cst      1.00000000000        0.107815463947      
   pname:wel_cst_inst:21_ptype:cn_usecol:3_pstyle:m wel_cst      1.00000000000        0.108500789715      
   pname:wel_cst_inst:22_ptype:cn_usecol:3_pstyle:m wel_cst      1.00000000000        0.0914001691550     
   pname:wel_cst_inst:23_ptype:cn_usecol:3_pstyle:m wel_cst      1.00000000000        0.0758003221717     
   pname:wel_cst_inst:24_ptype:cn_usecol:3_pstyle:m wel_cst      1.00000000000        0.136876515943      
   pname:sfrcond_gr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:8_idx1:8_idx2:15 sfrcond_gr   1.00000000000        0.0468671466654     
   pname:sfrcond_gr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:22_idx1:22_idx2:15 sfrcond_gr   1.00000000000        0.00850639379098    
   pname:sfrcond_gr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:15_idx1:15_idx2:15 sfrcond_gr   1.00000000000        0.0431604860169     
   pname:sfrcond_gr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:31_idx1:31_idx2:15 sfrcond_gr   1.00000000000        0.302103997521      
   pname:sfrcond_gr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:9_idx1:9_idx2:15 sfrcond_gr   1.00000000000        0.0454494485496     
   pname:sfrcond_gr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:21_idx1:21_idx2:15 sfrcond_gr   1.00000000000        0.419343183053      
   pname:sfrcond_gr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:16_idx1:16_idx2:15 sfrcond_gr   1.00000000000        0.0442235431769     
   pname:sfrcond_gr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:30_idx1:30_idx2:15 sfrcond_gr   1.00000000000        0.0702623333643     
   pname:sfrcond_gr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:23_idx1:23_idx2:15 sfrcond_gr   1.00000000000        0.0109840340929     
   pname:sfrcond_gr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:32_idx1:32_idx2:15 sfrcond_gr   1.00000000000        0.306543876477      
   pname:sfrcond_gr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:11_idx1:11_idx2:15 sfrcond_gr   1.00000000000        0.0454943139237     
   pname:sfrcond_gr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:19_idx1:19_idx2:15 sfrcond_gr   1.00000000000        0.0220196519312     
   pname:sfrcond_gr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:17_idx1:17_idx2:15 sfrcond_gr   1.00000000000        0.0316748359075     
   pname:sfrcond_gr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:29_idx1:29_idx2:15 sfrcond_gr   1.00000000000        0.0243187886083     
   pname:sfrcond_gr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:24_idx1:24_idx2:15 sfrcond_gr   1.00000000000        0.0243001648969     
   pname:sfrcond_gr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:33_idx1:33_idx2:15 sfrcond_gr   1.00000000000        0.299679157406      
   pname:sfrcond_gr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:38_idx1:38_idx2:15 sfrcond_gr   1.00000000000        0.00494581959435    
   pname:sfrcond_gr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:4_idx1:4_idx2:15 sfrcond_gr   1.00000000000        0.0497615406205     
   pname:sfrcond_gr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:2_idx1:2_idx2:15 sfrcond_gr   1.00000000000        0.0492123600036     
   pname:sfrcond_gr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:25_idx1:25_idx2:15 sfrcond_gr   1.00000000000        0.00774799541774    
   pname:sfrcond_gr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:37_idx1:37_idx2:15 sfrcond_gr   1.00000000000        0.131066655398      
   pname:sfrcond_gr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:27_idx1:27_idx2:15 sfrcond_gr   1.00000000000        0.422522989991      
   pname:sfrcond_gr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:35_idx1:35_idx2:15 sfrcond_gr   1.00000000000        0.0145175373149     
   pname:sfrcond_gr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:10_idx1:10_idx2:15 sfrcond_gr   1.00000000000        0.0469975399822     
   pname:sfrcond_gr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:12_idx1:12_idx2:15 sfrcond_gr   1.00000000000        0.0466938535090     
   pname:sfrcond_gr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:18_idx1:18_idx2:15 sfrcond_gr   1.00000000000        0.0360837494656     
   pname:sfrcond_gr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:20_idx1:20_idx2:15 sfrcond_gr   1.00000000000        0.00658842907474    
   pname:sfrcond_gr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:0_idx1:0_idx2:15 sfrcond_gr   1.00000000000        0.0494050901529     
   pname:sfrcond_gr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:14_idx1:14_idx2:15 sfrcond_gr   1.00000000000        0.0461409725661     
   pname:sfrcond_gr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:13_idx1:13_idx2:15 sfrcond_gr   1.00000000000        0.0454195485912     
   pname:sfrcond_gr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:1_idx1:1_idx2:15 sfrcond_gr   1.00000000000        0.0490128871123     
   pname:sfrcond_gr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:6_idx1:6_idx2:15 sfrcond_gr   1.00000000000        0.0486083955857     
   pname:sfrcond_gr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:26_idx1:26_idx2:15 sfrcond_gr   1.00000000000        0.0339132330744     
   pname:sfrcond_gr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:28_idx1:28_idx2:15 sfrcond_gr   1.00000000000        0.0197028205133     
   pname:sfrcond_gr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:34_idx1:34_idx2:15 sfrcond_gr   1.00000000000        0.0758901755073     
   pname:sfrcond_gr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:36_idx1:36_idx2:15 sfrcond_gr   1.00000000000        0.0373079496703     
   pname:sfrcond_gr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:5_idx1:5_idx2:15 sfrcond_gr   1.00000000000        0.0483333332121     
   pname:sfrcond_gr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:7_idx1:7_idx2:15 sfrcond_gr   1.00000000000        0.0383875361910     
   pname:sfrcond_gr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:39_idx1:39_idx2:15 sfrcond_gr   1.00000000000        0.0404135950258     
   pname:sfrcond_gr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:3_idx1:3_idx2:15 sfrcond_gr   1.00000000000        0.0498246072979     
   pname:sfrcond_cn_inst:0_ptype:cn_usecol:9_pstyle:m sfrcond_cn   1.00000000000        0.213946485817      
   pname:sfr_gr_inst:0_ptype:gr_usecol:2_pstyle:m_idx0:0 sfr_gr       1.00000000000        0.433338533261      
   pname:sfr_gr_inst:1_ptype:gr_usecol:2_pstyle:m_idx0:0 sfr_gr       1.00000000000        0.00965923532253    
   pname:sfr_gr_inst:2_ptype:gr_usecol:2_pstyle:m_idx0:0 sfr_gr       1.00000000000        0.0236085431690     
   pname:sfr_gr_inst:3_ptype:gr_usecol:2_pstyle:m_idx0:0 sfr_gr       1.00000000000        0.0114345008271     
   pname:sfr_gr_inst:4_ptype:gr_usecol:2_pstyle:m_idx0:0 sfr_gr       1.00000000000        0.00998020967801    
   pname:sfr_gr_inst:5_ptype:gr_usecol:2_pstyle:m_idx0:0 sfr_gr       1.00000000000        0.000000000000      
   pname:sfr_gr_inst:6_ptype:gr_usecol:2_pstyle:m_idx0:0 sfr_gr       1.00000000000        0.000000000000      
   pname:sfr_gr_inst:7_ptype:gr_usecol:2_pstyle:m_idx0:0 sfr_gr       1.00000000000        0.000000000000      
   pname:sfr_gr_inst:8_ptype:gr_usecol:2_pstyle:m_idx0:0 sfr_gr       1.00000000000        0.000000000000      
   pname:sfr_gr_inst:9_ptype:gr_usecol:2_pstyle:m_idx0:0 sfr_gr       1.00000000000        0.000000000000      
   pname:sfr_gr_inst:10_ptype:gr_usecol:2_pstyle:m_idx0:0 sfr_gr       1.00000000000        0.000000000000      
   pname:sfr_gr_inst:11_ptype:gr_usecol:2_pstyle:m_idx0:0 sfr_gr       1.00000000000        0.0173513231724     
   pname:sfr_gr_inst:12_ptype:gr_usecol:2_pstyle:m_idx0:0 sfr_gr       1.00000000000        0.000000000000      
   pname:sfr_gr_inst:13_ptype:gr_usecol:2_pstyle:m_idx0:0 sfr_gr       1.00000000000        0.000000000000      
   pname:sfr_gr_inst:14_ptype:gr_usecol:2_pstyle:m_idx0:0 sfr_gr       1.00000000000        0.000000000000      
   pname:sfr_gr_inst:15_ptype:gr_usecol:2_pstyle:m_idx0:0 sfr_gr       1.00000000000        0.000000000000      
   pname:sfr_gr_inst:16_ptype:gr_usecol:2_pstyle:m_idx0:0 sfr_gr       1.00000000000        0.000000000000      
   pname:sfr_gr_inst:17_ptype:gr_usecol:2_pstyle:m_idx0:0 sfr_gr       1.00000000000        0.000000000000      
   pname:sfr_gr_inst:18_ptype:gr_usecol:2_pstyle:m_idx0:0 sfr_gr       1.00000000000        0.0221866297100     
   pname:sfr_gr_inst:19_ptype:gr_usecol:2_pstyle:m_idx0:0 sfr_gr       1.00000000000        0.0162963536365     
   pname:sfr_gr_inst:20_ptype:gr_usecol:2_pstyle:m_idx0:0 sfr_gr       1.00000000000        0.00632342538821    
   pname:sfr_gr_inst:21_ptype:gr_usecol:2_pstyle:m_idx0:0 sfr_gr       1.00000000000        0.00319343572719    
   pname:sfr_gr_inst:22_ptype:gr_usecol:2_pstyle:m_idx0:0 sfr_gr       1.00000000000        0.00264901009442    
   pname:sfr_gr_inst:23_ptype:gr_usecol:2_pstyle:m_idx0:0 sfr_gr       1.00000000000        0.00235672966708    
   pname:sfr_gr_inst:24_ptype:gr_usecol:2_pstyle:m_idx0:0 sfr_gr       1.00000000000        0.00401225075406    


NUMERIC PARAMETER SENSITIVITIES FOR OPTIMISATION ITERATION NO. 2   ----->
  Parameter name   Group        Current Value        PEST_CSS_wo_reg
   sup_1           g_sup_1      9.91360316639        9.42497638937       
   sup_10          g_sup_10     10.0633378692        8.90021422792       
   sup_11          g_sup_11     9.80923425926        8.94591860140       
   sup_12          g_sup_12     10.0362138835        8.94583342593       
   sup_13          g_sup_13     9.78455869306        9.09138914355       
   sup_14          g_sup_14     9.71816566901        9.07412348967       
   sup_15          g_sup_15     10.4325990603        9.15892307586       
   sup_16          g_sup_16     9.89906759156        8.91493664187       
   sup_17          g_sup_17     10.0720936132        8.97654523429       
   sup_18          g_sup_18     9.74230015507        8.89752756283       
   sup_19          g_sup_19     9.98586538797        8.92423086440       
   sup_2           g_sup_2      10.0285958104        8.74222947920       
   sup_20          g_sup_20     9.91496847598        9.01767447301       
   sup_21          g_sup_21     9.81049866287        8.99137432600       
   sup_22          g_sup_22     10.1078042783        9.05887243763       
   sup_23          g_sup_23     10.0025503781        9.06130782511       
   sup_24          g_sup_24     10.0946273737        8.95592277891       
   sup_25          g_sup_25     9.94820698600        9.05665834171       
   sup_26          g_sup_26     9.83139815011        9.06729170386       
   sup_27          g_sup_27     9.73999487734        8.95457930199       
   sup_28          g_sup_28     10.1698444050        8.97304455554       
   sup_29          g_sup_29     9.94388820096        9.17001030881       
   sup_3           g_sup_3      9.81025681379        9.28002871157       
   sup_30          g_sup_30     10.0401506045        9.14128045489       
   sup_4           g_sup_4      9.87653468515        9.08457181420       
   sup_5           g_sup_5      10.1548920785        8.93801106569       
   sup_6           g_sup_6      10.1108533734        9.26045212518       
   sup_7           g_sup_7      9.69893685978        9.01120628873       
   sup_8           g_sup_8      10.1551295871        9.06928207856       
   sup_9           g_sup_9      10.1370614494        8.99182119715       


NUMERIC PARAMETER SENSITIVITIES FOR OPTIMISATION ITERATION NO. 3   ----->
  Parameter name   Group        Current Value        PEST_CSS_wo_reg
   sup_1           g_sup_1      9.88418197151        0.471387230706      
   sup_10          g_sup_10     9.96938292145        0.193036706872      
   sup_11          g_sup_11     9.79005884708        0.132685471915      
   sup_12          g_sup_12     9.95279806669        0.0704008784996     
   sup_13          g_sup_13     10.0919510538        0.0691547193586     
   sup_14          g_sup_14     10.2724626244        0.128922624643      
   sup_15          g_sup_15     9.82650796295        0.136649705513      
   sup_16          g_sup_16     10.1426696750        0.0644591676744     
   sup_17          g_sup_17     10.0295367420        0.120576952817      
   sup_18          g_sup_18     9.98533952516        0.0855980881442     
   sup_19          g_sup_19     10.0775632151        0.194734904407      
   sup_2           g_sup_2      9.87104124402        0.222018162653      
   sup_20          g_sup_20     10.0457825766        0.0653683278851     
   sup_21          g_sup_21     9.94679670904        0.135940319761      
   sup_22          g_sup_22     9.92490254563        0.0739971211685     
   sup_23          g_sup_23     9.85369337026        0.135455413204      
   sup_24          g_sup_24     10.0787341971        0.0841276923827     
   sup_25          g_sup_25     9.99049506747        0.114283571619      
   sup_26          g_sup_26     9.61991470706        0.140694541436      
   sup_27          g_sup_27     9.85868417941        0.0820165362706     
   sup_28          g_sup_28     9.88976090793        0.0769006053578     
   sup_29          g_sup_29     10.1580566521        0.0511295800307     
   sup_3           g_sup_3      9.77267029749        0.269951720015      
   sup_30          g_sup_30     10.1532846741        0.156665914757      
   sup_4           g_sup_4      9.87578454570        0.497081941518      
   sup_5           g_sup_5      10.1930032987        0.154041581896      
   sup_6           g_sup_6      10.1348517892        0.222757239563      
   sup_7           g_sup_7      9.77110077899        0.249983908566      
   sup_8           g_sup_8      9.85945965158        0.334749862989      
   sup_9           g_sup_9      9.89534724696        0.140972260822      


NUMERIC PARAMETER SENSITIVITIES FOR OPTIMISATION ITERATION NO. 4   ----->
  Parameter name   Group        Current Value        PEST_CSS_wo_reg
   sup_1           g_sup_1      10.3814728908        0.148863118034      
   sup_10          g_sup_10     9.81920656633        0.135173577619      
   sup_11          g_sup_11     9.91272155017        0.114192174478      
   sup_12          g_sup_12     10.2291000726        0.107672567571      
   sup_13          g_sup_13     9.84415637237        0.0853449270484     
   sup_14          g_sup_14     9.93020003752        0.0679861052558     
   sup_15          g_sup_15     9.93669529247        0.100091528456      
   sup_16          g_sup_16     10.0143464484        0.108121722068      
   sup_17          g_sup_17     9.87370002376        0.0982250401940     
   sup_18          g_sup_18     10.0489452130        0.0690657806854     
   sup_19          g_sup_19     9.92496795649        0.177886693620      
   sup_2           g_sup_2      9.66141023387        0.122094209243      
   sup_20          g_sup_20     9.88473349814        0.0514079761382     
   sup_21          g_sup_21     10.2871236087        0.0395923121993     
   sup_22          g_sup_22     10.1139862701        0.0871830132975     
   sup_23          g_sup_23     10.1136951048        0.0657123707191     
   sup_24          g_sup_24     10.1278008580        0.0347488628663     
   sup_25          g_sup_25     9.95359878751        0.151221266772      
   sup_26          g_sup_26     10.0098690241        0.0529323265757     
   sup_27          g_sup_27     9.94756503236        0.113742595681      
   sup_28          g_sup_28     10.0749658368        0.149517055353      
   sup_29          g_sup_29     9.90644145833        0.0462102348241     
   sup_3           g_sup_3      10.2891308779        0.201263334528      
   sup_30          g_sup_30     9.99323563349        0.0422105608854     
   sup_4           g_sup_4      10.1146679144        0.632360623576      
   sup_5           g_sup_5      10.3110459238        0.190537683000      
   sup_6           g_sup_6      9.94073567689        0.231644419082      
   sup_7           g_sup_7      10.2017809255        0.261718187802      
   sup_8           g_sup_8      9.80079460832        0.293590697010      
   sup_9           g_sup_9      10.0599577434        0.0740808018380     


