frozen_parameter_set_begin  1
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:10_J:2_ZONE:1.0 = 0.2
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:18_J:2_ZONE:1.0 = 0.2
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:14_ZONE:1.0 = 0.2
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:10_J:10_ZONE:1.0 = 0.2
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:18_J:14_ZONE:1.0 = 5
PNAME:SFR_GR_INST:22_PTYPE:GR_USECOL:2_PSTYLE:M_IDX0:0 = 1.5
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:33_IDX1:33_IDX2:15 = 0.1
PNAME:WEL_CST_INST:2_PTYPE:CN_USECOL:3_PSTYLE:M = 1.5
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:14_ZONE:1.0 = 0.2
PNAME:RCH_RECHARGE_12_TCN_INST:0_PTYPE:CN_PSTYLE:M = 1.5
PNAME:RCH_RECHARGE_7_TCN_INST:0_PTYPE:CN_PSTYLE:M = 0.5
PNAME:SFR_GR_INST:0_PTYPE:GR_USECOL:2_PSTYLE:M_IDX0:0 = 0.5
frozen_parameter_set_end  1
frozen_parameter_set_begin  2
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:10_J:2_ZONE:1.0 = 0.2
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:18_J:2_ZONE:1.0 = 0.2
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:14_ZONE:1.0 = 0.2
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:10_J:10_ZONE:1.0 = 0.2
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:18_J:14_ZONE:1.0 = 5
PNAME:SFR_GR_INST:22_PTYPE:GR_USECOL:2_PSTYLE:M_IDX0:0 = 1.5
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:33_IDX1:33_IDX2:15 = 0.1
PNAME:WEL_CST_INST:2_PTYPE:CN_USECOL:3_PSTYLE:M = 1.5
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:14_ZONE:1.0 = 0.2
PNAME:RCH_RECHARGE_12_TCN_INST:0_PTYPE:CN_PSTYLE:M = 1.5
PNAME:RCH_RECHARGE_7_TCN_INST:0_PTYPE:CN_PSTYLE:M = 0.5
PNAME:SFR_GR_INST:0_PTYPE:GR_USECOL:2_PSTYLE:M_IDX0:0 = 0.5
frozen_parameter_set_end  2
frozen_parameter_set_begin  3
PNAME:SFR_GR_INST:22_PTYPE:GR_USECOL:2_PSTYLE:M_IDX0:0 = 1.5
PNAME:WEL_CST_INST:2_PTYPE:CN_USECOL:3_PSTYLE:M = 1.5
PNAME:SFR_GR_INST:0_PTYPE:GR_USECOL:2_PSTYLE:M_IDX0:0 = 0.5
frozen_parameter_set_end  3
frozen_parameter_set_begin  4
PNAME:SFR_GR_INST:22_PTYPE:GR_USECOL:2_PSTYLE:M_IDX0:0 = 1.5
PNAME:WEL_CST_INST:2_PTYPE:CN_USECOL:3_PSTYLE:M = 1.5
PNAME:SFR_GR_INST:0_PTYPE:GR_USECOL:2_PSTYLE:M_IDX0:0 = 0.5
frozen_parameter_set_end  4
frozen_parameter_set_begin  5
PNAME:SFR_GR_INST:22_PTYPE:GR_USECOL:2_PSTYLE:M_IDX0:0 = 1.5
frozen_parameter_set_end  5
frozen_parameter_set_begin  6
PNAME:SFR_GR_INST:22_PTYPE:GR_USECOL:2_PSTYLE:M_IDX0:0 = 1.5
frozen_parameter_set_end  6
frozen_parameter_set_begin  7
frozen_parameter_set_end  7
frozen_parameter_set_begin  8
frozen_parameter_set_end  8
frozen_parameter_set_begin  9
frozen_parameter_set_end  9
frozen_parameter_set_begin  10
frozen_parameter_set_end  10
