frozen_parameter_set_begin  1
PNAME:RCH_RECHARGE_7_PP_INST:0_PTYPE:PP_PSTYLE:M_I:18_J:10_ZONE:1.0 = 5
PNAME:WEL_CST_INST:0_PTYPE:CN_USECOL:3_PSTYLE:M = 1.5
PNAME:RCH_RECHARGE_9_PP_INST:0_PTYPE:PP_PSTYLE:M_I:18_J:2_ZONE:1.0 = 5
PNAME:RCH_RECHARGE_9_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:14_ZONE:1.0 = 5
PNAME:WEL_CST_INST:1_PTYPE:CN_USECOL:3_PSTYLE:M = 1.5
frozen_parameter_set_end  1
frozen_parameter_set_begin  2
PNAME:RCH_RECHARGE_7_PP_INST:0_PTYPE:PP_PSTYLE:M_I:18_J:10_ZONE:1.0 = 5
PNAME:WEL_CST_INST:0_PTYPE:CN_USECOL:3_PSTYLE:M = 1.5
PNAME:RCH_RECHARGE_9_PP_INST:0_PTYPE:PP_PSTYLE:M_I:18_J:2_ZONE:1.0 = 5
PNAME:RCH_RECHARGE_9_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:14_ZONE:1.0 = 5
PNAME:WEL_CST_INST:1_PTYPE:CN_USECOL:3_PSTYLE:M = 1.5
frozen_parameter_set_end  2
frozen_parameter_set_begin  3
PNAME:RCH_RECHARGE_7_PP_INST:0_PTYPE:PP_PSTYLE:M_I:18_J:10_ZONE:1.0 = 5
PNAME:WEL_CST_INST:0_PTYPE:CN_USECOL:3_PSTYLE:M = 1.5
PNAME:RCH_RECHARGE_9_PP_INST:0_PTYPE:PP_PSTYLE:M_I:18_J:2_ZONE:1.0 = 5
PNAME:RCH_RECHARGE_9_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:14_ZONE:1.0 = 5
PNAME:WEL_CST_INST:1_PTYPE:CN_USECOL:3_PSTYLE:M = 1.5
frozen_parameter_set_end  3
frozen_parameter_set_begin  4
PNAME:RCH_RECHARGE_7_PP_INST:0_PTYPE:PP_PSTYLE:M_I:18_J:10_ZONE:1.0 = 5
PNAME:WEL_CST_INST:0_PTYPE:CN_USECOL:3_PSTYLE:M = 1.5
PNAME:RCH_RECHARGE_9_PP_INST:0_PTYPE:PP_PSTYLE:M_I:18_J:2_ZONE:1.0 = 5
PNAME:RCH_RECHARGE_9_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:14_ZONE:1.0 = 5
PNAME:WEL_CST_INST:1_PTYPE:CN_USECOL:3_PSTYLE:M = 1.5
frozen_parameter_set_end  4
frozen_parameter_set_begin  5
frozen_parameter_set_end  5
frozen_parameter_set_begin  6
frozen_parameter_set_end  6
frozen_parameter_set_begin  7
frozen_parameter_set_end  7
frozen_parameter_set_begin  8
frozen_parameter_set_end  8
frozen_parameter_set_begin  9
frozen_parameter_set_end  9
frozen_parameter_set_begin  10
frozen_parameter_set_end  10
