pcf version=2
* control data keyword
pestmode                                 estimation
noptmax                                 0
svdmode                                 1
maxsing                          10000000
eigthresh                           1e-06
eigwrite                                1
* parameter groups external
freyberg_mf6.pargp_data.csv
* parameter data external
freyberg_mf6.par_data.csv
* observation data external
freyberg_mf6.obs_data.csv
* model command line
python forward_run.py
* model input external
freyberg_mf6.tplfile_data.csv
* model output external
freyberg_mf6.insfile_data.csv
