pif ~
l1
l1 ~,~   !oname:sfr_otype:lst_usecol:headwater_time:1.0!  ~,~   !oname:sfr_otype:lst_usecol:tailwater_time:1.0!  ~,~   !oname:sfr_otype:lst_usecol:gage_1_time:1.0! 
l1 ~,~   !oname:sfr_otype:lst_usecol:headwater_time:32.0!  ~,~   !oname:sfr_otype:lst_usecol:tailwater_time:32.0!  ~,~   !oname:sfr_otype:lst_usecol:gage_1_time:32.0! 
l1 ~,~   !oname:sfr_otype:lst_usecol:headwater_time:61.0!  ~,~   !oname:sfr_otype:lst_usecol:tailwater_time:61.0!  ~,~   !oname:sfr_otype:lst_usecol:gage_1_time:61.0! 
l1 ~,~   !oname:sfr_otype:lst_usecol:headwater_time:92.0!  ~,~   !oname:sfr_otype:lst_usecol:tailwater_time:92.0!  ~,~   !oname:sfr_otype:lst_usecol:gage_1_time:92.0! 
l1 ~,~   !oname:sfr_otype:lst_usecol:headwater_time:122.0!  ~,~   !oname:sfr_otype:lst_usecol:tailwater_time:122.0!  ~,~   !oname:sfr_otype:lst_usecol:gage_1_time:122.0! 
l1 ~,~   !oname:sfr_otype:lst_usecol:headwater_time:153.0!  ~,~   !oname:sfr_otype:lst_usecol:tailwater_time:153.0!  ~,~   !oname:sfr_otype:lst_usecol:gage_1_time:153.0! 
l1 ~,~   !oname:sfr_otype:lst_usecol:headwater_time:183.0!  ~,~   !oname:sfr_otype:lst_usecol:tailwater_time:183.0!  ~,~   !oname:sfr_otype:lst_usecol:gage_1_time:183.0! 
l1 ~,~   !oname:sfr_otype:lst_usecol:headwater_time:214.0!  ~,~   !oname:sfr_otype:lst_usecol:tailwater_time:214.0!  ~,~   !oname:sfr_otype:lst_usecol:gage_1_time:214.0! 
l1 ~,~   !oname:sfr_otype:lst_usecol:headwater_time:245.0!  ~,~   !oname:sfr_otype:lst_usecol:tailwater_time:245.0!  ~,~   !oname:sfr_otype:lst_usecol:gage_1_time:245.0! 
l1 ~,~   !oname:sfr_otype:lst_usecol:headwater_time:275.0!  ~,~   !oname:sfr_otype:lst_usecol:tailwater_time:275.0!  ~,~   !oname:sfr_otype:lst_usecol:gage_1_time:275.0! 
l1 ~,~   !oname:sfr_otype:lst_usecol:headwater_time:306.0!  ~,~   !oname:sfr_otype:lst_usecol:tailwater_time:306.0!  ~,~   !oname:sfr_otype:lst_usecol:gage_1_time:306.0! 
l1 ~,~   !oname:sfr_otype:lst_usecol:headwater_time:336.0!  ~,~   !oname:sfr_otype:lst_usecol:tailwater_time:336.0!  ~,~   !oname:sfr_otype:lst_usecol:gage_1_time:336.0! 
l1 ~,~   !oname:sfr_otype:lst_usecol:headwater_time:367.0!  ~,~   !oname:sfr_otype:lst_usecol:tailwater_time:367.0!  ~,~   !oname:sfr_otype:lst_usecol:gage_1_time:367.0! 
l1 ~,~   !oname:sfr_otype:lst_usecol:headwater_time:398.0!  ~,~   !oname:sfr_otype:lst_usecol:tailwater_time:398.0!  ~,~   !oname:sfr_otype:lst_usecol:gage_1_time:398.0! 
l1 ~,~   !oname:sfr_otype:lst_usecol:headwater_time:426.0!  ~,~   !oname:sfr_otype:lst_usecol:tailwater_time:426.0!  ~,~   !oname:sfr_otype:lst_usecol:gage_1_time:426.0! 
l1 ~,~   !oname:sfr_otype:lst_usecol:headwater_time:457.0!  ~,~   !oname:sfr_otype:lst_usecol:tailwater_time:457.0!  ~,~   !oname:sfr_otype:lst_usecol:gage_1_time:457.0! 
l1 ~,~   !oname:sfr_otype:lst_usecol:headwater_time:487.0!  ~,~   !oname:sfr_otype:lst_usecol:tailwater_time:487.0!  ~,~   !oname:sfr_otype:lst_usecol:gage_1_time:487.0! 
l1 ~,~   !oname:sfr_otype:lst_usecol:headwater_time:518.0!  ~,~   !oname:sfr_otype:lst_usecol:tailwater_time:518.0!  ~,~   !oname:sfr_otype:lst_usecol:gage_1_time:518.0! 
l1 ~,~   !oname:sfr_otype:lst_usecol:headwater_time:548.0!  ~,~   !oname:sfr_otype:lst_usecol:tailwater_time:548.0!  ~,~   !oname:sfr_otype:lst_usecol:gage_1_time:548.0! 
l1 ~,~   !oname:sfr_otype:lst_usecol:headwater_time:579.0!  ~,~   !oname:sfr_otype:lst_usecol:tailwater_time:579.0!  ~,~   !oname:sfr_otype:lst_usecol:gage_1_time:579.0! 
l1 ~,~   !oname:sfr_otype:lst_usecol:headwater_time:610.0!  ~,~   !oname:sfr_otype:lst_usecol:tailwater_time:610.0!  ~,~   !oname:sfr_otype:lst_usecol:gage_1_time:610.0! 
l1 ~,~   !oname:sfr_otype:lst_usecol:headwater_time:640.0!  ~,~   !oname:sfr_otype:lst_usecol:tailwater_time:640.0!  ~,~   !oname:sfr_otype:lst_usecol:gage_1_time:640.0! 
l1 ~,~   !oname:sfr_otype:lst_usecol:headwater_time:671.0!  ~,~   !oname:sfr_otype:lst_usecol:tailwater_time:671.0!  ~,~   !oname:sfr_otype:lst_usecol:gage_1_time:671.0! 
l1 ~,~   !oname:sfr_otype:lst_usecol:headwater_time:701.0!  ~,~   !oname:sfr_otype:lst_usecol:tailwater_time:701.0!  ~,~   !oname:sfr_otype:lst_usecol:gage_1_time:701.0! 
l1 ~,~   !oname:sfr_otype:lst_usecol:headwater_time:732.0!  ~,~   !oname:sfr_otype:lst_usecol:tailwater_time:732.0!  ~,~   !oname:sfr_otype:lst_usecol:gage_1_time:732.0! 
