pcf version=2
* control data keyword
pestmode                             regularization
noptmax                                 0
svdmode                                 1
maxsing                                48
eigthresh                           1e-06
eigwrite                                1
phimlim                             500.0
phimaccept                          550.0
fracphim                              0.1
wfinit                                1.0
n_iter_base                    -1
lambda_scale_fac               1.0
n_iter_super                   3
lambdas                        0.1,1,10,100,1000
forecasts                      travel_time,fa_headwaters_0001,c001fr16c17_19791231,c001fr05c04_19791231
upgrade_augment                false
ies_parameter_ensemble         dummy_ies_par_ensemble.csv
ies_num_reals                  50
da_use_simulated_states        True
* parameter groups external
temp_v2.pargp_data.csv
* parameter data external
temp_v2.par_data.csv
* observation data external
temp_v2.obs_data.csv
* model command line
python forward_run.py
* model input external
temp_v2.tplfile_data.csv
* model output external
temp_v2.insfile_data.csv
* prior information external
temp_v2.pi_data.csv
