pcf version=2
* control data keyword
pestmode                                 estimation
noptmax                                -1
svdmode                                 1
maxsing                          10000000
eigthresh                           1e-06
eigwrite                                1
forecasts                      oname:sfr_otype:lst_usecol:gage_1_time:732.0,oname:sfr_otype:lst_usecol:headwater_time:732.0,oname:sfr_otype:lst_usecol:tailwater_time:732.0,oname:hds_otype:lst_usecol:trgw_0_9_1_time:732.0,oname:hds_otype:lst_usecol:trgw_2_9_1_time:732.0
* parameter groups external
freyberg_pp.pargp_data.csv
* parameter data external
freyberg_pp.par_data.csv
* observation data external
freyberg_pp.obs_data.csv
* model command line
python forward_run.py
* model input external
freyberg_pp.tplfile_data.csv
* model output external
freyberg_pp.insfile_data.csv
