pif ~
l1
l1 ~,~ !trgw-0-2-15:3652.5! ~,~ !trgw-0-2-9:3652.5! ~,~ !trgw-0-3-8:3652.5! ~,~ !trgw-0-9-1:3652.5! ~,~ !trgw-0-13-10:3652.5! ~,~ !trgw-0-15-16:3652.5! ~,~ !trgw-0-21-10:3652.5! ~,~ !trgw-0-22-15:3652.5! ~,~ !trgw-0-24-4:3652.5! ~,~ !trgw-0-26-6:3652.5! ~,~ !trgw-0-29-15:3652.5! ~,~ !trgw-0-33-7:3652.5! ~,~ !trgw-0-34-10:3652.5! 
l1 ~,~ !trgw-0-2-15:3683.5! ~,~ !trgw-0-2-9:3683.5! ~,~ !trgw-0-3-8:3683.5! ~,~ !trgw-0-9-1:3683.5! ~,~ !trgw-0-13-10:3683.5! ~,~ !trgw-0-15-16:3683.5! ~,~ !trgw-0-21-10:3683.5! ~,~ !trgw-0-22-15:3683.5! ~,~ !trgw-0-24-4:3683.5! ~,~ !trgw-0-26-6:3683.5! ~,~ !trgw-0-29-15:3683.5! ~,~ !trgw-0-33-7:3683.5! ~,~ !trgw-0-34-10:3683.5! 
l1 ~,~ !trgw-0-2-15:3712.5! ~,~ !trgw-0-2-9:3712.5! ~,~ !trgw-0-3-8:3712.5! ~,~ !trgw-0-9-1:3712.5! ~,~ !trgw-0-13-10:3712.5! ~,~ !trgw-0-15-16:3712.5! ~,~ !trgw-0-21-10:3712.5! ~,~ !trgw-0-22-15:3712.5! ~,~ !trgw-0-24-4:3712.5! ~,~ !trgw-0-26-6:3712.5! ~,~ !trgw-0-29-15:3712.5! ~,~ !trgw-0-33-7:3712.5! ~,~ !trgw-0-34-10:3712.5! 
l1 ~,~ !trgw-0-2-15:3743.5! ~,~ !trgw-0-2-9:3743.5! ~,~ !trgw-0-3-8:3743.5! ~,~ !trgw-0-9-1:3743.5! ~,~ !trgw-0-13-10:3743.5! ~,~ !trgw-0-15-16:3743.5! ~,~ !trgw-0-21-10:3743.5! ~,~ !trgw-0-22-15:3743.5! ~,~ !trgw-0-24-4:3743.5! ~,~ !trgw-0-26-6:3743.5! ~,~ !trgw-0-29-15:3743.5! ~,~ !trgw-0-33-7:3743.5! ~,~ !trgw-0-34-10:3743.5! 
l1 ~,~ !trgw-0-2-15:3773.5! ~,~ !trgw-0-2-9:3773.5! ~,~ !trgw-0-3-8:3773.5! ~,~ !trgw-0-9-1:3773.5! ~,~ !trgw-0-13-10:3773.5! ~,~ !trgw-0-15-16:3773.5! ~,~ !trgw-0-21-10:3773.5! ~,~ !trgw-0-22-15:3773.5! ~,~ !trgw-0-24-4:3773.5! ~,~ !trgw-0-26-6:3773.5! ~,~ !trgw-0-29-15:3773.5! ~,~ !trgw-0-33-7:3773.5! ~,~ !trgw-0-34-10:3773.5! 
l1 ~,~ !trgw-0-2-15:3804.5! ~,~ !trgw-0-2-9:3804.5! ~,~ !trgw-0-3-8:3804.5! ~,~ !trgw-0-9-1:3804.5! ~,~ !trgw-0-13-10:3804.5! ~,~ !trgw-0-15-16:3804.5! ~,~ !trgw-0-21-10:3804.5! ~,~ !trgw-0-22-15:3804.5! ~,~ !trgw-0-24-4:3804.5! ~,~ !trgw-0-26-6:3804.5! ~,~ !trgw-0-29-15:3804.5! ~,~ !trgw-0-33-7:3804.5! ~,~ !trgw-0-34-10:3804.5! 
l1 ~,~ !trgw-0-2-15:3834.5! ~,~ !trgw-0-2-9:3834.5! ~,~ !trgw-0-3-8:3834.5! ~,~ !trgw-0-9-1:3834.5! ~,~ !trgw-0-13-10:3834.5! ~,~ !trgw-0-15-16:3834.5! ~,~ !trgw-0-21-10:3834.5! ~,~ !trgw-0-22-15:3834.5! ~,~ !trgw-0-24-4:3834.5! ~,~ !trgw-0-26-6:3834.5! ~,~ !trgw-0-29-15:3834.5! ~,~ !trgw-0-33-7:3834.5! ~,~ !trgw-0-34-10:3834.5! 
l1 ~,~ !trgw-0-2-15:3865.5! ~,~ !trgw-0-2-9:3865.5! ~,~ !trgw-0-3-8:3865.5! ~,~ !trgw-0-9-1:3865.5! ~,~ !trgw-0-13-10:3865.5! ~,~ !trgw-0-15-16:3865.5! ~,~ !trgw-0-21-10:3865.5! ~,~ !trgw-0-22-15:3865.5! ~,~ !trgw-0-24-4:3865.5! ~,~ !trgw-0-26-6:3865.5! ~,~ !trgw-0-29-15:3865.5! ~,~ !trgw-0-33-7:3865.5! ~,~ !trgw-0-34-10:3865.5! 
l1 ~,~ !trgw-0-2-15:3896.5! ~,~ !trgw-0-2-9:3896.5! ~,~ !trgw-0-3-8:3896.5! ~,~ !trgw-0-9-1:3896.5! ~,~ !trgw-0-13-10:3896.5! ~,~ !trgw-0-15-16:3896.5! ~,~ !trgw-0-21-10:3896.5! ~,~ !trgw-0-22-15:3896.5! ~,~ !trgw-0-24-4:3896.5! ~,~ !trgw-0-26-6:3896.5! ~,~ !trgw-0-29-15:3896.5! ~,~ !trgw-0-33-7:3896.5! ~,~ !trgw-0-34-10:3896.5! 
l1 ~,~ !trgw-0-2-15:3926.5! ~,~ !trgw-0-2-9:3926.5! ~,~ !trgw-0-3-8:3926.5! ~,~ !trgw-0-9-1:3926.5! ~,~ !trgw-0-13-10:3926.5! ~,~ !trgw-0-15-16:3926.5! ~,~ !trgw-0-21-10:3926.5! ~,~ !trgw-0-22-15:3926.5! ~,~ !trgw-0-24-4:3926.5! ~,~ !trgw-0-26-6:3926.5! ~,~ !trgw-0-29-15:3926.5! ~,~ !trgw-0-33-7:3926.5! ~,~ !trgw-0-34-10:3926.5! 
l1 ~,~ !trgw-0-2-15:3957.5! ~,~ !trgw-0-2-9:3957.5! ~,~ !trgw-0-3-8:3957.5! ~,~ !trgw-0-9-1:3957.5! ~,~ !trgw-0-13-10:3957.5! ~,~ !trgw-0-15-16:3957.5! ~,~ !trgw-0-21-10:3957.5! ~,~ !trgw-0-22-15:3957.5! ~,~ !trgw-0-24-4:3957.5! ~,~ !trgw-0-26-6:3957.5! ~,~ !trgw-0-29-15:3957.5! ~,~ !trgw-0-33-7:3957.5! ~,~ !trgw-0-34-10:3957.5! 
l1 ~,~ !trgw-0-2-15:3987.5! ~,~ !trgw-0-2-9:3987.5! ~,~ !trgw-0-3-8:3987.5! ~,~ !trgw-0-9-1:3987.5! ~,~ !trgw-0-13-10:3987.5! ~,~ !trgw-0-15-16:3987.5! ~,~ !trgw-0-21-10:3987.5! ~,~ !trgw-0-22-15:3987.5! ~,~ !trgw-0-24-4:3987.5! ~,~ !trgw-0-26-6:3987.5! ~,~ !trgw-0-29-15:3987.5! ~,~ !trgw-0-33-7:3987.5! ~,~ !trgw-0-34-10:3987.5! 
l1 ~,~ !trgw-0-2-15:4018.5! ~,~ !trgw-0-2-9:4018.5! ~,~ !trgw-0-3-8:4018.5! ~,~ !trgw-0-9-1:4018.5! ~,~ !trgw-0-13-10:4018.5! ~,~ !trgw-0-15-16:4018.5! ~,~ !trgw-0-21-10:4018.5! ~,~ !trgw-0-22-15:4018.5! ~,~ !trgw-0-24-4:4018.5! ~,~ !trgw-0-26-6:4018.5! ~,~ !trgw-0-29-15:4018.5! ~,~ !trgw-0-33-7:4018.5! ~,~ !trgw-0-34-10:4018.5! 
l1 ~,~ !trgw-0-2-15:4049.5! ~,~ !trgw-0-2-9:4049.5! ~,~ !trgw-0-3-8:4049.5! ~,~ !trgw-0-9-1:4049.5! ~,~ !trgw-0-13-10:4049.5! ~,~ !trgw-0-15-16:4049.5! ~,~ !trgw-0-21-10:4049.5! ~,~ !trgw-0-22-15:4049.5! ~,~ !trgw-0-24-4:4049.5! ~,~ !trgw-0-26-6:4049.5! ~,~ !trgw-0-29-15:4049.5! ~,~ !trgw-0-33-7:4049.5! ~,~ !trgw-0-34-10:4049.5! 
l1 ~,~ !trgw-0-2-15:4077.5! ~,~ !trgw-0-2-9:4077.5! ~,~ !trgw-0-3-8:4077.5! ~,~ !trgw-0-9-1:4077.5! ~,~ !trgw-0-13-10:4077.5! ~,~ !trgw-0-15-16:4077.5! ~,~ !trgw-0-21-10:4077.5! ~,~ !trgw-0-22-15:4077.5! ~,~ !trgw-0-24-4:4077.5! ~,~ !trgw-0-26-6:4077.5! ~,~ !trgw-0-29-15:4077.5! ~,~ !trgw-0-33-7:4077.5! ~,~ !trgw-0-34-10:4077.5! 
l1 ~,~ !trgw-0-2-15:4108.5! ~,~ !trgw-0-2-9:4108.5! ~,~ !trgw-0-3-8:4108.5! ~,~ !trgw-0-9-1:4108.5! ~,~ !trgw-0-13-10:4108.5! ~,~ !trgw-0-15-16:4108.5! ~,~ !trgw-0-21-10:4108.5! ~,~ !trgw-0-22-15:4108.5! ~,~ !trgw-0-24-4:4108.5! ~,~ !trgw-0-26-6:4108.5! ~,~ !trgw-0-29-15:4108.5! ~,~ !trgw-0-33-7:4108.5! ~,~ !trgw-0-34-10:4108.5! 
l1 ~,~ !trgw-0-2-15:4138.5! ~,~ !trgw-0-2-9:4138.5! ~,~ !trgw-0-3-8:4138.5! ~,~ !trgw-0-9-1:4138.5! ~,~ !trgw-0-13-10:4138.5! ~,~ !trgw-0-15-16:4138.5! ~,~ !trgw-0-21-10:4138.5! ~,~ !trgw-0-22-15:4138.5! ~,~ !trgw-0-24-4:4138.5! ~,~ !trgw-0-26-6:4138.5! ~,~ !trgw-0-29-15:4138.5! ~,~ !trgw-0-33-7:4138.5! ~,~ !trgw-0-34-10:4138.5! 
l1 ~,~ !trgw-0-2-15:4169.5! ~,~ !trgw-0-2-9:4169.5! ~,~ !trgw-0-3-8:4169.5! ~,~ !trgw-0-9-1:4169.5! ~,~ !trgw-0-13-10:4169.5! ~,~ !trgw-0-15-16:4169.5! ~,~ !trgw-0-21-10:4169.5! ~,~ !trgw-0-22-15:4169.5! ~,~ !trgw-0-24-4:4169.5! ~,~ !trgw-0-26-6:4169.5! ~,~ !trgw-0-29-15:4169.5! ~,~ !trgw-0-33-7:4169.5! ~,~ !trgw-0-34-10:4169.5! 
l1 ~,~ !trgw-0-2-15:4199.5! ~,~ !trgw-0-2-9:4199.5! ~,~ !trgw-0-3-8:4199.5! ~,~ !trgw-0-9-1:4199.5! ~,~ !trgw-0-13-10:4199.5! ~,~ !trgw-0-15-16:4199.5! ~,~ !trgw-0-21-10:4199.5! ~,~ !trgw-0-22-15:4199.5! ~,~ !trgw-0-24-4:4199.5! ~,~ !trgw-0-26-6:4199.5! ~,~ !trgw-0-29-15:4199.5! ~,~ !trgw-0-33-7:4199.5! ~,~ !trgw-0-34-10:4199.5! 
l1 ~,~ !trgw-0-2-15:4230.5! ~,~ !trgw-0-2-9:4230.5! ~,~ !trgw-0-3-8:4230.5! ~,~ !trgw-0-9-1:4230.5! ~,~ !trgw-0-13-10:4230.5! ~,~ !trgw-0-15-16:4230.5! ~,~ !trgw-0-21-10:4230.5! ~,~ !trgw-0-22-15:4230.5! ~,~ !trgw-0-24-4:4230.5! ~,~ !trgw-0-26-6:4230.5! ~,~ !trgw-0-29-15:4230.5! ~,~ !trgw-0-33-7:4230.5! ~,~ !trgw-0-34-10:4230.5! 
l1 ~,~ !trgw-0-2-15:4261.5! ~,~ !trgw-0-2-9:4261.5! ~,~ !trgw-0-3-8:4261.5! ~,~ !trgw-0-9-1:4261.5! ~,~ !trgw-0-13-10:4261.5! ~,~ !trgw-0-15-16:4261.5! ~,~ !trgw-0-21-10:4261.5! ~,~ !trgw-0-22-15:4261.5! ~,~ !trgw-0-24-4:4261.5! ~,~ !trgw-0-26-6:4261.5! ~,~ !trgw-0-29-15:4261.5! ~,~ !trgw-0-33-7:4261.5! ~,~ !trgw-0-34-10:4261.5! 
l1 ~,~ !trgw-0-2-15:4291.5! ~,~ !trgw-0-2-9:4291.5! ~,~ !trgw-0-3-8:4291.5! ~,~ !trgw-0-9-1:4291.5! ~,~ !trgw-0-13-10:4291.5! ~,~ !trgw-0-15-16:4291.5! ~,~ !trgw-0-21-10:4291.5! ~,~ !trgw-0-22-15:4291.5! ~,~ !trgw-0-24-4:4291.5! ~,~ !trgw-0-26-6:4291.5! ~,~ !trgw-0-29-15:4291.5! ~,~ !trgw-0-33-7:4291.5! ~,~ !trgw-0-34-10:4291.5! 
l1 ~,~ !trgw-0-2-15:4322.5! ~,~ !trgw-0-2-9:4322.5! ~,~ !trgw-0-3-8:4322.5! ~,~ !trgw-0-9-1:4322.5! ~,~ !trgw-0-13-10:4322.5! ~,~ !trgw-0-15-16:4322.5! ~,~ !trgw-0-21-10:4322.5! ~,~ !trgw-0-22-15:4322.5! ~,~ !trgw-0-24-4:4322.5! ~,~ !trgw-0-26-6:4322.5! ~,~ !trgw-0-29-15:4322.5! ~,~ !trgw-0-33-7:4322.5! ~,~ !trgw-0-34-10:4322.5! 
l1 ~,~ !trgw-0-2-15:4352.5! ~,~ !trgw-0-2-9:4352.5! ~,~ !trgw-0-3-8:4352.5! ~,~ !trgw-0-9-1:4352.5! ~,~ !trgw-0-13-10:4352.5! ~,~ !trgw-0-15-16:4352.5! ~,~ !trgw-0-21-10:4352.5! ~,~ !trgw-0-22-15:4352.5! ~,~ !trgw-0-24-4:4352.5! ~,~ !trgw-0-26-6:4352.5! ~,~ !trgw-0-29-15:4352.5! ~,~ !trgw-0-33-7:4352.5! ~,~ !trgw-0-34-10:4352.5! 
l1 ~,~ !trgw-0-2-15:4383.5! ~,~ !trgw-0-2-9:4383.5! ~,~ !trgw-0-3-8:4383.5! ~,~ !trgw-0-9-1:4383.5! ~,~ !trgw-0-13-10:4383.5! ~,~ !trgw-0-15-16:4383.5! ~,~ !trgw-0-21-10:4383.5! ~,~ !trgw-0-22-15:4383.5! ~,~ !trgw-0-24-4:4383.5! ~,~ !trgw-0-26-6:4383.5! ~,~ !trgw-0-29-15:4383.5! ~,~ !trgw-0-33-7:4383.5! ~,~ !trgw-0-34-10:4383.5! 
