BEGIN options
  DIGITS  10
  PRINT_INPUT
END options

BEGIN continuous  FILEOUT  heads.csv
  trgw-0-2-15   HEAD  1 3 16
  trgw-0-2-9    HEAD  1 3 10
  trgw-0-3-8    HEAD  1 4 9
  trgw-0-9-1    HEAD  1 10 2
  trgw-0-13-10  HEAD  1 14 11
  trgw-0-15-16  HEAD  1 16 17
  trgw-0-21-10  HEAD  1 22 11
  trgw-0-22-15  HEAD  1 23 16
  trgw-0-24-4   HEAD  1 25 5
  trgw-0-26-6   HEAD  1 27 7
  trgw-0-29-15  HEAD  1 30 16
  trgw-0-33-7   HEAD  1 34 8
  trgw-0-34-10  HEAD  1 35 11
END continuous  FILEOUT  heads.csv

