pif ~
l1
l1 ~,~ !headwater:3652.5! ~,~ !tailwater:3652.5! ~,~ !gage-1:3652.5! 
l1 ~,~ !headwater:3683.5! ~,~ !tailwater:3683.5! ~,~ !gage-1:3683.5! 
l1 ~,~ !headwater:3712.5! ~,~ !tailwater:3712.5! ~,~ !gage-1:3712.5! 
l1 ~,~ !headwater:3743.5! ~,~ !tailwater:3743.5! ~,~ !gage-1:3743.5! 
l1 ~,~ !headwater:3773.5! ~,~ !tailwater:3773.5! ~,~ !gage-1:3773.5! 
l1 ~,~ !headwater:3804.5! ~,~ !tailwater:3804.5! ~,~ !gage-1:3804.5! 
l1 ~,~ !headwater:3834.5! ~,~ !tailwater:3834.5! ~,~ !gage-1:3834.5! 
l1 ~,~ !headwater:3865.5! ~,~ !tailwater:3865.5! ~,~ !gage-1:3865.5! 
l1 ~,~ !headwater:3896.5! ~,~ !tailwater:3896.5! ~,~ !gage-1:3896.5! 
l1 ~,~ !headwater:3926.5! ~,~ !tailwater:3926.5! ~,~ !gage-1:3926.5! 
l1 ~,~ !headwater:3957.5! ~,~ !tailwater:3957.5! ~,~ !gage-1:3957.5! 
l1 ~,~ !headwater:3987.5! ~,~ !tailwater:3987.5! ~,~ !gage-1:3987.5! 
l1 ~,~ !headwater:4018.5! ~,~ !tailwater:4018.5! ~,~ !gage-1:4018.5! 
l1 ~,~ !headwater:4049.5! ~,~ !tailwater:4049.5! ~,~ !gage-1:4049.5! 
l1 ~,~ !headwater:4077.5! ~,~ !tailwater:4077.5! ~,~ !gage-1:4077.5! 
l1 ~,~ !headwater:4108.5! ~,~ !tailwater:4108.5! ~,~ !gage-1:4108.5! 
l1 ~,~ !headwater:4138.5! ~,~ !tailwater:4138.5! ~,~ !gage-1:4138.5! 
l1 ~,~ !headwater:4169.5! ~,~ !tailwater:4169.5! ~,~ !gage-1:4169.5! 
l1 ~,~ !headwater:4199.5! ~,~ !tailwater:4199.5! ~,~ !gage-1:4199.5! 
l1 ~,~ !headwater:4230.5! ~,~ !tailwater:4230.5! ~,~ !gage-1:4230.5! 
l1 ~,~ !headwater:4261.5! ~,~ !tailwater:4261.5! ~,~ !gage-1:4261.5! 
l1 ~,~ !headwater:4291.5! ~,~ !tailwater:4291.5! ~,~ !gage-1:4291.5! 
l1 ~,~ !headwater:4322.5! ~,~ !tailwater:4322.5! ~,~ !gage-1:4322.5! 
l1 ~,~ !headwater:4352.5! ~,~ !tailwater:4352.5! ~,~ !gage-1:4352.5! 
l1 ~,~ !headwater:4383.5! ~,~ !tailwater:4383.5! ~,~ !gage-1:4383.5! 
