pcf version=2
* control data keyword
pestmode                                 estimation
noptmax                                -1
svdmode                                 1
maxsing                          10000000
eigthresh                           1e-06
eigwrite                                1
ies_parameter_ensemble         prior_pe.jcb
* parameter groups external
freyberg_pp.pargp_data.csv
* parameter data external
freyberg_pp.par_data.csv
* observation data external
freyberg_pp.obs_data.csv
* model command line
python forward_run.py
* model input external
freyberg_pp.tplfile_data.csv
* model output external
freyberg_pp.insfile_data.csv
