                    PARAMETER SENSITIVITIES: CASE freyberg_pp


NUMERIC PARAMETER SENSITIVITIES FOR OPTIMISATION ITERATION NO. 1   ----->
  Parameter name   Group        Current Value        PEST_CSS_wo_reg
   pname:npfklayer1pp_inst:0_ptype:pp_pstyle:m_i:2_j:2_zone:1.0 npfklayer1pp 1.00000000000        0.0241892735607     
   pname:npfklayer1pp_inst:0_ptype:pp_pstyle:m_i:2_j:7_zone:1.0 npfklayer1pp 1.00000000000        0.0144556189810     
   pname:npfklayer1pp_inst:0_ptype:pp_pstyle:m_i:2_j:12_zone:1.0 npfklayer1pp 1.00000000000        0.00604638371676    
   pname:npfklayer1pp_inst:0_ptype:pp_pstyle:m_i:2_j:17_zone:1.0 npfklayer1pp 1.00000000000        0.0228692550696     
   pname:npfklayer1pp_inst:0_ptype:pp_pstyle:m_i:7_j:2_zone:1.0 npfklayer1pp 1.00000000000        0.0148717419144     
   pname:npfklayer1pp_inst:0_ptype:pp_pstyle:m_i:7_j:7_zone:1.0 npfklayer1pp 1.00000000000        0.00309328283317    
   pname:npfklayer1pp_inst:0_ptype:pp_pstyle:m_i:7_j:12_zone:1.0 npfklayer1pp 1.00000000000        0.0789112210955     
   pname:npfklayer1pp_inst:0_ptype:pp_pstyle:m_i:7_j:17_zone:1.0 npfklayer1pp 1.00000000000        0.0160498079047     
   pname:npfklayer1pp_inst:0_ptype:pp_pstyle:m_i:12_j:2_zone:1.0 npfklayer1pp 1.00000000000        0.0299573292618     
   pname:npfklayer1pp_inst:0_ptype:pp_pstyle:m_i:12_j:12_zone:1.0 npfklayer1pp 1.00000000000        0.0318637588209     
   pname:npfklayer1pp_inst:0_ptype:pp_pstyle:m_i:12_j:17_zone:1.0 npfklayer1pp 1.00000000000        0.0794055338979     
   pname:npfklayer1pp_inst:0_ptype:pp_pstyle:m_i:17_j:2_zone:1.0 npfklayer1pp 1.00000000000        0.0208394154543     
   pname:npfklayer1pp_inst:0_ptype:pp_pstyle:m_i:17_j:12_zone:1.0 npfklayer1pp 1.00000000000        0.0277027722274     
   pname:npfklayer1pp_inst:0_ptype:pp_pstyle:m_i:17_j:17_zone:1.0 npfklayer1pp 1.00000000000        0.0272935769926     
   pname:npfklayer1pp_inst:0_ptype:pp_pstyle:m_i:22_j:2_zone:1.0 npfklayer1pp 1.00000000000        0.0847159388036     
   pname:npfklayer1pp_inst:0_ptype:pp_pstyle:m_i:22_j:7_zone:1.0 npfklayer1pp 1.00000000000        0.0617593785697     
   pname:npfklayer1pp_inst:0_ptype:pp_pstyle:m_i:22_j:12_zone:1.0 npfklayer1pp 1.00000000000        0.0247846935117     
   pname:npfklayer1pp_inst:0_ptype:pp_pstyle:m_i:22_j:17_zone:1.0 npfklayer1pp 1.00000000000        0.0224898818750     
   pname:npfklayer1pp_inst:0_ptype:pp_pstyle:m_i:27_j:2_zone:1.0 npfklayer1pp 1.00000000000        0.0139805809009     
   pname:npfklayer1pp_inst:0_ptype:pp_pstyle:m_i:27_j:7_zone:1.0 npfklayer1pp 1.00000000000        0.0794160858502     
   pname:npfklayer1pp_inst:0_ptype:pp_pstyle:m_i:27_j:12_zone:1.0 npfklayer1pp 1.00000000000        0.0243991428750     
   pname:npfklayer1pp_inst:0_ptype:pp_pstyle:m_i:27_j:17_zone:1.0 npfklayer1pp 1.00000000000        0.0250359813877     
   pname:npfklayer1pp_inst:0_ptype:pp_pstyle:m_i:32_j:2_zone:1.0 npfklayer1pp 1.00000000000        0.00463721973218    
   pname:npfklayer1pp_inst:0_ptype:pp_pstyle:m_i:32_j:7_zone:1.0 npfklayer1pp 1.00000000000        0.218970590943      
   pname:npfklayer1pp_inst:0_ptype:pp_pstyle:m_i:32_j:12_zone:1.0 npfklayer1pp 1.00000000000        0.102229077513      
   pname:npfklayer1pp_inst:0_ptype:pp_pstyle:m_i:32_j:17_zone:1.0 npfklayer1pp 1.00000000000        0.0232574364993     
   pname:npfklayer1pp_inst:0_ptype:pp_pstyle:m_i:37_j:7_zone:1.0 npfklayer1pp 1.00000000000        0.0483491699547     
   pname:npfklayer1pp_inst:0_ptype:pp_pstyle:m_i:37_j:12_zone:1.0 npfklayer1pp 1.00000000000        0.173146527403      
   pname:npfklayer1pp_inst:0_ptype:pp_pstyle:m_i:37_j:17_zone:1.0 npfklayer1pp 1.00000000000        0.0166268748497     
   pname:npfklayer1cn_inst:0_ptype:cn_pstyle:m npfklayer1cn 1.00000000000        0.485928060569      
   pname:npfklayer2pp_inst:0_ptype:pp_pstyle:m_i:2_j:2_zone:1.0 npfklayer2pp 1.00000000000        0.00267834160856    
   pname:npfklayer2pp_inst:0_ptype:pp_pstyle:m_i:2_j:6_zone:1.0 npfklayer2pp 1.00000000000        0.00271328907127    
   pname:npfklayer2pp_inst:0_ptype:pp_pstyle:m_i:2_j:10_zone:1.0 npfklayer2pp 1.00000000000        0.00216538637084    
   pname:npfklayer2pp_inst:0_ptype:pp_pstyle:m_i:2_j:14_zone:1.0 npfklayer2pp 1.00000000000        0.0790356854218     
   pname:npfklayer2pp_inst:0_ptype:pp_pstyle:m_i:6_j:2_zone:1.0 npfklayer2pp 1.00000000000        0.00211981544544    
   pname:npfklayer2pp_inst:0_ptype:pp_pstyle:m_i:6_j:6_zone:1.0 npfklayer2pp 1.00000000000        0.00832499183894    
   pname:npfklayer2pp_inst:0_ptype:pp_pstyle:m_i:6_j:10_zone:1.0 npfklayer2pp 1.00000000000        0.00261828177697    
   pname:npfklayer2pp_inst:0_ptype:pp_pstyle:m_i:6_j:14_zone:1.0 npfklayer2pp 1.00000000000        0.0170023990638     
   pname:npfklayer2pp_inst:0_ptype:pp_pstyle:m_i:10_j:2_zone:1.0 npfklayer2pp 1.00000000000        0.00466121170219    
   pname:npfklayer2pp_inst:0_ptype:pp_pstyle:m_i:10_j:10_zone:1.0 npfklayer2pp 1.00000000000        0.0214267923584     
   pname:npfklayer2pp_inst:0_ptype:pp_pstyle:m_i:10_j:14_zone:1.0 npfklayer2pp 1.00000000000        0.0105462710912     
   pname:npfklayer2pp_inst:0_ptype:pp_pstyle:m_i:14_j:2_zone:1.0 npfklayer2pp 1.00000000000        0.00648158420271    
   pname:npfklayer2pp_inst:0_ptype:pp_pstyle:m_i:14_j:10_zone:1.0 npfklayer2pp 1.00000000000        0.00589822689144    
   pname:npfklayer2pp_inst:0_ptype:pp_pstyle:m_i:14_j:14_zone:1.0 npfklayer2pp 1.00000000000        0.0120300001275     
   pname:npfklayer2pp_inst:0_ptype:pp_pstyle:m_i:18_j:2_zone:1.0 npfklayer2pp 1.00000000000        0.000309340920926   
   pname:npfklayer2pp_inst:0_ptype:pp_pstyle:m_i:18_j:10_zone:1.0 npfklayer2pp 1.00000000000        0.00632820979808    
   pname:npfklayer2pp_inst:0_ptype:pp_pstyle:m_i:18_j:14_zone:1.0 npfklayer2pp 1.00000000000        0.00362045977510    
   pname:npfklayer2pp_inst:0_ptype:pp_pstyle:m_i:22_j:2_zone:1.0 npfklayer2pp 1.00000000000        0.00470647448996    
   pname:npfklayer2pp_inst:0_ptype:pp_pstyle:m_i:22_j:6_zone:1.0 npfklayer2pp 1.00000000000        0.00544665147599    
   pname:npfklayer2pp_inst:0_ptype:pp_pstyle:m_i:22_j:10_zone:1.0 npfklayer2pp 1.00000000000        0.00307735530591    
   pname:npfklayer2pp_inst:0_ptype:pp_pstyle:m_i:22_j:14_zone:1.0 npfklayer2pp 1.00000000000        0.000737969449830   
   pname:npfklayer2pp_inst:0_ptype:pp_pstyle:m_i:26_j:2_zone:1.0 npfklayer2pp 1.00000000000        0.00409649070642    
   pname:npfklayer2pp_inst:0_ptype:pp_pstyle:m_i:26_j:6_zone:1.0 npfklayer2pp 1.00000000000        0.0221385655710     
   pname:npfklayer2pp_inst:0_ptype:pp_pstyle:m_i:26_j:10_zone:1.0 npfklayer2pp 1.00000000000        0.00615917300022    
   pname:npfklayer2pp_inst:0_ptype:pp_pstyle:m_i:26_j:14_zone:1.0 npfklayer2pp 1.00000000000        0.00829790817196    
   pname:npfklayer2pp_inst:0_ptype:pp_pstyle:m_i:30_j:2_zone:1.0 npfklayer2pp 1.00000000000        0.00444495387857    
   pname:npfklayer2pp_inst:0_ptype:pp_pstyle:m_i:30_j:6_zone:1.0 npfklayer2pp 1.00000000000        0.0218232912018     
   pname:npfklayer2pp_inst:0_ptype:pp_pstyle:m_i:30_j:10_zone:1.0 npfklayer2pp 1.00000000000        0.00199715453714    
   pname:npfklayer2pp_inst:0_ptype:pp_pstyle:m_i:30_j:14_zone:1.0 npfklayer2pp 1.00000000000        0.0224349225143     
   pname:npfklayer2pp_inst:0_ptype:pp_pstyle:m_i:34_j:6_zone:1.0 npfklayer2pp 1.00000000000        0.00282827850270    
   pname:npfklayer2pp_inst:0_ptype:pp_pstyle:m_i:34_j:10_zone:1.0 npfklayer2pp 1.00000000000        0.0136515254444     
   pname:npfklayer2pp_inst:0_ptype:pp_pstyle:m_i:34_j:14_zone:1.0 npfklayer2pp 1.00000000000        0.00158147584455    
   pname:npfklayer2cn_inst:0_ptype:cn_pstyle:m npfklayer2cn 1.00000000000        0.0271058173448     
   pname:npfklayer3pp_inst:0_ptype:pp_pstyle:m_i:2_j:2_zone:1.0 npfklayer3pp 1.00000000000        0.129474224593      
   pname:npfklayer3pp_inst:0_ptype:pp_pstyle:m_i:2_j:6_zone:1.0 npfklayer3pp 1.00000000000        0.136211082396      
   pname:npfklayer3pp_inst:0_ptype:pp_pstyle:m_i:2_j:10_zone:1.0 npfklayer3pp 1.00000000000        0.0875862717525     
   pname:npfklayer3pp_inst:0_ptype:pp_pstyle:m_i:2_j:14_zone:1.0 npfklayer3pp 1.00000000000        0.658210349529      
   pname:npfklayer3pp_inst:0_ptype:pp_pstyle:m_i:6_j:2_zone:1.0 npfklayer3pp 1.00000000000        0.132914035781      
   pname:npfklayer3pp_inst:0_ptype:pp_pstyle:m_i:6_j:6_zone:1.0 npfklayer3pp 1.00000000000        0.100005981018      
   pname:npfklayer3pp_inst:0_ptype:pp_pstyle:m_i:6_j:10_zone:1.0 npfklayer3pp 1.00000000000        0.234770579750      
   pname:npfklayer3pp_inst:0_ptype:pp_pstyle:m_i:6_j:14_zone:1.0 npfklayer3pp 1.00000000000        0.387576212400      
   pname:npfklayer3pp_inst:0_ptype:pp_pstyle:m_i:10_j:2_zone:1.0 npfklayer3pp 1.00000000000        0.105235391003      
   pname:npfklayer3pp_inst:0_ptype:pp_pstyle:m_i:10_j:10_zone:1.0 npfklayer3pp 1.00000000000        0.115025088352      
   pname:npfklayer3pp_inst:0_ptype:pp_pstyle:m_i:10_j:14_zone:1.0 npfklayer3pp 1.00000000000        0.278814613369      
   pname:npfklayer3pp_inst:0_ptype:pp_pstyle:m_i:14_j:2_zone:1.0 npfklayer3pp 1.00000000000        0.0678496452287     
   pname:npfklayer3pp_inst:0_ptype:pp_pstyle:m_i:14_j:10_zone:1.0 npfklayer3pp 1.00000000000        0.0992039562926     
   pname:npfklayer3pp_inst:0_ptype:pp_pstyle:m_i:14_j:14_zone:1.0 npfklayer3pp 1.00000000000        0.0777061747266     
   pname:npfklayer3pp_inst:0_ptype:pp_pstyle:m_i:18_j:2_zone:1.0 npfklayer3pp 1.00000000000        0.0244151390133     
   pname:npfklayer3pp_inst:0_ptype:pp_pstyle:m_i:18_j:10_zone:1.0 npfklayer3pp 1.00000000000        0.136539501751      
   pname:npfklayer3pp_inst:0_ptype:pp_pstyle:m_i:18_j:14_zone:1.0 npfklayer3pp 1.00000000000        0.441718440704      
   pname:npfklayer3pp_inst:0_ptype:pp_pstyle:m_i:22_j:2_zone:1.0 npfklayer3pp 1.00000000000        0.0350701914547     
   pname:npfklayer3pp_inst:0_ptype:pp_pstyle:m_i:22_j:6_zone:1.0 npfklayer3pp 1.00000000000        0.134053492903      
   pname:npfklayer3pp_inst:0_ptype:pp_pstyle:m_i:22_j:10_zone:1.0 npfklayer3pp 1.00000000000        0.0729810286851     
   pname:npfklayer3pp_inst:0_ptype:pp_pstyle:m_i:22_j:14_zone:1.0 npfklayer3pp 1.00000000000        0.429109825429      
   pname:npfklayer3pp_inst:0_ptype:pp_pstyle:m_i:26_j:2_zone:1.0 npfklayer3pp 1.00000000000        0.0959741696629     
   pname:npfklayer3pp_inst:0_ptype:pp_pstyle:m_i:26_j:6_zone:1.0 npfklayer3pp 1.00000000000        0.0491054591412     
   pname:npfklayer3pp_inst:0_ptype:pp_pstyle:m_i:26_j:10_zone:1.0 npfklayer3pp 1.00000000000        0.131022742890      
   pname:npfklayer3pp_inst:0_ptype:pp_pstyle:m_i:26_j:14_zone:1.0 npfklayer3pp 1.00000000000        0.317284002857      
   pname:npfklayer3pp_inst:0_ptype:pp_pstyle:m_i:30_j:2_zone:1.0 npfklayer3pp 1.00000000000        0.0727434464169     
   pname:npfklayer3pp_inst:0_ptype:pp_pstyle:m_i:30_j:6_zone:1.0 npfklayer3pp 1.00000000000        0.135919850650      
   pname:npfklayer3pp_inst:0_ptype:pp_pstyle:m_i:30_j:10_zone:1.0 npfklayer3pp 1.00000000000        0.100696208933      
   pname:npfklayer3pp_inst:0_ptype:pp_pstyle:m_i:30_j:14_zone:1.0 npfklayer3pp 1.00000000000        0.0806024865100     
   pname:npfklayer3pp_inst:0_ptype:pp_pstyle:m_i:34_j:6_zone:1.0 npfklayer3pp 1.00000000000        0.101467344276      
   pname:npfklayer3pp_inst:0_ptype:pp_pstyle:m_i:34_j:10_zone:1.0 npfklayer3pp 1.00000000000        0.150021254187      
   pname:npfklayer3pp_inst:0_ptype:pp_pstyle:m_i:34_j:14_zone:1.0 npfklayer3pp 1.00000000000        0.197943307299      
   pname:npfklayer3cn_inst:0_ptype:cn_pstyle:m npfklayer3cn 1.00000000000        0.876303028220      
   pname:npfk33layer1cn_inst:0_ptype:cn_pstyle:m npfk33layer1cn 1.00000000000        0.131476126475      
   pname:npfk33layer2pp_inst:0_ptype:pp_pstyle:m_i:2_j:2_zone:1.0 npfk33layer2pp 1.00000000000        0.0222719596694     
   pname:npfk33layer2pp_inst:0_ptype:pp_pstyle:m_i:2_j:6_zone:1.0 npfk33layer2pp 1.00000000000        0.150656931048      
   pname:npfk33layer2pp_inst:0_ptype:pp_pstyle:m_i:2_j:10_zone:1.0 npfk33layer2pp 1.00000000000        0.341144057637      
   pname:npfk33layer2pp_inst:0_ptype:pp_pstyle:m_i:2_j:14_zone:1.0 npfk33layer2pp 1.00000000000        0.336265979851      
   pname:npfk33layer2pp_inst:0_ptype:pp_pstyle:m_i:6_j:2_zone:1.0 npfk33layer2pp 1.00000000000        0.0112792322817     
   pname:npfk33layer2pp_inst:0_ptype:pp_pstyle:m_i:6_j:6_zone:1.0 npfk33layer2pp 1.00000000000        0.0953500459700     
   pname:npfk33layer2pp_inst:0_ptype:pp_pstyle:m_i:6_j:10_zone:1.0 npfk33layer2pp 1.00000000000        0.0299285929465     
   pname:npfk33layer2pp_inst:0_ptype:pp_pstyle:m_i:6_j:14_zone:1.0 npfk33layer2pp 1.00000000000        0.349598088356      
   pname:npfk33layer2pp_inst:0_ptype:pp_pstyle:m_i:10_j:2_zone:1.0 npfk33layer2pp 1.00000000000        0.0903767607012     
   pname:npfk33layer2pp_inst:0_ptype:pp_pstyle:m_i:10_j:10_zone:1.0 npfk33layer2pp 1.00000000000        0.165894531089      
   pname:npfk33layer2pp_inst:0_ptype:pp_pstyle:m_i:10_j:14_zone:1.0 npfk33layer2pp 1.00000000000        0.453911417137      
   pname:npfk33layer2pp_inst:0_ptype:pp_pstyle:m_i:14_j:2_zone:1.0 npfk33layer2pp 1.00000000000        0.0272771839046     
   pname:npfk33layer2pp_inst:0_ptype:pp_pstyle:m_i:14_j:10_zone:1.0 npfk33layer2pp 1.00000000000        0.144687514661      
   pname:npfk33layer2pp_inst:0_ptype:pp_pstyle:m_i:14_j:14_zone:1.0 npfk33layer2pp 1.00000000000        0.398624807617      
   pname:npfk33layer2pp_inst:0_ptype:pp_pstyle:m_i:18_j:2_zone:1.0 npfk33layer2pp 1.00000000000        0.0528470289848     
   pname:npfk33layer2pp_inst:0_ptype:pp_pstyle:m_i:18_j:10_zone:1.0 npfk33layer2pp 1.00000000000        0.132370589381      
   pname:npfk33layer2pp_inst:0_ptype:pp_pstyle:m_i:18_j:14_zone:1.0 npfk33layer2pp 1.00000000000        0.204538353313      
   pname:npfk33layer2pp_inst:0_ptype:pp_pstyle:m_i:22_j:2_zone:1.0 npfk33layer2pp 1.00000000000        0.0225098991900     
   pname:npfk33layer2pp_inst:0_ptype:pp_pstyle:m_i:22_j:6_zone:1.0 npfk33layer2pp 1.00000000000        0.136653069168      
   pname:npfk33layer2pp_inst:0_ptype:pp_pstyle:m_i:22_j:10_zone:1.0 npfk33layer2pp 1.00000000000        0.137533035561      
   pname:npfk33layer2pp_inst:0_ptype:pp_pstyle:m_i:22_j:14_zone:1.0 npfk33layer2pp 1.00000000000        0.355950225885      
   pname:npfk33layer2pp_inst:0_ptype:pp_pstyle:m_i:26_j:2_zone:1.0 npfk33layer2pp 1.00000000000        0.127325956877      
   pname:npfk33layer2pp_inst:0_ptype:pp_pstyle:m_i:26_j:6_zone:1.0 npfk33layer2pp 1.00000000000        0.137632366725      
   pname:npfk33layer2pp_inst:0_ptype:pp_pstyle:m_i:26_j:10_zone:1.0 npfk33layer2pp 1.00000000000        0.0817417287070     
   pname:npfk33layer2pp_inst:0_ptype:pp_pstyle:m_i:26_j:14_zone:1.0 npfk33layer2pp 1.00000000000        0.411900062704      
   pname:npfk33layer2pp_inst:0_ptype:pp_pstyle:m_i:30_j:2_zone:1.0 npfk33layer2pp 1.00000000000        0.137065271486      
   pname:npfk33layer2pp_inst:0_ptype:pp_pstyle:m_i:30_j:6_zone:1.0 npfk33layer2pp 1.00000000000        0.316041786199      
   pname:npfk33layer2pp_inst:0_ptype:pp_pstyle:m_i:30_j:10_zone:1.0 npfk33layer2pp 1.00000000000        0.0321384285006     
   pname:npfk33layer2pp_inst:0_ptype:pp_pstyle:m_i:30_j:14_zone:1.0 npfk33layer2pp 1.00000000000        0.331536414291      
   pname:npfk33layer2pp_inst:0_ptype:pp_pstyle:m_i:34_j:6_zone:1.0 npfk33layer2pp 1.00000000000        0.328997019756      
   pname:npfk33layer2pp_inst:0_ptype:pp_pstyle:m_i:34_j:10_zone:1.0 npfk33layer2pp 1.00000000000        0.0807782842978     
   pname:npfk33layer2pp_inst:0_ptype:pp_pstyle:m_i:34_j:14_zone:1.0 npfk33layer2pp 1.00000000000        0.146315824917      
   pname:npfk33layer2cn_inst:0_ptype:cn_pstyle:m npfk33layer2cn 1.00000000000        0.213952282094      
   pname:npfk33layer3cn_inst:0_ptype:cn_pstyle:m npfk33layer3cn 1.00000000000        0.277733973896      
   pname:stosslayer2cn_inst:0_ptype:cn_pstyle:m stosslayer2cn 1.00000000000        0.00437923736820    
   pname:stosslayer3pp_inst:0_ptype:pp_pstyle:m_i:2_j:2_zone:1.0 stosslayer3pp 1.00000000000        0.00433350378053    
   pname:stosslayer3pp_inst:0_ptype:pp_pstyle:m_i:2_j:6_zone:1.0 stosslayer3pp 1.00000000000        0.000588285020624   
   pname:stosslayer3pp_inst:0_ptype:pp_pstyle:m_i:2_j:10_zone:1.0 stosslayer3pp 1.00000000000        0.00252066378756    
   pname:stosslayer3pp_inst:0_ptype:pp_pstyle:m_i:2_j:14_zone:1.0 stosslayer3pp 1.00000000000        0.00277296595620    
   pname:stosslayer3pp_inst:0_ptype:pp_pstyle:m_i:6_j:2_zone:1.0 stosslayer3pp 1.00000000000        0.00586957106078    
   pname:stosslayer3pp_inst:0_ptype:pp_pstyle:m_i:6_j:6_zone:1.0 stosslayer3pp 1.00000000000        0.00185041435961    
   pname:stosslayer3pp_inst:0_ptype:pp_pstyle:m_i:6_j:10_zone:1.0 stosslayer3pp 1.00000000000        0.00659156551736    
   pname:stosslayer3pp_inst:0_ptype:pp_pstyle:m_i:6_j:14_zone:1.0 stosslayer3pp 1.00000000000        0.000950448123781   
   pname:stosslayer3pp_inst:0_ptype:pp_pstyle:m_i:10_j:2_zone:1.0 stosslayer3pp 1.00000000000        0.00513163013111    
   pname:stosslayer3pp_inst:0_ptype:pp_pstyle:m_i:10_j:10_zone:1.0 stosslayer3pp 1.00000000000        0.00849494515466    
   pname:stosslayer3pp_inst:0_ptype:pp_pstyle:m_i:10_j:14_zone:1.0 stosslayer3pp 1.00000000000        0.00436766387119    
   pname:stosslayer3pp_inst:0_ptype:pp_pstyle:m_i:14_j:2_zone:1.0 stosslayer3pp 1.00000000000        0.00476684460797    
   pname:stosslayer3pp_inst:0_ptype:pp_pstyle:m_i:14_j:10_zone:1.0 stosslayer3pp 1.00000000000        0.00456388536284    
   pname:stosslayer3pp_inst:0_ptype:pp_pstyle:m_i:14_j:14_zone:1.0 stosslayer3pp 1.00000000000        0.00366252992157    
   pname:stosslayer3pp_inst:0_ptype:pp_pstyle:m_i:18_j:2_zone:1.0 stosslayer3pp 1.00000000000        0.00735947266625    
   pname:stosslayer3pp_inst:0_ptype:pp_pstyle:m_i:18_j:10_zone:1.0 stosslayer3pp 1.00000000000        0.00360228610246    
   pname:stosslayer3pp_inst:0_ptype:pp_pstyle:m_i:18_j:14_zone:1.0 stosslayer3pp 1.00000000000        0.00525143225493    
   pname:stosslayer3pp_inst:0_ptype:pp_pstyle:m_i:22_j:2_zone:1.0 stosslayer3pp 1.00000000000        0.00174497104355    
   pname:stosslayer3pp_inst:0_ptype:pp_pstyle:m_i:22_j:6_zone:1.0 stosslayer3pp 1.00000000000        0.00425313443370    
   pname:stosslayer3pp_inst:0_ptype:pp_pstyle:m_i:22_j:10_zone:1.0 stosslayer3pp 1.00000000000        0.00434876758075    
   pname:stosslayer3pp_inst:0_ptype:pp_pstyle:m_i:22_j:14_zone:1.0 stosslayer3pp 1.00000000000        0.00107671822868    
   pname:stosslayer3pp_inst:0_ptype:pp_pstyle:m_i:26_j:2_zone:1.0 stosslayer3pp 1.00000000000        0.0148293506187     
   pname:stosslayer3pp_inst:0_ptype:pp_pstyle:m_i:26_j:6_zone:1.0 stosslayer3pp 1.00000000000        0.00128630570349    
   pname:stosslayer3pp_inst:0_ptype:pp_pstyle:m_i:26_j:10_zone:1.0 stosslayer3pp 1.00000000000        0.00464218554461    
   pname:stosslayer3pp_inst:0_ptype:pp_pstyle:m_i:26_j:14_zone:1.0 stosslayer3pp 1.00000000000        0.00988492755708    
   pname:stosslayer3pp_inst:0_ptype:pp_pstyle:m_i:30_j:2_zone:1.0 stosslayer3pp 1.00000000000        0.00254830441172    
   pname:stosslayer3pp_inst:0_ptype:pp_pstyle:m_i:30_j:6_zone:1.0 stosslayer3pp 1.00000000000        0.00502972762769    
   pname:stosslayer3pp_inst:0_ptype:pp_pstyle:m_i:30_j:10_zone:1.0 stosslayer3pp 1.00000000000        0.00509417249860    
   pname:stosslayer3pp_inst:0_ptype:pp_pstyle:m_i:30_j:14_zone:1.0 stosslayer3pp 1.00000000000        0.00290772196537    
   pname:stosslayer3pp_inst:0_ptype:pp_pstyle:m_i:34_j:6_zone:1.0 stosslayer3pp 1.00000000000        0.00551438245580    
   pname:stosslayer3pp_inst:0_ptype:pp_pstyle:m_i:34_j:10_zone:1.0 stosslayer3pp 1.00000000000        0.0118761606163     
   pname:stosslayer3pp_inst:0_ptype:pp_pstyle:m_i:34_j:14_zone:1.0 stosslayer3pp 1.00000000000        0.00326151811573    
   pname:stosslayer3cn_inst:0_ptype:cn_pstyle:m stosslayer3cn 1.00000000000        0.00813025067591    
   pname:stosylayer1pp_inst:0_ptype:pp_pstyle:m_i:2_j:2_zone:1.0 stosylayer1pp 1.00000000000        0.0426746184058     
   pname:stosylayer1pp_inst:0_ptype:pp_pstyle:m_i:2_j:6_zone:1.0 stosylayer1pp 1.00000000000        0.0968261129829     
   pname:stosylayer1pp_inst:0_ptype:pp_pstyle:m_i:2_j:10_zone:1.0 stosylayer1pp 1.00000000000        0.0606366472392     
   pname:stosylayer1pp_inst:0_ptype:pp_pstyle:m_i:2_j:14_zone:1.0 stosylayer1pp 1.00000000000        0.0302032550798     
   pname:stosylayer1pp_inst:0_ptype:pp_pstyle:m_i:6_j:2_zone:1.0 stosylayer1pp 1.00000000000        0.0996938954617     
   pname:stosylayer1pp_inst:0_ptype:pp_pstyle:m_i:6_j:6_zone:1.0 stosylayer1pp 1.00000000000        0.0410412712728     
   pname:stosylayer1pp_inst:0_ptype:pp_pstyle:m_i:6_j:10_zone:1.0 stosylayer1pp 1.00000000000        0.0918734900715     
   pname:stosylayer1pp_inst:0_ptype:pp_pstyle:m_i:6_j:14_zone:1.0 stosylayer1pp 1.00000000000        0.100752380293      
   pname:stosylayer1pp_inst:0_ptype:pp_pstyle:m_i:10_j:2_zone:1.0 stosylayer1pp 1.00000000000        0.0349261648974     
   pname:stosylayer1pp_inst:0_ptype:pp_pstyle:m_i:10_j:10_zone:1.0 stosylayer1pp 1.00000000000        0.0268704225820     
   pname:stosylayer1pp_inst:0_ptype:pp_pstyle:m_i:10_j:14_zone:1.0 stosylayer1pp 1.00000000000        0.0872169990042     
   pname:stosylayer1pp_inst:0_ptype:pp_pstyle:m_i:14_j:2_zone:1.0 stosylayer1pp 1.00000000000        0.0340279785430     
   pname:stosylayer1pp_inst:0_ptype:pp_pstyle:m_i:14_j:10_zone:1.0 stosylayer1pp 1.00000000000        0.0254848644029     
   pname:stosylayer1pp_inst:0_ptype:pp_pstyle:m_i:14_j:14_zone:1.0 stosylayer1pp 1.00000000000        0.0378300896253     
   pname:stosylayer1pp_inst:0_ptype:pp_pstyle:m_i:18_j:2_zone:1.0 stosylayer1pp 1.00000000000        0.0285037089979     
   pname:stosylayer1pp_inst:0_ptype:pp_pstyle:m_i:18_j:10_zone:1.0 stosylayer1pp 1.00000000000        0.0886842687380     
   pname:stosylayer1pp_inst:0_ptype:pp_pstyle:m_i:18_j:14_zone:1.0 stosylayer1pp 1.00000000000        0.0178217935620     
   pname:stosylayer1pp_inst:0_ptype:pp_pstyle:m_i:22_j:2_zone:1.0 stosylayer1pp 1.00000000000        0.0963154193060     
   pname:stosylayer1pp_inst:0_ptype:pp_pstyle:m_i:22_j:6_zone:1.0 stosylayer1pp 1.00000000000        0.0292013753997     
   pname:stosylayer1pp_inst:0_ptype:pp_pstyle:m_i:22_j:10_zone:1.0 stosylayer1pp 1.00000000000        0.0830455453334     
   pname:stosylayer1pp_inst:0_ptype:pp_pstyle:m_i:22_j:14_zone:1.0 stosylayer1pp 1.00000000000        0.0891787962213     
   pname:stosylayer1pp_inst:0_ptype:pp_pstyle:m_i:26_j:2_zone:1.0 stosylayer1pp 1.00000000000        0.0338728028402     
   pname:stosylayer1pp_inst:0_ptype:pp_pstyle:m_i:26_j:6_zone:1.0 stosylayer1pp 1.00000000000        0.142840461652      
   pname:stosylayer1pp_inst:0_ptype:pp_pstyle:m_i:26_j:10_zone:1.0 stosylayer1pp 1.00000000000        0.0319063243080     
   pname:stosylayer1pp_inst:0_ptype:pp_pstyle:m_i:26_j:14_zone:1.0 stosylayer1pp 1.00000000000        0.139519297793      
   pname:stosylayer1pp_inst:0_ptype:pp_pstyle:m_i:30_j:2_zone:1.0 stosylayer1pp 1.00000000000        0.108508654581      
   pname:stosylayer1pp_inst:0_ptype:pp_pstyle:m_i:30_j:6_zone:1.0 stosylayer1pp 1.00000000000        0.110303125057      
   pname:stosylayer1pp_inst:0_ptype:pp_pstyle:m_i:30_j:10_zone:1.0 stosylayer1pp 1.00000000000        0.0769216707859     
   pname:stosylayer1pp_inst:0_ptype:pp_pstyle:m_i:30_j:14_zone:1.0 stosylayer1pp 1.00000000000        0.0540191030182     
   pname:stosylayer1pp_inst:0_ptype:pp_pstyle:m_i:34_j:6_zone:1.0 stosylayer1pp 1.00000000000        0.0254118804137     
   pname:stosylayer1pp_inst:0_ptype:pp_pstyle:m_i:34_j:10_zone:1.0 stosylayer1pp 1.00000000000        0.0869559435812     
   pname:stosylayer1pp_inst:0_ptype:pp_pstyle:m_i:34_j:14_zone:1.0 stosylayer1pp 1.00000000000        0.0290998250435     
   pname:stosylayer1cn_inst:0_ptype:cn_pstyle:m stosylayer1cn 1.00000000000        0.491939068644      
   pname:nelayer1pp_inst:0_ptype:pp_pstyle:m_i:2_j:2_zone:1.0 nelayer1pp   1.00000000000        0.000000000000      
   pname:nelayer1pp_inst:0_ptype:pp_pstyle:m_i:2_j:6_zone:1.0 nelayer1pp   1.00000000000        0.000000000000      
   pname:nelayer1pp_inst:0_ptype:pp_pstyle:m_i:2_j:10_zone:1.0 nelayer1pp   1.00000000000        0.000000000000      
   pname:nelayer1pp_inst:0_ptype:pp_pstyle:m_i:2_j:14_zone:1.0 nelayer1pp   1.00000000000        0.000000000000      
   pname:nelayer1pp_inst:0_ptype:pp_pstyle:m_i:6_j:2_zone:1.0 nelayer1pp   1.00000000000        0.000000000000      
   pname:nelayer1pp_inst:0_ptype:pp_pstyle:m_i:6_j:6_zone:1.0 nelayer1pp   1.00000000000        0.000000000000      
   pname:nelayer1pp_inst:0_ptype:pp_pstyle:m_i:6_j:10_zone:1.0 nelayer1pp   1.00000000000        0.000000000000      
   pname:nelayer1pp_inst:0_ptype:pp_pstyle:m_i:6_j:14_zone:1.0 nelayer1pp   1.00000000000        0.000000000000      
   pname:nelayer1pp_inst:0_ptype:pp_pstyle:m_i:10_j:2_zone:1.0 nelayer1pp   1.00000000000        0.000000000000      
   pname:nelayer1pp_inst:0_ptype:pp_pstyle:m_i:10_j:10_zone:1.0 nelayer1pp   1.00000000000        0.000000000000      
   pname:nelayer1pp_inst:0_ptype:pp_pstyle:m_i:10_j:14_zone:1.0 nelayer1pp   1.00000000000        0.000000000000      
   pname:nelayer1pp_inst:0_ptype:pp_pstyle:m_i:14_j:2_zone:1.0 nelayer1pp   1.00000000000        0.000000000000      
   pname:nelayer1pp_inst:0_ptype:pp_pstyle:m_i:14_j:10_zone:1.0 nelayer1pp   1.00000000000        0.000000000000      
   pname:nelayer1pp_inst:0_ptype:pp_pstyle:m_i:14_j:14_zone:1.0 nelayer1pp   1.00000000000        0.000000000000      
   pname:nelayer1pp_inst:0_ptype:pp_pstyle:m_i:18_j:2_zone:1.0 nelayer1pp   1.00000000000        0.000000000000      
   pname:nelayer1pp_inst:0_ptype:pp_pstyle:m_i:18_j:10_zone:1.0 nelayer1pp   1.00000000000        0.000000000000      
   pname:nelayer1pp_inst:0_ptype:pp_pstyle:m_i:18_j:14_zone:1.0 nelayer1pp   1.00000000000        0.000000000000      
   pname:nelayer1pp_inst:0_ptype:pp_pstyle:m_i:22_j:2_zone:1.0 nelayer1pp   1.00000000000        0.000000000000      
   pname:nelayer1pp_inst:0_ptype:pp_pstyle:m_i:22_j:6_zone:1.0 nelayer1pp   1.00000000000        0.000000000000      
   pname:nelayer1pp_inst:0_ptype:pp_pstyle:m_i:22_j:10_zone:1.0 nelayer1pp   1.00000000000        0.000000000000      
   pname:nelayer1pp_inst:0_ptype:pp_pstyle:m_i:22_j:14_zone:1.0 nelayer1pp   1.00000000000        0.000000000000      
   pname:nelayer1pp_inst:0_ptype:pp_pstyle:m_i:26_j:2_zone:1.0 nelayer1pp   1.00000000000        0.000000000000      
   pname:nelayer1pp_inst:0_ptype:pp_pstyle:m_i:26_j:6_zone:1.0 nelayer1pp   1.00000000000        0.000000000000      
   pname:nelayer1pp_inst:0_ptype:pp_pstyle:m_i:26_j:10_zone:1.0 nelayer1pp   1.00000000000        0.000000000000      
   pname:nelayer1pp_inst:0_ptype:pp_pstyle:m_i:26_j:14_zone:1.0 nelayer1pp   1.00000000000        0.000000000000      
   pname:nelayer1pp_inst:0_ptype:pp_pstyle:m_i:30_j:2_zone:1.0 nelayer1pp   1.00000000000        0.000000000000      
   pname:nelayer1pp_inst:0_ptype:pp_pstyle:m_i:30_j:6_zone:1.0 nelayer1pp   1.00000000000        0.000000000000      
   pname:nelayer1pp_inst:0_ptype:pp_pstyle:m_i:30_j:10_zone:1.0 nelayer1pp   1.00000000000        0.000000000000      
   pname:nelayer1pp_inst:0_ptype:pp_pstyle:m_i:30_j:14_zone:1.0 nelayer1pp   1.00000000000        0.000000000000      
   pname:nelayer1pp_inst:0_ptype:pp_pstyle:m_i:34_j:6_zone:1.0 nelayer1pp   1.00000000000        0.000000000000      
   pname:nelayer1pp_inst:0_ptype:pp_pstyle:m_i:34_j:10_zone:1.0 nelayer1pp   1.00000000000        0.000000000000      
   pname:nelayer1pp_inst:0_ptype:pp_pstyle:m_i:34_j:14_zone:1.0 nelayer1pp   1.00000000000        0.000000000000      
   pname:nelayer1cn_inst:0_ptype:cn_pstyle:m nelayer1cn   1.00000000000        0.000000000000      
   pname:nelayer2pp_inst:0_ptype:pp_pstyle:m_i:2_j:2_zone:1.0 nelayer2pp   1.00000000000        0.000000000000      
   pname:nelayer2pp_inst:0_ptype:pp_pstyle:m_i:2_j:6_zone:1.0 nelayer2pp   1.00000000000        0.000000000000      
   pname:nelayer2pp_inst:0_ptype:pp_pstyle:m_i:2_j:10_zone:1.0 nelayer2pp   1.00000000000        0.000000000000      
   pname:nelayer2pp_inst:0_ptype:pp_pstyle:m_i:2_j:14_zone:1.0 nelayer2pp   1.00000000000        0.000000000000      
   pname:nelayer2pp_inst:0_ptype:pp_pstyle:m_i:6_j:2_zone:1.0 nelayer2pp   1.00000000000        0.000000000000      
   pname:nelayer2pp_inst:0_ptype:pp_pstyle:m_i:6_j:6_zone:1.0 nelayer2pp   1.00000000000        0.000000000000      
   pname:nelayer2pp_inst:0_ptype:pp_pstyle:m_i:6_j:10_zone:1.0 nelayer2pp   1.00000000000        0.000000000000      
   pname:nelayer2pp_inst:0_ptype:pp_pstyle:m_i:6_j:14_zone:1.0 nelayer2pp   1.00000000000        0.000000000000      
   pname:nelayer2pp_inst:0_ptype:pp_pstyle:m_i:10_j:2_zone:1.0 nelayer2pp   1.00000000000        0.000000000000      
   pname:nelayer2pp_inst:0_ptype:pp_pstyle:m_i:10_j:10_zone:1.0 nelayer2pp   1.00000000000        0.000000000000      
   pname:nelayer2pp_inst:0_ptype:pp_pstyle:m_i:10_j:14_zone:1.0 nelayer2pp   1.00000000000        0.000000000000      
   pname:nelayer2pp_inst:0_ptype:pp_pstyle:m_i:14_j:2_zone:1.0 nelayer2pp   1.00000000000        0.000000000000      
   pname:nelayer2pp_inst:0_ptype:pp_pstyle:m_i:14_j:10_zone:1.0 nelayer2pp   1.00000000000        0.000000000000      
   pname:nelayer2pp_inst:0_ptype:pp_pstyle:m_i:14_j:14_zone:1.0 nelayer2pp   1.00000000000        0.000000000000      
   pname:nelayer2pp_inst:0_ptype:pp_pstyle:m_i:18_j:2_zone:1.0 nelayer2pp   1.00000000000        0.000000000000      
   pname:nelayer2pp_inst:0_ptype:pp_pstyle:m_i:18_j:10_zone:1.0 nelayer2pp   1.00000000000        0.000000000000      
   pname:nelayer2pp_inst:0_ptype:pp_pstyle:m_i:18_j:14_zone:1.0 nelayer2pp   1.00000000000        0.000000000000      
   pname:nelayer2pp_inst:0_ptype:pp_pstyle:m_i:22_j:2_zone:1.0 nelayer2pp   1.00000000000        0.000000000000      
   pname:nelayer2pp_inst:0_ptype:pp_pstyle:m_i:22_j:6_zone:1.0 nelayer2pp   1.00000000000        0.000000000000      
   pname:nelayer2pp_inst:0_ptype:pp_pstyle:m_i:22_j:10_zone:1.0 nelayer2pp   1.00000000000        0.000000000000      
   pname:nelayer2pp_inst:0_ptype:pp_pstyle:m_i:22_j:14_zone:1.0 nelayer2pp   1.00000000000        0.000000000000      
   pname:nelayer2pp_inst:0_ptype:pp_pstyle:m_i:26_j:2_zone:1.0 nelayer2pp   1.00000000000        0.000000000000      
   pname:nelayer2pp_inst:0_ptype:pp_pstyle:m_i:26_j:6_zone:1.0 nelayer2pp   1.00000000000        0.000000000000      
   pname:nelayer2pp_inst:0_ptype:pp_pstyle:m_i:26_j:10_zone:1.0 nelayer2pp   1.00000000000        0.000000000000      
   pname:nelayer2pp_inst:0_ptype:pp_pstyle:m_i:26_j:14_zone:1.0 nelayer2pp   1.00000000000        0.000000000000      
   pname:nelayer2pp_inst:0_ptype:pp_pstyle:m_i:30_j:2_zone:1.0 nelayer2pp   1.00000000000        0.000000000000      
   pname:nelayer2pp_inst:0_ptype:pp_pstyle:m_i:30_j:6_zone:1.0 nelayer2pp   1.00000000000        0.000000000000      
   pname:nelayer2pp_inst:0_ptype:pp_pstyle:m_i:30_j:10_zone:1.0 nelayer2pp   1.00000000000        0.000000000000      
   pname:nelayer2pp_inst:0_ptype:pp_pstyle:m_i:30_j:14_zone:1.0 nelayer2pp   1.00000000000        0.000000000000      
   pname:nelayer2pp_inst:0_ptype:pp_pstyle:m_i:34_j:6_zone:1.0 nelayer2pp   1.00000000000        0.000000000000      
   pname:nelayer2pp_inst:0_ptype:pp_pstyle:m_i:34_j:10_zone:1.0 nelayer2pp   1.00000000000        0.000000000000      
   pname:nelayer2pp_inst:0_ptype:pp_pstyle:m_i:34_j:14_zone:1.0 nelayer2pp   1.00000000000        0.000000000000      
   pname:nelayer2cn_inst:0_ptype:cn_pstyle:m nelayer2cn   1.00000000000        0.000000000000      
   pname:nelayer3pp_inst:0_ptype:pp_pstyle:m_i:2_j:2_zone:1.0 nelayer3pp   1.00000000000        0.000000000000      
   pname:nelayer3pp_inst:0_ptype:pp_pstyle:m_i:2_j:6_zone:1.0 nelayer3pp   1.00000000000        0.000000000000      
   pname:nelayer3pp_inst:0_ptype:pp_pstyle:m_i:2_j:10_zone:1.0 nelayer3pp   1.00000000000        0.000000000000      
   pname:nelayer3pp_inst:0_ptype:pp_pstyle:m_i:2_j:14_zone:1.0 nelayer3pp   1.00000000000        0.000000000000      
   pname:nelayer3pp_inst:0_ptype:pp_pstyle:m_i:6_j:2_zone:1.0 nelayer3pp   1.00000000000        0.000000000000      
   pname:nelayer3pp_inst:0_ptype:pp_pstyle:m_i:6_j:6_zone:1.0 nelayer3pp   1.00000000000        0.000000000000      
   pname:nelayer3pp_inst:0_ptype:pp_pstyle:m_i:6_j:10_zone:1.0 nelayer3pp   1.00000000000        0.000000000000      
   pname:nelayer3pp_inst:0_ptype:pp_pstyle:m_i:6_j:14_zone:1.0 nelayer3pp   1.00000000000        0.000000000000      
   pname:nelayer3pp_inst:0_ptype:pp_pstyle:m_i:10_j:2_zone:1.0 nelayer3pp   1.00000000000        0.000000000000      
   pname:nelayer3pp_inst:0_ptype:pp_pstyle:m_i:10_j:10_zone:1.0 nelayer3pp   1.00000000000        0.000000000000      
   pname:nelayer3pp_inst:0_ptype:pp_pstyle:m_i:10_j:14_zone:1.0 nelayer3pp   1.00000000000        0.000000000000      
   pname:nelayer3pp_inst:0_ptype:pp_pstyle:m_i:14_j:2_zone:1.0 nelayer3pp   1.00000000000        0.000000000000      
   pname:nelayer3pp_inst:0_ptype:pp_pstyle:m_i:14_j:10_zone:1.0 nelayer3pp   1.00000000000        0.000000000000      
   pname:nelayer3pp_inst:0_ptype:pp_pstyle:m_i:14_j:14_zone:1.0 nelayer3pp   1.00000000000        0.000000000000      
   pname:nelayer3pp_inst:0_ptype:pp_pstyle:m_i:18_j:2_zone:1.0 nelayer3pp   1.00000000000        0.000000000000      
   pname:nelayer3pp_inst:0_ptype:pp_pstyle:m_i:18_j:10_zone:1.0 nelayer3pp   1.00000000000        0.000000000000      
   pname:nelayer3pp_inst:0_ptype:pp_pstyle:m_i:18_j:14_zone:1.0 nelayer3pp   1.00000000000        0.000000000000      
   pname:nelayer3pp_inst:0_ptype:pp_pstyle:m_i:22_j:2_zone:1.0 nelayer3pp   1.00000000000        0.000000000000      
   pname:nelayer3pp_inst:0_ptype:pp_pstyle:m_i:22_j:6_zone:1.0 nelayer3pp   1.00000000000        0.000000000000      
   pname:nelayer3pp_inst:0_ptype:pp_pstyle:m_i:22_j:10_zone:1.0 nelayer3pp   1.00000000000        0.000000000000      
   pname:nelayer3pp_inst:0_ptype:pp_pstyle:m_i:22_j:14_zone:1.0 nelayer3pp   1.00000000000        0.000000000000      
   pname:nelayer3pp_inst:0_ptype:pp_pstyle:m_i:26_j:2_zone:1.0 nelayer3pp   1.00000000000        0.000000000000      
   pname:nelayer3pp_inst:0_ptype:pp_pstyle:m_i:26_j:6_zone:1.0 nelayer3pp   1.00000000000        0.000000000000      
   pname:nelayer3pp_inst:0_ptype:pp_pstyle:m_i:26_j:10_zone:1.0 nelayer3pp   1.00000000000        0.000000000000      
   pname:nelayer3pp_inst:0_ptype:pp_pstyle:m_i:26_j:14_zone:1.0 nelayer3pp   1.00000000000        0.000000000000      
   pname:nelayer3pp_inst:0_ptype:pp_pstyle:m_i:30_j:2_zone:1.0 nelayer3pp   1.00000000000        0.000000000000      
   pname:nelayer3pp_inst:0_ptype:pp_pstyle:m_i:30_j:6_zone:1.0 nelayer3pp   1.00000000000        0.000000000000      
   pname:nelayer3pp_inst:0_ptype:pp_pstyle:m_i:30_j:10_zone:1.0 nelayer3pp   1.00000000000        0.000000000000      
   pname:nelayer3pp_inst:0_ptype:pp_pstyle:m_i:30_j:14_zone:1.0 nelayer3pp   1.00000000000        0.000000000000      
   pname:nelayer3pp_inst:0_ptype:pp_pstyle:m_i:34_j:6_zone:1.0 nelayer3pp   1.00000000000        0.000000000000      
   pname:nelayer3pp_inst:0_ptype:pp_pstyle:m_i:34_j:10_zone:1.0 nelayer3pp   1.00000000000        0.000000000000      
   pname:nelayer3pp_inst:0_ptype:pp_pstyle:m_i:34_j:14_zone:1.0 nelayer3pp   1.00000000000        0.000000000000      
   pname:nelayer3cn_inst:0_ptype:cn_pstyle:m nelayer3cn   1.00000000000        0.000000000000      
   pname:rch_recharge_1tcn_inst:0_ptype:cn_pstyle:m rch_recharge_1tcn 1.00000000000        1.43899037978       
   pname:rch_recharge_2tcn_inst:0_ptype:cn_pstyle:m rch_recharge_2tcn 1.00000000000        0.414424336392      
   pname:rch_recharge_3tcn_inst:0_ptype:cn_pstyle:m rch_recharge_3tcn 1.00000000000        0.328683109937      
   pname:rch_recharge_4tcn_inst:0_ptype:cn_pstyle:m rch_recharge_4tcn 1.00000000000        0.414825311698      
   pname:rch_recharge_5tcn_inst:0_ptype:cn_pstyle:m rch_recharge_5tcn 1.00000000000        0.319740948017      
   pname:rch_recharge_6tcn_inst:0_ptype:cn_pstyle:m rch_recharge_6tcn 1.00000000000        0.156787091648      
   pname:rch_recharge_7tcn_inst:0_ptype:cn_pstyle:m rch_recharge_7tcn 1.00000000000        0.170557863180      
   pname:rch_recharge_8tcn_inst:0_ptype:cn_pstyle:m rch_recharge_8tcn 1.00000000000        0.123012931586      
   pname:rch_recharge_9tcn_inst:0_ptype:cn_pstyle:m rch_recharge_9tcn 1.00000000000        0.0886114757187     
   pname:rch_recharge_10tcn_inst:0_ptype:cn_pstyle:m rch_recharge_10tcn 1.00000000000        0.129484511691      
   pname:rch_recharge_11tcn_inst:0_ptype:cn_pstyle:m rch_recharge_11tcn 1.00000000000        0.217704990085      
   pname:rch_recharge_12tcn_inst:0_ptype:cn_pstyle:m rch_recharge_12tcn 1.00000000000        0.208962627330      
   pname:rch_recharge_13tcn_inst:0_ptype:cn_pstyle:m rch_recharge_13tcn 1.00000000000        0.200774539089      
   pname:rch_recharge_14tcn_inst:0_ptype:cn_pstyle:m rch_recharge_14tcn 1.00000000000        0.000000000000      
   pname:rch_recharge_15tcn_inst:0_ptype:cn_pstyle:m rch_recharge_15tcn 1.00000000000        0.000000000000      
   pname:rch_recharge_16tcn_inst:0_ptype:cn_pstyle:m rch_recharge_16tcn 1.00000000000        0.000000000000      
   pname:rch_recharge_17tcn_inst:0_ptype:cn_pstyle:m rch_recharge_17tcn 1.00000000000        0.000000000000      
   pname:rch_recharge_18tcn_inst:0_ptype:cn_pstyle:m rch_recharge_18tcn 1.00000000000        0.000000000000      
   pname:rch_recharge_19tcn_inst:0_ptype:cn_pstyle:m rch_recharge_19tcn 1.00000000000        0.000000000000      
   pname:rch_recharge_20tcn_inst:0_ptype:cn_pstyle:m rch_recharge_20tcn 1.00000000000        0.000000000000      
   pname:rch_recharge_21tcn_inst:0_ptype:cn_pstyle:m rch_recharge_21tcn 1.00000000000        0.000000000000      
   pname:rch_recharge_22tcn_inst:0_ptype:cn_pstyle:m rch_recharge_22tcn 1.00000000000        0.000000000000      
   pname:rch_recharge_23tcn_inst:0_ptype:cn_pstyle:m rch_recharge_23tcn 1.00000000000        0.000000000000      
   pname:rch_recharge_24tcn_inst:0_ptype:cn_pstyle:m rch_recharge_24tcn 1.00000000000        0.000000000000      
   pname:rch_recharge_25tcn_inst:0_ptype:cn_pstyle:m rch_recharge_25tcn 1.00000000000        0.000000000000      
   pname:ghbcondcn_inst:0_ptype:cn_usecol:4_pstyle:m ghbcondcn    1.00000000000        0.195861586684      
   pname:ghbheadcn_inst:0_ptype:cn_usecol:3_pstyle:a ghbheadcn    10.0000000000        0.174139076872      
   pname:welcst_inst:0_ptype:cn_usecol:3_pstyle:m welcst       1.00000000000        0.525097749395      
   pname:welcst_inst:1_ptype:cn_usecol:3_pstyle:m welcst       1.00000000000        0.0492930364654     
   pname:welcst_inst:2_ptype:cn_usecol:3_pstyle:m welcst       1.00000000000        0.0339191872729     
   pname:welcst_inst:3_ptype:cn_usecol:3_pstyle:m welcst       1.00000000000        0.113538402631      
   pname:welcst_inst:4_ptype:cn_usecol:3_pstyle:m welcst       1.00000000000        0.152147768093      
   pname:welcst_inst:5_ptype:cn_usecol:3_pstyle:m welcst       1.00000000000        0.205440669749      
   pname:welcst_inst:6_ptype:cn_usecol:3_pstyle:m welcst       1.00000000000        0.176414838586      
   pname:welcst_inst:7_ptype:cn_usecol:3_pstyle:m welcst       1.00000000000        0.161612737468      
   pname:welcst_inst:8_ptype:cn_usecol:3_pstyle:m welcst       1.00000000000        0.172514411355      
   pname:welcst_inst:9_ptype:cn_usecol:3_pstyle:m welcst       1.00000000000        0.204823082036      
   pname:welcst_inst:10_ptype:cn_usecol:3_pstyle:m welcst       1.00000000000        0.129447080120      
   pname:welcst_inst:11_ptype:cn_usecol:3_pstyle:m welcst       1.00000000000        0.0806198325430     
   pname:welcst_inst:12_ptype:cn_usecol:3_pstyle:m welcst       1.00000000000        0.0345693285464     
   pname:welcst_inst:13_ptype:cn_usecol:3_pstyle:m welcst       1.00000000000        0.000000000000      
   pname:welcst_inst:14_ptype:cn_usecol:3_pstyle:m welcst       1.00000000000        0.000000000000      
   pname:welcst_inst:15_ptype:cn_usecol:3_pstyle:m welcst       1.00000000000        0.000000000000      
   pname:welcst_inst:16_ptype:cn_usecol:3_pstyle:m welcst       1.00000000000        0.000000000000      
   pname:welcst_inst:17_ptype:cn_usecol:3_pstyle:m welcst       1.00000000000        0.000000000000      
   pname:welcst_inst:18_ptype:cn_usecol:3_pstyle:m welcst       1.00000000000        0.000000000000      
   pname:welcst_inst:19_ptype:cn_usecol:3_pstyle:m welcst       1.00000000000        0.000000000000      
   pname:welcst_inst:20_ptype:cn_usecol:3_pstyle:m welcst       1.00000000000        0.000000000000      
   pname:welcst_inst:21_ptype:cn_usecol:3_pstyle:m welcst       1.00000000000        0.000000000000      
   pname:welcst_inst:22_ptype:cn_usecol:3_pstyle:m welcst       1.00000000000        0.000000000000      
   pname:welcst_inst:23_ptype:cn_usecol:3_pstyle:m welcst       1.00000000000        0.000000000000      
   pname:welcst_inst:24_ptype:cn_usecol:3_pstyle:m welcst       1.00000000000        0.000000000000      
   pname:sfrcondgr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:20_idx1:20_idx2:15 sfrcondgr    1.00000000000        0.0274908109254     
   pname:sfrcondgr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:0_idx1:0_idx2:15 sfrcondgr    1.00000000000        0.0919640418842     
   pname:sfrcondgr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:12_idx1:12_idx2:15 sfrcondgr    1.00000000000        0.0113790994950     
   pname:sfrcondgr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:9_idx1:9_idx2:15 sfrcondgr    1.00000000000        0.0144590997532     
   pname:sfrcondgr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:13_idx1:13_idx2:15 sfrcondgr    1.00000000000        0.0236468961504     
   pname:sfrcondgr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:35_idx1:35_idx2:15 sfrcondgr    1.00000000000        0.0299124367810     
   pname:sfrcondgr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:16_idx1:16_idx2:15 sfrcondgr    1.00000000000        0.0155184619803     
   pname:sfrcondgr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:39_idx1:39_idx2:15 sfrcondgr    1.00000000000        0.0287128009538     
   pname:sfrcondgr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:17_idx1:17_idx2:15 sfrcondgr    1.00000000000        0.0181281638895     
   pname:sfrcondgr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:5_idx1:5_idx2:15 sfrcondgr    1.00000000000        0.0183433943780     
   pname:sfrcondgr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:3_idx1:3_idx2:15 sfrcondgr    1.00000000000        0.0507313797604     
   pname:sfrcondgr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:31_idx1:31_idx2:15 sfrcondgr    1.00000000000        0.0903978118671     
   pname:sfrcondgr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:14_idx1:14_idx2:15 sfrcondgr    1.00000000000        0.0135223287736     
   pname:sfrcondgr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:18_idx1:18_idx2:15 sfrcondgr    1.00000000000        0.0212347447665     
   pname:sfrcondgr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:22_idx1:22_idx2:15 sfrcondgr    1.00000000000        0.117634596082      
   pname:sfrcondgr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:19_idx1:19_idx2:15 sfrcondgr    1.00000000000        0.0100747478529     
   pname:sfrcondgr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:23_idx1:23_idx2:15 sfrcondgr    1.00000000000        0.0193185914738     
   pname:sfrcondgr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:1_idx1:1_idx2:15 sfrcondgr    1.00000000000        0.0918353549445     
   pname:sfrcondgr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:8_idx1:8_idx2:15 sfrcondgr    1.00000000000        0.0255636414711     
   pname:sfrcondgr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:27_idx1:27_idx2:15 sfrcondgr    1.00000000000        0.112263148069      
   pname:sfrcondgr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:10_idx1:10_idx2:15 sfrcondgr    1.00000000000        0.0843767452960     
   pname:sfrcondgr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:36_idx1:36_idx2:15 sfrcondgr    1.00000000000        0.0295217251639     
   pname:sfrcondgr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:21_idx1:21_idx2:15 sfrcondgr    1.00000000000        0.0114258454414     
   pname:sfrcondgr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:38_idx1:38_idx2:15 sfrcondgr    1.00000000000        0.139031029439      
   pname:sfrcondgr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:2_idx1:2_idx2:15 sfrcondgr    1.00000000000        0.0174981594523     
   pname:sfrcondgr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:6_idx1:6_idx2:15 sfrcondgr    1.00000000000        0.0156121432662     
   pname:sfrcondgr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:28_idx1:28_idx2:15 sfrcondgr    1.00000000000        0.0305871395649     
   pname:sfrcondgr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:25_idx1:25_idx2:15 sfrcondgr    1.00000000000        0.0661981835861     
   pname:sfrcondgr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:32_idx1:32_idx2:15 sfrcondgr    1.00000000000        0.134294207908      
   pname:sfrcondgr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:29_idx1:29_idx2:15 sfrcondgr    1.00000000000        0.0226625132083     
   pname:sfrcondgr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:7_idx1:7_idx2:15 sfrcondgr    1.00000000000        0.0197840661698     
   pname:sfrcondgr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:11_idx1:11_idx2:15 sfrcondgr    1.00000000000        0.0134925825307     
   pname:sfrcondgr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:33_idx1:33_idx2:15 sfrcondgr    1.00000000000        0.102877288635      
   pname:sfrcondgr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:30_idx1:30_idx2:15 sfrcondgr    1.00000000000        0.0935583561215     
   pname:sfrcondgr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:37_idx1:37_idx2:15 sfrcondgr    1.00000000000        0.0237632290294     
   pname:sfrcondgr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:15_idx1:15_idx2:15 sfrcondgr    1.00000000000        0.0232282161457     
   pname:sfrcondgr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:34_idx1:34_idx2:15 sfrcondgr    1.00000000000        0.0211792988512     
   pname:sfrcondgr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:24_idx1:24_idx2:15 sfrcondgr    1.00000000000        0.141044586857      
   pname:sfrcondgr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:26_idx1:26_idx2:15 sfrcondgr    1.00000000000        0.0210843321223     
   pname:sfrcondgr_inst:0_ptype:gr_usecol:9_pstyle:m_idx0:4_idx1:4_idx2:15 sfrcondgr    1.00000000000        0.0174641723680     
   pname:sfrcondcn_inst:0_ptype:cn_usecol:9_pstyle:m sfrcondcn    1.00000000000        0.463327109675      
   pname:sfrgr_inst:0_ptype:gr_usecol:2_pstyle:m_idx0:0 sfrgr        1.00000000000        0.0390385510821     
   pname:sfrgr_inst:1_ptype:gr_usecol:2_pstyle:m_idx0:0 sfrgr        1.00000000000        0.0299655473957     
   pname:sfrgr_inst:2_ptype:gr_usecol:2_pstyle:m_idx0:0 sfrgr        1.00000000000        0.0855352332564     
   pname:sfrgr_inst:3_ptype:gr_usecol:2_pstyle:m_idx0:0 sfrgr        1.00000000000        0.0130132556691     
   pname:sfrgr_inst:4_ptype:gr_usecol:2_pstyle:m_idx0:0 sfrgr        1.00000000000        0.0299792649005     
   pname:sfrgr_inst:5_ptype:gr_usecol:2_pstyle:m_idx0:0 sfrgr        1.00000000000        0.0180639928594     
   pname:sfrgr_inst:6_ptype:gr_usecol:2_pstyle:m_idx0:0 sfrgr        1.00000000000        0.0172915124497     
   pname:sfrgr_inst:7_ptype:gr_usecol:2_pstyle:m_idx0:0 sfrgr        1.00000000000        0.0246791897907     
   pname:sfrgr_inst:8_ptype:gr_usecol:2_pstyle:m_idx0:0 sfrgr        1.00000000000        0.00653176012880    
   pname:sfrgr_inst:9_ptype:gr_usecol:2_pstyle:m_idx0:0 sfrgr        1.00000000000        0.0115065418055     
   pname:sfrgr_inst:10_ptype:gr_usecol:2_pstyle:m_idx0:0 sfrgr        1.00000000000        0.0210554399988     
   pname:sfrgr_inst:11_ptype:gr_usecol:2_pstyle:m_idx0:0 sfrgr        1.00000000000        0.0265367146739     
   pname:sfrgr_inst:12_ptype:gr_usecol:2_pstyle:m_idx0:0 sfrgr        1.00000000000        0.0232980498274     
   pname:sfrgr_inst:13_ptype:gr_usecol:2_pstyle:m_idx0:0 sfrgr        1.00000000000        0.000000000000      
   pname:sfrgr_inst:14_ptype:gr_usecol:2_pstyle:m_idx0:0 sfrgr        1.00000000000        0.000000000000      
   pname:sfrgr_inst:15_ptype:gr_usecol:2_pstyle:m_idx0:0 sfrgr        1.00000000000        0.000000000000      
   pname:sfrgr_inst:16_ptype:gr_usecol:2_pstyle:m_idx0:0 sfrgr        1.00000000000        0.000000000000      
   pname:sfrgr_inst:17_ptype:gr_usecol:2_pstyle:m_idx0:0 sfrgr        1.00000000000        0.000000000000      
   pname:sfrgr_inst:18_ptype:gr_usecol:2_pstyle:m_idx0:0 sfrgr        1.00000000000        0.000000000000      
   pname:sfrgr_inst:19_ptype:gr_usecol:2_pstyle:m_idx0:0 sfrgr        1.00000000000        0.000000000000      
   pname:sfrgr_inst:20_ptype:gr_usecol:2_pstyle:m_idx0:0 sfrgr        1.00000000000        0.000000000000      
   pname:sfrgr_inst:21_ptype:gr_usecol:2_pstyle:m_idx0:0 sfrgr        1.00000000000        0.000000000000      
   pname:sfrgr_inst:22_ptype:gr_usecol:2_pstyle:m_idx0:0 sfrgr        1.00000000000        0.000000000000      
   pname:sfrgr_inst:23_ptype:gr_usecol:2_pstyle:m_idx0:0 sfrgr        1.00000000000        0.000000000000      
   pname:sfrgr_inst:24_ptype:gr_usecol:2_pstyle:m_idx0:0 sfrgr        1.00000000000        0.000000000000      


NUMERIC PARAMETER SENSITIVITIES FOR OPTIMISATION ITERATION NO. 2   ----->
  Parameter name   Group        Current Value        PEST_CSS_wo_reg
   sup_1           g_sup_1      9.98087947236        1.26114994741       
   sup_10          g_sup_10     9.98142715847        0.265727508660      
   sup_11          g_sup_11     10.0051677952        0.217634692163      
   sup_12          g_sup_12     10.0002433606        0.162095087632      
   sup_13          g_sup_13     9.99604700966        0.399234232014      
   sup_14          g_sup_14     10.0022731725        0.192468111429      
   sup_15          g_sup_15     9.99674438671        0.181392812778      
   sup_16          g_sup_16     9.99864676392        0.118757996350      
   sup_17          g_sup_17     10.0070150515        0.101602568720      
   sup_18          g_sup_18     9.98437520053        0.158031586068      
   sup_19          g_sup_19     9.99173143317        0.337246214178      
   sup_2           g_sup_2      9.99632359199        0.648573554735      
   sup_20          g_sup_20     10.0147581188        0.215501582036      
   sup_21          g_sup_21     10.0021318139        0.213183814571      
   sup_22          g_sup_22     9.99709165029        0.159685753429      
   sup_23          g_sup_23     9.99835863099        0.166256282482      
   sup_24          g_sup_24     9.99485896888        0.222193511886      
   sup_25          g_sup_25     10.0018698267        0.175811606462      
   sup_26          g_sup_26     9.99053761513        0.124615432469      
   sup_27          g_sup_27     10.0178824089        0.144795003844      
   sup_28          g_sup_28     10.0372862431        0.236942039265      
   sup_29          g_sup_29     9.97137863769        0.196619047219      
   sup_3           g_sup_3      9.98848875898        0.366743877888      
   sup_30          g_sup_30     9.97451235753        0.319154960119      
   sup_31          g_sup_31     10.0146295507        0.139528360442      
   sup_32          g_sup_32     10.0037742251        0.101545118966      
   sup_33          g_sup_33     10.0268432375        0.0435758744972     
   sup_34          g_sup_34     9.95659434079        0.278695214387      
   sup_35          g_sup_35     10.0026423048        0.297871528874      
   sup_36          g_sup_36     9.99604104722        0.301356622190      
   sup_37          g_sup_37     9.98784110587        0.282399567981      
   sup_38          g_sup_38     9.99671601191        0.0884281282071     
   sup_39          g_sup_39     10.0053641066        0.431574066420      
   sup_4           g_sup_4      10.0149394490        0.475280677249      
   sup_40          g_sup_40     9.99774797099        0.154008393739      
   sup_41          g_sup_41     9.99662797956        0.179360830910      
   sup_42          g_sup_42     9.99581801918        0.149210983612      
   sup_43          g_sup_43     9.98885776429        0.154122857622      
   sup_44          g_sup_44     9.99379061294        0.420503080680      
   sup_45          g_sup_45     9.99811450670        0.285476805116      
   sup_46          g_sup_46     9.99209546097        0.205438930202      
   sup_47          g_sup_47     10.0005477484        0.127523839382      
   sup_48          g_sup_48     9.99243670923        0.156908555251      
   sup_49          g_sup_49     10.0065693785        0.330028194820      
   sup_5           g_sup_5      10.0528559626        0.325531396829      
   sup_50          g_sup_50     9.99362351540        0.261172947991      
   sup_51          g_sup_51     9.99668290349        0.155007267149      
   sup_52          g_sup_52     10.0017743750        0.429319404401      
   sup_53          g_sup_53     9.99992590080        0.455097385205      
   sup_54          g_sup_54     10.0009171876        0.498239952032      
   sup_55          g_sup_55     9.99767634284        0.400315760741      
   sup_56          g_sup_56     9.99741234588        0.139270071208      
   sup_57          g_sup_57     9.99989016602        0.314682255962      
   sup_58          g_sup_58     10.0062196285        0.301637075723      
   sup_59          g_sup_59     10.0006661167        0.187515624780      
   sup_6           g_sup_6      9.90080995823        0.291114499807      
   sup_60          g_sup_60     9.99973147245        0.197415620727      
   sup_7           g_sup_7      9.98778216358        0.274332899044      
   sup_8           g_sup_8      10.0906962475        0.780999421158      
   sup_9           g_sup_9      10.0071646958        0.447442231329      


