pcf version=2
* control data keyword
pestmode                                 estimation
noptmax                                 2
svdmode                                 1
maxsing                               415
eigthresh                           1e-07
eigwrite                                1
forecasts                      oname:sfr_otype:lst_usecol:tailwater_time:4383.5,oname:sfr_otype:lst_usecol:headwater_time:4383.5,oname:hds_otype:lst_usecol:trgw-0-9-1_time:4383.5,part_time
parcov                         glm_prior.cov
glm_normal_form                prior
base_jacobian                  freyberg_reuse.jcb
n_iter_base                    -1
n_iter_super                   2
max_n_super                    60
glm_num_reals                  50
overdue_giveup_fac             5.0
max_run_fail                   3
* parameter groups external
freyberg_pp.pargp_data.csv
* parameter data external
freyberg_pp.par_data.csv
* observation data external
freyberg_pp.obs_data.csv
* model command line
python forward_run.py
* model input external
freyberg_pp.tplfile_data.csv
* model output external
freyberg_pp.insfile_data.csv
