pcf version=2
* control data keyword
pestmode                                 estimation
noptmax                                 0
svdmode                                 1
maxsing                          10000000
eigthresh                           1e-06
eigwrite                                1
ies_parameter_ensemble         prior_pe.jcb
* parameter groups external
freyberg_wv.pargp_data.csv
* parameter data external
freyberg_wv.par_data.csv
* observation data external
freyberg_wv.obs_data.csv
* model command line
python forward_run.py
* model input external
freyberg_wv.tplfile_data.csv
* model output external
freyberg_wv.insfile_data.csv
