# # MPBAS package for MODPATH 7, generated by Flopy.
4                   # DEFAULTIFACECOUNT
RCH                 # PACKAGE LABEL
6                   # DEFAULT IFACE VALUE
WEL                 # PACKAGE LABEL
0                   # DEFAULT IFACE VALUE
SFR                 # PACKAGE LABEL
6                   # DEFAULT IFACE VALUE
GHB                 # PACKAGE LABEL
0                   # DEFAULT IFACE VALUE
OPEN/CLOSE       freyberg_mp.ne_layer1.txt               1     (FREE) -1 porosity layer 1              
OPEN/CLOSE       freyberg_mp.ne_layer2.txt               1     (FREE) -1 porosity layer 2              
OPEN/CLOSE       freyberg_mp.ne_layer3.txt               1     (FREE) -1 porosity layer 3              
