pif ~
l1
l1 ~,~ !trgw_2_2_15:1.0! ~,~ !trgw_2_2_9:1.0! ~,~ !trgw_2_3_8:1.0! ~,~ !trgw_2_9_1:1.0! ~,~ !trgw_2_13_10:1.0! ~,~ !trgw_2_15_16:1.0! ~,~ !trgw_2_21_10:1.0! ~,~ !trgw_2_22_15:1.0! ~,~ !trgw_2_24_4:1.0! ~,~ !trgw_2_26_6:1.0! ~,~ !trgw_2_29_15:1.0! ~,~ !trgw_2_33_7:1.0! ~,~ !trgw_2_34_10:1.0! ~,~ !trgw_0_2_15:1.0! ~,~ !trgw_0_2_9:1.0! ~,~ !trgw_0_3_8:1.0! ~,~ !trgw_0_9_1:1.0! ~,~ !trgw_0_13_10:1.0! ~,~ !trgw_0_15_16:1.0! ~,~ !trgw_0_21_10:1.0! ~,~ !trgw_0_22_15:1.0! ~,~ !trgw_0_24_4:1.0! ~,~ !trgw_0_26_6:1.0! ~,~ !trgw_0_29_15:1.0! ~,~ !trgw_0_33_7:1.0! ~,~ !trgw_0_34_10:1.0! 
l1 ~,~ !trgw_2_2_15:32.0! ~,~ !trgw_2_2_9:32.0! ~,~ !trgw_2_3_8:32.0! ~,~ !trgw_2_9_1:32.0! ~,~ !trgw_2_13_10:32.0! ~,~ !trgw_2_15_16:32.0! ~,~ !trgw_2_21_10:32.0! ~,~ !trgw_2_22_15:32.0! ~,~ !trgw_2_24_4:32.0! ~,~ !trgw_2_26_6:32.0! ~,~ !trgw_2_29_15:32.0! ~,~ !trgw_2_33_7:32.0! ~,~ !trgw_2_34_10:32.0! ~,~ !trgw_0_2_15:32.0! ~,~ !trgw_0_2_9:32.0! ~,~ !trgw_0_3_8:32.0! ~,~ !trgw_0_9_1:32.0! ~,~ !trgw_0_13_10:32.0! ~,~ !trgw_0_15_16:32.0! ~,~ !trgw_0_21_10:32.0! ~,~ !trgw_0_22_15:32.0! ~,~ !trgw_0_24_4:32.0! ~,~ !trgw_0_26_6:32.0! ~,~ !trgw_0_29_15:32.0! ~,~ !trgw_0_33_7:32.0! ~,~ !trgw_0_34_10:32.0! 
l1 ~,~ !trgw_2_2_15:61.0! ~,~ !trgw_2_2_9:61.0! ~,~ !trgw_2_3_8:61.0! ~,~ !trgw_2_9_1:61.0! ~,~ !trgw_2_13_10:61.0! ~,~ !trgw_2_15_16:61.0! ~,~ !trgw_2_21_10:61.0! ~,~ !trgw_2_22_15:61.0! ~,~ !trgw_2_24_4:61.0! ~,~ !trgw_2_26_6:61.0! ~,~ !trgw_2_29_15:61.0! ~,~ !trgw_2_33_7:61.0! ~,~ !trgw_2_34_10:61.0! ~,~ !trgw_0_2_15:61.0! ~,~ !trgw_0_2_9:61.0! ~,~ !trgw_0_3_8:61.0! ~,~ !trgw_0_9_1:61.0! ~,~ !trgw_0_13_10:61.0! ~,~ !trgw_0_15_16:61.0! ~,~ !trgw_0_21_10:61.0! ~,~ !trgw_0_22_15:61.0! ~,~ !trgw_0_24_4:61.0! ~,~ !trgw_0_26_6:61.0! ~,~ !trgw_0_29_15:61.0! ~,~ !trgw_0_33_7:61.0! ~,~ !trgw_0_34_10:61.0! 
l1 ~,~ !trgw_2_2_15:92.0! ~,~ !trgw_2_2_9:92.0! ~,~ !trgw_2_3_8:92.0! ~,~ !trgw_2_9_1:92.0! ~,~ !trgw_2_13_10:92.0! ~,~ !trgw_2_15_16:92.0! ~,~ !trgw_2_21_10:92.0! ~,~ !trgw_2_22_15:92.0! ~,~ !trgw_2_24_4:92.0! ~,~ !trgw_2_26_6:92.0! ~,~ !trgw_2_29_15:92.0! ~,~ !trgw_2_33_7:92.0! ~,~ !trgw_2_34_10:92.0! ~,~ !trgw_0_2_15:92.0! ~,~ !trgw_0_2_9:92.0! ~,~ !trgw_0_3_8:92.0! ~,~ !trgw_0_9_1:92.0! ~,~ !trgw_0_13_10:92.0! ~,~ !trgw_0_15_16:92.0! ~,~ !trgw_0_21_10:92.0! ~,~ !trgw_0_22_15:92.0! ~,~ !trgw_0_24_4:92.0! ~,~ !trgw_0_26_6:92.0! ~,~ !trgw_0_29_15:92.0! ~,~ !trgw_0_33_7:92.0! ~,~ !trgw_0_34_10:92.0! 
l1 ~,~ !trgw_2_2_15:122.0! ~,~ !trgw_2_2_9:122.0! ~,~ !trgw_2_3_8:122.0! ~,~ !trgw_2_9_1:122.0! ~,~ !trgw_2_13_10:122.0! ~,~ !trgw_2_15_16:122.0! ~,~ !trgw_2_21_10:122.0! ~,~ !trgw_2_22_15:122.0! ~,~ !trgw_2_24_4:122.0! ~,~ !trgw_2_26_6:122.0! ~,~ !trgw_2_29_15:122.0! ~,~ !trgw_2_33_7:122.0! ~,~ !trgw_2_34_10:122.0! ~,~ !trgw_0_2_15:122.0! ~,~ !trgw_0_2_9:122.0! ~,~ !trgw_0_3_8:122.0! ~,~ !trgw_0_9_1:122.0! ~,~ !trgw_0_13_10:122.0! ~,~ !trgw_0_15_16:122.0! ~,~ !trgw_0_21_10:122.0! ~,~ !trgw_0_22_15:122.0! ~,~ !trgw_0_24_4:122.0! ~,~ !trgw_0_26_6:122.0! ~,~ !trgw_0_29_15:122.0! ~,~ !trgw_0_33_7:122.0! ~,~ !trgw_0_34_10:122.0! 
l1 ~,~ !trgw_2_2_15:153.0! ~,~ !trgw_2_2_9:153.0! ~,~ !trgw_2_3_8:153.0! ~,~ !trgw_2_9_1:153.0! ~,~ !trgw_2_13_10:153.0! ~,~ !trgw_2_15_16:153.0! ~,~ !trgw_2_21_10:153.0! ~,~ !trgw_2_22_15:153.0! ~,~ !trgw_2_24_4:153.0! ~,~ !trgw_2_26_6:153.0! ~,~ !trgw_2_29_15:153.0! ~,~ !trgw_2_33_7:153.0! ~,~ !trgw_2_34_10:153.0! ~,~ !trgw_0_2_15:153.0! ~,~ !trgw_0_2_9:153.0! ~,~ !trgw_0_3_8:153.0! ~,~ !trgw_0_9_1:153.0! ~,~ !trgw_0_13_10:153.0! ~,~ !trgw_0_15_16:153.0! ~,~ !trgw_0_21_10:153.0! ~,~ !trgw_0_22_15:153.0! ~,~ !trgw_0_24_4:153.0! ~,~ !trgw_0_26_6:153.0! ~,~ !trgw_0_29_15:153.0! ~,~ !trgw_0_33_7:153.0! ~,~ !trgw_0_34_10:153.0! 
l1 ~,~ !trgw_2_2_15:183.0! ~,~ !trgw_2_2_9:183.0! ~,~ !trgw_2_3_8:183.0! ~,~ !trgw_2_9_1:183.0! ~,~ !trgw_2_13_10:183.0! ~,~ !trgw_2_15_16:183.0! ~,~ !trgw_2_21_10:183.0! ~,~ !trgw_2_22_15:183.0! ~,~ !trgw_2_24_4:183.0! ~,~ !trgw_2_26_6:183.0! ~,~ !trgw_2_29_15:183.0! ~,~ !trgw_2_33_7:183.0! ~,~ !trgw_2_34_10:183.0! ~,~ !trgw_0_2_15:183.0! ~,~ !trgw_0_2_9:183.0! ~,~ !trgw_0_3_8:183.0! ~,~ !trgw_0_9_1:183.0! ~,~ !trgw_0_13_10:183.0! ~,~ !trgw_0_15_16:183.0! ~,~ !trgw_0_21_10:183.0! ~,~ !trgw_0_22_15:183.0! ~,~ !trgw_0_24_4:183.0! ~,~ !trgw_0_26_6:183.0! ~,~ !trgw_0_29_15:183.0! ~,~ !trgw_0_33_7:183.0! ~,~ !trgw_0_34_10:183.0! 
l1 ~,~ !trgw_2_2_15:214.0! ~,~ !trgw_2_2_9:214.0! ~,~ !trgw_2_3_8:214.0! ~,~ !trgw_2_9_1:214.0! ~,~ !trgw_2_13_10:214.0! ~,~ !trgw_2_15_16:214.0! ~,~ !trgw_2_21_10:214.0! ~,~ !trgw_2_22_15:214.0! ~,~ !trgw_2_24_4:214.0! ~,~ !trgw_2_26_6:214.0! ~,~ !trgw_2_29_15:214.0! ~,~ !trgw_2_33_7:214.0! ~,~ !trgw_2_34_10:214.0! ~,~ !trgw_0_2_15:214.0! ~,~ !trgw_0_2_9:214.0! ~,~ !trgw_0_3_8:214.0! ~,~ !trgw_0_9_1:214.0! ~,~ !trgw_0_13_10:214.0! ~,~ !trgw_0_15_16:214.0! ~,~ !trgw_0_21_10:214.0! ~,~ !trgw_0_22_15:214.0! ~,~ !trgw_0_24_4:214.0! ~,~ !trgw_0_26_6:214.0! ~,~ !trgw_0_29_15:214.0! ~,~ !trgw_0_33_7:214.0! ~,~ !trgw_0_34_10:214.0! 
l1 ~,~ !trgw_2_2_15:245.0! ~,~ !trgw_2_2_9:245.0! ~,~ !trgw_2_3_8:245.0! ~,~ !trgw_2_9_1:245.0! ~,~ !trgw_2_13_10:245.0! ~,~ !trgw_2_15_16:245.0! ~,~ !trgw_2_21_10:245.0! ~,~ !trgw_2_22_15:245.0! ~,~ !trgw_2_24_4:245.0! ~,~ !trgw_2_26_6:245.0! ~,~ !trgw_2_29_15:245.0! ~,~ !trgw_2_33_7:245.0! ~,~ !trgw_2_34_10:245.0! ~,~ !trgw_0_2_15:245.0! ~,~ !trgw_0_2_9:245.0! ~,~ !trgw_0_3_8:245.0! ~,~ !trgw_0_9_1:245.0! ~,~ !trgw_0_13_10:245.0! ~,~ !trgw_0_15_16:245.0! ~,~ !trgw_0_21_10:245.0! ~,~ !trgw_0_22_15:245.0! ~,~ !trgw_0_24_4:245.0! ~,~ !trgw_0_26_6:245.0! ~,~ !trgw_0_29_15:245.0! ~,~ !trgw_0_33_7:245.0! ~,~ !trgw_0_34_10:245.0! 
l1 ~,~ !trgw_2_2_15:275.0! ~,~ !trgw_2_2_9:275.0! ~,~ !trgw_2_3_8:275.0! ~,~ !trgw_2_9_1:275.0! ~,~ !trgw_2_13_10:275.0! ~,~ !trgw_2_15_16:275.0! ~,~ !trgw_2_21_10:275.0! ~,~ !trgw_2_22_15:275.0! ~,~ !trgw_2_24_4:275.0! ~,~ !trgw_2_26_6:275.0! ~,~ !trgw_2_29_15:275.0! ~,~ !trgw_2_33_7:275.0! ~,~ !trgw_2_34_10:275.0! ~,~ !trgw_0_2_15:275.0! ~,~ !trgw_0_2_9:275.0! ~,~ !trgw_0_3_8:275.0! ~,~ !trgw_0_9_1:275.0! ~,~ !trgw_0_13_10:275.0! ~,~ !trgw_0_15_16:275.0! ~,~ !trgw_0_21_10:275.0! ~,~ !trgw_0_22_15:275.0! ~,~ !trgw_0_24_4:275.0! ~,~ !trgw_0_26_6:275.0! ~,~ !trgw_0_29_15:275.0! ~,~ !trgw_0_33_7:275.0! ~,~ !trgw_0_34_10:275.0! 
l1 ~,~ !trgw_2_2_15:306.0! ~,~ !trgw_2_2_9:306.0! ~,~ !trgw_2_3_8:306.0! ~,~ !trgw_2_9_1:306.0! ~,~ !trgw_2_13_10:306.0! ~,~ !trgw_2_15_16:306.0! ~,~ !trgw_2_21_10:306.0! ~,~ !trgw_2_22_15:306.0! ~,~ !trgw_2_24_4:306.0! ~,~ !trgw_2_26_6:306.0! ~,~ !trgw_2_29_15:306.0! ~,~ !trgw_2_33_7:306.0! ~,~ !trgw_2_34_10:306.0! ~,~ !trgw_0_2_15:306.0! ~,~ !trgw_0_2_9:306.0! ~,~ !trgw_0_3_8:306.0! ~,~ !trgw_0_9_1:306.0! ~,~ !trgw_0_13_10:306.0! ~,~ !trgw_0_15_16:306.0! ~,~ !trgw_0_21_10:306.0! ~,~ !trgw_0_22_15:306.0! ~,~ !trgw_0_24_4:306.0! ~,~ !trgw_0_26_6:306.0! ~,~ !trgw_0_29_15:306.0! ~,~ !trgw_0_33_7:306.0! ~,~ !trgw_0_34_10:306.0! 
l1 ~,~ !trgw_2_2_15:336.0! ~,~ !trgw_2_2_9:336.0! ~,~ !trgw_2_3_8:336.0! ~,~ !trgw_2_9_1:336.0! ~,~ !trgw_2_13_10:336.0! ~,~ !trgw_2_15_16:336.0! ~,~ !trgw_2_21_10:336.0! ~,~ !trgw_2_22_15:336.0! ~,~ !trgw_2_24_4:336.0! ~,~ !trgw_2_26_6:336.0! ~,~ !trgw_2_29_15:336.0! ~,~ !trgw_2_33_7:336.0! ~,~ !trgw_2_34_10:336.0! ~,~ !trgw_0_2_15:336.0! ~,~ !trgw_0_2_9:336.0! ~,~ !trgw_0_3_8:336.0! ~,~ !trgw_0_9_1:336.0! ~,~ !trgw_0_13_10:336.0! ~,~ !trgw_0_15_16:336.0! ~,~ !trgw_0_21_10:336.0! ~,~ !trgw_0_22_15:336.0! ~,~ !trgw_0_24_4:336.0! ~,~ !trgw_0_26_6:336.0! ~,~ !trgw_0_29_15:336.0! ~,~ !trgw_0_33_7:336.0! ~,~ !trgw_0_34_10:336.0! 
l1 ~,~ !trgw_2_2_15:367.0! ~,~ !trgw_2_2_9:367.0! ~,~ !trgw_2_3_8:367.0! ~,~ !trgw_2_9_1:367.0! ~,~ !trgw_2_13_10:367.0! ~,~ !trgw_2_15_16:367.0! ~,~ !trgw_2_21_10:367.0! ~,~ !trgw_2_22_15:367.0! ~,~ !trgw_2_24_4:367.0! ~,~ !trgw_2_26_6:367.0! ~,~ !trgw_2_29_15:367.0! ~,~ !trgw_2_33_7:367.0! ~,~ !trgw_2_34_10:367.0! ~,~ !trgw_0_2_15:367.0! ~,~ !trgw_0_2_9:367.0! ~,~ !trgw_0_3_8:367.0! ~,~ !trgw_0_9_1:367.0! ~,~ !trgw_0_13_10:367.0! ~,~ !trgw_0_15_16:367.0! ~,~ !trgw_0_21_10:367.0! ~,~ !trgw_0_22_15:367.0! ~,~ !trgw_0_24_4:367.0! ~,~ !trgw_0_26_6:367.0! ~,~ !trgw_0_29_15:367.0! ~,~ !trgw_0_33_7:367.0! ~,~ !trgw_0_34_10:367.0! 
l1 ~,~ !trgw_2_2_15:398.0! ~,~ !trgw_2_2_9:398.0! ~,~ !trgw_2_3_8:398.0! ~,~ !trgw_2_9_1:398.0! ~,~ !trgw_2_13_10:398.0! ~,~ !trgw_2_15_16:398.0! ~,~ !trgw_2_21_10:398.0! ~,~ !trgw_2_22_15:398.0! ~,~ !trgw_2_24_4:398.0! ~,~ !trgw_2_26_6:398.0! ~,~ !trgw_2_29_15:398.0! ~,~ !trgw_2_33_7:398.0! ~,~ !trgw_2_34_10:398.0! ~,~ !trgw_0_2_15:398.0! ~,~ !trgw_0_2_9:398.0! ~,~ !trgw_0_3_8:398.0! ~,~ !trgw_0_9_1:398.0! ~,~ !trgw_0_13_10:398.0! ~,~ !trgw_0_15_16:398.0! ~,~ !trgw_0_21_10:398.0! ~,~ !trgw_0_22_15:398.0! ~,~ !trgw_0_24_4:398.0! ~,~ !trgw_0_26_6:398.0! ~,~ !trgw_0_29_15:398.0! ~,~ !trgw_0_33_7:398.0! ~,~ !trgw_0_34_10:398.0! 
l1 ~,~ !trgw_2_2_15:426.0! ~,~ !trgw_2_2_9:426.0! ~,~ !trgw_2_3_8:426.0! ~,~ !trgw_2_9_1:426.0! ~,~ !trgw_2_13_10:426.0! ~,~ !trgw_2_15_16:426.0! ~,~ !trgw_2_21_10:426.0! ~,~ !trgw_2_22_15:426.0! ~,~ !trgw_2_24_4:426.0! ~,~ !trgw_2_26_6:426.0! ~,~ !trgw_2_29_15:426.0! ~,~ !trgw_2_33_7:426.0! ~,~ !trgw_2_34_10:426.0! ~,~ !trgw_0_2_15:426.0! ~,~ !trgw_0_2_9:426.0! ~,~ !trgw_0_3_8:426.0! ~,~ !trgw_0_9_1:426.0! ~,~ !trgw_0_13_10:426.0! ~,~ !trgw_0_15_16:426.0! ~,~ !trgw_0_21_10:426.0! ~,~ !trgw_0_22_15:426.0! ~,~ !trgw_0_24_4:426.0! ~,~ !trgw_0_26_6:426.0! ~,~ !trgw_0_29_15:426.0! ~,~ !trgw_0_33_7:426.0! ~,~ !trgw_0_34_10:426.0! 
l1 ~,~ !trgw_2_2_15:457.0! ~,~ !trgw_2_2_9:457.0! ~,~ !trgw_2_3_8:457.0! ~,~ !trgw_2_9_1:457.0! ~,~ !trgw_2_13_10:457.0! ~,~ !trgw_2_15_16:457.0! ~,~ !trgw_2_21_10:457.0! ~,~ !trgw_2_22_15:457.0! ~,~ !trgw_2_24_4:457.0! ~,~ !trgw_2_26_6:457.0! ~,~ !trgw_2_29_15:457.0! ~,~ !trgw_2_33_7:457.0! ~,~ !trgw_2_34_10:457.0! ~,~ !trgw_0_2_15:457.0! ~,~ !trgw_0_2_9:457.0! ~,~ !trgw_0_3_8:457.0! ~,~ !trgw_0_9_1:457.0! ~,~ !trgw_0_13_10:457.0! ~,~ !trgw_0_15_16:457.0! ~,~ !trgw_0_21_10:457.0! ~,~ !trgw_0_22_15:457.0! ~,~ !trgw_0_24_4:457.0! ~,~ !trgw_0_26_6:457.0! ~,~ !trgw_0_29_15:457.0! ~,~ !trgw_0_33_7:457.0! ~,~ !trgw_0_34_10:457.0! 
l1 ~,~ !trgw_2_2_15:487.0! ~,~ !trgw_2_2_9:487.0! ~,~ !trgw_2_3_8:487.0! ~,~ !trgw_2_9_1:487.0! ~,~ !trgw_2_13_10:487.0! ~,~ !trgw_2_15_16:487.0! ~,~ !trgw_2_21_10:487.0! ~,~ !trgw_2_22_15:487.0! ~,~ !trgw_2_24_4:487.0! ~,~ !trgw_2_26_6:487.0! ~,~ !trgw_2_29_15:487.0! ~,~ !trgw_2_33_7:487.0! ~,~ !trgw_2_34_10:487.0! ~,~ !trgw_0_2_15:487.0! ~,~ !trgw_0_2_9:487.0! ~,~ !trgw_0_3_8:487.0! ~,~ !trgw_0_9_1:487.0! ~,~ !trgw_0_13_10:487.0! ~,~ !trgw_0_15_16:487.0! ~,~ !trgw_0_21_10:487.0! ~,~ !trgw_0_22_15:487.0! ~,~ !trgw_0_24_4:487.0! ~,~ !trgw_0_26_6:487.0! ~,~ !trgw_0_29_15:487.0! ~,~ !trgw_0_33_7:487.0! ~,~ !trgw_0_34_10:487.0! 
l1 ~,~ !trgw_2_2_15:518.0! ~,~ !trgw_2_2_9:518.0! ~,~ !trgw_2_3_8:518.0! ~,~ !trgw_2_9_1:518.0! ~,~ !trgw_2_13_10:518.0! ~,~ !trgw_2_15_16:518.0! ~,~ !trgw_2_21_10:518.0! ~,~ !trgw_2_22_15:518.0! ~,~ !trgw_2_24_4:518.0! ~,~ !trgw_2_26_6:518.0! ~,~ !trgw_2_29_15:518.0! ~,~ !trgw_2_33_7:518.0! ~,~ !trgw_2_34_10:518.0! ~,~ !trgw_0_2_15:518.0! ~,~ !trgw_0_2_9:518.0! ~,~ !trgw_0_3_8:518.0! ~,~ !trgw_0_9_1:518.0! ~,~ !trgw_0_13_10:518.0! ~,~ !trgw_0_15_16:518.0! ~,~ !trgw_0_21_10:518.0! ~,~ !trgw_0_22_15:518.0! ~,~ !trgw_0_24_4:518.0! ~,~ !trgw_0_26_6:518.0! ~,~ !trgw_0_29_15:518.0! ~,~ !trgw_0_33_7:518.0! ~,~ !trgw_0_34_10:518.0! 
l1 ~,~ !trgw_2_2_15:548.0! ~,~ !trgw_2_2_9:548.0! ~,~ !trgw_2_3_8:548.0! ~,~ !trgw_2_9_1:548.0! ~,~ !trgw_2_13_10:548.0! ~,~ !trgw_2_15_16:548.0! ~,~ !trgw_2_21_10:548.0! ~,~ !trgw_2_22_15:548.0! ~,~ !trgw_2_24_4:548.0! ~,~ !trgw_2_26_6:548.0! ~,~ !trgw_2_29_15:548.0! ~,~ !trgw_2_33_7:548.0! ~,~ !trgw_2_34_10:548.0! ~,~ !trgw_0_2_15:548.0! ~,~ !trgw_0_2_9:548.0! ~,~ !trgw_0_3_8:548.0! ~,~ !trgw_0_9_1:548.0! ~,~ !trgw_0_13_10:548.0! ~,~ !trgw_0_15_16:548.0! ~,~ !trgw_0_21_10:548.0! ~,~ !trgw_0_22_15:548.0! ~,~ !trgw_0_24_4:548.0! ~,~ !trgw_0_26_6:548.0! ~,~ !trgw_0_29_15:548.0! ~,~ !trgw_0_33_7:548.0! ~,~ !trgw_0_34_10:548.0! 
l1 ~,~ !trgw_2_2_15:579.0! ~,~ !trgw_2_2_9:579.0! ~,~ !trgw_2_3_8:579.0! ~,~ !trgw_2_9_1:579.0! ~,~ !trgw_2_13_10:579.0! ~,~ !trgw_2_15_16:579.0! ~,~ !trgw_2_21_10:579.0! ~,~ !trgw_2_22_15:579.0! ~,~ !trgw_2_24_4:579.0! ~,~ !trgw_2_26_6:579.0! ~,~ !trgw_2_29_15:579.0! ~,~ !trgw_2_33_7:579.0! ~,~ !trgw_2_34_10:579.0! ~,~ !trgw_0_2_15:579.0! ~,~ !trgw_0_2_9:579.0! ~,~ !trgw_0_3_8:579.0! ~,~ !trgw_0_9_1:579.0! ~,~ !trgw_0_13_10:579.0! ~,~ !trgw_0_15_16:579.0! ~,~ !trgw_0_21_10:579.0! ~,~ !trgw_0_22_15:579.0! ~,~ !trgw_0_24_4:579.0! ~,~ !trgw_0_26_6:579.0! ~,~ !trgw_0_29_15:579.0! ~,~ !trgw_0_33_7:579.0! ~,~ !trgw_0_34_10:579.0! 
l1 ~,~ !trgw_2_2_15:610.0! ~,~ !trgw_2_2_9:610.0! ~,~ !trgw_2_3_8:610.0! ~,~ !trgw_2_9_1:610.0! ~,~ !trgw_2_13_10:610.0! ~,~ !trgw_2_15_16:610.0! ~,~ !trgw_2_21_10:610.0! ~,~ !trgw_2_22_15:610.0! ~,~ !trgw_2_24_4:610.0! ~,~ !trgw_2_26_6:610.0! ~,~ !trgw_2_29_15:610.0! ~,~ !trgw_2_33_7:610.0! ~,~ !trgw_2_34_10:610.0! ~,~ !trgw_0_2_15:610.0! ~,~ !trgw_0_2_9:610.0! ~,~ !trgw_0_3_8:610.0! ~,~ !trgw_0_9_1:610.0! ~,~ !trgw_0_13_10:610.0! ~,~ !trgw_0_15_16:610.0! ~,~ !trgw_0_21_10:610.0! ~,~ !trgw_0_22_15:610.0! ~,~ !trgw_0_24_4:610.0! ~,~ !trgw_0_26_6:610.0! ~,~ !trgw_0_29_15:610.0! ~,~ !trgw_0_33_7:610.0! ~,~ !trgw_0_34_10:610.0! 
l1 ~,~ !trgw_2_2_15:640.0! ~,~ !trgw_2_2_9:640.0! ~,~ !trgw_2_3_8:640.0! ~,~ !trgw_2_9_1:640.0! ~,~ !trgw_2_13_10:640.0! ~,~ !trgw_2_15_16:640.0! ~,~ !trgw_2_21_10:640.0! ~,~ !trgw_2_22_15:640.0! ~,~ !trgw_2_24_4:640.0! ~,~ !trgw_2_26_6:640.0! ~,~ !trgw_2_29_15:640.0! ~,~ !trgw_2_33_7:640.0! ~,~ !trgw_2_34_10:640.0! ~,~ !trgw_0_2_15:640.0! ~,~ !trgw_0_2_9:640.0! ~,~ !trgw_0_3_8:640.0! ~,~ !trgw_0_9_1:640.0! ~,~ !trgw_0_13_10:640.0! ~,~ !trgw_0_15_16:640.0! ~,~ !trgw_0_21_10:640.0! ~,~ !trgw_0_22_15:640.0! ~,~ !trgw_0_24_4:640.0! ~,~ !trgw_0_26_6:640.0! ~,~ !trgw_0_29_15:640.0! ~,~ !trgw_0_33_7:640.0! ~,~ !trgw_0_34_10:640.0! 
l1 ~,~ !trgw_2_2_15:671.0! ~,~ !trgw_2_2_9:671.0! ~,~ !trgw_2_3_8:671.0! ~,~ !trgw_2_9_1:671.0! ~,~ !trgw_2_13_10:671.0! ~,~ !trgw_2_15_16:671.0! ~,~ !trgw_2_21_10:671.0! ~,~ !trgw_2_22_15:671.0! ~,~ !trgw_2_24_4:671.0! ~,~ !trgw_2_26_6:671.0! ~,~ !trgw_2_29_15:671.0! ~,~ !trgw_2_33_7:671.0! ~,~ !trgw_2_34_10:671.0! ~,~ !trgw_0_2_15:671.0! ~,~ !trgw_0_2_9:671.0! ~,~ !trgw_0_3_8:671.0! ~,~ !trgw_0_9_1:671.0! ~,~ !trgw_0_13_10:671.0! ~,~ !trgw_0_15_16:671.0! ~,~ !trgw_0_21_10:671.0! ~,~ !trgw_0_22_15:671.0! ~,~ !trgw_0_24_4:671.0! ~,~ !trgw_0_26_6:671.0! ~,~ !trgw_0_29_15:671.0! ~,~ !trgw_0_33_7:671.0! ~,~ !trgw_0_34_10:671.0! 
l1 ~,~ !trgw_2_2_15:701.0! ~,~ !trgw_2_2_9:701.0! ~,~ !trgw_2_3_8:701.0! ~,~ !trgw_2_9_1:701.0! ~,~ !trgw_2_13_10:701.0! ~,~ !trgw_2_15_16:701.0! ~,~ !trgw_2_21_10:701.0! ~,~ !trgw_2_22_15:701.0! ~,~ !trgw_2_24_4:701.0! ~,~ !trgw_2_26_6:701.0! ~,~ !trgw_2_29_15:701.0! ~,~ !trgw_2_33_7:701.0! ~,~ !trgw_2_34_10:701.0! ~,~ !trgw_0_2_15:701.0! ~,~ !trgw_0_2_9:701.0! ~,~ !trgw_0_3_8:701.0! ~,~ !trgw_0_9_1:701.0! ~,~ !trgw_0_13_10:701.0! ~,~ !trgw_0_15_16:701.0! ~,~ !trgw_0_21_10:701.0! ~,~ !trgw_0_22_15:701.0! ~,~ !trgw_0_24_4:701.0! ~,~ !trgw_0_26_6:701.0! ~,~ !trgw_0_29_15:701.0! ~,~ !trgw_0_33_7:701.0! ~,~ !trgw_0_34_10:701.0! 
l1 ~,~ !trgw_2_2_15:732.0! ~,~ !trgw_2_2_9:732.0! ~,~ !trgw_2_3_8:732.0! ~,~ !trgw_2_9_1:732.0! ~,~ !trgw_2_13_10:732.0! ~,~ !trgw_2_15_16:732.0! ~,~ !trgw_2_21_10:732.0! ~,~ !trgw_2_22_15:732.0! ~,~ !trgw_2_24_4:732.0! ~,~ !trgw_2_26_6:732.0! ~,~ !trgw_2_29_15:732.0! ~,~ !trgw_2_33_7:732.0! ~,~ !trgw_2_34_10:732.0! ~,~ !trgw_0_2_15:732.0! ~,~ !trgw_0_2_9:732.0! ~,~ !trgw_0_3_8:732.0! ~,~ !trgw_0_9_1:732.0! ~,~ !trgw_0_13_10:732.0! ~,~ !trgw_0_15_16:732.0! ~,~ !trgw_0_21_10:732.0! ~,~ !trgw_0_22_15:732.0! ~,~ !trgw_0_24_4:732.0! ~,~ !trgw_0_26_6:732.0! ~,~ !trgw_0_29_15:732.0! ~,~ !trgw_0_33_7:732.0! ~,~ !trgw_0_34_10:732.0! 
