 headwater:1.0           -891.7700    
 tailwater:1.0           -209.4300    
 gage_1:1.0               1223.300    
 headwater:32.0          -845.3700    
 tailwater:32.0          -159.5000    
 gage_1:32.0              1154.600    
 headwater:61.0          -1111.500    
 tailwater:61.0          -267.1500    
 gage_1:61.0              1558.400    
 headwater:92.0          -1107.900    
 tailwater:92.0          -303.4600    
 gage_1:92.0              1568.300    
 headwater:122.0         -890.9000    
 tailwater:122.0         -238.6000    
 gage_1:122.0             1291.400    
 headwater:153.0         -866.2800    
 tailwater:153.0         -224.7300    
 gage_1:153.0             1210.100    
 headwater:183.0         -698.4000    
 tailwater:183.0         -119.4200    
 gage_1:183.0             914.3100    
 headwater:214.0         -632.7100    
 tailwater:214.0         -73.31300    
 gage_1:214.0             772.4100    
 headwater:245.0         -549.6600    
 tailwater:245.0         -8.176900    
 gage_1:245.0             621.5000    
 headwater:275.0         -502.7600    
 tailwater:275.0          12.34300    
 gage_1:275.0             572.3000    
 headwater:306.0         -568.1900    
 tailwater:306.0         -30.86600    
 gage_1:306.0             694.0900    
 headwater:336.0         -597.8300    
 tailwater:336.0         -24.70200    
 gage_1:336.0             760.9900    
 headwater:367.0         -829.7500    
 tailwater:367.0         -161.2200    
 gage_1:367.0             1173.900    
 headwater:398.0         -765.7300    
 tailwater:398.0         -128.2500    
 gage_1:398.0             1048.400    
 headwater:426.0         -1039.900    
 tailwater:426.0         -275.4600    
 gage_1:426.0             1469.000    
 headwater:457.0         -925.6100    
 tailwater:457.0         -288.3200    
 gage_1:457.0             1364.400    
 headwater:487.0         -816.6200    
 tailwater:487.0         -235.2200    
 gage_1:487.0             1167.400    
 headwater:518.0         -700.8300    
 tailwater:518.0         -189.7100    
 gage_1:518.0             987.6300    
 headwater:548.0         -592.3100    
 tailwater:548.0         -114.5000    
 gage_1:548.0             797.3800    
 headwater:579.0         -520.9400    
 tailwater:579.0         -49.07100    
 gage_1:579.0             642.7700    
 headwater:610.0         -460.2000    
 tailwater:610.0          5.103400    
 gage_1:610.0             528.8400    
 headwater:640.0         -379.5800    
 tailwater:640.0          55.56900    
 gage_1:640.0             417.6700    
 headwater:671.0         -381.7600    
 tailwater:671.0          65.56500    
 gage_1:671.0             449.3200    
 headwater:701.0         -394.9900    
 tailwater:701.0          36.32800    
 gage_1:701.0             558.7600    
 headwater:732.0         -434.8900    
 tailwater:732.0          51.43700    
 gage_1:732.0             605.7600    
