frozen_parameter_set_begin  1
HK_I:37_J:17_ZONE:1.0 = 0.05
HK_I:12_J:12_ZONE:1.0 = 0.05
HK_I:32_J:7_ZONE:1.0 = 0.05
HK_I:22_J:12_ZONE:1.0 = 0.05
HK_I:37_J:7_ZONE:1.0 = 0.05
HK_I:17_J:17_ZONE:1.0 = 0.05
HK_I:7_J:7_ZONE:1.0 = 500
HK_I:37_J:12_ZONE:1.0 = 0.05
HK_I:12_J:17_ZONE:1.0 = 0.05
HK_I:27_J:7_ZONE:1.0 = 500
HK_I:7_J:17_ZONE:1.0 = 0.05
HK_I:17_J:12_ZONE:1.0 = 0.05
HK_I:22_J:17_ZONE:1.0 = 0.05
RCH_I:32_J:2_ZONE:1.0 = 0.5
RCH_I:22_J:7_ZONE:1.0 = 2
frozen_parameter_set_end  1
frozen_parameter_set_begin  2
HK_I:37_J:17_ZONE:1.0 = 0.05
HK_I:12_J:12_ZONE:1.0 = 0.05
HK_I:32_J:7_ZONE:1.0 = 0.05
HK_I:22_J:12_ZONE:1.0 = 0.05
HK_I:37_J:7_ZONE:1.0 = 0.05
HK_I:17_J:17_ZONE:1.0 = 0.05
HK_I:7_J:7_ZONE:1.0 = 500
HK_I:37_J:12_ZONE:1.0 = 0.05
HK_I:12_J:17_ZONE:1.0 = 0.05
HK_I:27_J:7_ZONE:1.0 = 500
HK_I:7_J:17_ZONE:1.0 = 0.05
HK_I:17_J:12_ZONE:1.0 = 0.05
HK_I:22_J:17_ZONE:1.0 = 0.05
RCH_I:32_J:2_ZONE:1.0 = 0.5
RCH_I:22_J:7_ZONE:1.0 = 2
frozen_parameter_set_end  2
frozen_parameter_set_begin  3
RCH_I:32_J:2_ZONE:1.0 = 0.5
RCH_I:2_J:7_ZONE:1.0 = 2
RCH_I:27_J:7_ZONE:1.0 = 0.5
RCH_I:22_J:7_ZONE:1.0 = 2
frozen_parameter_set_end  3
frozen_parameter_set_begin  4
RCH_I:32_J:2_ZONE:1.0 = 0.5
RCH_I:2_J:7_ZONE:1.0 = 2
RCH_I:27_J:7_ZONE:1.0 = 0.5
RCH_I:22_J:7_ZONE:1.0 = 2
frozen_parameter_set_end  4
frozen_parameter_set_begin  5
RCH_I:2_J:7_ZONE:1.0 = 2
RCH_I:22_J:7_ZONE:1.0 = 2
frozen_parameter_set_end  5
frozen_parameter_set_begin  6
RCH_I:2_J:7_ZONE:1.0 = 2
RCH_I:22_J:7_ZONE:1.0 = 2
frozen_parameter_set_end  6
frozen_parameter_set_begin  7
RCH_I:22_J:7_ZONE:1.0 = 2
frozen_parameter_set_end  7
frozen_parameter_set_begin  8
RCH_I:22_J:7_ZONE:1.0 = 2
frozen_parameter_set_end  8
frozen_parameter_set_begin  9
RCH_I:22_J:7_ZONE:1.0 = 2
frozen_parameter_set_end  9
frozen_parameter_set_begin  10
RCH_I:22_J:7_ZONE:1.0 = 2
frozen_parameter_set_end  10
