
MODPATH Version 7.2.002 PROVISIONAL 
Program compiled Nov 23 2021 09:33:21 with IFORT compiler (ver. 19.0.5)         
 
This software has been approved for release by the U.S. Geological
Survey (USGS). Although the software has been subjected to rigorous
review, the USGS reserves the right to update the software as needed
pursuant to further analysis and review. No warranty, expressed or
implied, is made by the USGS or the U.S. Government as to the
functionality of the software and related material nor shall the
fact of release constitute any such warranty. Furthermore, the
software is released on condition that neither the USGS nor the U.S.
Government shall be held liable for any damages resulting from its
authorized or unauthorized use. Also refer to the USGS Water
Resources Software User Rights Notice for complete use, copyright,
and distribution information.
 

MODPATH name file data
----------------------
   MPBAS File: freyberg_mp.mpbas
  GRBDIS File: freyberg6.dis.grb
    TDIS File: freyberg6.tdis
    HEAD File: freyberg6_freyberg.hds
  BUDGET File: freyberg6_freyberg.cbc

Grid data
---------
Grid file type: MODFLOW-6 DIS binary grid file.
Time discretization file type: MODFLOW-6 time discretization file.
 # File generated by Flopy version 3.3.5 on 04/11/2022 at 13:21:30.
 
 Time discretization file data
 -----------------------------
 Stress period count =         25
 Period length:     3652.50000 Time step count:         1 Time step multiplier:        1.00000
 Period length:       31.00000 Time step count:         1 Time step multiplier:        1.00000
 Period length:       29.00000 Time step count:         1 Time step multiplier:        1.00000
 Period length:       31.00000 Time step count:         1 Time step multiplier:        1.00000
 Period length:       30.00000 Time step count:         1 Time step multiplier:        1.00000
 Period length:       31.00000 Time step count:         1 Time step multiplier:        1.00000
 Period length:       30.00000 Time step count:         1 Time step multiplier:        1.00000
 Period length:       31.00000 Time step count:         1 Time step multiplier:        1.00000
 Period length:       31.00000 Time step count:         1 Time step multiplier:        1.00000
 Period length:       30.00000 Time step count:         1 Time step multiplier:        1.00000
 Period length:       31.00000 Time step count:         1 Time step multiplier:        1.00000
 Period length:       30.00000 Time step count:         1 Time step multiplier:        1.00000
 Period length:       31.00000 Time step count:         1 Time step multiplier:        1.00000
 Period length:       31.00000 Time step count:         1 Time step multiplier:        1.00000
 Period length:       28.00000 Time step count:         1 Time step multiplier:        1.00000
 Period length:       31.00000 Time step count:         1 Time step multiplier:        1.00000
 Period length:       30.00000 Time step count:         1 Time step multiplier:        1.00000
 Period length:       31.00000 Time step count:         1 Time step multiplier:        1.00000
 Period length:       30.00000 Time step count:         1 Time step multiplier:        1.00000
 Period length:       31.00000 Time step count:         1 Time step multiplier:        1.00000
 Period length:       31.00000 Time step count:         1 Time step multiplier:        1.00000
 Period length:       30.00000 Time step count:         1 Time step multiplier:        1.00000
 Period length:       31.00000 Time step count:         1 Time step multiplier:        1.00000
 Period length:       30.00000 Time step count:         1 Time step multiplier:        1.00000
 Period length:       31.00000 Time step count:         1 Time step multiplier:        1.00000
 
 The budget file was opened successfully.
 
 MODPATH basic data file data
 ----------------------------
 # # MPBAS package for MODPATH 7, generated by Flopy.
 Aquifer head is set to  1.00000E+30 at cells with IDOMAIN = 0.
 Aquifer head is set to -1.00000E+30 at all dry cells when Newton-Raphson rewetting is not active.
 
 
 Default stress package boundary face options (IFACE):
   RCH will be assigned to face  6
   WEL will be treated as internal stresses (IFACE = 0)
   SFR will be assigned to face  6
   GHB will be treated as internal stresses (IFACE = 0)

 OPENING FILE ON UNIT   99:
 freyberg_mp.ne_layer1.txt                                                                                                                                                                               



                           POROSITY FOR LAYER   1
 READING ON UNIT   99 WITH FORMAT: (FREE)              

 OPENING FILE ON UNIT   99:
 freyberg_mp.ne_layer2.txt                                                                                                                                                                               



                           POROSITY FOR LAYER   2
 READING ON UNIT   99 WITH FORMAT: (FREE)              

 OPENING FILE ON UNIT   99:
 freyberg_mp.ne_layer3.txt                                                                                                                                                                               



                           POROSITY FOR LAYER   3
 READING ON UNIT   99 WITH FORMAT: (FREE)              
 
 MODPATH simulation file data
 ----------------------------
 # MPSIM package for MODPATH 7, generated by Flopy.
Endpoint Analysis (Simulation type = 1)
Forward tracking (Tracking direction =  1)
Stop particles when they enter weak sink cells. (Weak sink option = 2)
Stop particles when they enter weak source cells for backtracking simulations (Weak source option = 2)
Timeseries output for active particles only (Timeseries output option = 0)
Reference time =   0.0000000E+00
Extend initial or final steady-state time step and continue tracking (Stopping time option =  2)
The zone value for all cells = 1

The retardation factor for all cells = 1

Number of particle groups =     1
Particle group    1 contains          1 particles.
Total number of particles =          1
 
 
 Budget File Data
 ----------------
    Budget file type:  Unstructured grid
  Budget file format:  Compact
    Budget precision:  Double

The simulation will be run with stoptime =   0.1000000E+31
 
 
 Run particle tracking simulation ...
 
 ----------------------------------------------------------------------------------------------
 Processing Time Step     1 Period     1.  Time =  3.65250E+03  Steady-state flow                                                    
   (Cumulative step =      1)
 ----------------------------------------------------------------------------------------------
 
 ----------------------------------------------------------------------------------------------
 Processing Time Step     1 Period     2.  Time =  3.68350E+03  Steady-state flow                                                    
   (Cumulative step =      2)
 ----------------------------------------------------------------------------------------------
 
 ----------------------------------------------------------------------------------------------
 Processing Time Step     1 Period     3.  Time =  3.71250E+03  Steady-state flow                                                    
   (Cumulative step =      3)
 ----------------------------------------------------------------------------------------------
 
 ----------------------------------------------------------------------------------------------
 Processing Time Step     1 Period     4.  Time =  3.74350E+03  Steady-state flow                                                    
   (Cumulative step =      4)
 ----------------------------------------------------------------------------------------------
 
 ----------------------------------------------------------------------------------------------
 Processing Time Step     1 Period     5.  Time =  3.77350E+03  Steady-state flow                                                    
   (Cumulative step =      5)
 ----------------------------------------------------------------------------------------------
 
 ----------------------------------------------------------------------------------------------
 Processing Time Step     1 Period     6.  Time =  3.80450E+03  Steady-state flow                                                    
   (Cumulative step =      6)
 ----------------------------------------------------------------------------------------------
 
 ----------------------------------------------------------------------------------------------
 Processing Time Step     1 Period     7.  Time =  3.83450E+03  Steady-state flow                                                    
   (Cumulative step =      7)
 ----------------------------------------------------------------------------------------------
 
 ----------------------------------------------------------------------------------------------
 Processing Time Step     1 Period     8.  Time =  3.86550E+03  Steady-state flow                                                    
   (Cumulative step =      8)
 ----------------------------------------------------------------------------------------------
 
 ----------------------------------------------------------------------------------------------
 Processing Time Step     1 Period     9.  Time =  3.89650E+03  Steady-state flow                                                    
   (Cumulative step =      9)
 ----------------------------------------------------------------------------------------------
 
 ----------------------------------------------------------------------------------------------
 Processing Time Step     1 Period    10.  Time =  3.92650E+03  Steady-state flow                                                    
   (Cumulative step =     10)
 ----------------------------------------------------------------------------------------------
 
 ----------------------------------------------------------------------------------------------
 Processing Time Step     1 Period    11.  Time =  3.95750E+03  Steady-state flow                                                    
   (Cumulative step =     11)
 ----------------------------------------------------------------------------------------------
 
 ----------------------------------------------------------------------------------------------
 Processing Time Step     1 Period    12.  Time =  3.98750E+03  Steady-state flow                                                    
   (Cumulative step =     12)
 ----------------------------------------------------------------------------------------------
 
 ----------------------------------------------------------------------------------------------
 Processing Time Step     1 Period    13.  Time =  4.01850E+03  Steady-state flow                                                    
   (Cumulative step =     13)
 ----------------------------------------------------------------------------------------------
 
 ----------------------------------------------------------------------------------------------
 Processing Time Step     1 Period    14.  Time =  4.04950E+03  Steady-state flow                                                    
   (Cumulative step =     14)
 ----------------------------------------------------------------------------------------------
 
 ----------------------------------------------------------------------------------------------
 Processing Time Step     1 Period    15.  Time =  4.07750E+03  Steady-state flow                                                    
   (Cumulative step =     15)
 ----------------------------------------------------------------------------------------------
 
 ----------------------------------------------------------------------------------------------
 Processing Time Step     1 Period    16.  Time =  4.10850E+03  Steady-state flow                                                    
   (Cumulative step =     16)
 ----------------------------------------------------------------------------------------------
 
 ----------------------------------------------------------------------------------------------
 Processing Time Step     1 Period    17.  Time =  4.13850E+03  Steady-state flow                                                    
   (Cumulative step =     17)
 ----------------------------------------------------------------------------------------------
 
 ----------------------------------------------------------------------------------------------
 Processing Time Step     1 Period    18.  Time =  4.16950E+03  Steady-state flow                                                    
   (Cumulative step =     18)
 ----------------------------------------------------------------------------------------------
 
 ----------------------------------------------------------------------------------------------
 Processing Time Step     1 Period    19.  Time =  4.19950E+03  Steady-state flow                                                    
   (Cumulative step =     19)
 ----------------------------------------------------------------------------------------------
 
 ----------------------------------------------------------------------------------------------
 Processing Time Step     1 Period    20.  Time =  4.23050E+03  Steady-state flow                                                    
   (Cumulative step =     20)
 ----------------------------------------------------------------------------------------------
 
 ----------------------------------------------------------------------------------------------
 Processing Time Step     1 Period    21.  Time =  4.26150E+03  Steady-state flow                                                    
   (Cumulative step =     21)
 ----------------------------------------------------------------------------------------------
 
 ----------------------------------------------------------------------------------------------
 Processing Time Step     1 Period    22.  Time =  4.29150E+03  Steady-state flow                                                    
   (Cumulative step =     22)
 ----------------------------------------------------------------------------------------------
 
 ----------------------------------------------------------------------------------------------
 Processing Time Step     1 Period    23.  Time =  4.32250E+03  Steady-state flow                                                    
   (Cumulative step =     23)
 ----------------------------------------------------------------------------------------------
 
 ----------------------------------------------------------------------------------------------
 Processing Time Step     1 Period    24.  Time =  4.35250E+03  Steady-state flow                                                    
   (Cumulative step =     24)
 ----------------------------------------------------------------------------------------------
 
 ----------------------------------------------------------------------------------------------
 Processing Time Step     1 Period    25.  Time =  4.38350E+03  Steady-state flow                                                    
   (Cumulative step =     25)
 ----------------------------------------------------------------------------------------------

Particle Summary:
         0 particles are pending release.
         0 particles remain active.
         0 particles terminated at boundary faces.
         1 particles terminated at weak sink cells.
         0 particles terminated at weak source cells.
         0 particles terminated at strong source/sink cells or other cells with no potential exit face.
         0 particles terminated in cells with a specified zone number.
         0 particles were stranded in inactive or dry cells.
         0 particles were unreleased.
         0 particles have an unknown status.
 

Normal termination.                                                        
 Elapsed time =     0.46000E-01 seconds
