                    PARAMETER SENSITIVITIES: CASE freyberg


NUMERIC PARAMETER SENSITIVITIES FOR OPTIMISATION ITERATION NO. 1   ----->
  Parameter name   Group        Current Value        PEST_CSS_wo_reg
   hk1             hk           5.00000000000        2.30011747439       
   hk2             hk           5.00000000000        0.539370342094      
   hk3             hk           5.00000000000        17.9689319456       


NUMERIC PARAMETER SENSITIVITIES FOR OPTIMISATION ITERATION NO. 2   ----->
  Parameter name   Group        Current Value        PEST_CSS_wo_reg
   hk1             hk           9.51716068151        5.27613226967       
   hk2             hk           50.0000000000        5.96729583558       
   hk3             hk           5.93727261116        1.08554412521       


NUMERIC PARAMETER SENSITIVITIES FOR OPTIMISATION ITERATION NO. 3   ----->
  Parameter name   Group        Current Value        PEST_CSS_wo_reg
   hk1             hk           5.20721004998        1.11957703424       
   hk2             hk           50.0000000000        0.990926668506      
   hk3             hk           22.9626558584        1.58909956825       


NUMERIC PARAMETER SENSITIVITIES FOR OPTIMISATION ITERATION NO. 4   ----->
  Parameter name   Group        Current Value        PEST_CSS_wo_reg
   hk1             hk           4.61354833068        1.08720148280       
   hk2             hk           49.4208981647        0.375185022828      
   hk3             hk           24.3410816424        3.48935325120       


NUMERIC PARAMETER SENSITIVITIES FOR OPTIMISATION ITERATION NO. 5   ----->
  Parameter name   Group        Current Value        PEST_CSS_wo_reg
   hk1             hk           4.61836629520        0.616283015330      
   hk2             hk           49.3905103012        0.729251780813      
   hk3             hk           24.3328140826        3.65642558274       


NUMERIC PARAMETER SENSITIVITIES FOR OPTIMISATION ITERATION NO. 6   ----->
  Parameter name   Group        Current Value        PEST_CSS_wo_reg
   hk1             hk           4.64683318738        0.319380790856      
   hk2             hk           49.8469260600        1.02142692211       
   hk3             hk           24.2490978484        4.31936887755       


NUMERIC PARAMETER SENSITIVITIES FOR OPTIMISATION ITERATION NO. 7   ----->
  Parameter name   Group        Current Value        PEST_CSS_wo_reg
   hk1             hk           4.64700226361        0.128854220488      
   hk2             hk           49.8446813298        0.930766691649      
   hk3             hk           24.2425297910        3.13107610124       


