                    PARAMETER SENSITIVITIES: CASE freyberg


NUMERIC PARAMETER SENSITIVITIES FOR OPTIMISATION ITERATION NO. 1   ----->
  Parameter name   Group        Current Value        PEST_CSS_wo_reg
   hk1             hk           5.00000000000        3.05715610453       
   hk2             hk           5.00000000000        4.12066645435       
   hk3             hk           5.00000000000        14.4639952396       


NUMERIC PARAMETER SENSITIVITIES FOR OPTIMISATION ITERATION NO. 2   ----->
  Parameter name   Group        Current Value        PEST_CSS_wo_reg
   hk1             hk           6.10939203229        1.78992595800       
   hk2             hk           4.65022235118        0.373294541891      
   hk3             hk           10.8366903242        9.02972344040       


NUMERIC PARAMETER SENSITIVITIES FOR OPTIMISATION ITERATION NO. 3   ----->
  Parameter name   Group        Current Value        PEST_CSS_wo_reg
   hk1             hk           6.78851017963        5.51723850163       
   hk2             hk           4.65385278509        4.51765097226       
   hk3             hk           16.1421692169        7.38070060633       


NUMERIC PARAMETER SENSITIVITIES FOR OPTIMISATION ITERATION NO. 4   ----->
  Parameter name   Group        Current Value        PEST_CSS_wo_reg
   hk1             hk           50.0000000000        1.22006027086       
   hk2             hk           4.43053847778        0.230433806568      
   hk3             hk           15.9450007999        2.66728402868       


NUMERIC PARAMETER SENSITIVITIES FOR OPTIMISATION ITERATION NO. 5   ----->
  Parameter name   Group        Current Value        PEST_CSS_wo_reg
   hk1             hk           50.0000000000        1.12897546427       
   hk2             hk           4.16730167764        0.409435861432      
   hk3             hk           15.2089277277        4.51933757005       


NUMERIC PARAMETER SENSITIVITIES FOR OPTIMISATION ITERATION NO. 6   ----->
  Parameter name   Group        Current Value        PEST_CSS_wo_reg
   hk1             hk           50.0000000000        1.43777960918       
   hk2             hk           4.28956271599        0.487950588400      
   hk3             hk           15.5628379335        4.18704949940       


