 headwater:1.0           -891.7700    
 tailwater:1.0           -209.4300    
 gage_1:1.0               1223.300    
 headwater:32.0          -845.3100    
 tailwater:32.0          -159.4600    
 gage_1:32.0              1154.500    
 headwater:61.0          -1111.700    
 tailwater:61.0          -267.2600    
 gage_1:61.0              1558.700    
 headwater:92.0          -1108.100    
 tailwater:92.0          -303.5900    
 gage_1:92.0              1568.600    
 headwater:122.0         -890.8300    
 tailwater:122.0         -238.6300    
 gage_1:122.0             1291.400    
 headwater:153.0         -866.2700    
 tailwater:153.0         -224.7800    
 gage_1:153.0             1210.100    
 headwater:183.0         -698.2300    
 tailwater:183.0         -119.3500    
 gage_1:183.0             914.0700    
 headwater:214.0         -632.5600    
 tailwater:214.0         -73.24300    
 gage_1:214.0             772.2000    
 headwater:245.0         -549.4400    
 tailwater:245.0         -8.011900    
 gage_1:245.0             621.1300    
 headwater:275.0         -502.5200    
 tailwater:275.0          12.48800    
 gage_1:275.0             571.9200    
 headwater:306.0         -568.1000    
 tailwater:306.0         -30.78900    
 gage_1:306.0             693.9300    
 headwater:336.0         -597.7600    
 tailwater:336.0         -24.64800    
 gage_1:336.0             760.8700    
 headwater:367.0         -829.9700    
 tailwater:367.0         -161.3300    
 gage_1:367.0             1174.200    
 headwater:398.0         -765.8700    
 tailwater:398.0         -128.3300    
 gage_1:398.0             1048.600    
 headwater:426.0         -1040.300    
 tailwater:426.0         -275.6800    
 gage_1:426.0             1469.700    
 headwater:457.0         -925.6200    
 tailwater:457.0         -288.3800    
 gage_1:457.0             1364.400    
 headwater:487.0         -816.5300    
 tailwater:487.0         -235.2100    
 gage_1:487.0             1167.300    
 headwater:518.0         -700.7800    
 tailwater:518.0         -189.7100    
 gage_1:518.0             987.5800    
 headwater:548.0         -592.4900    
 tailwater:548.0         -114.5600    
 gage_1:548.0             797.6200    
 headwater:579.0         -521.0000    
 tailwater:579.0         -49.07400    
 gage_1:579.0             642.8400    
 headwater:610.0         -459.8900    
 tailwater:610.0          5.279200    
 gage_1:610.0             528.3500    
 headwater:640.0         -379.2900    
 tailwater:640.0          55.74700    
 gage_1:640.0             417.2100    
 headwater:671.0         -381.5000    
 tailwater:671.0          65.75400    
 gage_1:671.0             448.8700    
 headwater:701.0         -394.6100    
 tailwater:701.0          36.48100    
 gage_1:701.0             558.2300    
 headwater:732.0         -434.7000    
 tailwater:732.0          51.56500    
 gage_1:732.0             605.4400    
