 headwater:1.0           -1205.500    
 tailwater:1.0           -555.0700    
 gage_1:1.0               1874.400    
 headwater:32.0          -1144.100    
 tailwater:32.0          -655.2400    
 gage_1:32.0              1985.600    
 headwater:61.0          -1043.500    
 tailwater:61.0          -708.0700    
 gage_1:61.0              1967.100    
 headwater:92.0          -985.1400    
 tailwater:92.0          -631.4500    
 gage_1:92.0              1755.400    
 headwater:122.0         -902.3700    
 tailwater:122.0         -539.7200    
 gage_1:122.0             1573.700    
 headwater:153.0         -755.7800    
 tailwater:153.0         -456.5200    
 gage_1:153.0             1298.900    
 headwater:183.0         -681.8100    
 tailwater:183.0         -293.8200    
 gage_1:183.0             1035.500    
 headwater:214.0         -476.8800    
 tailwater:214.0         -89.96500    
 gage_1:214.0             620.6200    
 headwater:245.0         -298.6900    
 tailwater:245.0          47.84700    
 gage_1:245.0             308.4900    
 headwater:275.0         -231.2300    
 tailwater:275.0          145.0800    
 gage_1:275.0             173.9200    
 headwater:306.0         -166.5900    
 tailwater:306.0          164.5600    
 gage_1:306.0             110.6400    
 headwater:336.0         -236.5900    
 tailwater:336.0          26.65700    
 gage_1:336.0             348.0300    
 headwater:367.0         -322.1800    
 tailwater:367.0         -22.70200    
 gage_1:367.0             536.4000    
 headwater:398.0         -424.8600    
 tailwater:398.0         -222.3700    
 gage_1:398.0             806.6800    
 headwater:426.0         -512.1700    
 tailwater:426.0         -212.3600    
 gage_1:426.0             906.0600    
 headwater:457.0         -553.0300    
 tailwater:457.0         -231.5900    
 gage_1:457.0             943.6300    
 headwater:487.0         -515.2000    
 tailwater:487.0         -319.5500    
 gage_1:487.0             945.3700    
 headwater:518.0         -428.6000    
 tailwater:518.0         -146.4600    
 gage_1:518.0             659.4800    
 headwater:548.0         -293.3400    
 tailwater:548.0         -7.766400    
 gage_1:548.0             370.8800    
 headwater:579.0         -170.1600    
 tailwater:579.0          138.1100    
 gage_1:579.0             87.06600    
 headwater:610.0         -28.19400    
 tailwater:610.0          62.82100    
 gage_1:610.0             0.000000    
 headwater:640.0          10.05900    
 tailwater:640.0          42.38700    
 gage_1:640.0             0.000000    
 headwater:671.0         -72.35700    
 tailwater:671.0          164.9100    
 gage_1:671.0             0.000000    
 headwater:701.0         -162.9900    
 tailwater:701.0          85.85300    
 gage_1:701.0             234.2000    
 headwater:732.0         -295.8000    
 tailwater:732.0          59.29400    
 gage_1:732.0             379.7400    
