 headwater:1.0           -644.1000    
 tailwater:1.0           -477.7600    
 gage_1:1.0               1205.300    
 headwater:32.0          -865.2900    
 tailwater:32.0          -638.2600    
 gage_1:32.0              1636.600    
 headwater:61.0          -1034.000    
 tailwater:61.0          -764.9100    
 gage_1:61.0              1938.500    
 headwater:92.0          -1118.700    
 tailwater:92.0          -825.4900    
 gage_1:92.0              2073.600    
 headwater:122.0         -1083.000    
 tailwater:122.0         -794.8900    
 gage_1:122.0             1983.400    
 headwater:153.0         -933.5900    
 tailwater:153.0         -675.9300    
 gage_1:153.0             1684.800    
 headwater:183.0         -718.9600    
 tailwater:183.0         -511.4500    
 gage_1:183.0             1277.400    
 headwater:214.0         -487.1500    
 tailwater:214.0         -339.5400    
 gage_1:214.0             855.9700    
 headwater:245.0         -302.9500    
 tailwater:245.0         -209.3400    
 gage_1:245.0             539.4900    
 headwater:275.0         -206.1200    
 tailwater:275.0         -147.1600    
 gage_1:275.0             395.0800    
 headwater:306.0         -226.0500    
 tailwater:306.0         -167.2400    
 gage_1:306.0             462.3400    
 headwater:336.0         -360.5100    
 tailwater:336.0         -272.5600    
 gage_1:336.0             733.6400    
 headwater:367.0         -578.7800    
 tailwater:367.0         -436.9100    
 gage_1:367.0             1142.800    
 headwater:398.0         -813.9400    
 tailwater:398.0         -611.5200    
 gage_1:398.0             1566.400    
 headwater:426.0         -984.0200    
 tailwater:426.0         -736.3400    
 gage_1:426.0             1858.700    
 headwater:457.0         -1064.200    
 tailwater:457.0         -791.0300    
 gage_1:457.0             1974.800    
 headwater:487.0         -1017.600    
 tailwater:487.0         -751.6100    
 gage_1:487.0             1859.600    
 headwater:518.0         -855.0600    
 tailwater:518.0         -624.5300    
 gage_1:518.0             1539.100    
 headwater:548.0         -633.9300    
 tailwater:548.0         -458.7700    
 gage_1:548.0             1128.100    
 headwater:579.0         -407.5700    
 tailwater:579.0         -293.7100    
 gage_1:579.0             726.6000    
 headwater:610.0         -249.7300    
 tailwater:610.0         -183.9900    
 gage_1:610.0             465.8100    
 headwater:640.0         -204.1000    
 tailwater:640.0         -156.3100    
 gage_1:640.0             414.3800    
 headwater:671.0         -282.7900    
 tailwater:671.0         -218.4700    
 gage_1:671.0             585.8400    
 headwater:701.0         -461.8300    
 tailwater:701.0         -352.8100    
 gage_1:701.0             929.5900    
 headwater:732.0         -697.0300    
 tailwater:732.0         -527.5500    
 gage_1:732.0             1360.500    
