pcf version=2
* control data keyword
pestmode                                 estimation
noptmax                                 0
svdmode                                 1
maxsing                          10000000
eigthresh                           1e-06
eigwrite                                1
forecasts                      oname:sfr_otype:lst_usecol:tailwater_time:367.0,oname:sfr_otype:lst_usecol:headwater_time:640.0,oname:hds_otype:lst_usecol:trgw_0_9_1_time:640.0
* parameter groups external
freyberg_wv.pargp_data.csv
* parameter data external
freyberg_wv.par_data.csv
* observation data external
freyberg_wv.obs_data.csv
* model command line
python forward_run.py
* model input external
freyberg_wv.tplfile_data.csv
* model output external
freyberg_wv.insfile_data.csv
