
group id: 2
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:2_ZONE:1.0,81
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:6_ZONE:1.0,13
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:10_ZONE:1.0,51
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:14_ZONE:1.0,67
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:2_ZONE:1.0,83
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:6_ZONE:1.0,23
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:10_ZONE:1.0,15
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:14_ZONE:1.0,26
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:10_J:2_ZONE:1.0,80
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:10_J:10_ZONE:1.0,85
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:10_J:14_ZONE:1.0,86
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:14_J:2_ZONE:1.0,87
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:14_J:10_ZONE:1.0,88
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:14_J:14_ZONE:1.0,48
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:18_J:2_ZONE:1.0,44
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:18_J:10_ZONE:1.0,89
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:18_J:14_ZONE:1.0,90
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:2_ZONE:1.0,20
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:6_ZONE:1.0,58
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:10_ZONE:1.0,35
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:14_ZONE:1.0,47
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:2_ZONE:1.0,91
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:6_ZONE:1.0,92
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:10_ZONE:1.0,93
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:14_ZONE:1.0,71
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:2_ZONE:1.0,94
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:6_ZONE:1.0,72
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:10_ZONE:1.0,76
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:14_ZONE:1.0,95
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:34_J:6_ZONE:1.0,96
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:34_J:10_ZONE:1.0,97
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:34_J:14_ZONE:1.0,50
PNAME:NPF_K_LAYER1_CN_INST:0_PTYPE:CN_PSTYLE:M,33
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:2_ZONE:1.0,126
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:6_ZONE:1.0,127
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:10_ZONE:1.0,109
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:14_ZONE:1.0,128
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:2_ZONE:1.0,130
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:6_ZONE:1.0,18
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:10_ZONE:1.0,99
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:14_ZONE:1.0,75
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:10_J:2_ZONE:1.0,31
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:10_J:10_ZONE:1.0,131
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:10_J:14_ZONE:1.0,25
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:14_J:2_ZONE:1.0,4
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:14_J:10_ZONE:1.0,123
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:14_J:14_ZONE:1.0,79
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:18_J:2_ZONE:1.0,113
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:18_J:10_ZONE:1.0,28
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:18_J:14_ZONE:1.0,132
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:2_ZONE:1.0,133
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:6_ZONE:1.0,134
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:10_ZONE:1.0,119
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:14_ZONE:1.0,135
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:2_ZONE:1.0,136
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:6_ZONE:1.0,54
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:10_ZONE:1.0,137
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:14_ZONE:1.0,2
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:2_ZONE:1.0,45
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:6_ZONE:1.0,78
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:10_ZONE:1.0,122
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:14_ZONE:1.0,138
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:34_J:6_ZONE:1.0,70
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:34_J:10_ZONE:1.0,139
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:34_J:14_ZONE:1.0,57
PNAME:NPF_K_LAYER2_CN_INST:0_PTYPE:CN_PSTYLE:M,46
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:2_ZONE:1.0,161
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:6_ZONE:1.0,7
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:10_ZONE:1.0,162
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:14_ZONE:1.0,100
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:2_ZONE:1.0,163
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:6_ZONE:1.0,145
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:10_ZONE:1.0,164
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:14_ZONE:1.0,125
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:10_J:2_ZONE:1.0,165
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:10_J:10_ZONE:1.0,49
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:10_J:14_ZONE:1.0,166
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:14_J:2_ZONE:1.0,167
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:14_J:10_ZONE:1.0,64
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:14_J:14_ZONE:1.0,152
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:18_J:2_ZONE:1.0,168
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:18_J:10_ZONE:1.0,19
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:18_J:14_ZONE:1.0,116
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:2_ZONE:1.0,169
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:6_ZONE:1.0,170
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:10_ZONE:1.0,171
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:14_ZONE:1.0,172
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:2_ZONE:1.0,103
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:6_ZONE:1.0,173
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:10_ZONE:1.0,174
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:14_ZONE:1.0,105
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:2_ZONE:1.0,34
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:6_ZONE:1.0,11
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:10_ZONE:1.0,175
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:14_ZONE:1.0,176
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:34_J:6_ZONE:1.0,5
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:34_J:10_ZONE:1.0,156
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:34_J:14_ZONE:1.0,101
PNAME:NPF_K_LAYER3_CN_INST:0_PTYPE:CN_PSTYLE:M,177
PNAME:NPF_K33_LAYER1_CN_INST:0_PTYPE:CN_PSTYLE:M,43
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:2_ZONE:1.0,157
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:6_ZONE:1.0,193
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:10_ZONE:1.0,194
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:14_ZONE:1.0,143
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:2_ZONE:1.0,195
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:6_ZONE:1.0,196
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:10_ZONE:1.0,197
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:14_ZONE:1.0,198
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:10_J:2_ZONE:1.0,199
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:10_J:10_ZONE:1.0,106
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:10_J:14_ZONE:1.0,140
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:14_J:2_ZONE:1.0,200
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:14_J:10_ZONE:1.0,160
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:14_J:14_ZONE:1.0,59
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:18_J:2_ZONE:1.0,201
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:18_J:10_ZONE:1.0,202
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:18_J:14_ZONE:1.0,180
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:2_ZONE:1.0,10
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:6_ZONE:1.0,155
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:10_ZONE:1.0,203
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:14_ZONE:1.0,179
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:2_ZONE:1.0,204
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:6_ZONE:1.0,62
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:10_ZONE:1.0,69
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:14_ZONE:1.0,205
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:2_ZONE:1.0,118
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:6_ZONE:1.0,206
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:10_ZONE:1.0,184
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:14_ZONE:1.0,41
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:34_J:6_ZONE:1.0,3
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:34_J:10_ZONE:1.0,207
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:34_J:14_ZONE:1.0,208
PNAME:NPF_K33_LAYER2_CN_INST:0_PTYPE:CN_PSTYLE:M,153
PNAME:NPF_K33_LAYER3_CN_INST:0_PTYPE:CN_PSTYLE:M,218
PNAME:STO_SS_LAYER2_CN_INST:0_PTYPE:CN_PSTYLE:M,225
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:2_ZONE:1.0,221
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:6_ZONE:1.0,186
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:10_ZONE:1.0,108
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:14_ZONE:1.0,102
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:2_ZONE:1.0,236
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:6_ZONE:1.0,237
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:10_ZONE:1.0,238
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:14_ZONE:1.0,182
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:10_J:2_ZONE:1.0,190
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:10_J:10_ZONE:1.0,213
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:10_J:14_ZONE:1.0,239
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:14_J:2_ZONE:1.0,227
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:14_J:10_ZONE:1.0,217
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:14_J:14_ZONE:1.0,40
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:18_J:2_ZONE:1.0,240
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:18_J:10_ZONE:1.0,241
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:18_J:14_ZONE:1.0,107
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:2_ZONE:1.0,219
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:6_ZONE:1.0,242
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:10_ZONE:1.0,243
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:14_ZONE:1.0,244
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:2_ZONE:1.0,245
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:6_ZONE:1.0,234
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:10_ZONE:1.0,178
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:14_ZONE:1.0,246
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:2_ZONE:1.0,210
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:6_ZONE:1.0,159
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:10_ZONE:1.0,247
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:14_ZONE:1.0,248
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:34_J:6_ZONE:1.0,249
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:34_J:10_ZONE:1.0,38
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:34_J:14_ZONE:1.0,250
PNAME:STO_SS_LAYER3_CN_INST:0_PTYPE:CN_PSTYLE:M,251
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:2_ZONE:1.0,257
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:6_ZONE:1.0,39
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:10_ZONE:1.0,129
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:14_ZONE:1.0,110
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:2_ZONE:1.0,258
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:6_ZONE:1.0,115
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:10_ZONE:1.0,259
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:14_ZONE:1.0,260
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:10_J:2_ZONE:1.0,261
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:10_J:10_ZONE:1.0,98
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:10_J:14_ZONE:1.0,262
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:14_J:2_ZONE:1.0,263
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:14_J:10_ZONE:1.0,264
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:14_J:14_ZONE:1.0,265
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:18_J:2_ZONE:1.0,266
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:18_J:10_ZONE:1.0,267
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:18_J:14_ZONE:1.0,268
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:2_ZONE:1.0,269
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:6_ZONE:1.0,270
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:10_ZONE:1.0,271
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:14_ZONE:1.0,32
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:2_ZONE:1.0,148
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:6_ZONE:1.0,181
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:10_ZONE:1.0,158
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:14_ZONE:1.0,6
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:2_ZONE:1.0,272
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:6_ZONE:1.0,273
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:10_ZONE:1.0,274
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:14_ZONE:1.0,112
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:34_J:6_ZONE:1.0,22
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:34_J:10_ZONE:1.0,275
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:34_J:14_ZONE:1.0,276
PNAME:STO_SY_LAYER1_CN_INST:0_PTYPE:CN_PSTYLE:M,229
PNAME:NE_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:2_ZONE:1.0,189
PNAME:NE_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:6_ZONE:1.0,17
PNAME:NE_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:10_ZONE:1.0,281
PNAME:NE_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:14_ZONE:1.0,120
PNAME:NE_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:2_ZONE:1.0,282
PNAME:NE_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:6_ZONE:1.0,255
PNAME:NE_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:10_ZONE:1.0,283
PNAME:NE_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:14_ZONE:1.0,211
PNAME:NE_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:10_J:2_ZONE:1.0,150
PNAME:NE_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:10_J:10_ZONE:1.0,232
PNAME:NE_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:10_J:14_ZONE:1.0,14
PNAME:NE_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:14_J:2_ZONE:1.0,284
PNAME:NE_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:14_J:10_ZONE:1.0,30
PNAME:NE_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:14_J:14_ZONE:1.0,77
PNAME:NE_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:18_J:2_ZONE:1.0,285
PNAME:NE_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:18_J:10_ZONE:1.0,53
PNAME:NE_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:18_J:14_ZONE:1.0,142
PNAME:NE_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:2_ZONE:1.0,212
PNAME:NE_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:6_ZONE:1.0,60
PNAME:NE_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:10_ZONE:1.0,286
PNAME:NE_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:14_ZONE:1.0,287
PNAME:NE_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:2_ZONE:1.0,288
PNAME:NE_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:6_ZONE:1.0,147
PNAME:NE_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:10_ZONE:1.0,289
PNAME:NE_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:14_ZONE:1.0,290
PNAME:NE_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:2_ZONE:1.0,215
PNAME:NE_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:6_ZONE:1.0,278
PNAME:NE_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:10_ZONE:1.0,121
PNAME:NE_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:14_ZONE:1.0,291
PNAME:NE_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:34_J:6_ZONE:1.0,233
PNAME:NE_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:34_J:10_ZONE:1.0,292
PNAME:NE_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:34_J:14_ZONE:1.0,214
PNAME:NE_LAYER1_CN_INST:0_PTYPE:CN_PSTYLE:M,235
PNAME:NE_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:2_ZONE:1.0,223
PNAME:NE_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:6_ZONE:1.0,294
PNAME:NE_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:10_ZONE:1.0,231
PNAME:NE_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:14_ZONE:1.0,295
PNAME:NE_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:2_ZONE:1.0,146
PNAME:NE_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:6_ZONE:1.0,37
PNAME:NE_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:10_ZONE:1.0,296
PNAME:NE_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:14_ZONE:1.0,297
PNAME:NE_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:10_J:2_ZONE:1.0,56
PNAME:NE_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:10_J:10_ZONE:1.0,216
PNAME:NE_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:10_J:14_ZONE:1.0,298
PNAME:NE_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:14_J:2_ZONE:1.0,299
PNAME:NE_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:14_J:10_ZONE:1.0,300
PNAME:NE_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:14_J:14_ZONE:1.0,253
PNAME:NE_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:18_J:2_ZONE:1.0,192
PNAME:NE_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:18_J:10_ZONE:1.0,29
PNAME:NE_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:18_J:14_ZONE:1.0,183
PNAME:NE_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:2_ZONE:1.0,84
PNAME:NE_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:6_ZONE:1.0,24
PNAME:NE_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:10_ZONE:1.0,16
PNAME:NE_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:14_ZONE:1.0,27
PNAME:NE_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:2_ZONE:1.0,82
PNAME:NE_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:6_ZONE:1.0,12
PNAME:NE_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:10_ZONE:1.0,52
PNAME:NE_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:14_ZONE:1.0,68
PNAME:NE_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:2_ZONE:1.0,301
PNAME:NE_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:6_ZONE:1.0,302
PNAME:NE_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:10_ZONE:1.0,224
PNAME:NE_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:14_ZONE:1.0,303
PNAME:NE_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:34_J:6_ZONE:1.0,151
PNAME:NE_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:34_J:10_ZONE:1.0,226
PNAME:NE_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:34_J:14_ZONE:1.0,63
PNAME:NE_LAYER2_CN_INST:0_PTYPE:CN_PSTYLE:M,279
PNAME:NE_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:2_ZONE:1.0,305
PNAME:NE_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:6_ZONE:1.0,306
PNAME:NE_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:10_ZONE:1.0,307
PNAME:NE_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:14_ZONE:1.0,308
PNAME:NE_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:2_ZONE:1.0,228
PNAME:NE_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:6_ZONE:1.0,256
PNAME:NE_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:10_ZONE:1.0,149
PNAME:NE_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:14_ZONE:1.0,309
PNAME:NE_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:10_J:2_ZONE:1.0,8
PNAME:NE_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:10_J:10_ZONE:1.0,310
PNAME:NE_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:10_J:14_ZONE:1.0,61
PNAME:NE_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:14_J:2_ZONE:1.0,311
PNAME:NE_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:14_J:10_ZONE:1.0,65
PNAME:NE_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:14_J:14_ZONE:1.0,187
PNAME:NE_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:18_J:2_ZONE:1.0,312
PNAME:NE_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:18_J:10_ZONE:1.0,313
PNAME:NE_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:18_J:14_ZONE:1.0,314
PNAME:NE_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:2_ZONE:1.0,315
PNAME:NE_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:6_ZONE:1.0,316
PNAME:NE_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:10_ZONE:1.0,317
PNAME:NE_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:14_ZONE:1.0,318
PNAME:NE_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:2_ZONE:1.0,319
PNAME:NE_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:6_ZONE:1.0,293
PNAME:NE_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:10_ZONE:1.0,320
PNAME:NE_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:14_ZONE:1.0,230
PNAME:NE_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:2_ZONE:1.0,321
PNAME:NE_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:6_ZONE:1.0,209
PNAME:NE_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:10_ZONE:1.0,188
PNAME:NE_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:14_ZONE:1.0,322
PNAME:NE_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:34_J:6_ZONE:1.0,323
PNAME:NE_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:34_J:10_ZONE:1.0,324
PNAME:NE_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:34_J:14_ZONE:1.0,325
PNAME:NE_LAYER3_CN_INST:0_PTYPE:CN_PSTYLE:M,252
PNAME:RCH_RECHARGE_1_TCN_INST:0_PTYPE:CN_PSTYLE:M,328
PNAME:RCH_RECHARGE_10_TCN_INST:0_PTYPE:CN_PSTYLE:M,331
PNAME:RCH_RECHARGE_11_TCN_INST:0_PTYPE:CN_PSTYLE:M,333
PNAME:RCH_RECHARGE_12_TCN_INST:0_PTYPE:CN_PSTYLE:M,336
PNAME:RCH_RECHARGE_13_TCN_INST:0_PTYPE:CN_PSTYLE:M,338
PNAME:RCH_RECHARGE_14_TCN_INST:0_PTYPE:CN_PSTYLE:M,339
PNAME:RCH_RECHARGE_15_TCN_INST:0_PTYPE:CN_PSTYLE:M,344
PNAME:RCH_RECHARGE_16_TCN_INST:0_PTYPE:CN_PSTYLE:M,346
PNAME:RCH_RECHARGE_17_TCN_INST:0_PTYPE:CN_PSTYLE:M,21
PNAME:RCH_RECHARGE_18_TCN_INST:0_PTYPE:CN_PSTYLE:M,349
PNAME:RCH_RECHARGE_19_TCN_INST:0_PTYPE:CN_PSTYLE:M,1
PNAME:RCH_RECHARGE_2_TCN_INST:0_PTYPE:CN_PSTYLE:M,330
PNAME:RCH_RECHARGE_20_TCN_INST:0_PTYPE:CN_PSTYLE:M,280
PNAME:RCH_RECHARGE_21_TCN_INST:0_PTYPE:CN_PSTYLE:M,141
PNAME:RCH_RECHARGE_22_TCN_INST:0_PTYPE:CN_PSTYLE:M,334
PNAME:RCH_RECHARGE_23_TCN_INST:0_PTYPE:CN_PSTYLE:M,357
PNAME:RCH_RECHARGE_24_TCN_INST:0_PTYPE:CN_PSTYLE:M,360
PNAME:RCH_RECHARGE_25_TCN_INST:0_PTYPE:CN_PSTYLE:M,352
PNAME:RCH_RECHARGE_3_TCN_INST:0_PTYPE:CN_PSTYLE:M,335
PNAME:RCH_RECHARGE_4_TCN_INST:0_PTYPE:CN_PSTYLE:M,366
PNAME:RCH_RECHARGE_5_TCN_INST:0_PTYPE:CN_PSTYLE:M,370
PNAME:RCH_RECHARGE_6_TCN_INST:0_PTYPE:CN_PSTYLE:M,341
PNAME:RCH_RECHARGE_7_TCN_INST:0_PTYPE:CN_PSTYLE:M,372
PNAME:RCH_RECHARGE_8_TCN_INST:0_PTYPE:CN_PSTYLE:M,374
PNAME:RCH_RECHARGE_9_TCN_INST:0_PTYPE:CN_PSTYLE:M,220
PNAME:GHBCOND_CN_INST:0_PTYPE:CN_USECOL:4_PSTYLE:M,343
PNAME:GHBHEAD_CN_INST:0_PTYPE:CN_USECOL:3_PSTYLE:A,379
PNAME:WEL_CST_INST:0_PTYPE:CN_USECOL:3_PSTYLE:M,327
PNAME:WEL_CST_INST:1_PTYPE:CN_USECOL:3_PSTYLE:M,380
PNAME:WEL_CST_INST:2_PTYPE:CN_USECOL:3_PSTYLE:M,359
PNAME:WEL_CST_INST:3_PTYPE:CN_USECOL:3_PSTYLE:M,381
PNAME:WEL_CST_INST:4_PTYPE:CN_USECOL:3_PSTYLE:M,382
PNAME:WEL_CST_INST:5_PTYPE:CN_USECOL:3_PSTYLE:M,383
PNAME:WEL_CST_INST:6_PTYPE:CN_USECOL:3_PSTYLE:M,384
PNAME:WEL_CST_INST:7_PTYPE:CN_USECOL:3_PSTYLE:M,385
PNAME:WEL_CST_INST:8_PTYPE:CN_USECOL:3_PSTYLE:M,386
PNAME:WEL_CST_INST:9_PTYPE:CN_USECOL:3_PSTYLE:M,387
PNAME:WEL_CST_INST:10_PTYPE:CN_USECOL:3_PSTYLE:M,73
PNAME:WEL_CST_INST:11_PTYPE:CN_USECOL:3_PSTYLE:M,378
PNAME:WEL_CST_INST:12_PTYPE:CN_USECOL:3_PSTYLE:M,154
PNAME:WEL_CST_INST:13_PTYPE:CN_USECOL:3_PSTYLE:M,376
PNAME:WEL_CST_INST:14_PTYPE:CN_USECOL:3_PSTYLE:M,388
PNAME:WEL_CST_INST:15_PTYPE:CN_USECOL:3_PSTYLE:M,389
PNAME:WEL_CST_INST:16_PTYPE:CN_USECOL:3_PSTYLE:M,364
PNAME:WEL_CST_INST:17_PTYPE:CN_USECOL:3_PSTYLE:M,304
PNAME:WEL_CST_INST:18_PTYPE:CN_USECOL:3_PSTYLE:M,124
PNAME:WEL_CST_INST:19_PTYPE:CN_USECOL:3_PSTYLE:M,356
PNAME:WEL_CST_INST:20_PTYPE:CN_USECOL:3_PSTYLE:M,351
PNAME:WEL_CST_INST:21_PTYPE:CN_USECOL:3_PSTYLE:M,377
PNAME:WEL_CST_INST:22_PTYPE:CN_USECOL:3_PSTYLE:M,390
PNAME:WEL_CST_INST:23_PTYPE:CN_USECOL:3_PSTYLE:M,354
PNAME:WEL_CST_INST:24_PTYPE:CN_USECOL:3_PSTYLE:M,42
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:8_IDX1:8_IDX2:15,361
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:22_IDX1:22_IDX2:15,371
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:15_IDX1:15_IDX2:15,391
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:31_IDX1:31_IDX2:15,348
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:9_IDX1:9_IDX2:15,254
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:21_IDX1:21_IDX2:15,392
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:16_IDX1:16_IDX2:15,369
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:30_IDX1:30_IDX2:15,342
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:23_IDX1:23_IDX2:15,393
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:32_IDX1:32_IDX2:15,340
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:11_IDX1:11_IDX2:15,347
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:19_IDX1:19_IDX2:15,394
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:17_IDX1:17_IDX2:15,104
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:29_IDX1:29_IDX2:15,395
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:24_IDX1:24_IDX2:15,355
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:33_IDX1:33_IDX2:15,396
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:38_IDX1:38_IDX2:15,397
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:4_IDX1:4_IDX2:15,114
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:2_IDX1:2_IDX2:15,326
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:25_IDX1:25_IDX2:15,398
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:37_IDX1:37_IDX2:15,399
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:27_IDX1:27_IDX2:15,353
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:35_IDX1:35_IDX2:15,358
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:10_IDX1:10_IDX2:15,373
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:12_IDX1:12_IDX2:15,400
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:18_IDX1:18_IDX2:15,363
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:20_IDX1:20_IDX2:15,401
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:0_IDX1:0_IDX2:15,350
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:14_IDX1:14_IDX2:15,368
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:13_IDX1:13_IDX2:15,402
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:1_IDX1:1_IDX2:15,345
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:6_IDX1:6_IDX2:15,74
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:26_IDX1:26_IDX2:15,403
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:28_IDX1:28_IDX2:15,337
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:34_IDX1:34_IDX2:15,404
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:36_IDX1:36_IDX2:15,55
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:5_IDX1:5_IDX2:15,362
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:7_IDX1:7_IDX2:15,405
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:39_IDX1:39_IDX2:15,66
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:3_IDX1:3_IDX2:15,406
PNAME:SFRCOND_CN_INST:0_PTYPE:CN_USECOL:9_PSTYLE:M,407
PNAME:SFR_GR_INST:0_PTYPE:GR_USECOL:2_PSTYLE:M_IDX0:0,408
PNAME:SFR_GR_INST:1_PTYPE:GR_USECOL:2_PSTYLE:M_IDX0:0,367
PNAME:SFR_GR_INST:2_PTYPE:GR_USECOL:2_PSTYLE:M_IDX0:0,332
PNAME:SFR_GR_INST:3_PTYPE:GR_USECOL:2_PSTYLE:M_IDX0:0,191
PNAME:SFR_GR_INST:4_PTYPE:GR_USECOL:2_PSTYLE:M_IDX0:0,329
PNAME:SFR_GR_INST:5_PTYPE:GR_USECOL:2_PSTYLE:M_IDX0:0,409
PNAME:SFR_GR_INST:6_PTYPE:GR_USECOL:2_PSTYLE:M_IDX0:0,185
PNAME:SFR_GR_INST:7_PTYPE:GR_USECOL:2_PSTYLE:M_IDX0:0,410
PNAME:SFR_GR_INST:8_PTYPE:GR_USECOL:2_PSTYLE:M_IDX0:0,411
PNAME:SFR_GR_INST:9_PTYPE:GR_USECOL:2_PSTYLE:M_IDX0:0,375
PNAME:SFR_GR_INST:10_PTYPE:GR_USECOL:2_PSTYLE:M_IDX0:0,117
PNAME:SFR_GR_INST:11_PTYPE:GR_USECOL:2_PSTYLE:M_IDX0:0,111
PNAME:SFR_GR_INST:12_PTYPE:GR_USECOL:2_PSTYLE:M_IDX0:0,144
PNAME:SFR_GR_INST:13_PTYPE:GR_USECOL:2_PSTYLE:M_IDX0:0,412
PNAME:SFR_GR_INST:14_PTYPE:GR_USECOL:2_PSTYLE:M_IDX0:0,36
PNAME:SFR_GR_INST:15_PTYPE:GR_USECOL:2_PSTYLE:M_IDX0:0,9
PNAME:SFR_GR_INST:16_PTYPE:GR_USECOL:2_PSTYLE:M_IDX0:0,413
PNAME:SFR_GR_INST:17_PTYPE:GR_USECOL:2_PSTYLE:M_IDX0:0,365
PNAME:SFR_GR_INST:18_PTYPE:GR_USECOL:2_PSTYLE:M_IDX0:0,414
PNAME:SFR_GR_INST:19_PTYPE:GR_USECOL:2_PSTYLE:M_IDX0:0,415
PNAME:SFR_GR_INST:20_PTYPE:GR_USECOL:2_PSTYLE:M_IDX0:0,416
PNAME:SFR_GR_INST:21_PTYPE:GR_USECOL:2_PSTYLE:M_IDX0:0,277
PNAME:SFR_GR_INST:22_PTYPE:GR_USECOL:2_PSTYLE:M_IDX0:0,417
PNAME:SFR_GR_INST:23_PTYPE:GR_USECOL:2_PSTYLE:M_IDX0:0,418
PNAME:SFR_GR_INST:24_PTYPE:GR_USECOL:2_PSTYLE:M_IDX0:0,222

group id: 2
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:2_ZONE:1.0,81
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:6_ZONE:1.0,13
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:10_ZONE:1.0,51
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:14_ZONE:1.0,67
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:2_ZONE:1.0,83
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:6_ZONE:1.0,23
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:10_ZONE:1.0,15
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:14_ZONE:1.0,26
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:10_J:2_ZONE:1.0,80
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:10_J:10_ZONE:1.0,85
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:10_J:14_ZONE:1.0,86
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:14_J:2_ZONE:1.0,87
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:14_J:10_ZONE:1.0,88
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:14_J:14_ZONE:1.0,48
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:18_J:2_ZONE:1.0,44
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:18_J:10_ZONE:1.0,89
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:18_J:14_ZONE:1.0,90
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:2_ZONE:1.0,20
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:6_ZONE:1.0,58
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:10_ZONE:1.0,35
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:14_ZONE:1.0,47
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:2_ZONE:1.0,91
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:6_ZONE:1.0,92
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:10_ZONE:1.0,93
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:14_ZONE:1.0,71
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:2_ZONE:1.0,94
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:6_ZONE:1.0,72
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:10_ZONE:1.0,76
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:14_ZONE:1.0,95
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:34_J:6_ZONE:1.0,96
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:34_J:10_ZONE:1.0,97
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:34_J:14_ZONE:1.0,50
PNAME:NPF_K_LAYER1_CN_INST:0_PTYPE:CN_PSTYLE:M,33
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:2_ZONE:1.0,126
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:6_ZONE:1.0,127
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:10_ZONE:1.0,109
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:14_ZONE:1.0,128
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:2_ZONE:1.0,130
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:6_ZONE:1.0,18
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:10_ZONE:1.0,99
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:14_ZONE:1.0,75
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:10_J:2_ZONE:1.0,31
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:10_J:10_ZONE:1.0,131
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:10_J:14_ZONE:1.0,25
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:14_J:2_ZONE:1.0,4
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:14_J:10_ZONE:1.0,123
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:14_J:14_ZONE:1.0,79
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:18_J:2_ZONE:1.0,113
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:18_J:10_ZONE:1.0,28
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:18_J:14_ZONE:1.0,132
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:2_ZONE:1.0,133
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:6_ZONE:1.0,134
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:10_ZONE:1.0,119
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:14_ZONE:1.0,135
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:2_ZONE:1.0,136
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:6_ZONE:1.0,54
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:10_ZONE:1.0,137
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:14_ZONE:1.0,2
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:2_ZONE:1.0,45
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:6_ZONE:1.0,78
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:10_ZONE:1.0,122
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:14_ZONE:1.0,138
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:34_J:6_ZONE:1.0,70
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:34_J:10_ZONE:1.0,139
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:34_J:14_ZONE:1.0,57
PNAME:NPF_K_LAYER2_CN_INST:0_PTYPE:CN_PSTYLE:M,46
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:2_ZONE:1.0,161
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:6_ZONE:1.0,7
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:10_ZONE:1.0,162
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:14_ZONE:1.0,100
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:2_ZONE:1.0,163
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:6_ZONE:1.0,145
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:10_ZONE:1.0,164
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:14_ZONE:1.0,125
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:10_J:2_ZONE:1.0,165
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:10_J:10_ZONE:1.0,49
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:10_J:14_ZONE:1.0,166
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:14_J:2_ZONE:1.0,167
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:14_J:10_ZONE:1.0,64
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:14_J:14_ZONE:1.0,152
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:18_J:2_ZONE:1.0,168
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:18_J:10_ZONE:1.0,19
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:18_J:14_ZONE:1.0,116
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:2_ZONE:1.0,169
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:6_ZONE:1.0,170
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:10_ZONE:1.0,171
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:14_ZONE:1.0,172
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:2_ZONE:1.0,103
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:6_ZONE:1.0,173
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:10_ZONE:1.0,174
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:14_ZONE:1.0,105
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:2_ZONE:1.0,34
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:6_ZONE:1.0,11
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:10_ZONE:1.0,175
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:14_ZONE:1.0,176
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:34_J:6_ZONE:1.0,5
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:34_J:10_ZONE:1.0,156
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:34_J:14_ZONE:1.0,101
PNAME:NPF_K_LAYER3_CN_INST:0_PTYPE:CN_PSTYLE:M,177
PNAME:NPF_K33_LAYER1_CN_INST:0_PTYPE:CN_PSTYLE:M,43
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:2_ZONE:1.0,157
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:6_ZONE:1.0,193
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:10_ZONE:1.0,194
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:14_ZONE:1.0,143
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:2_ZONE:1.0,195
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:6_ZONE:1.0,196
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:10_ZONE:1.0,197
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:14_ZONE:1.0,198
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:10_J:2_ZONE:1.0,199
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:10_J:10_ZONE:1.0,106
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:10_J:14_ZONE:1.0,140
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:14_J:2_ZONE:1.0,200
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:14_J:10_ZONE:1.0,160
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:14_J:14_ZONE:1.0,59
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:18_J:2_ZONE:1.0,201
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:18_J:10_ZONE:1.0,202
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:18_J:14_ZONE:1.0,180
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:2_ZONE:1.0,10
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:6_ZONE:1.0,155
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:10_ZONE:1.0,203
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:14_ZONE:1.0,179
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:2_ZONE:1.0,204
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:6_ZONE:1.0,62
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:10_ZONE:1.0,69
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:14_ZONE:1.0,205
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:2_ZONE:1.0,118
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:6_ZONE:1.0,206
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:10_ZONE:1.0,184
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:14_ZONE:1.0,41
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:34_J:6_ZONE:1.0,3
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:34_J:10_ZONE:1.0,207
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:34_J:14_ZONE:1.0,208
PNAME:NPF_K33_LAYER2_CN_INST:0_PTYPE:CN_PSTYLE:M,153
PNAME:NPF_K33_LAYER3_CN_INST:0_PTYPE:CN_PSTYLE:M,218
PNAME:STO_SS_LAYER2_CN_INST:0_PTYPE:CN_PSTYLE:M,225
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:2_ZONE:1.0,221
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:6_ZONE:1.0,186
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:10_ZONE:1.0,108
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:14_ZONE:1.0,102
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:2_ZONE:1.0,236
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:6_ZONE:1.0,237
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:10_ZONE:1.0,238
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:14_ZONE:1.0,182
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:10_J:2_ZONE:1.0,190
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:10_J:10_ZONE:1.0,213
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:10_J:14_ZONE:1.0,239
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:14_J:2_ZONE:1.0,227
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:14_J:10_ZONE:1.0,217
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:14_J:14_ZONE:1.0,40
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:18_J:2_ZONE:1.0,240
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:18_J:10_ZONE:1.0,241
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:18_J:14_ZONE:1.0,107
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:2_ZONE:1.0,219
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:6_ZONE:1.0,242
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:10_ZONE:1.0,243
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:14_ZONE:1.0,244
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:2_ZONE:1.0,245
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:6_ZONE:1.0,234
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:10_ZONE:1.0,178
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:14_ZONE:1.0,246
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:2_ZONE:1.0,210
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:6_ZONE:1.0,159
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:10_ZONE:1.0,247
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:14_ZONE:1.0,248
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:34_J:6_ZONE:1.0,249
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:34_J:10_ZONE:1.0,38
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:34_J:14_ZONE:1.0,250
PNAME:STO_SS_LAYER3_CN_INST:0_PTYPE:CN_PSTYLE:M,251
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:2_ZONE:1.0,257
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:6_ZONE:1.0,39
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:10_ZONE:1.0,129
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:14_ZONE:1.0,110
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:2_ZONE:1.0,258
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:6_ZONE:1.0,115
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:10_ZONE:1.0,259
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:14_ZONE:1.0,260
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:10_J:2_ZONE:1.0,261
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:10_J:10_ZONE:1.0,98
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:10_J:14_ZONE:1.0,262
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:14_J:2_ZONE:1.0,263
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:14_J:10_ZONE:1.0,264
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:14_J:14_ZONE:1.0,265
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:18_J:2_ZONE:1.0,266
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:18_J:10_ZONE:1.0,267
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:18_J:14_ZONE:1.0,268
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:2_ZONE:1.0,269
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:6_ZONE:1.0,270
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:10_ZONE:1.0,271
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:14_ZONE:1.0,32
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:2_ZONE:1.0,148
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:6_ZONE:1.0,181
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:10_ZONE:1.0,158
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:14_ZONE:1.0,6
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:2_ZONE:1.0,272
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:6_ZONE:1.0,273
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:10_ZONE:1.0,274
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:14_ZONE:1.0,112
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:34_J:6_ZONE:1.0,22
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:34_J:10_ZONE:1.0,275
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:34_J:14_ZONE:1.0,276
PNAME:STO_SY_LAYER1_CN_INST:0_PTYPE:CN_PSTYLE:M,229
PNAME:NE_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:2_ZONE:1.0,189
PNAME:NE_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:6_ZONE:1.0,17
PNAME:NE_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:10_ZONE:1.0,281
PNAME:NE_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:14_ZONE:1.0,120
PNAME:NE_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:2_ZONE:1.0,282
PNAME:NE_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:6_ZONE:1.0,255
PNAME:NE_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:10_ZONE:1.0,283
PNAME:NE_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:14_ZONE:1.0,211
PNAME:NE_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:10_J:2_ZONE:1.0,150
PNAME:NE_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:10_J:10_ZONE:1.0,232
PNAME:NE_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:10_J:14_ZONE:1.0,14
PNAME:NE_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:14_J:2_ZONE:1.0,284
PNAME:NE_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:14_J:10_ZONE:1.0,30
PNAME:NE_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:14_J:14_ZONE:1.0,77
PNAME:NE_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:18_J:2_ZONE:1.0,285
PNAME:NE_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:18_J:10_ZONE:1.0,53
PNAME:NE_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:18_J:14_ZONE:1.0,142
PNAME:NE_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:2_ZONE:1.0,212
PNAME:NE_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:6_ZONE:1.0,60
PNAME:NE_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:10_ZONE:1.0,286
PNAME:NE_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:14_ZONE:1.0,287
PNAME:NE_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:2_ZONE:1.0,288
PNAME:NE_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:6_ZONE:1.0,147
PNAME:NE_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:10_ZONE:1.0,289
PNAME:NE_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:14_ZONE:1.0,290
PNAME:NE_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:2_ZONE:1.0,215
PNAME:NE_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:6_ZONE:1.0,278
PNAME:NE_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:10_ZONE:1.0,121
PNAME:NE_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:14_ZONE:1.0,291
PNAME:NE_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:34_J:6_ZONE:1.0,233
PNAME:NE_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:34_J:10_ZONE:1.0,292
PNAME:NE_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:34_J:14_ZONE:1.0,214
PNAME:NE_LAYER1_CN_INST:0_PTYPE:CN_PSTYLE:M,235
PNAME:NE_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:2_ZONE:1.0,223
PNAME:NE_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:6_ZONE:1.0,294
PNAME:NE_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:10_ZONE:1.0,231
PNAME:NE_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:14_ZONE:1.0,295
PNAME:NE_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:2_ZONE:1.0,146
PNAME:NE_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:6_ZONE:1.0,37
PNAME:NE_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:10_ZONE:1.0,296
PNAME:NE_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:14_ZONE:1.0,297
PNAME:NE_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:10_J:2_ZONE:1.0,56
PNAME:NE_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:10_J:10_ZONE:1.0,216
PNAME:NE_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:10_J:14_ZONE:1.0,298
PNAME:NE_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:14_J:2_ZONE:1.0,299
PNAME:NE_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:14_J:10_ZONE:1.0,300
PNAME:NE_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:14_J:14_ZONE:1.0,253
PNAME:NE_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:18_J:2_ZONE:1.0,192
PNAME:NE_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:18_J:10_ZONE:1.0,29
PNAME:NE_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:18_J:14_ZONE:1.0,183
PNAME:NE_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:2_ZONE:1.0,84
PNAME:NE_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:6_ZONE:1.0,24
PNAME:NE_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:10_ZONE:1.0,16
PNAME:NE_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:14_ZONE:1.0,27
PNAME:NE_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:2_ZONE:1.0,82
PNAME:NE_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:6_ZONE:1.0,12
PNAME:NE_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:10_ZONE:1.0,52
PNAME:NE_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:14_ZONE:1.0,68
PNAME:NE_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:2_ZONE:1.0,301
PNAME:NE_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:6_ZONE:1.0,302
PNAME:NE_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:10_ZONE:1.0,224
PNAME:NE_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:14_ZONE:1.0,303
PNAME:NE_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:34_J:6_ZONE:1.0,151
PNAME:NE_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:34_J:10_ZONE:1.0,226
PNAME:NE_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:34_J:14_ZONE:1.0,63
PNAME:NE_LAYER2_CN_INST:0_PTYPE:CN_PSTYLE:M,279
PNAME:NE_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:2_ZONE:1.0,305
PNAME:NE_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:6_ZONE:1.0,306
PNAME:NE_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:10_ZONE:1.0,307
PNAME:NE_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:14_ZONE:1.0,308
PNAME:NE_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:2_ZONE:1.0,228
PNAME:NE_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:6_ZONE:1.0,256
PNAME:NE_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:10_ZONE:1.0,149
PNAME:NE_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:14_ZONE:1.0,309
PNAME:NE_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:10_J:2_ZONE:1.0,8
PNAME:NE_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:10_J:10_ZONE:1.0,310
PNAME:NE_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:10_J:14_ZONE:1.0,61
PNAME:NE_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:14_J:2_ZONE:1.0,311
PNAME:NE_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:14_J:10_ZONE:1.0,65
PNAME:NE_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:14_J:14_ZONE:1.0,187
PNAME:NE_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:18_J:2_ZONE:1.0,312
PNAME:NE_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:18_J:10_ZONE:1.0,313
PNAME:NE_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:18_J:14_ZONE:1.0,314
PNAME:NE_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:2_ZONE:1.0,315
PNAME:NE_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:6_ZONE:1.0,316
PNAME:NE_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:10_ZONE:1.0,317
PNAME:NE_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:14_ZONE:1.0,318
PNAME:NE_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:2_ZONE:1.0,319
PNAME:NE_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:6_ZONE:1.0,293
PNAME:NE_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:10_ZONE:1.0,320
PNAME:NE_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:14_ZONE:1.0,230
PNAME:NE_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:2_ZONE:1.0,321
PNAME:NE_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:6_ZONE:1.0,209
PNAME:NE_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:10_ZONE:1.0,188
PNAME:NE_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:14_ZONE:1.0,322
PNAME:NE_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:34_J:6_ZONE:1.0,323
PNAME:NE_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:34_J:10_ZONE:1.0,324
PNAME:NE_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:34_J:14_ZONE:1.0,325
PNAME:NE_LAYER3_CN_INST:0_PTYPE:CN_PSTYLE:M,252
PNAME:RCH_RECHARGE_1_TCN_INST:0_PTYPE:CN_PSTYLE:M,328
PNAME:RCH_RECHARGE_10_TCN_INST:0_PTYPE:CN_PSTYLE:M,331
PNAME:RCH_RECHARGE_11_TCN_INST:0_PTYPE:CN_PSTYLE:M,333
PNAME:RCH_RECHARGE_12_TCN_INST:0_PTYPE:CN_PSTYLE:M,336
PNAME:RCH_RECHARGE_13_TCN_INST:0_PTYPE:CN_PSTYLE:M,338
PNAME:RCH_RECHARGE_14_TCN_INST:0_PTYPE:CN_PSTYLE:M,339
PNAME:RCH_RECHARGE_15_TCN_INST:0_PTYPE:CN_PSTYLE:M,344
PNAME:RCH_RECHARGE_16_TCN_INST:0_PTYPE:CN_PSTYLE:M,346
PNAME:RCH_RECHARGE_17_TCN_INST:0_PTYPE:CN_PSTYLE:M,21
PNAME:RCH_RECHARGE_18_TCN_INST:0_PTYPE:CN_PSTYLE:M,349
PNAME:RCH_RECHARGE_19_TCN_INST:0_PTYPE:CN_PSTYLE:M,1
PNAME:RCH_RECHARGE_2_TCN_INST:0_PTYPE:CN_PSTYLE:M,330
PNAME:RCH_RECHARGE_20_TCN_INST:0_PTYPE:CN_PSTYLE:M,280
PNAME:RCH_RECHARGE_21_TCN_INST:0_PTYPE:CN_PSTYLE:M,141
PNAME:RCH_RECHARGE_22_TCN_INST:0_PTYPE:CN_PSTYLE:M,334
PNAME:RCH_RECHARGE_23_TCN_INST:0_PTYPE:CN_PSTYLE:M,357
PNAME:RCH_RECHARGE_24_TCN_INST:0_PTYPE:CN_PSTYLE:M,360
PNAME:RCH_RECHARGE_25_TCN_INST:0_PTYPE:CN_PSTYLE:M,352
PNAME:RCH_RECHARGE_3_TCN_INST:0_PTYPE:CN_PSTYLE:M,335
PNAME:RCH_RECHARGE_4_TCN_INST:0_PTYPE:CN_PSTYLE:M,366
PNAME:RCH_RECHARGE_5_TCN_INST:0_PTYPE:CN_PSTYLE:M,370
PNAME:RCH_RECHARGE_6_TCN_INST:0_PTYPE:CN_PSTYLE:M,341
PNAME:RCH_RECHARGE_7_TCN_INST:0_PTYPE:CN_PSTYLE:M,372
PNAME:RCH_RECHARGE_8_TCN_INST:0_PTYPE:CN_PSTYLE:M,374
PNAME:RCH_RECHARGE_9_TCN_INST:0_PTYPE:CN_PSTYLE:M,220
PNAME:GHBCOND_CN_INST:0_PTYPE:CN_USECOL:4_PSTYLE:M,343
PNAME:GHBHEAD_CN_INST:0_PTYPE:CN_USECOL:3_PSTYLE:A,379
PNAME:WEL_CST_INST:0_PTYPE:CN_USECOL:3_PSTYLE:M,327
PNAME:WEL_CST_INST:1_PTYPE:CN_USECOL:3_PSTYLE:M,380
PNAME:WEL_CST_INST:2_PTYPE:CN_USECOL:3_PSTYLE:M,359
PNAME:WEL_CST_INST:3_PTYPE:CN_USECOL:3_PSTYLE:M,381
PNAME:WEL_CST_INST:4_PTYPE:CN_USECOL:3_PSTYLE:M,382
PNAME:WEL_CST_INST:5_PTYPE:CN_USECOL:3_PSTYLE:M,383
PNAME:WEL_CST_INST:6_PTYPE:CN_USECOL:3_PSTYLE:M,384
PNAME:WEL_CST_INST:7_PTYPE:CN_USECOL:3_PSTYLE:M,385
PNAME:WEL_CST_INST:8_PTYPE:CN_USECOL:3_PSTYLE:M,386
PNAME:WEL_CST_INST:9_PTYPE:CN_USECOL:3_PSTYLE:M,387
PNAME:WEL_CST_INST:10_PTYPE:CN_USECOL:3_PSTYLE:M,73
PNAME:WEL_CST_INST:11_PTYPE:CN_USECOL:3_PSTYLE:M,378
PNAME:WEL_CST_INST:12_PTYPE:CN_USECOL:3_PSTYLE:M,154
PNAME:WEL_CST_INST:13_PTYPE:CN_USECOL:3_PSTYLE:M,376
PNAME:WEL_CST_INST:14_PTYPE:CN_USECOL:3_PSTYLE:M,388
PNAME:WEL_CST_INST:15_PTYPE:CN_USECOL:3_PSTYLE:M,389
PNAME:WEL_CST_INST:16_PTYPE:CN_USECOL:3_PSTYLE:M,364
PNAME:WEL_CST_INST:17_PTYPE:CN_USECOL:3_PSTYLE:M,304
PNAME:WEL_CST_INST:18_PTYPE:CN_USECOL:3_PSTYLE:M,124
PNAME:WEL_CST_INST:19_PTYPE:CN_USECOL:3_PSTYLE:M,356
PNAME:WEL_CST_INST:20_PTYPE:CN_USECOL:3_PSTYLE:M,351
PNAME:WEL_CST_INST:21_PTYPE:CN_USECOL:3_PSTYLE:M,377
PNAME:WEL_CST_INST:22_PTYPE:CN_USECOL:3_PSTYLE:M,390
PNAME:WEL_CST_INST:23_PTYPE:CN_USECOL:3_PSTYLE:M,354
PNAME:WEL_CST_INST:24_PTYPE:CN_USECOL:3_PSTYLE:M,42
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:8_IDX1:8_IDX2:15,361
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:22_IDX1:22_IDX2:15,371
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:15_IDX1:15_IDX2:15,391
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:31_IDX1:31_IDX2:15,348
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:9_IDX1:9_IDX2:15,254
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:21_IDX1:21_IDX2:15,392
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:16_IDX1:16_IDX2:15,369
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:30_IDX1:30_IDX2:15,342
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:23_IDX1:23_IDX2:15,393
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:32_IDX1:32_IDX2:15,340
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:11_IDX1:11_IDX2:15,347
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:19_IDX1:19_IDX2:15,394
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:17_IDX1:17_IDX2:15,104
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:29_IDX1:29_IDX2:15,395
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:24_IDX1:24_IDX2:15,355
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:33_IDX1:33_IDX2:15,396
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:38_IDX1:38_IDX2:15,397
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:4_IDX1:4_IDX2:15,114
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:2_IDX1:2_IDX2:15,326
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:25_IDX1:25_IDX2:15,398
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:37_IDX1:37_IDX2:15,399
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:27_IDX1:27_IDX2:15,353
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:35_IDX1:35_IDX2:15,358
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:10_IDX1:10_IDX2:15,373
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:12_IDX1:12_IDX2:15,400
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:18_IDX1:18_IDX2:15,363
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:20_IDX1:20_IDX2:15,401
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:0_IDX1:0_IDX2:15,350
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:14_IDX1:14_IDX2:15,368
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:13_IDX1:13_IDX2:15,402
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:1_IDX1:1_IDX2:15,345
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:6_IDX1:6_IDX2:15,74
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:26_IDX1:26_IDX2:15,403
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:28_IDX1:28_IDX2:15,337
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:34_IDX1:34_IDX2:15,404
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:36_IDX1:36_IDX2:15,55
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:5_IDX1:5_IDX2:15,362
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:7_IDX1:7_IDX2:15,405
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:39_IDX1:39_IDX2:15,66
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:3_IDX1:3_IDX2:15,406
PNAME:SFRCOND_CN_INST:0_PTYPE:CN_USECOL:9_PSTYLE:M,407
PNAME:SFR_GR_INST:0_PTYPE:GR_USECOL:2_PSTYLE:M_IDX0:0,408
PNAME:SFR_GR_INST:1_PTYPE:GR_USECOL:2_PSTYLE:M_IDX0:0,367
PNAME:SFR_GR_INST:2_PTYPE:GR_USECOL:2_PSTYLE:M_IDX0:0,332
PNAME:SFR_GR_INST:3_PTYPE:GR_USECOL:2_PSTYLE:M_IDX0:0,191
PNAME:SFR_GR_INST:4_PTYPE:GR_USECOL:2_PSTYLE:M_IDX0:0,329
PNAME:SFR_GR_INST:5_PTYPE:GR_USECOL:2_PSTYLE:M_IDX0:0,409
PNAME:SFR_GR_INST:6_PTYPE:GR_USECOL:2_PSTYLE:M_IDX0:0,185
PNAME:SFR_GR_INST:7_PTYPE:GR_USECOL:2_PSTYLE:M_IDX0:0,410
PNAME:SFR_GR_INST:8_PTYPE:GR_USECOL:2_PSTYLE:M_IDX0:0,411
PNAME:SFR_GR_INST:9_PTYPE:GR_USECOL:2_PSTYLE:M_IDX0:0,375
PNAME:SFR_GR_INST:10_PTYPE:GR_USECOL:2_PSTYLE:M_IDX0:0,117
PNAME:SFR_GR_INST:11_PTYPE:GR_USECOL:2_PSTYLE:M_IDX0:0,111
PNAME:SFR_GR_INST:12_PTYPE:GR_USECOL:2_PSTYLE:M_IDX0:0,144
PNAME:SFR_GR_INST:13_PTYPE:GR_USECOL:2_PSTYLE:M_IDX0:0,412
PNAME:SFR_GR_INST:14_PTYPE:GR_USECOL:2_PSTYLE:M_IDX0:0,36
PNAME:SFR_GR_INST:15_PTYPE:GR_USECOL:2_PSTYLE:M_IDX0:0,9
PNAME:SFR_GR_INST:16_PTYPE:GR_USECOL:2_PSTYLE:M_IDX0:0,413
PNAME:SFR_GR_INST:17_PTYPE:GR_USECOL:2_PSTYLE:M_IDX0:0,365
PNAME:SFR_GR_INST:18_PTYPE:GR_USECOL:2_PSTYLE:M_IDX0:0,414
PNAME:SFR_GR_INST:19_PTYPE:GR_USECOL:2_PSTYLE:M_IDX0:0,415
PNAME:SFR_GR_INST:20_PTYPE:GR_USECOL:2_PSTYLE:M_IDX0:0,416
PNAME:SFR_GR_INST:21_PTYPE:GR_USECOL:2_PSTYLE:M_IDX0:0,277
PNAME:SFR_GR_INST:22_PTYPE:GR_USECOL:2_PSTYLE:M_IDX0:0,417
PNAME:SFR_GR_INST:23_PTYPE:GR_USECOL:2_PSTYLE:M_IDX0:0,418
PNAME:SFR_GR_INST:24_PTYPE:GR_USECOL:2_PSTYLE:M_IDX0:0,222
