
group id: 2
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:2_ZONE:1.0,61
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:6_ZONE:1.0,10
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:10_ZONE:1.0,41
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:14_ZONE:1.0,50
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:2_ZONE:1.0,62
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:6_ZONE:1.0,17
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:10_ZONE:1.0,11
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:14_ZONE:1.0,19
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:10_J:2_ZONE:1.0,60
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:10_J:10_ZONE:1.0,63
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:10_J:14_ZONE:1.0,64
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:14_J:2_ZONE:1.0,65
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:14_J:10_ZONE:1.0,66
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:14_J:14_ZONE:1.0,38
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:18_J:2_ZONE:1.0,34
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:18_J:10_ZONE:1.0,67
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:18_J:14_ZONE:1.0,68
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:2_ZONE:1.0,14
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:6_ZONE:1.0,45
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:10_ZONE:1.0,25
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:14_ZONE:1.0,37
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:2_ZONE:1.0,69
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:6_ZONE:1.0,70
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:10_ZONE:1.0,71
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:14_ZONE:1.0,53
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:2_ZONE:1.0,72
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:6_ZONE:1.0,54
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:10_ZONE:1.0,57
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:14_ZONE:1.0,73
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:34_J:6_ZONE:1.0,74
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:34_J:10_ZONE:1.0,75
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:34_J:14_ZONE:1.0,40
PNAME:NPF_K_LAYER1_CN_INST:0_PTYPE:CN_PSTYLE:M,23
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:2_ZONE:1.0,102
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:6_ZONE:1.0,103
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:10_ZONE:1.0,87
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:14_ZONE:1.0,104
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:2_ZONE:1.0,106
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:6_ZONE:1.0,12
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:10_ZONE:1.0,77
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:14_ZONE:1.0,56
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:10_J:2_ZONE:1.0,21
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:10_J:10_ZONE:1.0,107
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:10_J:14_ZONE:1.0,18
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:14_J:2_ZONE:1.0,3
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:14_J:10_ZONE:1.0,99
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:14_J:14_ZONE:1.0,59
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:18_J:2_ZONE:1.0,91
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:18_J:10_ZONE:1.0,20
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:18_J:14_ZONE:1.0,108
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:2_ZONE:1.0,109
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:6_ZONE:1.0,110
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:10_ZONE:1.0,97
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:14_ZONE:1.0,111
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:2_ZONE:1.0,112
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:6_ZONE:1.0,42
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:10_ZONE:1.0,113
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:14_ZONE:1.0,1
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:2_ZONE:1.0,35
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:6_ZONE:1.0,58
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:10_ZONE:1.0,98
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:14_ZONE:1.0,114
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:34_J:6_ZONE:1.0,52
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:34_J:10_ZONE:1.0,115
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:34_J:14_ZONE:1.0,44
PNAME:NPF_K_LAYER2_CN_INST:0_PTYPE:CN_PSTYLE:M,36
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:2_ZONE:1.0,130
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:6_ZONE:1.0,6
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:10_ZONE:1.0,131
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:14_ZONE:1.0,78
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:2_ZONE:1.0,132
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:6_ZONE:1.0,120
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:10_ZONE:1.0,133
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:14_ZONE:1.0,101
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:10_J:2_ZONE:1.0,134
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:10_J:10_ZONE:1.0,39
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:10_J:14_ZONE:1.0,135
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:14_J:2_ZONE:1.0,136
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:14_J:10_ZONE:1.0,48
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:14_J:14_ZONE:1.0,122
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:18_J:2_ZONE:1.0,137
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:18_J:10_ZONE:1.0,13
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:18_J:14_ZONE:1.0,94
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:2_ZONE:1.0,138
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:6_ZONE:1.0,139
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:10_ZONE:1.0,140
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:14_ZONE:1.0,141
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:2_ZONE:1.0,81
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:6_ZONE:1.0,142
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:10_ZONE:1.0,143
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:14_ZONE:1.0,83
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:2_ZONE:1.0,24
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:6_ZONE:1.0,9
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:10_ZONE:1.0,144
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:14_ZONE:1.0,145
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:34_J:6_ZONE:1.0,4
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:34_J:10_ZONE:1.0,125
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:34_J:14_ZONE:1.0,79
PNAME:NPF_K_LAYER3_CN_INST:0_PTYPE:CN_PSTYLE:M,146
PNAME:NPF_K33_LAYER1_CN_INST:0_PTYPE:CN_PSTYLE:M,33
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:2_ZONE:1.0,126
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:6_ZONE:1.0,157
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:10_ZONE:1.0,158
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:14_ZONE:1.0,118
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:2_ZONE:1.0,159
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:6_ZONE:1.0,160
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:10_ZONE:1.0,161
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:14_ZONE:1.0,162
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:10_J:2_ZONE:1.0,163
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:10_J:10_ZONE:1.0,84
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:10_J:14_ZONE:1.0,116
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:14_J:2_ZONE:1.0,164
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:14_J:10_ZONE:1.0,129
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:14_J:14_ZONE:1.0,46
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:18_J:2_ZONE:1.0,165
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:18_J:10_ZONE:1.0,166
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:18_J:14_ZONE:1.0,149
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:2_ZONE:1.0,8
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:6_ZONE:1.0,124
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:10_ZONE:1.0,167
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:14_ZONE:1.0,148
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:2_ZONE:1.0,168
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:6_ZONE:1.0,47
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:10_ZONE:1.0,51
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:14_ZONE:1.0,169
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:2_ZONE:1.0,96
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:6_ZONE:1.0,170
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:10_ZONE:1.0,152
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:14_ZONE:1.0,31
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:34_J:6_ZONE:1.0,2
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:34_J:10_ZONE:1.0,171
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:34_J:14_ZONE:1.0,172
PNAME:NPF_K33_LAYER2_CN_INST:0_PTYPE:CN_PSTYLE:M,123
PNAME:NPF_K33_LAYER3_CN_INST:0_PTYPE:CN_PSTYLE:M,176
PNAME:STO_SS_LAYER2_CN_INST:0_PTYPE:CN_PSTYLE:M,181
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:2_ZONE:1.0,179
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:6_ZONE:1.0,154
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:10_ZONE:1.0,86
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:14_ZONE:1.0,80
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:2_ZONE:1.0,186
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:6_ZONE:1.0,187
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:10_ZONE:1.0,188
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:14_ZONE:1.0,151
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:10_J:2_ZONE:1.0,155
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:10_J:10_ZONE:1.0,174
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:10_J:14_ZONE:1.0,189
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:14_J:2_ZONE:1.0,182
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:14_J:10_ZONE:1.0,175
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:14_J:14_ZONE:1.0,30
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:18_J:2_ZONE:1.0,190
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:18_J:10_ZONE:1.0,191
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:18_J:14_ZONE:1.0,85
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:2_ZONE:1.0,177
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:6_ZONE:1.0,192
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:10_ZONE:1.0,193
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:14_ZONE:1.0,194
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:2_ZONE:1.0,195
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:6_ZONE:1.0,185
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:10_ZONE:1.0,147
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:14_ZONE:1.0,196
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:2_ZONE:1.0,173
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:6_ZONE:1.0,128
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:10_ZONE:1.0,197
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:14_ZONE:1.0,198
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:34_J:6_ZONE:1.0,199
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:34_J:10_ZONE:1.0,28
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:34_J:14_ZONE:1.0,200
PNAME:STO_SS_LAYER3_CN_INST:0_PTYPE:CN_PSTYLE:M,201
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:2_ZONE:1.0,202
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:6_ZONE:1.0,29
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:10_ZONE:1.0,105
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:14_ZONE:1.0,88
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:2_ZONE:1.0,203
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:6_ZONE:1.0,93
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:10_ZONE:1.0,204
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:14_ZONE:1.0,205
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:10_J:2_ZONE:1.0,206
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:10_J:10_ZONE:1.0,76
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:10_J:14_ZONE:1.0,207
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:14_J:2_ZONE:1.0,208
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:14_J:10_ZONE:1.0,209
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:14_J:14_ZONE:1.0,210
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:18_J:2_ZONE:1.0,211
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:18_J:10_ZONE:1.0,212
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:18_J:14_ZONE:1.0,213
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:2_ZONE:1.0,214
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:6_ZONE:1.0,215
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:10_ZONE:1.0,216
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:14_ZONE:1.0,22
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:2_ZONE:1.0,121
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:6_ZONE:1.0,150
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:10_ZONE:1.0,127
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:14_ZONE:1.0,5
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:2_ZONE:1.0,217
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:6_ZONE:1.0,218
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:10_ZONE:1.0,219
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:14_ZONE:1.0,90
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:34_J:6_ZONE:1.0,16
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:34_J:10_ZONE:1.0,220
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:34_J:14_ZONE:1.0,221
PNAME:STO_SY_LAYER1_CN_INST:0_PTYPE:CN_PSTYLE:M,183
PNAME:RCH_RECHARGE_1_TCN_INST:0_PTYPE:CN_PSTYLE:M,224
PNAME:RCH_RECHARGE_10_TCN_INST:0_PTYPE:CN_PSTYLE:M,226
PNAME:RCH_RECHARGE_11_TCN_INST:0_PTYPE:CN_PSTYLE:M,228
PNAME:RCH_RECHARGE_12_TCN_INST:0_PTYPE:CN_PSTYLE:M,231
PNAME:RCH_RECHARGE_13_TCN_INST:0_PTYPE:CN_PSTYLE:M,233
PNAME:RCH_RECHARGE_14_TCN_INST:0_PTYPE:CN_PSTYLE:M,234
PNAME:RCH_RECHARGE_15_TCN_INST:0_PTYPE:CN_PSTYLE:M,240
PNAME:RCH_RECHARGE_16_TCN_INST:0_PTYPE:CN_PSTYLE:M,243
PNAME:RCH_RECHARGE_17_TCN_INST:0_PTYPE:CN_PSTYLE:M,15
PNAME:RCH_RECHARGE_18_TCN_INST:0_PTYPE:CN_PSTYLE:M,247
PNAME:RCH_RECHARGE_19_TCN_INST:0_PTYPE:CN_PSTYLE:M,250
PNAME:RCH_RECHARGE_2_TCN_INST:0_PTYPE:CN_PSTYLE:M,225
PNAME:RCH_RECHARGE_20_TCN_INST:0_PTYPE:CN_PSTYLE:M,253
PNAME:RCH_RECHARGE_21_TCN_INST:0_PTYPE:CN_PSTYLE:M,117
PNAME:RCH_RECHARGE_22_TCN_INST:0_PTYPE:CN_PSTYLE:M,229
PNAME:RCH_RECHARGE_23_TCN_INST:0_PTYPE:CN_PSTYLE:M,255
PNAME:RCH_RECHARGE_24_TCN_INST:0_PTYPE:CN_PSTYLE:M,258
PNAME:RCH_RECHARGE_25_TCN_INST:0_PTYPE:CN_PSTYLE:M,237
PNAME:RCH_RECHARGE_3_TCN_INST:0_PTYPE:CN_PSTYLE:M,230
PNAME:RCH_RECHARGE_4_TCN_INST:0_PTYPE:CN_PSTYLE:M,264
PNAME:RCH_RECHARGE_5_TCN_INST:0_PTYPE:CN_PSTYLE:M,268
PNAME:RCH_RECHARGE_6_TCN_INST:0_PTYPE:CN_PSTYLE:M,236
PNAME:RCH_RECHARGE_7_TCN_INST:0_PTYPE:CN_PSTYLE:M,270
PNAME:RCH_RECHARGE_8_TCN_INST:0_PTYPE:CN_PSTYLE:M,272
PNAME:RCH_RECHARGE_9_TCN_INST:0_PTYPE:CN_PSTYLE:M,178
PNAME:GHBCOND_CN_INST:0_PTYPE:CN_USECOL:4_PSTYLE:M,239
PNAME:GHBHEAD_CN_INST:0_PTYPE:CN_USECOL:3_PSTYLE:A,278
PNAME:WEL_CST_INST:0_PTYPE:CN_USECOL:3_PSTYLE:M,223
PNAME:WEL_CST_INST:1_PTYPE:CN_USECOL:3_PSTYLE:M,279
PNAME:WEL_CST_INST:2_PTYPE:CN_USECOL:3_PSTYLE:M,257
PNAME:WEL_CST_INST:3_PTYPE:CN_USECOL:3_PSTYLE:M,280
PNAME:WEL_CST_INST:4_PTYPE:CN_USECOL:3_PSTYLE:M,281
PNAME:WEL_CST_INST:5_PTYPE:CN_USECOL:3_PSTYLE:M,282
PNAME:WEL_CST_INST:6_PTYPE:CN_USECOL:3_PSTYLE:M,283
PNAME:WEL_CST_INST:7_PTYPE:CN_USECOL:3_PSTYLE:M,284
PNAME:WEL_CST_INST:8_PTYPE:CN_USECOL:3_PSTYLE:M,285
PNAME:WEL_CST_INST:9_PTYPE:CN_USECOL:3_PSTYLE:M,286
PNAME:WEL_CST_INST:10_PTYPE:CN_USECOL:3_PSTYLE:M,55
PNAME:WEL_CST_INST:11_PTYPE:CN_USECOL:3_PSTYLE:M,277
PNAME:WEL_CST_INST:12_PTYPE:CN_USECOL:3_PSTYLE:M,251
PNAME:WEL_CST_INST:13_PTYPE:CN_USECOL:3_PSTYLE:M,274
PNAME:WEL_CST_INST:14_PTYPE:CN_USECOL:3_PSTYLE:M,287
PNAME:WEL_CST_INST:15_PTYPE:CN_USECOL:3_PSTYLE:M,288
PNAME:WEL_CST_INST:16_PTYPE:CN_USECOL:3_PSTYLE:M,262
PNAME:WEL_CST_INST:17_PTYPE:CN_USECOL:3_PSTYLE:M,276
PNAME:WEL_CST_INST:18_PTYPE:CN_USECOL:3_PSTYLE:M,100
PNAME:WEL_CST_INST:19_PTYPE:CN_USECOL:3_PSTYLE:M,254
PNAME:WEL_CST_INST:20_PTYPE:CN_USECOL:3_PSTYLE:M,249
PNAME:WEL_CST_INST:21_PTYPE:CN_USECOL:3_PSTYLE:M,275
PNAME:WEL_CST_INST:22_PTYPE:CN_USECOL:3_PSTYLE:M,289
PNAME:WEL_CST_INST:23_PTYPE:CN_USECOL:3_PSTYLE:M,245
PNAME:WEL_CST_INST:24_PTYPE:CN_USECOL:3_PSTYLE:M,32
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:8_IDX1:8_IDX2:15,259
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:22_IDX1:22_IDX2:15,269
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:15_IDX1:15_IDX2:15,290
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:31_IDX1:31_IDX2:15,246
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:9_IDX1:9_IDX2:15,291
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:21_IDX1:21_IDX2:15,292
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:16_IDX1:16_IDX2:15,267
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:30_IDX1:30_IDX2:15,238
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:23_IDX1:23_IDX2:15,293
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:32_IDX1:32_IDX2:15,235
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:11_IDX1:11_IDX2:15,244
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:19_IDX1:19_IDX2:15,294
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:17_IDX1:17_IDX2:15,82
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:29_IDX1:29_IDX2:15,295
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:24_IDX1:24_IDX2:15,184
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:33_IDX1:33_IDX2:15,296
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:38_IDX1:38_IDX2:15,297
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:4_IDX1:4_IDX2:15,92
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:2_IDX1:2_IDX2:15,222
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:25_IDX1:25_IDX2:15,298
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:37_IDX1:37_IDX2:15,299
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:27_IDX1:27_IDX2:15,252
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:35_IDX1:35_IDX2:15,256
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:10_IDX1:10_IDX2:15,271
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:12_IDX1:12_IDX2:15,300
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:18_IDX1:18_IDX2:15,261
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:20_IDX1:20_IDX2:15,301
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:0_IDX1:0_IDX2:15,248
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:14_IDX1:14_IDX2:15,266
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:13_IDX1:13_IDX2:15,302
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:1_IDX1:1_IDX2:15,241
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:6_IDX1:6_IDX2:15,303
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:26_IDX1:26_IDX2:15,304
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:28_IDX1:28_IDX2:15,232
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:34_IDX1:34_IDX2:15,305
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:36_IDX1:36_IDX2:15,43
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:5_IDX1:5_IDX2:15,260
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:7_IDX1:7_IDX2:15,306
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:39_IDX1:39_IDX2:15,49
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:3_IDX1:3_IDX2:15,307
PNAME:SFRCOND_CN_INST:0_PTYPE:CN_USECOL:9_PSTYLE:M,308
PNAME:SFR_GR_INST:0_PTYPE:GR_USECOL:2_PSTYLE:M_IDX0:0,309
PNAME:SFR_GR_INST:1_PTYPE:GR_USECOL:2_PSTYLE:M_IDX0:0,265
PNAME:SFR_GR_INST:2_PTYPE:GR_USECOL:2_PSTYLE:M_IDX0:0,227
PNAME:SFR_GR_INST:3_PTYPE:GR_USECOL:2_PSTYLE:M_IDX0:0,156
PNAME:SFR_GR_INST:4_PTYPE:GR_USECOL:2_PSTYLE:M_IDX0:0,27
PNAME:SFR_GR_INST:5_PTYPE:GR_USECOL:2_PSTYLE:M_IDX0:0,310
PNAME:SFR_GR_INST:6_PTYPE:GR_USECOL:2_PSTYLE:M_IDX0:0,153
PNAME:SFR_GR_INST:7_PTYPE:GR_USECOL:2_PSTYLE:M_IDX0:0,311
PNAME:SFR_GR_INST:8_PTYPE:GR_USECOL:2_PSTYLE:M_IDX0:0,312
PNAME:SFR_GR_INST:9_PTYPE:GR_USECOL:2_PSTYLE:M_IDX0:0,273
PNAME:SFR_GR_INST:10_PTYPE:GR_USECOL:2_PSTYLE:M_IDX0:0,95
PNAME:SFR_GR_INST:11_PTYPE:GR_USECOL:2_PSTYLE:M_IDX0:0,89
PNAME:SFR_GR_INST:12_PTYPE:GR_USECOL:2_PSTYLE:M_IDX0:0,119
PNAME:SFR_GR_INST:13_PTYPE:GR_USECOL:2_PSTYLE:M_IDX0:0,313
PNAME:SFR_GR_INST:14_PTYPE:GR_USECOL:2_PSTYLE:M_IDX0:0,26
PNAME:SFR_GR_INST:15_PTYPE:GR_USECOL:2_PSTYLE:M_IDX0:0,7
PNAME:SFR_GR_INST:16_PTYPE:GR_USECOL:2_PSTYLE:M_IDX0:0,314
PNAME:SFR_GR_INST:17_PTYPE:GR_USECOL:2_PSTYLE:M_IDX0:0,263
PNAME:SFR_GR_INST:18_PTYPE:GR_USECOL:2_PSTYLE:M_IDX0:0,315
PNAME:SFR_GR_INST:19_PTYPE:GR_USECOL:2_PSTYLE:M_IDX0:0,316
PNAME:SFR_GR_INST:20_PTYPE:GR_USECOL:2_PSTYLE:M_IDX0:0,317
PNAME:SFR_GR_INST:21_PTYPE:GR_USECOL:2_PSTYLE:M_IDX0:0,242
PNAME:SFR_GR_INST:22_PTYPE:GR_USECOL:2_PSTYLE:M_IDX0:0,318
PNAME:SFR_GR_INST:23_PTYPE:GR_USECOL:2_PSTYLE:M_IDX0:0,319
PNAME:SFR_GR_INST:24_PTYPE:GR_USECOL:2_PSTYLE:M_IDX0:0,180

group id: 2
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:2_ZONE:1.0,61
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:6_ZONE:1.0,10
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:10_ZONE:1.0,41
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:14_ZONE:1.0,50
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:2_ZONE:1.0,62
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:6_ZONE:1.0,17
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:10_ZONE:1.0,11
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:14_ZONE:1.0,19
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:10_J:2_ZONE:1.0,60
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:10_J:10_ZONE:1.0,63
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:10_J:14_ZONE:1.0,64
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:14_J:2_ZONE:1.0,65
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:14_J:10_ZONE:1.0,66
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:14_J:14_ZONE:1.0,38
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:18_J:2_ZONE:1.0,34
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:18_J:10_ZONE:1.0,67
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:18_J:14_ZONE:1.0,68
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:2_ZONE:1.0,14
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:6_ZONE:1.0,45
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:10_ZONE:1.0,25
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:14_ZONE:1.0,37
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:2_ZONE:1.0,69
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:6_ZONE:1.0,70
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:10_ZONE:1.0,71
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:14_ZONE:1.0,53
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:2_ZONE:1.0,72
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:6_ZONE:1.0,54
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:10_ZONE:1.0,57
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:14_ZONE:1.0,73
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:34_J:6_ZONE:1.0,74
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:34_J:10_ZONE:1.0,75
PNAME:NPF_K_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:34_J:14_ZONE:1.0,40
PNAME:NPF_K_LAYER1_CN_INST:0_PTYPE:CN_PSTYLE:M,23
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:2_ZONE:1.0,102
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:6_ZONE:1.0,103
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:10_ZONE:1.0,87
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:14_ZONE:1.0,104
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:2_ZONE:1.0,106
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:6_ZONE:1.0,12
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:10_ZONE:1.0,77
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:14_ZONE:1.0,56
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:10_J:2_ZONE:1.0,21
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:10_J:10_ZONE:1.0,107
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:10_J:14_ZONE:1.0,18
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:14_J:2_ZONE:1.0,3
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:14_J:10_ZONE:1.0,99
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:14_J:14_ZONE:1.0,59
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:18_J:2_ZONE:1.0,91
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:18_J:10_ZONE:1.0,20
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:18_J:14_ZONE:1.0,108
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:2_ZONE:1.0,109
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:6_ZONE:1.0,110
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:10_ZONE:1.0,97
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:14_ZONE:1.0,111
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:2_ZONE:1.0,112
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:6_ZONE:1.0,42
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:10_ZONE:1.0,113
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:14_ZONE:1.0,1
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:2_ZONE:1.0,35
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:6_ZONE:1.0,58
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:10_ZONE:1.0,98
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:14_ZONE:1.0,114
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:34_J:6_ZONE:1.0,52
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:34_J:10_ZONE:1.0,115
PNAME:NPF_K_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:34_J:14_ZONE:1.0,44
PNAME:NPF_K_LAYER2_CN_INST:0_PTYPE:CN_PSTYLE:M,36
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:2_ZONE:1.0,130
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:6_ZONE:1.0,6
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:10_ZONE:1.0,131
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:14_ZONE:1.0,78
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:2_ZONE:1.0,132
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:6_ZONE:1.0,120
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:10_ZONE:1.0,133
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:14_ZONE:1.0,101
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:10_J:2_ZONE:1.0,134
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:10_J:10_ZONE:1.0,39
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:10_J:14_ZONE:1.0,135
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:14_J:2_ZONE:1.0,136
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:14_J:10_ZONE:1.0,48
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:14_J:14_ZONE:1.0,122
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:18_J:2_ZONE:1.0,137
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:18_J:10_ZONE:1.0,13
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:18_J:14_ZONE:1.0,94
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:2_ZONE:1.0,138
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:6_ZONE:1.0,139
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:10_ZONE:1.0,140
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:14_ZONE:1.0,141
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:2_ZONE:1.0,81
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:6_ZONE:1.0,142
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:10_ZONE:1.0,143
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:14_ZONE:1.0,83
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:2_ZONE:1.0,24
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:6_ZONE:1.0,9
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:10_ZONE:1.0,144
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:14_ZONE:1.0,145
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:34_J:6_ZONE:1.0,4
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:34_J:10_ZONE:1.0,125
PNAME:NPF_K_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:34_J:14_ZONE:1.0,79
PNAME:NPF_K_LAYER3_CN_INST:0_PTYPE:CN_PSTYLE:M,146
PNAME:NPF_K33_LAYER1_CN_INST:0_PTYPE:CN_PSTYLE:M,33
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:2_ZONE:1.0,126
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:6_ZONE:1.0,157
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:10_ZONE:1.0,158
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:14_ZONE:1.0,118
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:2_ZONE:1.0,159
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:6_ZONE:1.0,160
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:10_ZONE:1.0,161
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:14_ZONE:1.0,162
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:10_J:2_ZONE:1.0,163
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:10_J:10_ZONE:1.0,84
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:10_J:14_ZONE:1.0,116
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:14_J:2_ZONE:1.0,164
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:14_J:10_ZONE:1.0,129
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:14_J:14_ZONE:1.0,46
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:18_J:2_ZONE:1.0,165
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:18_J:10_ZONE:1.0,166
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:18_J:14_ZONE:1.0,149
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:2_ZONE:1.0,8
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:6_ZONE:1.0,124
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:10_ZONE:1.0,167
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:14_ZONE:1.0,148
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:2_ZONE:1.0,168
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:6_ZONE:1.0,47
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:10_ZONE:1.0,51
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:14_ZONE:1.0,169
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:2_ZONE:1.0,96
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:6_ZONE:1.0,170
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:10_ZONE:1.0,152
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:14_ZONE:1.0,31
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:34_J:6_ZONE:1.0,2
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:34_J:10_ZONE:1.0,171
PNAME:NPF_K33_LAYER2_PP_INST:0_PTYPE:PP_PSTYLE:M_I:34_J:14_ZONE:1.0,172
PNAME:NPF_K33_LAYER2_CN_INST:0_PTYPE:CN_PSTYLE:M,123
PNAME:NPF_K33_LAYER3_CN_INST:0_PTYPE:CN_PSTYLE:M,176
PNAME:STO_SS_LAYER2_CN_INST:0_PTYPE:CN_PSTYLE:M,181
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:2_ZONE:1.0,179
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:6_ZONE:1.0,154
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:10_ZONE:1.0,86
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:14_ZONE:1.0,80
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:2_ZONE:1.0,186
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:6_ZONE:1.0,187
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:10_ZONE:1.0,188
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:14_ZONE:1.0,151
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:10_J:2_ZONE:1.0,155
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:10_J:10_ZONE:1.0,174
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:10_J:14_ZONE:1.0,189
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:14_J:2_ZONE:1.0,182
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:14_J:10_ZONE:1.0,175
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:14_J:14_ZONE:1.0,30
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:18_J:2_ZONE:1.0,190
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:18_J:10_ZONE:1.0,191
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:18_J:14_ZONE:1.0,85
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:2_ZONE:1.0,177
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:6_ZONE:1.0,192
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:10_ZONE:1.0,193
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:14_ZONE:1.0,194
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:2_ZONE:1.0,195
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:6_ZONE:1.0,185
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:10_ZONE:1.0,147
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:14_ZONE:1.0,196
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:2_ZONE:1.0,173
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:6_ZONE:1.0,128
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:10_ZONE:1.0,197
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:14_ZONE:1.0,198
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:34_J:6_ZONE:1.0,199
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:34_J:10_ZONE:1.0,28
PNAME:STO_SS_LAYER3_PP_INST:0_PTYPE:PP_PSTYLE:M_I:34_J:14_ZONE:1.0,200
PNAME:STO_SS_LAYER3_CN_INST:0_PTYPE:CN_PSTYLE:M,201
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:2_ZONE:1.0,202
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:6_ZONE:1.0,29
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:10_ZONE:1.0,105
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:2_J:14_ZONE:1.0,88
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:2_ZONE:1.0,203
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:6_ZONE:1.0,93
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:10_ZONE:1.0,204
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:6_J:14_ZONE:1.0,205
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:10_J:2_ZONE:1.0,206
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:10_J:10_ZONE:1.0,76
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:10_J:14_ZONE:1.0,207
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:14_J:2_ZONE:1.0,208
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:14_J:10_ZONE:1.0,209
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:14_J:14_ZONE:1.0,210
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:18_J:2_ZONE:1.0,211
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:18_J:10_ZONE:1.0,212
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:18_J:14_ZONE:1.0,213
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:2_ZONE:1.0,214
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:6_ZONE:1.0,215
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:10_ZONE:1.0,216
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:22_J:14_ZONE:1.0,22
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:2_ZONE:1.0,121
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:6_ZONE:1.0,150
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:10_ZONE:1.0,127
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:26_J:14_ZONE:1.0,5
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:2_ZONE:1.0,217
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:6_ZONE:1.0,218
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:10_ZONE:1.0,219
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:30_J:14_ZONE:1.0,90
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:34_J:6_ZONE:1.0,16
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:34_J:10_ZONE:1.0,220
PNAME:STO_SY_LAYER1_PP_INST:0_PTYPE:PP_PSTYLE:M_I:34_J:14_ZONE:1.0,221
PNAME:STO_SY_LAYER1_CN_INST:0_PTYPE:CN_PSTYLE:M,183
PNAME:RCH_RECHARGE_1_TCN_INST:0_PTYPE:CN_PSTYLE:M,224
PNAME:RCH_RECHARGE_10_TCN_INST:0_PTYPE:CN_PSTYLE:M,226
PNAME:RCH_RECHARGE_11_TCN_INST:0_PTYPE:CN_PSTYLE:M,228
PNAME:RCH_RECHARGE_12_TCN_INST:0_PTYPE:CN_PSTYLE:M,231
PNAME:RCH_RECHARGE_13_TCN_INST:0_PTYPE:CN_PSTYLE:M,233
PNAME:RCH_RECHARGE_14_TCN_INST:0_PTYPE:CN_PSTYLE:M,234
PNAME:RCH_RECHARGE_15_TCN_INST:0_PTYPE:CN_PSTYLE:M,240
PNAME:RCH_RECHARGE_16_TCN_INST:0_PTYPE:CN_PSTYLE:M,243
PNAME:RCH_RECHARGE_17_TCN_INST:0_PTYPE:CN_PSTYLE:M,15
PNAME:RCH_RECHARGE_18_TCN_INST:0_PTYPE:CN_PSTYLE:M,247
PNAME:RCH_RECHARGE_19_TCN_INST:0_PTYPE:CN_PSTYLE:M,250
PNAME:RCH_RECHARGE_2_TCN_INST:0_PTYPE:CN_PSTYLE:M,225
PNAME:RCH_RECHARGE_20_TCN_INST:0_PTYPE:CN_PSTYLE:M,253
PNAME:RCH_RECHARGE_21_TCN_INST:0_PTYPE:CN_PSTYLE:M,117
PNAME:RCH_RECHARGE_22_TCN_INST:0_PTYPE:CN_PSTYLE:M,229
PNAME:RCH_RECHARGE_23_TCN_INST:0_PTYPE:CN_PSTYLE:M,255
PNAME:RCH_RECHARGE_24_TCN_INST:0_PTYPE:CN_PSTYLE:M,258
PNAME:RCH_RECHARGE_25_TCN_INST:0_PTYPE:CN_PSTYLE:M,237
PNAME:RCH_RECHARGE_3_TCN_INST:0_PTYPE:CN_PSTYLE:M,230
PNAME:RCH_RECHARGE_4_TCN_INST:0_PTYPE:CN_PSTYLE:M,264
PNAME:RCH_RECHARGE_5_TCN_INST:0_PTYPE:CN_PSTYLE:M,268
PNAME:RCH_RECHARGE_6_TCN_INST:0_PTYPE:CN_PSTYLE:M,236
PNAME:RCH_RECHARGE_7_TCN_INST:0_PTYPE:CN_PSTYLE:M,270
PNAME:RCH_RECHARGE_8_TCN_INST:0_PTYPE:CN_PSTYLE:M,272
PNAME:RCH_RECHARGE_9_TCN_INST:0_PTYPE:CN_PSTYLE:M,178
PNAME:GHBCOND_CN_INST:0_PTYPE:CN_USECOL:4_PSTYLE:M,239
PNAME:GHBHEAD_CN_INST:0_PTYPE:CN_USECOL:3_PSTYLE:A,278
PNAME:WEL_CST_INST:0_PTYPE:CN_USECOL:3_PSTYLE:M,223
PNAME:WEL_CST_INST:1_PTYPE:CN_USECOL:3_PSTYLE:M,279
PNAME:WEL_CST_INST:2_PTYPE:CN_USECOL:3_PSTYLE:M,257
PNAME:WEL_CST_INST:3_PTYPE:CN_USECOL:3_PSTYLE:M,280
PNAME:WEL_CST_INST:4_PTYPE:CN_USECOL:3_PSTYLE:M,281
PNAME:WEL_CST_INST:5_PTYPE:CN_USECOL:3_PSTYLE:M,282
PNAME:WEL_CST_INST:6_PTYPE:CN_USECOL:3_PSTYLE:M,283
PNAME:WEL_CST_INST:7_PTYPE:CN_USECOL:3_PSTYLE:M,284
PNAME:WEL_CST_INST:8_PTYPE:CN_USECOL:3_PSTYLE:M,285
PNAME:WEL_CST_INST:9_PTYPE:CN_USECOL:3_PSTYLE:M,286
PNAME:WEL_CST_INST:10_PTYPE:CN_USECOL:3_PSTYLE:M,55
PNAME:WEL_CST_INST:11_PTYPE:CN_USECOL:3_PSTYLE:M,277
PNAME:WEL_CST_INST:12_PTYPE:CN_USECOL:3_PSTYLE:M,251
PNAME:WEL_CST_INST:13_PTYPE:CN_USECOL:3_PSTYLE:M,274
PNAME:WEL_CST_INST:14_PTYPE:CN_USECOL:3_PSTYLE:M,287
PNAME:WEL_CST_INST:15_PTYPE:CN_USECOL:3_PSTYLE:M,288
PNAME:WEL_CST_INST:16_PTYPE:CN_USECOL:3_PSTYLE:M,262
PNAME:WEL_CST_INST:17_PTYPE:CN_USECOL:3_PSTYLE:M,276
PNAME:WEL_CST_INST:18_PTYPE:CN_USECOL:3_PSTYLE:M,100
PNAME:WEL_CST_INST:19_PTYPE:CN_USECOL:3_PSTYLE:M,254
PNAME:WEL_CST_INST:20_PTYPE:CN_USECOL:3_PSTYLE:M,249
PNAME:WEL_CST_INST:21_PTYPE:CN_USECOL:3_PSTYLE:M,275
PNAME:WEL_CST_INST:22_PTYPE:CN_USECOL:3_PSTYLE:M,289
PNAME:WEL_CST_INST:23_PTYPE:CN_USECOL:3_PSTYLE:M,245
PNAME:WEL_CST_INST:24_PTYPE:CN_USECOL:3_PSTYLE:M,32
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:8_IDX1:8_IDX2:15,259
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:22_IDX1:22_IDX2:15,269
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:15_IDX1:15_IDX2:15,290
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:31_IDX1:31_IDX2:15,246
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:9_IDX1:9_IDX2:15,291
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:21_IDX1:21_IDX2:15,292
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:16_IDX1:16_IDX2:15,267
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:30_IDX1:30_IDX2:15,238
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:23_IDX1:23_IDX2:15,293
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:32_IDX1:32_IDX2:15,235
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:11_IDX1:11_IDX2:15,244
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:19_IDX1:19_IDX2:15,294
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:17_IDX1:17_IDX2:15,82
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:29_IDX1:29_IDX2:15,295
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:24_IDX1:24_IDX2:15,184
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:33_IDX1:33_IDX2:15,296
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:38_IDX1:38_IDX2:15,297
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:4_IDX1:4_IDX2:15,92
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:2_IDX1:2_IDX2:15,222
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:25_IDX1:25_IDX2:15,298
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:37_IDX1:37_IDX2:15,299
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:27_IDX1:27_IDX2:15,252
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:35_IDX1:35_IDX2:15,256
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:10_IDX1:10_IDX2:15,271
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:12_IDX1:12_IDX2:15,300
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:18_IDX1:18_IDX2:15,261
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:20_IDX1:20_IDX2:15,301
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:0_IDX1:0_IDX2:15,248
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:14_IDX1:14_IDX2:15,266
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:13_IDX1:13_IDX2:15,302
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:1_IDX1:1_IDX2:15,241
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:6_IDX1:6_IDX2:15,303
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:26_IDX1:26_IDX2:15,304
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:28_IDX1:28_IDX2:15,232
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:34_IDX1:34_IDX2:15,305
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:36_IDX1:36_IDX2:15,43
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:5_IDX1:5_IDX2:15,260
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:7_IDX1:7_IDX2:15,306
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:39_IDX1:39_IDX2:15,49
PNAME:SFRCOND_GR_INST:0_PTYPE:GR_USECOL:9_PSTYLE:M_IDX0:3_IDX1:3_IDX2:15,307
PNAME:SFRCOND_CN_INST:0_PTYPE:CN_USECOL:9_PSTYLE:M,308
PNAME:SFR_GR_INST:0_PTYPE:GR_USECOL:2_PSTYLE:M_IDX0:0,309
PNAME:SFR_GR_INST:1_PTYPE:GR_USECOL:2_PSTYLE:M_IDX0:0,265
PNAME:SFR_GR_INST:2_PTYPE:GR_USECOL:2_PSTYLE:M_IDX0:0,227
PNAME:SFR_GR_INST:3_PTYPE:GR_USECOL:2_PSTYLE:M_IDX0:0,156
PNAME:SFR_GR_INST:4_PTYPE:GR_USECOL:2_PSTYLE:M_IDX0:0,27
PNAME:SFR_GR_INST:5_PTYPE:GR_USECOL:2_PSTYLE:M_IDX0:0,310
PNAME:SFR_GR_INST:6_PTYPE:GR_USECOL:2_PSTYLE:M_IDX0:0,153
PNAME:SFR_GR_INST:7_PTYPE:GR_USECOL:2_PSTYLE:M_IDX0:0,311
PNAME:SFR_GR_INST:8_PTYPE:GR_USECOL:2_PSTYLE:M_IDX0:0,312
PNAME:SFR_GR_INST:9_PTYPE:GR_USECOL:2_PSTYLE:M_IDX0:0,273
PNAME:SFR_GR_INST:10_PTYPE:GR_USECOL:2_PSTYLE:M_IDX0:0,95
PNAME:SFR_GR_INST:11_PTYPE:GR_USECOL:2_PSTYLE:M_IDX0:0,89
PNAME:SFR_GR_INST:12_PTYPE:GR_USECOL:2_PSTYLE:M_IDX0:0,119
PNAME:SFR_GR_INST:13_PTYPE:GR_USECOL:2_PSTYLE:M_IDX0:0,313
PNAME:SFR_GR_INST:14_PTYPE:GR_USECOL:2_PSTYLE:M_IDX0:0,26
PNAME:SFR_GR_INST:15_PTYPE:GR_USECOL:2_PSTYLE:M_IDX0:0,7
PNAME:SFR_GR_INST:16_PTYPE:GR_USECOL:2_PSTYLE:M_IDX0:0,314
PNAME:SFR_GR_INST:17_PTYPE:GR_USECOL:2_PSTYLE:M_IDX0:0,263
PNAME:SFR_GR_INST:18_PTYPE:GR_USECOL:2_PSTYLE:M_IDX0:0,315
PNAME:SFR_GR_INST:19_PTYPE:GR_USECOL:2_PSTYLE:M_IDX0:0,316
PNAME:SFR_GR_INST:20_PTYPE:GR_USECOL:2_PSTYLE:M_IDX0:0,317
PNAME:SFR_GR_INST:21_PTYPE:GR_USECOL:2_PSTYLE:M_IDX0:0,242
PNAME:SFR_GR_INST:22_PTYPE:GR_USECOL:2_PSTYLE:M_IDX0:0,318
PNAME:SFR_GR_INST:23_PTYPE:GR_USECOL:2_PSTYLE:M_IDX0:0,319
PNAME:SFR_GR_INST:24_PTYPE:GR_USECOL:2_PSTYLE:M_IDX0:0,180
